%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290695in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290695in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953797in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953797in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616898in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616898in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.943102in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943102in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.606203in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.606203in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.269305in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.269305in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.796214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.743452in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.322809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.270048in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.849405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.796643in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.323238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.902595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.849834in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.429191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.376429in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.955786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.903025in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.291195in}{2.377124in}}%
\pgfpathlineto{\pgfqpoint{3.301858in}{2.380461in}}%
\pgfpathlineto{\pgfqpoint{3.311470in}{2.385906in}}%
\pgfpathlineto{\pgfqpoint{3.319542in}{2.393284in}}%
\pgfpathlineto{\pgfqpoint{3.325624in}{2.402359in}}%
\pgfpathlineto{\pgfqpoint{3.328788in}{2.410644in}}%
\pgfpathlineto{\pgfqpoint{3.330249in}{2.419652in}}%
\pgfpathlineto{\pgfqpoint{3.329864in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{3.327519in}{2.439051in}}%
\pgfpathlineto{\pgfqpoint{3.323136in}{2.449013in}}%
\pgfpathlineto{\pgfqpoint{3.316676in}{2.458848in}}%
\pgfpathlineto{\pgfqpoint{3.308133in}{2.468323in}}%
\pgfpathlineto{\pgfqpoint{3.297542in}{2.477202in}}%
\pgfpathlineto{\pgfqpoint{3.284977in}{2.485254in}}%
\pgfpathlineto{\pgfqpoint{3.270550in}{2.492252in}}%
\pgfpathlineto{\pgfqpoint{3.254408in}{2.497981in}}%
\pgfpathlineto{\pgfqpoint{3.236735in}{2.502240in}}%
\pgfpathlineto{\pgfqpoint{3.217751in}{2.504843in}}%
\pgfpathlineto{\pgfqpoint{3.197702in}{2.505626in}}%
\pgfpathlineto{\pgfqpoint{3.176867in}{2.504449in}}%
\pgfpathlineto{\pgfqpoint{3.155546in}{2.501198in}}%
\pgfpathlineto{\pgfqpoint{3.134061in}{2.495788in}}%
\pgfpathlineto{\pgfqpoint{3.112749in}{2.488164in}}%
\pgfpathlineto{\pgfqpoint{3.091958in}{2.478304in}}%
\pgfpathlineto{\pgfqpoint{3.072046in}{2.466222in}}%
\pgfpathlineto{\pgfqpoint{3.053368in}{2.451962in}}%
\pgfpathlineto{\pgfqpoint{3.036277in}{2.435607in}}%
\pgfpathlineto{\pgfqpoint{3.021119in}{2.417272in}}%
\pgfpathlineto{\pgfqpoint{3.011218in}{2.402311in}}%
\pgfpathlineto{\pgfqpoint{3.002722in}{2.386395in}}%
\pgfpathlineto{\pgfqpoint{2.995757in}{2.369610in}}%
\pgfpathlineto{\pgfqpoint{2.990439in}{2.352050in}}%
\pgfpathlineto{\pgfqpoint{2.986875in}{2.333821in}}%
\pgfpathlineto{\pgfqpoint{2.985162in}{2.315034in}}%
\pgfpathlineto{\pgfqpoint{2.985386in}{2.295810in}}%
\pgfpathlineto{\pgfqpoint{2.987617in}{2.276275in}}%
\pgfpathlineto{\pgfqpoint{2.991917in}{2.256562in}}%
\pgfpathlineto{\pgfqpoint{2.998329in}{2.236811in}}%
\pgfpathlineto{\pgfqpoint{3.006884in}{2.217165in}}%
\pgfpathlineto{\pgfqpoint{3.017598in}{2.197768in}}%
\pgfpathlineto{\pgfqpoint{3.030469in}{2.178770in}}%
\pgfpathlineto{\pgfqpoint{3.045481in}{2.160320in}}%
\pgfpathlineto{\pgfqpoint{3.062601in}{2.142568in}}%
\pgfpathlineto{\pgfqpoint{3.081780in}{2.125663in}}%
\pgfpathlineto{\pgfqpoint{3.102951in}{2.109752in}}%
\pgfpathlineto{\pgfqpoint{3.126034in}{2.094978in}}%
\pgfpathlineto{\pgfqpoint{3.150929in}{2.081481in}}%
\pgfpathlineto{\pgfqpoint{3.177524in}{2.069394in}}%
\pgfpathlineto{\pgfqpoint{3.205689in}{2.058845in}}%
\pgfpathlineto{\pgfqpoint{3.235281in}{2.049953in}}%
\pgfpathlineto{\pgfqpoint{3.266142in}{2.042829in}}%
\pgfpathlineto{\pgfqpoint{3.298103in}{2.037576in}}%
\pgfpathlineto{\pgfqpoint{3.330980in}{2.034284in}}%
\pgfpathlineto{\pgfqpoint{3.364582in}{2.033033in}}%
\pgfpathlineto{\pgfqpoint{3.398704in}{2.033891in}}%
\pgfpathlineto{\pgfqpoint{3.433134in}{2.036912in}}%
\pgfpathlineto{\pgfqpoint{3.467653in}{2.042137in}}%
\pgfpathlineto{\pgfqpoint{3.502037in}{2.049594in}}%
\pgfpathlineto{\pgfqpoint{3.536054in}{2.059294in}}%
\pgfpathlineto{\pgfqpoint{3.569473in}{2.071236in}}%
\pgfpathlineto{\pgfqpoint{3.602059in}{2.085401in}}%
\pgfpathlineto{\pgfqpoint{3.633577in}{2.101756in}}%
\pgfpathlineto{\pgfqpoint{3.663796in}{2.120253in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{2.140827in}}%
\pgfpathlineto{\pgfqpoint{3.719423in}{2.163398in}}%
\pgfpathlineto{\pgfqpoint{3.744389in}{2.187873in}}%
\pgfpathlineto{\pgfqpoint{3.767175in}{2.214141in}}%
\pgfpathlineto{\pgfqpoint{3.787582in}{2.242078in}}%
\pgfpathlineto{\pgfqpoint{3.805420in}{2.271548in}}%
\pgfpathlineto{\pgfqpoint{3.820515in}{2.302399in}}%
\pgfpathlineto{\pgfqpoint{3.832705in}{2.334468in}}%
\pgfpathlineto{\pgfqpoint{3.841844in}{2.367580in}}%
\pgfpathlineto{\pgfqpoint{3.847803in}{2.401551in}}%
\pgfpathlineto{\pgfqpoint{3.849954in}{2.424580in}}%
\pgfpathlineto{\pgfqpoint{3.850614in}{2.447845in}}%
\pgfpathlineto{\pgfqpoint{3.849759in}{2.471283in}}%
\pgfpathlineto{\pgfqpoint{3.847368in}{2.494833in}}%
\pgfpathlineto{\pgfqpoint{3.843424in}{2.518431in}}%
\pgfpathlineto{\pgfqpoint{3.837918in}{2.542012in}}%
\pgfpathlineto{\pgfqpoint{3.830839in}{2.565511in}}%
\pgfpathlineto{\pgfqpoint{3.822186in}{2.588861in}}%
\pgfpathlineto{\pgfqpoint{3.811959in}{2.611995in}}%
\pgfpathlineto{\pgfqpoint{3.800165in}{2.634846in}}%
\pgfpathlineto{\pgfqpoint{3.786813in}{2.657348in}}%
\pgfpathlineto{\pgfqpoint{3.771917in}{2.679434in}}%
\pgfpathlineto{\pgfqpoint{3.755499in}{2.701036in}}%
\pgfpathlineto{\pgfqpoint{3.737580in}{2.722088in}}%
\pgfpathlineto{\pgfqpoint{3.718190in}{2.742526in}}%
\pgfpathlineto{\pgfqpoint{3.697362in}{2.762284in}}%
\pgfpathlineto{\pgfqpoint{3.675133in}{2.781299in}}%
\pgfpathlineto{\pgfqpoint{3.651544in}{2.799509in}}%
\pgfpathlineto{\pgfqpoint{3.613716in}{2.825182in}}%
\pgfpathlineto{\pgfqpoint{3.573108in}{2.848710in}}%
\pgfpathlineto{\pgfqpoint{3.529915in}{2.869905in}}%
\pgfpathlineto{\pgfqpoint{3.484351in}{2.888589in}}%
\pgfpathlineto{\pgfqpoint{3.436651in}{2.904600in}}%
\pgfpathlineto{\pgfqpoint{3.387065in}{2.917787in}}%
\pgfpathlineto{\pgfqpoint{3.335861in}{2.928015in}}%
\pgfpathlineto{\pgfqpoint{3.283321in}{2.935165in}}%
\pgfpathlineto{\pgfqpoint{3.229742in}{2.939136in}}%
\pgfpathlineto{\pgfqpoint{3.175430in}{2.939842in}}%
\pgfpathlineto{\pgfqpoint{3.138971in}{2.938468in}}%
\pgfpathlineto{\pgfqpoint{3.102424in}{2.935599in}}%
\pgfpathlineto{\pgfqpoint{3.065887in}{2.931225in}}%
\pgfpathlineto{\pgfqpoint{3.029457in}{2.925341in}}%
\pgfpathlineto{\pgfqpoint{2.993235in}{2.917943in}}%
\pgfpathlineto{\pgfqpoint{2.957320in}{2.909034in}}%
\pgfpathlineto{\pgfqpoint{2.921812in}{2.898620in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{2.886710in}}%
\pgfpathlineto{\pgfqpoint{2.852420in}{2.873320in}}%
\pgfpathlineto{\pgfqpoint{2.818736in}{2.858467in}}%
\pgfpathlineto{\pgfqpoint{2.785857in}{2.842176in}}%
\pgfpathlineto{\pgfqpoint{2.753882in}{2.824472in}}%
\pgfpathlineto{\pgfqpoint{2.722906in}{2.805387in}}%
\pgfpathlineto{\pgfqpoint{2.693024in}{2.784957in}}%
\pgfpathlineto{\pgfqpoint{2.664329in}{2.763220in}}%
\pgfpathlineto{\pgfqpoint{2.636910in}{2.740221in}}%
\pgfpathlineto{\pgfqpoint{2.610855in}{2.716006in}}%
\pgfpathlineto{\pgfqpoint{2.586249in}{2.690627in}}%
\pgfpathlineto{\pgfqpoint{2.563174in}{2.664139in}}%
\pgfpathlineto{\pgfqpoint{2.541708in}{2.636599in}}%
\pgfpathlineto{\pgfqpoint{2.521926in}{2.608070in}}%
\pgfpathlineto{\pgfqpoint{2.503901in}{2.578618in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{2.548310in}}%
\pgfpathlineto{\pgfqpoint{2.473379in}{2.517219in}}%
\pgfpathlineto{\pgfqpoint{2.461005in}{2.485417in}}%
\pgfpathlineto{\pgfqpoint{2.450629in}{2.452984in}}%
\pgfpathlineto{\pgfqpoint{2.442300in}{2.419997in}}%
\pgfpathlineto{\pgfqpoint{2.436060in}{2.386539in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.352694in}}%
\pgfpathlineto{\pgfqpoint{2.430002in}{2.318548in}}%
\pgfpathlineto{\pgfqpoint{2.430244in}{2.284187in}}%
\pgfpathlineto{\pgfqpoint{2.432698in}{2.249702in}}%
\pgfpathlineto{\pgfqpoint{2.437380in}{2.215182in}}%
\pgfpathlineto{\pgfqpoint{2.444302in}{2.180719in}}%
\pgfpathlineto{\pgfqpoint{2.453466in}{2.146404in}}%
\pgfpathlineto{\pgfqpoint{2.464873in}{2.112330in}}%
\pgfpathlineto{\pgfqpoint{2.478514in}{2.078590in}}%
\pgfpathlineto{\pgfqpoint{2.494376in}{2.045275in}}%
\pgfpathlineto{\pgfqpoint{2.512439in}{2.012479in}}%
\pgfpathlineto{\pgfqpoint{2.532678in}{1.980294in}}%
\pgfpathlineto{\pgfqpoint{2.555060in}{1.948810in}}%
\pgfpathlineto{\pgfqpoint{2.579547in}{1.918118in}}%
\pgfpathlineto{\pgfqpoint{2.606096in}{1.888306in}}%
\pgfpathlineto{\pgfqpoint{2.634657in}{1.859462in}}%
\pgfpathlineto{\pgfqpoint{2.665173in}{1.831672in}}%
\pgfpathlineto{\pgfqpoint{2.697584in}{1.805019in}}%
\pgfpathlineto{\pgfqpoint{2.731821in}{1.779584in}}%
\pgfpathlineto{\pgfqpoint{2.767813in}{1.755446in}}%
\pgfpathlineto{\pgfqpoint{2.805481in}{1.732682in}}%
\pgfpathlineto{\pgfqpoint{2.844741in}{1.711363in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{1.691560in}}%
\pgfpathlineto{\pgfqpoint{2.927683in}{1.673340in}}%
\pgfpathlineto{\pgfqpoint{2.971173in}{1.656765in}}%
\pgfpathlineto{\pgfqpoint{3.015875in}{1.641894in}}%
\pgfpathlineto{\pgfqpoint{3.061681in}{1.628782in}}%
\pgfpathlineto{\pgfqpoint{3.108483in}{1.617479in}}%
\pgfpathlineto{\pgfqpoint{3.156165in}{1.608033in}}%
\pgfpathlineto{\pgfqpoint{3.204612in}{1.600485in}}%
\pgfpathlineto{\pgfqpoint{3.253701in}{1.594873in}}%
\pgfpathlineto{\pgfqpoint{3.303312in}{1.591227in}}%
\pgfpathlineto{\pgfqpoint{3.353317in}{1.589577in}}%
\pgfpathlineto{\pgfqpoint{3.403589in}{1.589944in}}%
\pgfpathlineto{\pgfqpoint{3.453999in}{1.592345in}}%
\pgfpathlineto{\pgfqpoint{3.504416in}{1.596792in}}%
\pgfpathlineto{\pgfqpoint{3.554707in}{1.603292in}}%
\pgfpathlineto{\pgfqpoint{3.604740in}{1.611846in}}%
\pgfpathlineto{\pgfqpoint{3.654381in}{1.622449in}}%
\pgfpathlineto{\pgfqpoint{3.703497in}{1.635092in}}%
\pgfpathlineto{\pgfqpoint{3.751954in}{1.649759in}}%
\pgfpathlineto{\pgfqpoint{3.799620in}{1.666430in}}%
\pgfpathlineto{\pgfqpoint{3.846364in}{1.685078in}}%
\pgfpathlineto{\pgfqpoint{3.892054in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.936563in}{1.728174in}}%
\pgfpathlineto{\pgfqpoint{3.979763in}{1.752542in}}%
\pgfpathlineto{\pgfqpoint{4.021531in}{1.778727in}}%
\pgfpathlineto{\pgfqpoint{4.061746in}{1.806678in}}%
\pgfpathlineto{\pgfqpoint{4.100289in}{1.836335in}}%
\pgfpathlineto{\pgfqpoint{4.137045in}{1.867637in}}%
\pgfpathlineto{\pgfqpoint{4.171904in}{1.900513in}}%
\pgfpathlineto{\pgfqpoint{4.204758in}{1.934893in}}%
\pgfpathlineto{\pgfqpoint{4.235505in}{1.970698in}}%
\pgfpathlineto{\pgfqpoint{4.264048in}{2.007847in}}%
\pgfpathlineto{\pgfqpoint{4.290293in}{2.046254in}}%
\pgfpathlineto{\pgfqpoint{4.314154in}{2.085829in}}%
\pgfpathlineto{\pgfqpoint{4.335548in}{2.126479in}}%
\pgfpathlineto{\pgfqpoint{4.354400in}{2.168106in}}%
\pgfpathlineto{\pgfqpoint{4.370640in}{2.210609in}}%
\pgfpathlineto{\pgfqpoint{4.384205in}{2.253885in}}%
\pgfpathlineto{\pgfqpoint{4.395037in}{2.297828in}}%
\pgfpathlineto{\pgfqpoint{4.403087in}{2.342327in}}%
\pgfpathlineto{\pgfqpoint{4.408312in}{2.387272in}}%
\pgfpathlineto{\pgfqpoint{4.410675in}{2.432549in}}%
\pgfpathlineto{\pgfqpoint{4.410147in}{2.478042in}}%
\pgfpathlineto{\pgfqpoint{4.406708in}{2.523636in}}%
\pgfpathlineto{\pgfqpoint{4.400342in}{2.569211in}}%
\pgfpathlineto{\pgfqpoint{4.391045in}{2.614650in}}%
\pgfpathlineto{\pgfqpoint{4.378817in}{2.659833in}}%
\pgfpathlineto{\pgfqpoint{4.363667in}{2.704640in}}%
\pgfpathlineto{\pgfqpoint{4.345613in}{2.748953in}}%
\pgfpathlineto{\pgfqpoint{4.324678in}{2.792651in}}%
\pgfpathlineto{\pgfqpoint{4.300895in}{2.835617in}}%
\pgfpathlineto{\pgfqpoint{4.274304in}{2.877733in}}%
\pgfpathlineto{\pgfqpoint{4.244953in}{2.918883in}}%
\pgfpathlineto{\pgfqpoint{4.212897in}{2.958954in}}%
\pgfpathlineto{\pgfqpoint{4.178198in}{2.997832in}}%
\pgfpathlineto{\pgfqpoint{4.140928in}{3.035409in}}%
\pgfpathlineto{\pgfqpoint{4.101164in}{3.071575in}}%
\pgfpathlineto{\pgfqpoint{4.058990in}{3.106228in}}%
\pgfpathlineto{\pgfqpoint{4.014498in}{3.139265in}}%
\pgfpathlineto{\pgfqpoint{3.967786in}{3.170590in}}%
\pgfpathlineto{\pgfqpoint{3.918959in}{3.200107in}}%
\pgfpathlineto{\pgfqpoint{3.868128in}{3.227728in}}%
\pgfpathlineto{\pgfqpoint{3.815411in}{3.253366in}}%
\pgfpathlineto{\pgfqpoint{3.760929in}{3.276941in}}%
\pgfpathlineto{\pgfqpoint{3.704813in}{3.298375in}}%
\pgfpathlineto{\pgfqpoint{3.647194in}{3.317600in}}%
\pgfpathlineto{\pgfqpoint{3.588213in}{3.334547in}}%
\pgfpathlineto{\pgfqpoint{3.528011in}{3.349157in}}%
\pgfpathlineto{\pgfqpoint{3.466737in}{3.361376in}}%
\pgfpathlineto{\pgfqpoint{3.404541in}{3.371154in}}%
\pgfpathlineto{\pgfqpoint{3.341578in}{3.378449in}}%
\pgfpathlineto{\pgfqpoint{3.278006in}{3.383225in}}%
\pgfpathlineto{\pgfqpoint{3.213984in}{3.385450in}}%
\pgfpathlineto{\pgfqpoint{3.149677in}{3.385101in}}%
\pgfpathlineto{\pgfqpoint{3.085248in}{3.382162in}}%
\pgfpathlineto{\pgfqpoint{3.020862in}{3.376621in}}%
\pgfpathlineto{\pgfqpoint{2.956688in}{3.368474in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{3.357726in}}%
\pgfpathlineto{\pgfqpoint{2.829645in}{3.344384in}}%
\pgfpathlineto{\pgfqpoint{2.767110in}{3.328467in}}%
\pgfpathlineto{\pgfqpoint{2.705456in}{3.309997in}}%
\pgfpathlineto{\pgfqpoint{2.644849in}{3.289004in}}%
\pgfpathlineto{\pgfqpoint{2.585452in}{3.265527in}}%
\pgfpathlineto{\pgfqpoint{2.527426in}{3.239607in}}%
\pgfpathlineto{\pgfqpoint{2.470933in}{3.211297in}}%
\pgfpathlineto{\pgfqpoint{2.416127in}{3.180653in}}%
\pgfpathlineto{\pgfqpoint{2.363163in}{3.147738in}}%
\pgfpathlineto{\pgfqpoint{2.312189in}{3.112622in}}%
\pgfpathlineto{\pgfqpoint{2.263350in}{3.075381in}}%
\pgfpathlineto{\pgfqpoint{2.216787in}{3.036098in}}%
\pgfpathlineto{\pgfqpoint{2.172636in}{2.994860in}}%
\pgfpathlineto{\pgfqpoint{2.131027in}{2.951760in}}%
\pgfpathlineto{\pgfqpoint{2.092083in}{2.906898in}}%
\pgfpathlineto{\pgfqpoint{2.055924in}{2.860379in}}%
\pgfpathlineto{\pgfqpoint{2.022660in}{2.812310in}}%
\pgfpathlineto{\pgfqpoint{1.992398in}{2.762807in}}%
\pgfpathlineto{\pgfqpoint{1.965233in}{2.711987in}}%
\pgfpathlineto{\pgfqpoint{1.941258in}{2.659974in}}%
\pgfpathlineto{\pgfqpoint{1.920553in}{2.606894in}}%
\pgfpathlineto{\pgfqpoint{1.903195in}{2.552876in}}%
\pgfpathlineto{\pgfqpoint{1.889249in}{2.498056in}}%
\pgfpathlineto{\pgfqpoint{1.878774in}{2.442567in}}%
\pgfpathlineto{\pgfqpoint{1.871818in}{2.386551in}}%
\pgfpathlineto{\pgfqpoint{1.868422in}{2.330147in}}%
\pgfpathlineto{\pgfqpoint{1.868618in}{2.273498in}}%
\pgfpathlineto{\pgfqpoint{1.872427in}{2.216751in}}%
\pgfpathlineto{\pgfqpoint{1.879863in}{2.160049in}}%
\pgfpathlineto{\pgfqpoint{1.890930in}{2.103540in}}%
\pgfpathlineto{\pgfqpoint{1.905621in}{2.047371in}}%
\pgfpathlineto{\pgfqpoint{1.923923in}{1.991688in}}%
\pgfpathlineto{\pgfqpoint{1.945809in}{1.936638in}}%
\pgfpathlineto{\pgfqpoint{1.971246in}{1.882368in}}%
\pgfpathlineto{\pgfqpoint{2.000190in}{1.829021in}}%
\pgfpathlineto{\pgfqpoint{2.032590in}{1.776741in}}%
\pgfpathlineto{\pgfqpoint{2.068381in}{1.725670in}}%
\pgfpathlineto{\pgfqpoint{2.107493in}{1.675946in}}%
\pgfpathlineto{\pgfqpoint{2.149847in}{1.627705in}}%
\pgfpathlineto{\pgfqpoint{2.195351in}{1.581082in}}%
\pgfpathlineto{\pgfqpoint{2.243909in}{1.536206in}}%
\pgfpathlineto{\pgfqpoint{2.295413in}{1.493203in}}%
\pgfpathlineto{\pgfqpoint{2.349750in}{1.452195in}}%
\pgfpathlineto{\pgfqpoint{2.406796in}{1.413301in}}%
\pgfpathlineto{\pgfqpoint{2.466420in}{1.376633in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.342298in}}%
\pgfpathlineto{\pgfqpoint{2.592845in}{1.310400in}}%
\pgfpathlineto{\pgfqpoint{2.659349in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{2.727838in}{1.254292in}}%
\pgfpathlineto{\pgfqpoint{2.798147in}{1.230258in}}%
\pgfpathlineto{\pgfqpoint{2.870106in}{1.209010in}}%
\pgfpathlineto{\pgfqpoint{2.943540in}{1.190618in}}%
\pgfpathlineto{\pgfqpoint{3.018269in}{1.175148in}}%
\pgfpathlineto{\pgfqpoint{3.094108in}{1.162656in}}%
\pgfpathlineto{\pgfqpoint{3.170868in}{1.153191in}}%
\pgfpathlineto{\pgfqpoint{3.248356in}{1.146796in}}%
\pgfpathlineto{\pgfqpoint{3.326379in}{1.143505in}}%
\pgfpathlineto{\pgfqpoint{3.404739in}{1.143345in}}%
\pgfpathlineto{\pgfqpoint{3.483235in}{1.146333in}}%
\pgfpathlineto{\pgfqpoint{3.561667in}{1.152480in}}%
\pgfpathlineto{\pgfqpoint{3.639833in}{1.161790in}}%
\pgfpathlineto{\pgfqpoint{3.717529in}{1.174255in}}%
\pgfpathlineto{\pgfqpoint{3.794555in}{1.189862in}}%
\pgfpathlineto{\pgfqpoint{3.870707in}{1.208589in}}%
\pgfpathlineto{\pgfqpoint{3.945786in}{1.230406in}}%
\pgfpathlineto{\pgfqpoint{4.019591in}{1.255273in}}%
\pgfpathlineto{\pgfqpoint{4.091927in}{1.283144in}}%
\pgfpathlineto{\pgfqpoint{4.162598in}{1.313964in}}%
\pgfpathlineto{\pgfqpoint{4.231415in}{1.347672in}}%
\pgfpathlineto{\pgfqpoint{4.298189in}{1.384195in}}%
\pgfpathlineto{\pgfqpoint{4.362738in}{1.423457in}}%
\pgfpathlineto{\pgfqpoint{4.424883in}{1.465372in}}%
\pgfpathlineto{\pgfqpoint{4.484452in}{1.509846in}}%
\pgfpathlineto{\pgfqpoint{4.541277in}{1.556780in}}%
\pgfpathlineto{\pgfqpoint{4.595197in}{1.606066in}}%
\pgfpathlineto{\pgfqpoint{4.646057in}{1.657592in}}%
\pgfpathlineto{\pgfqpoint{4.693711in}{1.711236in}}%
\pgfpathlineto{\pgfqpoint{4.738017in}{1.766874in}}%
\pgfpathlineto{\pgfqpoint{4.778844in}{1.824372in}}%
\pgfpathlineto{\pgfqpoint{4.816068in}{1.883593in}}%
\pgfpathlineto{\pgfqpoint{4.849575in}{1.944396in}}%
\pgfpathlineto{\pgfqpoint{4.879257in}{2.006631in}}%
\pgfpathlineto{\pgfqpoint{4.905018in}{2.070148in}}%
\pgfpathlineto{\pgfqpoint{4.926770in}{2.134790in}}%
\pgfpathlineto{\pgfqpoint{4.944437in}{2.200396in}}%
\pgfpathlineto{\pgfqpoint{4.957950in}{2.266805in}}%
\pgfpathlineto{\pgfqpoint{4.967253in}{2.333849in}}%
\pgfpathlineto{\pgfqpoint{4.972300in}{2.401361in}}%
\pgfpathlineto{\pgfqpoint{4.973055in}{2.469168in}}%
\pgfpathlineto{\pgfqpoint{4.969494in}{2.537100in}}%
\pgfpathlineto{\pgfqpoint{4.961601in}{2.604982in}}%
\pgfpathlineto{\pgfqpoint{4.949376in}{2.672639in}}%
\pgfpathlineto{\pgfqpoint{4.932826in}{2.739898in}}%
\pgfpathlineto{\pgfqpoint{4.911971in}{2.806583in}}%
\pgfpathlineto{\pgfqpoint{4.886842in}{2.872520in}}%
\pgfpathlineto{\pgfqpoint{4.857482in}{2.937537in}}%
\pgfpathlineto{\pgfqpoint{4.823943in}{3.001461in}}%
\pgfpathlineto{\pgfqpoint{4.786289in}{3.064123in}}%
\pgfpathlineto{\pgfqpoint{4.744597in}{3.125356in}}%
\pgfpathlineto{\pgfqpoint{4.698952in}{3.184996in}}%
\pgfpathlineto{\pgfqpoint{4.649450in}{3.242880in}}%
\pgfpathlineto{\pgfqpoint{4.596199in}{3.298853in}}%
\pgfpathlineto{\pgfqpoint{4.539316in}{3.352760in}}%
\pgfpathlineto{\pgfqpoint{4.478928in}{3.404452in}}%
\pgfpathlineto{\pgfqpoint{4.415173in}{3.453786in}}%
\pgfpathlineto{\pgfqpoint{4.348196in}{3.500624in}}%
\pgfpathlineto{\pgfqpoint{4.278152in}{3.544832in}}%
\pgfpathlineto{\pgfqpoint{4.205207in}{3.586284in}}%
\pgfpathlineto{\pgfqpoint{4.129531in}{3.624859in}}%
\pgfpathlineto{\pgfqpoint{4.051306in}{3.660445in}}%
\pgfpathlineto{\pgfqpoint{3.970719in}{3.692935in}}%
\pgfpathlineto{\pgfqpoint{3.887964in}{3.722230in}}%
\pgfpathlineto{\pgfqpoint{3.803243in}{3.748240in}}%
\pgfpathlineto{\pgfqpoint{3.716763in}{3.770881in}}%
\pgfpathlineto{\pgfqpoint{3.628737in}{3.790078in}}%
\pgfpathlineto{\pgfqpoint{3.539383in}{3.805765in}}%
\pgfpathlineto{\pgfqpoint{3.448923in}{3.817884in}}%
\pgfpathlineto{\pgfqpoint{3.357583in}{3.826387in}}%
\pgfpathlineto{\pgfqpoint{3.265593in}{3.831235in}}%
\pgfpathlineto{\pgfqpoint{3.173186in}{3.832396in}}%
\pgfpathlineto{\pgfqpoint{3.080596in}{3.829850in}}%
\pgfpathlineto{\pgfqpoint{2.988059in}{3.823585in}}%
\pgfpathlineto{\pgfqpoint{2.895812in}{3.813599in}}%
\pgfpathlineto{\pgfqpoint{2.804095in}{3.799899in}}%
\pgfpathlineto{\pgfqpoint{2.713142in}{3.782503in}}%
\pgfpathlineto{\pgfqpoint{2.623193in}{3.761437in}}%
\pgfpathlineto{\pgfqpoint{2.534480in}{3.736737in}}%
\pgfpathlineto{\pgfqpoint{2.447239in}{3.708449in}}%
\pgfpathlineto{\pgfqpoint{2.361699in}{3.676627in}}%
\pgfpathlineto{\pgfqpoint{2.278087in}{3.641338in}}%
\pgfpathlineto{\pgfqpoint{2.196626in}{3.602654in}}%
\pgfpathlineto{\pgfqpoint{2.117536in}{3.560658in}}%
\pgfpathlineto{\pgfqpoint{2.041031in}{3.515442in}}%
\pgfpathlineto{\pgfqpoint{1.967317in}{3.467106in}}%
\pgfpathlineto{\pgfqpoint{1.896599in}{3.415759in}}%
\pgfpathlineto{\pgfqpoint{1.829069in}{3.361519in}}%
\pgfpathlineto{\pgfqpoint{1.764917in}{3.304510in}}%
\pgfpathlineto{\pgfqpoint{1.704322in}{3.244865in}}%
\pgfpathlineto{\pgfqpoint{1.647457in}{3.182725in}}%
\pgfpathlineto{\pgfqpoint{1.620474in}{3.150765in}}%
\pgfpathlineto{\pgfqpoint{1.594484in}{3.118237in}}%
\pgfpathlineto{\pgfqpoint{1.569506in}{3.085161in}}%
\pgfpathlineto{\pgfqpoint{1.545558in}{3.051555in}}%
\pgfpathlineto{\pgfqpoint{1.522657in}{3.017441in}}%
\pgfpathlineto{\pgfqpoint{1.500821in}{2.982840in}}%
\pgfpathlineto{\pgfqpoint{1.480066in}{2.947771in}}%
\pgfpathlineto{\pgfqpoint{1.460409in}{2.912257in}}%
\pgfpathlineto{\pgfqpoint{1.441863in}{2.876319in}}%
\pgfpathlineto{\pgfqpoint{1.424444in}{2.839978in}}%
\pgfpathlineto{\pgfqpoint{1.408165in}{2.803259in}}%
\pgfpathlineto{\pgfqpoint{1.393040in}{2.766182in}}%
\pgfpathlineto{\pgfqpoint{1.379080in}{2.728771in}}%
\pgfpathlineto{\pgfqpoint{1.366297in}{2.691049in}}%
\pgfpathlineto{\pgfqpoint{1.354702in}{2.653039in}}%
\pgfpathlineto{\pgfqpoint{1.344306in}{2.614765in}}%
\pgfpathlineto{\pgfqpoint{1.335117in}{2.576251in}}%
\pgfpathlineto{\pgfqpoint{1.327145in}{2.537521in}}%
\pgfpathlineto{\pgfqpoint{1.320397in}{2.498599in}}%
\pgfpathlineto{\pgfqpoint{1.314880in}{2.459509in}}%
\pgfpathlineto{\pgfqpoint{1.310601in}{2.420277in}}%
\pgfpathlineto{\pgfqpoint{1.307565in}{2.380926in}}%
\pgfpathlineto{\pgfqpoint{1.305776in}{2.341482in}}%
\pgfpathlineto{\pgfqpoint{1.305240in}{2.301970in}}%
\pgfpathlineto{\pgfqpoint{1.305959in}{2.262414in}}%
\pgfpathlineto{\pgfqpoint{1.307936in}{2.222841in}}%
\pgfpathlineto{\pgfqpoint{1.311171in}{2.183275in}}%
\pgfpathlineto{\pgfqpoint{1.315667in}{2.143741in}}%
\pgfpathlineto{\pgfqpoint{1.321423in}{2.104265in}}%
\pgfpathlineto{\pgfqpoint{1.328437in}{2.064872in}}%
\pgfpathlineto{\pgfqpoint{1.336709in}{2.025588in}}%
\pgfpathlineto{\pgfqpoint{1.346236in}{1.986437in}}%
\pgfpathlineto{\pgfqpoint{1.357015in}{1.947446in}}%
\pgfpathlineto{\pgfqpoint{1.369042in}{1.908639in}}%
\pgfpathlineto{\pgfqpoint{1.382311in}{1.870041in}}%
\pgfpathlineto{\pgfqpoint{1.396818in}{1.831679in}}%
\pgfpathlineto{\pgfqpoint{1.412555in}{1.793576in}}%
\pgfpathlineto{\pgfqpoint{1.429516in}{1.755758in}}%
\pgfpathlineto{\pgfqpoint{1.447692in}{1.718249in}}%
\pgfpathlineto{\pgfqpoint{1.467074in}{1.681075in}}%
\pgfpathlineto{\pgfqpoint{1.487653in}{1.644259in}}%
\pgfpathlineto{\pgfqpoint{1.509419in}{1.607826in}}%
\pgfpathlineto{\pgfqpoint{1.532359in}{1.571800in}}%
\pgfpathlineto{\pgfqpoint{1.556462in}{1.536205in}}%
\pgfpathlineto{\pgfqpoint{1.581716in}{1.501064in}}%
\pgfpathlineto{\pgfqpoint{1.608106in}{1.466402in}}%
\pgfpathlineto{\pgfqpoint{1.635619in}{1.432241in}}%
\pgfpathlineto{\pgfqpoint{1.664238in}{1.398604in}}%
\pgfpathlineto{\pgfqpoint{1.693949in}{1.365514in}}%
\pgfpathlineto{\pgfqpoint{1.724735in}{1.332994in}}%
\pgfpathlineto{\pgfqpoint{1.756579in}{1.301064in}}%
\pgfpathlineto{\pgfqpoint{1.789462in}{1.269747in}}%
\pgfpathlineto{\pgfqpoint{1.823366in}{1.239065in}}%
\pgfpathlineto{\pgfqpoint{1.858271in}{1.209038in}}%
\pgfpathlineto{\pgfqpoint{1.894158in}{1.179687in}}%
\pgfpathlineto{\pgfqpoint{1.931005in}{1.151031in}}%
\pgfpathlineto{\pgfqpoint{1.968792in}{1.123092in}}%
\pgfpathlineto{\pgfqpoint{2.007495in}{1.095888in}}%
\pgfpathlineto{\pgfqpoint{2.047094in}{1.069439in}}%
\pgfpathlineto{\pgfqpoint{2.087563in}{1.043762in}}%
\pgfpathlineto{\pgfqpoint{2.128880in}{1.018876in}}%
\pgfpathlineto{\pgfqpoint{2.171019in}{0.994798in}}%
\pgfpathlineto{\pgfqpoint{2.257665in}{0.949137in}}%
\pgfpathlineto{\pgfqpoint{2.347293in}{0.906909in}}%
\pgfpathlineto{\pgfqpoint{2.439687in}{0.868238in}}%
\pgfpathlineto{\pgfqpoint{2.534624in}{0.833236in}}%
\pgfpathlineto{\pgfqpoint{2.631871in}{0.802011in}}%
\pgfpathlineto{\pgfqpoint{2.731190in}{0.774657in}}%
\pgfpathlineto{\pgfqpoint{2.832336in}{0.751263in}}%
\pgfpathlineto{\pgfqpoint{2.935059in}{0.731903in}}%
\pgfpathlineto{\pgfqpoint{3.039102in}{0.716646in}}%
\pgfpathlineto{\pgfqpoint{3.144207in}{0.705547in}}%
\pgfpathlineto{\pgfqpoint{3.250108in}{0.698653in}}%
\pgfpathlineto{\pgfqpoint{3.356539in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.463230in}{0.697612in}}%
\pgfpathlineto{\pgfqpoint{3.569910in}{0.703504in}}%
\pgfpathlineto{\pgfqpoint{3.676305in}{0.713678in}}%
\pgfpathlineto{\pgfqpoint{3.782144in}{0.728126in}}%
\pgfpathlineto{\pgfqpoint{3.887152in}{0.746831in}}%
\pgfpathlineto{\pgfqpoint{3.991060in}{0.769762in}}%
\pgfpathlineto{\pgfqpoint{4.093596in}{0.796877in}}%
\pgfpathlineto{\pgfqpoint{4.194492in}{0.828126in}}%
\pgfpathlineto{\pgfqpoint{4.244243in}{0.845282in}}%
\pgfpathlineto{\pgfqpoint{4.293485in}{0.863447in}}%
\pgfpathlineto{\pgfqpoint{4.342186in}{0.882611in}}%
\pgfpathlineto{\pgfqpoint{4.390314in}{0.902765in}}%
\pgfpathlineto{\pgfqpoint{4.437836in}{0.923897in}}%
\pgfpathlineto{\pgfqpoint{4.484722in}{0.945997in}}%
\pgfpathlineto{\pgfqpoint{4.530939in}{0.969052in}}%
\pgfpathlineto{\pgfqpoint{4.576457in}{0.993049in}}%
\pgfpathlineto{\pgfqpoint{4.621246in}{1.017976in}}%
\pgfpathlineto{\pgfqpoint{4.665276in}{1.043818in}}%
\pgfpathlineto{\pgfqpoint{4.708516in}{1.070560in}}%
\pgfpathlineto{\pgfqpoint{4.750938in}{1.098187in}}%
\pgfpathlineto{\pgfqpoint{4.792513in}{1.126684in}}%
\pgfpathlineto{\pgfqpoint{4.833212in}{1.156034in}}%
\pgfpathlineto{\pgfqpoint{4.873008in}{1.186221in}}%
\pgfpathlineto{\pgfqpoint{4.911874in}{1.217226in}}%
\pgfpathlineto{\pgfqpoint{4.949783in}{1.249031in}}%
\pgfpathlineto{\pgfqpoint{4.986708in}{1.281619in}}%
\pgfpathlineto{\pgfqpoint{5.022625in}{1.314969in}}%
\pgfpathlineto{\pgfqpoint{5.057508in}{1.349063in}}%
\pgfpathlineto{\pgfqpoint{5.091332in}{1.383879in}}%
\pgfpathlineto{\pgfqpoint{5.124075in}{1.419398in}}%
\pgfpathlineto{\pgfqpoint{5.155713in}{1.455597in}}%
\pgfpathlineto{\pgfqpoint{5.186223in}{1.492455in}}%
\pgfpathlineto{\pgfqpoint{5.215584in}{1.529951in}}%
\pgfpathlineto{\pgfqpoint{5.243775in}{1.568061in}}%
\pgfpathlineto{\pgfqpoint{5.270776in}{1.606763in}}%
\pgfpathlineto{\pgfqpoint{5.296566in}{1.646032in}}%
\pgfpathlineto{\pgfqpoint{5.321126in}{1.685845in}}%
\pgfpathlineto{\pgfqpoint{5.344440in}{1.726178in}}%
\pgfpathlineto{\pgfqpoint{5.366489in}{1.767007in}}%
\pgfpathlineto{\pgfqpoint{5.387256in}{1.808305in}}%
\pgfpathlineto{\pgfqpoint{5.406726in}{1.850048in}}%
\pgfpathlineto{\pgfqpoint{5.424884in}{1.892210in}}%
\pgfpathlineto{\pgfqpoint{5.441716in}{1.934765in}}%
\pgfpathlineto{\pgfqpoint{5.457208in}{1.977686in}}%
\pgfpathlineto{\pgfqpoint{5.471347in}{2.020948in}}%
\pgfpathlineto{\pgfqpoint{5.484122in}{2.064522in}}%
\pgfpathlineto{\pgfqpoint{5.495522in}{2.108382in}}%
\pgfpathlineto{\pgfqpoint{5.505537in}{2.152501in}}%
\pgfpathlineto{\pgfqpoint{5.514158in}{2.196851in}}%
\pgfpathlineto{\pgfqpoint{5.521376in}{2.241404in}}%
\pgfpathlineto{\pgfqpoint{5.527184in}{2.286132in}}%
\pgfpathlineto{\pgfqpoint{5.531576in}{2.331007in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{2.420993in}}%
\pgfpathlineto{\pgfqpoint{1.032816in}{2.465868in}}%
\pgfpathlineto{\pgfqpoint{1.038624in}{2.510596in}}%
\pgfpathlineto{\pgfqpoint{1.045842in}{2.555149in}}%
\pgfpathlineto{\pgfqpoint{1.054463in}{2.599499in}}%
\pgfpathlineto{\pgfqpoint{1.064478in}{2.643618in}}%
\pgfpathlineto{\pgfqpoint{1.075878in}{2.687478in}}%
\pgfpathlineto{\pgfqpoint{1.088653in}{2.731052in}}%
\pgfpathlineto{\pgfqpoint{1.102792in}{2.774314in}}%
\pgfpathlineto{\pgfqpoint{1.118284in}{2.817235in}}%
\pgfpathlineto{\pgfqpoint{1.135116in}{2.859790in}}%
\pgfpathlineto{\pgfqpoint{1.153274in}{2.901952in}}%
\pgfpathlineto{\pgfqpoint{1.172744in}{2.943695in}}%
\pgfpathlineto{\pgfqpoint{1.193511in}{2.984993in}}%
\pgfpathlineto{\pgfqpoint{1.215560in}{3.025822in}}%
\pgfpathlineto{\pgfqpoint{1.238874in}{3.066155in}}%
\pgfpathlineto{\pgfqpoint{1.263434in}{3.105968in}}%
\pgfpathlineto{\pgfqpoint{1.289224in}{3.145237in}}%
\pgfpathlineto{\pgfqpoint{1.316225in}{3.183939in}}%
\pgfpathlineto{\pgfqpoint{1.344416in}{3.222049in}}%
\pgfpathlineto{\pgfqpoint{1.373777in}{3.259545in}}%
\pgfpathlineto{\pgfqpoint{1.404287in}{3.296403in}}%
\pgfpathlineto{\pgfqpoint{1.435925in}{3.332602in}}%
\pgfpathlineto{\pgfqpoint{1.468668in}{3.368121in}}%
\pgfpathlineto{\pgfqpoint{1.502492in}{3.402937in}}%
\pgfpathlineto{\pgfqpoint{1.537375in}{3.437031in}}%
\pgfpathlineto{\pgfqpoint{1.573292in}{3.470381in}}%
\pgfpathlineto{\pgfqpoint{1.610217in}{3.502969in}}%
\pgfpathlineto{\pgfqpoint{1.648126in}{3.534774in}}%
\pgfpathlineto{\pgfqpoint{1.686992in}{3.565779in}}%
\pgfpathlineto{\pgfqpoint{1.726788in}{3.595966in}}%
\pgfpathlineto{\pgfqpoint{1.767487in}{3.625316in}}%
\pgfpathlineto{\pgfqpoint{1.809062in}{3.653813in}}%
\pgfpathlineto{\pgfqpoint{1.851484in}{3.681440in}}%
\pgfpathlineto{\pgfqpoint{1.894724in}{3.708182in}}%
\pgfpathlineto{\pgfqpoint{1.938754in}{3.734024in}}%
\pgfpathlineto{\pgfqpoint{1.983543in}{3.758951in}}%
\pgfpathlineto{\pgfqpoint{2.029061in}{3.782948in}}%
\pgfpathlineto{\pgfqpoint{2.075278in}{3.806003in}}%
\pgfpathlineto{\pgfqpoint{2.122164in}{3.828103in}}%
\pgfpathlineto{\pgfqpoint{2.169686in}{3.849235in}}%
\pgfpathlineto{\pgfqpoint{2.217814in}{3.869389in}}%
\pgfpathlineto{\pgfqpoint{2.266515in}{3.888553in}}%
\pgfpathlineto{\pgfqpoint{2.315757in}{3.906718in}}%
\pgfpathlineto{\pgfqpoint{2.365508in}{3.923874in}}%
\pgfpathlineto{\pgfqpoint{2.415735in}{3.940011in}}%
\pgfpathlineto{\pgfqpoint{2.517484in}{3.969201in}}%
\pgfpathlineto{\pgfqpoint{2.620739in}{3.994230in}}%
\pgfpathlineto{\pgfqpoint{2.725231in}{4.015052in}}%
\pgfpathlineto{\pgfqpoint{2.830689in}{4.031631in}}%
\pgfpathlineto{\pgfqpoint{2.936840in}{4.043944in}}%
\pgfpathlineto{\pgfqpoint{3.043412in}{4.051977in}}%
\pgfpathlineto{\pgfqpoint{3.150131in}{4.055728in}}%
\pgfpathlineto{\pgfqpoint{3.256726in}{4.055205in}}%
\pgfpathlineto{\pgfqpoint{3.362925in}{4.050428in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{4.041427in}}%
\pgfpathlineto{\pgfqpoint{3.573069in}{4.028242in}}%
\pgfpathlineto{\pgfqpoint{3.676484in}{4.010926in}}%
\pgfpathlineto{\pgfqpoint{3.778450in}{3.989540in}}%
\pgfpathlineto{\pgfqpoint{3.878714in}{3.964155in}}%
\pgfpathlineto{\pgfqpoint{3.977027in}{3.934854in}}%
\pgfpathlineto{\pgfqpoint{4.073148in}{3.901729in}}%
\pgfpathlineto{\pgfqpoint{4.166842in}{3.864878in}}%
\pgfpathlineto{\pgfqpoint{4.257881in}{3.824414in}}%
\pgfpathlineto{\pgfqpoint{4.346044in}{3.780453in}}%
\pgfpathlineto{\pgfqpoint{4.431120in}{3.733124in}}%
\pgfpathlineto{\pgfqpoint{4.472437in}{3.708238in}}%
\pgfpathlineto{\pgfqpoint{4.512906in}{3.682561in}}%
\pgfpathlineto{\pgfqpoint{4.552505in}{3.656112in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{3.628908in}}%
\pgfpathlineto{\pgfqpoint{4.628995in}{3.600969in}}%
\pgfpathlineto{\pgfqpoint{4.665842in}{3.572313in}}%
\pgfpathlineto{\pgfqpoint{4.701729in}{3.542962in}}%
\pgfpathlineto{\pgfqpoint{4.736634in}{3.512935in}}%
\pgfpathlineto{\pgfqpoint{4.770538in}{3.482253in}}%
\pgfpathlineto{\pgfqpoint{4.803421in}{3.450936in}}%
\pgfpathlineto{\pgfqpoint{4.835265in}{3.419006in}}%
\pgfpathlineto{\pgfqpoint{4.866051in}{3.386486in}}%
\pgfpathlineto{\pgfqpoint{4.895762in}{3.353396in}}%
\pgfpathlineto{\pgfqpoint{4.924381in}{3.319759in}}%
\pgfpathlineto{\pgfqpoint{4.951894in}{3.285598in}}%
\pgfpathlineto{\pgfqpoint{4.978284in}{3.250936in}}%
\pgfpathlineto{\pgfqpoint{5.003538in}{3.215795in}}%
\pgfpathlineto{\pgfqpoint{5.027641in}{3.180200in}}%
\pgfpathlineto{\pgfqpoint{5.050581in}{3.144174in}}%
\pgfpathlineto{\pgfqpoint{5.072347in}{3.107741in}}%
\pgfpathlineto{\pgfqpoint{5.092926in}{3.070925in}}%
\pgfpathlineto{\pgfqpoint{5.112308in}{3.033751in}}%
\pgfpathlineto{\pgfqpoint{5.130484in}{2.996242in}}%
\pgfpathlineto{\pgfqpoint{5.147445in}{2.958424in}}%
\pgfpathlineto{\pgfqpoint{5.163182in}{2.920321in}}%
\pgfpathlineto{\pgfqpoint{5.177689in}{2.881959in}}%
\pgfpathlineto{\pgfqpoint{5.190958in}{2.843361in}}%
\pgfpathlineto{\pgfqpoint{5.202985in}{2.804554in}}%
\pgfpathlineto{\pgfqpoint{5.213764in}{2.765563in}}%
\pgfpathlineto{\pgfqpoint{5.223291in}{2.726412in}}%
\pgfpathlineto{\pgfqpoint{5.231563in}{2.687128in}}%
\pgfpathlineto{\pgfqpoint{5.238577in}{2.647735in}}%
\pgfpathlineto{\pgfqpoint{5.244333in}{2.608259in}}%
\pgfpathlineto{\pgfqpoint{5.248829in}{2.568725in}}%
\pgfpathlineto{\pgfqpoint{5.252064in}{2.529159in}}%
\pgfpathlineto{\pgfqpoint{5.254041in}{2.489586in}}%
\pgfpathlineto{\pgfqpoint{5.254760in}{2.450030in}}%
\pgfpathlineto{\pgfqpoint{5.254224in}{2.410518in}}%
\pgfpathlineto{\pgfqpoint{5.252435in}{2.371074in}}%
\pgfpathlineto{\pgfqpoint{5.249399in}{2.331723in}}%
\pgfpathlineto{\pgfqpoint{5.245120in}{2.292491in}}%
\pgfpathlineto{\pgfqpoint{5.239603in}{2.253401in}}%
\pgfpathlineto{\pgfqpoint{5.232855in}{2.214479in}}%
\pgfpathlineto{\pgfqpoint{5.224883in}{2.175749in}}%
\pgfpathlineto{\pgfqpoint{5.215694in}{2.137235in}}%
\pgfpathlineto{\pgfqpoint{5.205298in}{2.098961in}}%
\pgfpathlineto{\pgfqpoint{5.193703in}{2.060951in}}%
\pgfpathlineto{\pgfqpoint{5.180920in}{2.023229in}}%
\pgfpathlineto{\pgfqpoint{5.166960in}{1.985818in}}%
\pgfpathlineto{\pgfqpoint{5.151835in}{1.948741in}}%
\pgfpathlineto{\pgfqpoint{5.135556in}{1.912022in}}%
\pgfpathlineto{\pgfqpoint{5.118137in}{1.875681in}}%
\pgfpathlineto{\pgfqpoint{5.099591in}{1.839743in}}%
\pgfpathlineto{\pgfqpoint{5.079934in}{1.804229in}}%
\pgfpathlineto{\pgfqpoint{5.059179in}{1.769160in}}%
\pgfpathlineto{\pgfqpoint{5.037343in}{1.734559in}}%
\pgfpathlineto{\pgfqpoint{5.014442in}{1.700445in}}%
\pgfpathlineto{\pgfqpoint{4.990494in}{1.666839in}}%
\pgfpathlineto{\pgfqpoint{4.965516in}{1.633763in}}%
\pgfpathlineto{\pgfqpoint{4.939526in}{1.601235in}}%
\pgfpathlineto{\pgfqpoint{4.912543in}{1.569275in}}%
\pgfpathlineto{\pgfqpoint{4.884587in}{1.537902in}}%
\pgfpathlineto{\pgfqpoint{4.825836in}{1.476992in}}%
\pgfpathlineto{\pgfqpoint{4.763441in}{1.418648in}}%
\pgfpathlineto{\pgfqpoint{4.697577in}{1.363007in}}%
\pgfpathlineto{\pgfqpoint{4.628429in}{1.310198in}}%
\pgfpathlineto{\pgfqpoint{4.556188in}{1.260343in}}%
\pgfpathlineto{\pgfqpoint{4.481053in}{1.213554in}}%
\pgfpathlineto{\pgfqpoint{4.403228in}{1.169936in}}%
\pgfpathlineto{\pgfqpoint{4.322926in}{1.129585in}}%
\pgfpathlineto{\pgfqpoint{4.240362in}{1.092588in}}%
\pgfpathlineto{\pgfqpoint{4.155758in}{1.059024in}}%
\pgfpathlineto{\pgfqpoint{4.069339in}{1.028962in}}%
\pgfpathlineto{\pgfqpoint{3.981333in}{1.002462in}}%
\pgfpathlineto{\pgfqpoint{3.891972in}{0.979573in}}%
\pgfpathlineto{\pgfqpoint{3.801492in}{0.960338in}}%
\pgfpathlineto{\pgfqpoint{3.710127in}{0.944788in}}%
\pgfpathlineto{\pgfqpoint{3.618116in}{0.932943in}}%
\pgfpathlineto{\pgfqpoint{3.525694in}{0.924817in}}%
\pgfpathlineto{\pgfqpoint{3.433101in}{0.920412in}}%
\pgfpathlineto{\pgfqpoint{3.340573in}{0.919722in}}%
\pgfpathlineto{\pgfqpoint{3.248345in}{0.922730in}}%
\pgfpathlineto{\pgfqpoint{3.156651in}{0.929409in}}%
\pgfpathlineto{\pgfqpoint{3.065723in}{0.939726in}}%
\pgfpathlineto{\pgfqpoint{2.975788in}{0.953636in}}%
\pgfpathlineto{\pgfqpoint{2.887070in}{0.971086in}}%
\pgfpathlineto{\pgfqpoint{2.799790in}{0.992014in}}%
\pgfpathlineto{\pgfqpoint{2.714163in}{1.016349in}}%
\pgfpathlineto{\pgfqpoint{2.630400in}{1.044012in}}%
\pgfpathlineto{\pgfqpoint{2.548704in}{1.074917in}}%
\pgfpathlineto{\pgfqpoint{2.469274in}{1.108967in}}%
\pgfpathlineto{\pgfqpoint{2.392301in}{1.146062in}}%
\pgfpathlineto{\pgfqpoint{2.317968in}{1.186090in}}%
\pgfpathlineto{\pgfqpoint{2.246453in}{1.228936in}}%
\pgfpathlineto{\pgfqpoint{2.177923in}{1.274475in}}%
\pgfpathlineto{\pgfqpoint{2.112537in}{1.322577in}}%
\pgfpathlineto{\pgfqpoint{2.050448in}{1.373108in}}%
\pgfpathlineto{\pgfqpoint{1.991796in}{1.425926in}}%
\pgfpathlineto{\pgfqpoint{1.936714in}{1.480885in}}%
\pgfpathlineto{\pgfqpoint{1.885324in}{1.537833in}}%
\pgfpathlineto{\pgfqpoint{1.837737in}{1.596614in}}%
\pgfpathlineto{\pgfqpoint{1.794057in}{1.657071in}}%
\pgfpathlineto{\pgfqpoint{1.754374in}{1.719039in}}%
\pgfpathlineto{\pgfqpoint{1.718769in}{1.782354in}}%
\pgfpathlineto{\pgfqpoint{1.687312in}{1.846846in}}%
\pgfpathlineto{\pgfqpoint{1.660062in}{1.912344in}}%
\pgfpathlineto{\pgfqpoint{1.637065in}{1.978677in}}%
\pgfpathlineto{\pgfqpoint{1.618360in}{2.045670in}}%
\pgfpathlineto{\pgfqpoint{1.603970in}{2.113150in}}%
\pgfpathlineto{\pgfqpoint{1.593911in}{2.180942in}}%
\pgfpathlineto{\pgfqpoint{1.588185in}{2.248870in}}%
\pgfpathlineto{\pgfqpoint{1.586784in}{2.316762in}}%
\pgfpathlineto{\pgfqpoint{1.589689in}{2.384443in}}%
\pgfpathlineto{\pgfqpoint{1.596869in}{2.451742in}}%
\pgfpathlineto{\pgfqpoint{1.608284in}{2.518489in}}%
\pgfpathlineto{\pgfqpoint{1.623881in}{2.584518in}}%
\pgfpathlineto{\pgfqpoint{1.643600in}{2.649662in}}%
\pgfpathlineto{\pgfqpoint{1.667367in}{2.713761in}}%
\pgfpathlineto{\pgfqpoint{1.695100in}{2.776656in}}%
\pgfpathlineto{\pgfqpoint{1.726707in}{2.838194in}}%
\pgfpathlineto{\pgfqpoint{1.762086in}{2.898224in}}%
\pgfpathlineto{\pgfqpoint{1.801127in}{2.956601in}}%
\pgfpathlineto{\pgfqpoint{1.843709in}{3.013186in}}%
\pgfpathlineto{\pgfqpoint{1.889706in}{3.067843in}}%
\pgfpathlineto{\pgfqpoint{1.938981in}{3.120444in}}%
\pgfpathlineto{\pgfqpoint{1.991390in}{3.170864in}}%
\pgfpathlineto{\pgfqpoint{2.046782in}{3.218988in}}%
\pgfpathlineto{\pgfqpoint{2.105000in}{3.264705in}}%
\pgfpathlineto{\pgfqpoint{2.165878in}{3.307911in}}%
\pgfpathlineto{\pgfqpoint{2.229247in}{3.348511in}}%
\pgfpathlineto{\pgfqpoint{2.294931in}{3.386414in}}%
\pgfpathlineto{\pgfqpoint{2.362750in}{3.421539in}}%
\pgfpathlineto{\pgfqpoint{2.432517in}{3.453811in}}%
\pgfpathlineto{\pgfqpoint{2.504045in}{3.483164in}}%
\pgfpathlineto{\pgfqpoint{2.577140in}{3.509539in}}%
\pgfpathlineto{\pgfqpoint{2.651607in}{3.532886in}}%
\pgfpathlineto{\pgfqpoint{2.727247in}{3.553162in}}%
\pgfpathlineto{\pgfqpoint{2.803861in}{3.570333in}}%
\pgfpathlineto{\pgfqpoint{2.881248in}{3.584371in}}%
\pgfpathlineto{\pgfqpoint{2.959204in}{3.595260in}}%
\pgfpathlineto{\pgfqpoint{3.037528in}{3.602989in}}%
\pgfpathlineto{\pgfqpoint{3.116018in}{3.607556in}}%
\pgfpathlineto{\pgfqpoint{3.194471in}{3.608968in}}%
\pgfpathlineto{\pgfqpoint{3.272687in}{3.607239in}}%
\pgfpathlineto{\pgfqpoint{3.350467in}{3.602392in}}%
\pgfpathlineto{\pgfqpoint{3.427616in}{3.594458in}}%
\pgfpathlineto{\pgfqpoint{3.503939in}{3.583474in}}%
\pgfpathlineto{\pgfqpoint{3.579246in}{3.569486in}}%
\pgfpathlineto{\pgfqpoint{3.653350in}{3.552547in}}%
\pgfpathlineto{\pgfqpoint{3.726069in}{3.532719in}}%
\pgfpathlineto{\pgfqpoint{3.797225in}{3.510069in}}%
\pgfpathlineto{\pgfqpoint{3.866645in}{3.484670in}}%
\pgfpathlineto{\pgfqpoint{3.934161in}{3.456606in}}%
\pgfpathlineto{\pgfqpoint{3.999613in}{3.425962in}}%
\pgfpathlineto{\pgfqpoint{4.062844in}{3.392833in}}%
\pgfpathlineto{\pgfqpoint{4.123706in}{3.357318in}}%
\pgfpathlineto{\pgfqpoint{4.182058in}{3.319523in}}%
\pgfpathlineto{\pgfqpoint{4.237765in}{3.279558in}}%
\pgfpathlineto{\pgfqpoint{4.290700in}{3.237538in}}%
\pgfpathlineto{\pgfqpoint{4.340745in}{3.193583in}}%
\pgfpathlineto{\pgfqpoint{4.387789in}{3.147817in}}%
\pgfpathlineto{\pgfqpoint{4.431730in}{3.100369in}}%
\pgfpathlineto{\pgfqpoint{4.472473in}{3.051369in}}%
\pgfpathlineto{\pgfqpoint{4.509935in}{3.000954in}}%
\pgfpathlineto{\pgfqpoint{4.544038in}{2.949261in}}%
\pgfpathlineto{\pgfqpoint{4.574717in}{2.896430in}}%
\pgfpathlineto{\pgfqpoint{4.601914in}{2.842603in}}%
\pgfpathlineto{\pgfqpoint{4.625581in}{2.787925in}}%
\pgfpathlineto{\pgfqpoint{4.645678in}{2.732541in}}%
\pgfpathlineto{\pgfqpoint{4.662177in}{2.676596in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.620239in}}%
\pgfpathlineto{\pgfqpoint{4.684309in}{2.563615in}}%
\pgfpathlineto{\pgfqpoint{4.689930in}{2.506872in}}%
\pgfpathlineto{\pgfqpoint{4.691931in}{2.450156in}}%
\pgfpathlineto{\pgfqpoint{4.690327in}{2.393612in}}%
\pgfpathlineto{\pgfqpoint{4.685147in}{2.337384in}}%
\pgfpathlineto{\pgfqpoint{4.676425in}{2.281614in}}%
\pgfpathlineto{\pgfqpoint{4.664208in}{2.226442in}}%
\pgfpathlineto{\pgfqpoint{4.648548in}{2.172006in}}%
\pgfpathlineto{\pgfqpoint{4.629508in}{2.118441in}}%
\pgfpathlineto{\pgfqpoint{4.607158in}{2.065878in}}%
\pgfpathlineto{\pgfqpoint{4.581578in}{2.014446in}}%
\pgfpathlineto{\pgfqpoint{4.552852in}{1.964269in}}%
\pgfpathlineto{\pgfqpoint{4.521076in}{1.915469in}}%
\pgfpathlineto{\pgfqpoint{4.486351in}{1.868161in}}%
\pgfpathlineto{\pgfqpoint{4.448786in}{1.822457in}}%
\pgfpathlineto{\pgfqpoint{4.408494in}{1.778463in}}%
\pgfpathlineto{\pgfqpoint{4.365598in}{1.736282in}}%
\pgfpathlineto{\pgfqpoint{4.320224in}{1.696010in}}%
\pgfpathlineto{\pgfqpoint{4.272507in}{1.657738in}}%
\pgfpathlineto{\pgfqpoint{4.222582in}{1.621550in}}%
\pgfpathlineto{\pgfqpoint{4.170595in}{1.587525in}}%
\pgfpathlineto{\pgfqpoint{4.116691in}{1.555737in}}%
\pgfpathlineto{\pgfqpoint{4.061022in}{1.526252in}}%
\pgfpathlineto{\pgfqpoint{4.003743in}{1.499131in}}%
\pgfpathlineto{\pgfqpoint{3.945011in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{3.884989in}{1.452186in}}%
\pgfpathlineto{\pgfqpoint{3.823837in}{1.432451in}}%
\pgfpathlineto{\pgfqpoint{3.761722in}{1.415254in}}%
\pgfpathlineto{\pgfqpoint{3.698810in}{1.400622in}}%
\pgfpathlineto{\pgfqpoint{3.635267in}{1.388575in}}%
\pgfpathlineto{\pgfqpoint{3.571261in}{1.379127in}}%
\pgfpathlineto{\pgfqpoint{3.506961in}{1.372283in}}%
\pgfpathlineto{\pgfqpoint{3.442533in}{1.368044in}}%
\pgfpathlineto{\pgfqpoint{3.378144in}{1.366402in}}%
\pgfpathlineto{\pgfqpoint{3.313959in}{1.367342in}}%
\pgfpathlineto{\pgfqpoint{3.250142in}{1.370846in}}%
\pgfpathlineto{\pgfqpoint{3.186854in}{1.376885in}}%
\pgfpathlineto{\pgfqpoint{3.124255in}{1.385427in}}%
\pgfpathlineto{\pgfqpoint{3.062501in}{1.396431in}}%
\pgfpathlineto{\pgfqpoint{3.001745in}{1.409852in}}%
\pgfpathlineto{\pgfqpoint{2.942135in}{1.425638in}}%
\pgfpathlineto{\pgfqpoint{2.883817in}{1.443732in}}%
\pgfpathlineto{\pgfqpoint{2.826933in}{1.464070in}}%
\pgfpathlineto{\pgfqpoint{2.771617in}{1.486584in}}%
\pgfpathlineto{\pgfqpoint{2.718002in}{1.511200in}}%
\pgfpathlineto{\pgfqpoint{2.666213in}{1.537840in}}%
\pgfpathlineto{\pgfqpoint{2.616370in}{1.566420in}}%
\pgfpathlineto{\pgfqpoint{2.568587in}{1.596852in}}%
\pgfpathlineto{\pgfqpoint{2.522972in}{1.629045in}}%
\pgfpathlineto{\pgfqpoint{2.479627in}{1.662903in}}%
\pgfpathlineto{\pgfqpoint{2.438647in}{1.698325in}}%
\pgfpathlineto{\pgfqpoint{2.400120in}{1.735210in}}%
\pgfpathlineto{\pgfqpoint{2.364127in}{1.773451in}}%
\pgfpathlineto{\pgfqpoint{2.330741in}{1.812939in}}%
\pgfpathlineto{\pgfqpoint{2.300030in}{1.853564in}}%
\pgfpathlineto{\pgfqpoint{2.272053in}{1.895212in}}%
\pgfpathlineto{\pgfqpoint{2.246860in}{1.937767in}}%
\pgfpathlineto{\pgfqpoint{2.224497in}{1.981114in}}%
\pgfpathlineto{\pgfqpoint{2.204998in}{2.025134in}}%
\pgfpathlineto{\pgfqpoint{2.188393in}{2.069709in}}%
\pgfpathlineto{\pgfqpoint{2.174703in}{2.114719in}}%
\pgfpathlineto{\pgfqpoint{2.163940in}{2.160045in}}%
\pgfpathlineto{\pgfqpoint{2.156109in}{2.205567in}}%
\pgfpathlineto{\pgfqpoint{2.151208in}{2.251166in}}%
\pgfpathlineto{\pgfqpoint{2.149226in}{2.296724in}}%
\pgfpathlineto{\pgfqpoint{2.150147in}{2.342124in}}%
\pgfpathlineto{\pgfqpoint{2.153945in}{2.387249in}}%
\pgfpathlineto{\pgfqpoint{2.160587in}{2.431985in}}%
\pgfpathlineto{\pgfqpoint{2.170034in}{2.476220in}}%
\pgfpathlineto{\pgfqpoint{2.182239in}{2.519843in}}%
\pgfpathlineto{\pgfqpoint{2.197149in}{2.562746in}}%
\pgfpathlineto{\pgfqpoint{2.214704in}{2.604823in}}%
\pgfpathlineto{\pgfqpoint{2.234836in}{2.645974in}}%
\pgfpathlineto{\pgfqpoint{2.257473in}{2.686098in}}%
\pgfpathlineto{\pgfqpoint{2.282537in}{2.725101in}}%
\pgfpathlineto{\pgfqpoint{2.309942in}{2.762890in}}%
\pgfpathlineto{\pgfqpoint{2.339599in}{2.799378in}}%
\pgfpathlineto{\pgfqpoint{2.371412in}{2.834480in}}%
\pgfpathlineto{\pgfqpoint{2.405282in}{2.868118in}}%
\pgfpathlineto{\pgfqpoint{2.441103in}{2.900215in}}%
\pgfpathlineto{\pgfqpoint{2.478766in}{2.930703in}}%
\pgfpathlineto{\pgfqpoint{2.518160in}{2.959514in}}%
\pgfpathlineto{\pgfqpoint{2.559166in}{2.986590in}}%
\pgfpathlineto{\pgfqpoint{2.601666in}{3.011873in}}%
\pgfpathlineto{\pgfqpoint{2.645536in}{3.035313in}}%
\pgfpathlineto{\pgfqpoint{2.690652in}{3.056866in}}%
\pgfpathlineto{\pgfqpoint{2.736885in}{3.076491in}}%
\pgfpathlineto{\pgfqpoint{2.784106in}{3.094154in}}%
\pgfpathlineto{\pgfqpoint{2.832184in}{3.109826in}}%
\pgfpathlineto{\pgfqpoint{2.880987in}{3.123484in}}%
\pgfpathlineto{\pgfqpoint{2.930382in}{3.135108in}}%
\pgfpathlineto{\pgfqpoint{2.980236in}{3.144688in}}%
\pgfpathlineto{\pgfqpoint{3.030415in}{3.152215in}}%
\pgfpathlineto{\pgfqpoint{3.080785in}{3.157688in}}%
\pgfpathlineto{\pgfqpoint{3.131215in}{3.161111in}}%
\pgfpathlineto{\pgfqpoint{3.181572in}{3.162493in}}%
\pgfpathlineto{\pgfqpoint{3.231727in}{3.161849in}}%
\pgfpathlineto{\pgfqpoint{3.281551in}{3.159198in}}%
\pgfpathlineto{\pgfqpoint{3.330916in}{3.154565in}}%
\pgfpathlineto{\pgfqpoint{3.379699in}{3.147980in}}%
\pgfpathlineto{\pgfqpoint{3.427779in}{3.139478in}}%
\pgfpathlineto{\pgfqpoint{3.475035in}{3.129099in}}%
\pgfpathlineto{\pgfqpoint{3.521353in}{3.116886in}}%
\pgfpathlineto{\pgfqpoint{3.566621in}{3.102887in}}%
\pgfpathlineto{\pgfqpoint{3.610730in}{3.087157in}}%
\pgfpathlineto{\pgfqpoint{3.653575in}{3.069752in}}%
\pgfpathlineto{\pgfqpoint{3.695058in}{3.050732in}}%
\pgfpathlineto{\pgfqpoint{3.735083in}{3.030163in}}%
\pgfpathlineto{\pgfqpoint{3.773558in}{3.008112in}}%
\pgfpathlineto{\pgfqpoint{3.810397in}{2.984652in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{2.959856in}}%
\pgfpathlineto{\pgfqpoint{3.878854in}{2.933802in}}%
\pgfpathlineto{\pgfqpoint{3.910326in}{2.906570in}}%
\pgfpathlineto{\pgfqpoint{3.939871in}{2.878242in}}%
\pgfpathlineto{\pgfqpoint{3.967433in}{2.848904in}}%
\pgfpathlineto{\pgfqpoint{3.992957in}{2.818641in}}%
\pgfpathlineto{\pgfqpoint{4.016397in}{2.787542in}}%
\pgfpathlineto{\pgfqpoint{4.037711in}{2.755696in}}%
\pgfpathlineto{\pgfqpoint{4.056866in}{2.723194in}}%
\pgfpathlineto{\pgfqpoint{4.073831in}{2.690127in}}%
\pgfpathlineto{\pgfqpoint{4.088585in}{2.656588in}}%
\pgfpathlineto{\pgfqpoint{4.101110in}{2.622669in}}%
\pgfpathlineto{\pgfqpoint{4.111397in}{2.588463in}}%
\pgfpathlineto{\pgfqpoint{4.119439in}{2.554062in}}%
\pgfpathlineto{\pgfqpoint{4.125240in}{2.519559in}}%
\pgfpathlineto{\pgfqpoint{4.128807in}{2.485045in}}%
\pgfpathlineto{\pgfqpoint{4.130152in}{2.450611in}}%
\pgfpathlineto{\pgfqpoint{4.129296in}{2.416347in}}%
\pgfpathlineto{\pgfqpoint{4.126263in}{2.382340in}}%
\pgfpathlineto{\pgfqpoint{4.121084in}{2.348678in}}%
\pgfpathlineto{\pgfqpoint{4.113794in}{2.315446in}}%
\pgfpathlineto{\pgfqpoint{4.104436in}{2.282725in}}%
\pgfpathlineto{\pgfqpoint{4.093054in}{2.250598in}}%
\pgfpathlineto{\pgfqpoint{4.079701in}{2.219142in}}%
\pgfpathlineto{\pgfqpoint{4.064433in}{2.188433in}}%
\pgfpathlineto{\pgfqpoint{4.047310in}{2.158544in}}%
\pgfpathlineto{\pgfqpoint{4.028398in}{2.129546in}}%
\pgfpathlineto{\pgfqpoint{4.007765in}{2.101504in}}%
\pgfpathlineto{\pgfqpoint{3.985485in}{2.074482in}}%
\pgfpathlineto{\pgfqpoint{3.961635in}{2.048541in}}%
\pgfpathlineto{\pgfqpoint{3.936294in}{2.023738in}}%
\pgfpathlineto{\pgfqpoint{3.909546in}{2.000125in}}%
\pgfpathlineto{\pgfqpoint{3.881477in}{1.977751in}}%
\pgfpathlineto{\pgfqpoint{3.852177in}{1.956662in}}%
\pgfpathlineto{\pgfqpoint{3.821737in}{1.936900in}}%
\pgfpathlineto{\pgfqpoint{3.790249in}{1.918502in}}%
\pgfpathlineto{\pgfqpoint{3.757810in}{1.901500in}}%
\pgfpathlineto{\pgfqpoint{3.724516in}{1.885925in}}%
\pgfpathlineto{\pgfqpoint{3.690466in}{1.871801in}}%
\pgfpathlineto{\pgfqpoint{3.655758in}{1.859149in}}%
\pgfpathlineto{\pgfqpoint{3.620491in}{1.847985in}}%
\pgfpathlineto{\pgfqpoint{3.584768in}{1.838323in}}%
\pgfpathlineto{\pgfqpoint{3.548686in}{1.830169in}}%
\pgfpathlineto{\pgfqpoint{3.512348in}{1.823528in}}%
\pgfpathlineto{\pgfqpoint{3.475852in}{1.818400in}}%
\pgfpathlineto{\pgfqpoint{3.439297in}{1.814779in}}%
\pgfpathlineto{\pgfqpoint{3.402783in}{1.812659in}}%
\pgfpathlineto{\pgfqpoint{3.348297in}{1.812263in}}%
\pgfpathlineto{\pgfqpoint{3.294438in}{1.815153in}}%
\pgfpathlineto{\pgfqpoint{3.241518in}{1.821254in}}%
\pgfpathlineto{\pgfqpoint{3.189836in}{1.830468in}}%
\pgfpathlineto{\pgfqpoint{3.139681in}{1.842683in}}%
\pgfpathlineto{\pgfqpoint{3.091323in}{1.857769in}}%
\pgfpathlineto{\pgfqpoint{3.045021in}{1.875580in}}%
\pgfpathlineto{\pgfqpoint{3.001013in}{1.895957in}}%
\pgfpathlineto{\pgfqpoint{2.959521in}{1.918727in}}%
\pgfpathlineto{\pgfqpoint{2.920745in}{1.943707in}}%
\pgfpathlineto{\pgfqpoint{2.884867in}{1.970701in}}%
\pgfpathlineto{\pgfqpoint{2.852046in}{1.999506in}}%
\pgfpathlineto{\pgfqpoint{2.831933in}{2.019612in}}%
\pgfpathlineto{\pgfqpoint{2.813275in}{2.040365in}}%
\pgfpathlineto{\pgfqpoint{2.796103in}{2.061701in}}%
\pgfpathlineto{\pgfqpoint{2.780443in}{2.083553in}}%
\pgfpathlineto{\pgfqpoint{2.766317in}{2.105855in}}%
\pgfpathlineto{\pgfqpoint{2.753742in}{2.128540in}}%
\pgfpathlineto{\pgfqpoint{2.742731in}{2.151541in}}%
\pgfpathlineto{\pgfqpoint{2.733290in}{2.174791in}}%
\pgfpathlineto{\pgfqpoint{2.725425in}{2.198224in}}%
\pgfpathlineto{\pgfqpoint{2.719133in}{2.221772in}}%
\pgfpathlineto{\pgfqpoint{2.714409in}{2.245370in}}%
\pgfpathlineto{\pgfqpoint{2.711244in}{2.268952in}}%
\pgfpathlineto{\pgfqpoint{2.709623in}{2.292454in}}%
\pgfpathlineto{\pgfqpoint{2.709528in}{2.315813in}}%
\pgfpathlineto{\pgfqpoint{2.710936in}{2.338967in}}%
\pgfpathlineto{\pgfqpoint{2.713823in}{2.361856in}}%
\pgfpathlineto{\pgfqpoint{2.720855in}{2.395562in}}%
\pgfpathlineto{\pgfqpoint{2.731027in}{2.428347in}}%
\pgfpathlineto{\pgfqpoint{2.744202in}{2.460029in}}%
\pgfpathlineto{\pgfqpoint{2.760230in}{2.490436in}}%
\pgfpathlineto{\pgfqpoint{2.778944in}{2.519411in}}%
\pgfpathlineto{\pgfqpoint{2.800165in}{2.546807in}}%
\pgfpathlineto{\pgfqpoint{2.823701in}{2.572490in}}%
\pgfpathlineto{\pgfqpoint{2.849348in}{2.596342in}}%
\pgfpathlineto{\pgfqpoint{2.876894in}{2.618257in}}%
\pgfpathlineto{\pgfqpoint{2.906118in}{2.638147in}}%
\pgfpathlineto{\pgfqpoint{2.936796in}{2.655936in}}%
\pgfpathlineto{\pgfqpoint{2.968696in}{2.671566in}}%
\pgfpathlineto{\pgfqpoint{3.001586in}{2.684993in}}%
\pgfpathlineto{\pgfqpoint{3.035230in}{2.696189in}}%
\pgfpathlineto{\pgfqpoint{3.069395in}{2.705141in}}%
\pgfpathlineto{\pgfqpoint{3.103849in}{2.711852in}}%
\pgfpathlineto{\pgfqpoint{3.138364in}{2.716338in}}%
\pgfpathlineto{\pgfqpoint{3.172715in}{2.718633in}}%
\pgfpathlineto{\pgfqpoint{3.206687in}{2.718781in}}%
\pgfpathlineto{\pgfqpoint{3.240069in}{2.716841in}}%
\pgfpathlineto{\pgfqpoint{3.272662in}{2.712886in}}%
\pgfpathlineto{\pgfqpoint{3.304276in}{2.706999in}}%
\pgfpathlineto{\pgfqpoint{3.334732in}{2.699275in}}%
\pgfpathlineto{\pgfqpoint{3.363865in}{2.689817in}}%
\pgfpathlineto{\pgfqpoint{3.391522in}{2.678742in}}%
\pgfpathlineto{\pgfqpoint{3.417564in}{2.666170in}}%
\pgfpathlineto{\pgfqpoint{3.441867in}{2.652232in}}%
\pgfpathlineto{\pgfqpoint{3.464323in}{2.637063in}}%
\pgfpathlineto{\pgfqpoint{3.484838in}{2.620805in}}%
\pgfpathlineto{\pgfqpoint{3.503337in}{2.603601in}}%
\pgfpathlineto{\pgfqpoint{3.519759in}{2.585600in}}%
\pgfpathlineto{\pgfqpoint{3.534061in}{2.566951in}}%
\pgfpathlineto{\pgfqpoint{3.546214in}{2.547803in}}%
\pgfpathlineto{\pgfqpoint{3.556207in}{2.528307in}}%
\pgfpathlineto{\pgfqpoint{3.564045in}{2.508609in}}%
\pgfpathlineto{\pgfqpoint{3.569749in}{2.488856in}}%
\pgfpathlineto{\pgfqpoint{3.573354in}{2.469187in}}%
\pgfpathlineto{\pgfqpoint{3.574909in}{2.449741in}}%
\pgfpathlineto{\pgfqpoint{3.574478in}{2.430649in}}%
\pgfpathlineto{\pgfqpoint{3.572138in}{2.412035in}}%
\pgfpathlineto{\pgfqpoint{3.567978in}{2.394017in}}%
\pgfpathlineto{\pgfqpoint{3.562099in}{2.376705in}}%
\pgfpathlineto{\pgfqpoint{3.554610in}{2.360199in}}%
\pgfpathlineto{\pgfqpoint{3.545631in}{2.344592in}}%
\pgfpathlineto{\pgfqpoint{3.531564in}{2.325322in}}%
\pgfpathlineto{\pgfqpoint{3.515398in}{2.307960in}}%
\pgfpathlineto{\pgfqpoint{3.497470in}{2.292640in}}%
\pgfpathlineto{\pgfqpoint{3.478130in}{2.279461in}}%
\pgfpathlineto{\pgfqpoint{3.457734in}{2.268486in}}%
\pgfpathlineto{\pgfqpoint{3.436638in}{2.259746in}}%
\pgfpathlineto{\pgfqpoint{3.415197in}{2.253233in}}%
\pgfpathlineto{\pgfqpoint{3.393752in}{2.248911in}}%
\pgfpathlineto{\pgfqpoint{3.372635in}{2.246710in}}%
\pgfpathlineto{\pgfqpoint{3.352157in}{2.246529in}}%
\pgfpathlineto{\pgfqpoint{3.332608in}{2.248241in}}%
\pgfpathlineto{\pgfqpoint{3.314250in}{2.251694in}}%
\pgfpathlineto{\pgfqpoint{3.297318in}{2.256712in}}%
\pgfpathlineto{\pgfqpoint{3.282012in}{2.263102in}}%
\pgfpathlineto{\pgfqpoint{3.268499in}{2.270654in}}%
\pgfpathlineto{\pgfqpoint{3.256910in}{2.279149in}}%
\pgfpathlineto{\pgfqpoint{3.247337in}{2.288355in}}%
\pgfpathlineto{\pgfqpoint{3.239833in}{2.298039in}}%
\pgfpathlineto{\pgfqpoint{3.234414in}{2.307967in}}%
\pgfpathlineto{\pgfqpoint{3.231058in}{2.317906in}}%
\pgfpathlineto{\pgfqpoint{3.229705in}{2.327632in}}%
\pgfpathlineto{\pgfqpoint{3.230259in}{2.336931in}}%
\pgfpathlineto{\pgfqpoint{3.232591in}{2.345601in}}%
\pgfpathlineto{\pgfqpoint{3.237763in}{2.355274in}}%
\pgfpathlineto{\pgfqpoint{3.245090in}{2.363363in}}%
\pgfpathlineto{\pgfqpoint{3.254143in}{2.369605in}}%
\pgfpathlineto{\pgfqpoint{3.264447in}{2.373802in}}%
\pgfpathlineto{\pgfqpoint{3.275492in}{2.375820in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
