%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290695in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290695in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953797in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.953797in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616898in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616898in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.943102in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943102in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.606203in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.606203in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.269305in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.269305in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.796214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.743452in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.322809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.270048in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.849405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=1.796643in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.323238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.902595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.849834in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.429191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.376429in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.955786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=3.903025in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.291195in}{2.377124in}}%
\pgfpathlineto{\pgfqpoint{3.301858in}{2.380461in}}%
\pgfpathlineto{\pgfqpoint{3.311470in}{2.385906in}}%
\pgfpathlineto{\pgfqpoint{3.319542in}{2.393284in}}%
\pgfpathlineto{\pgfqpoint{3.325624in}{2.402359in}}%
\pgfpathlineto{\pgfqpoint{3.328788in}{2.410644in}}%
\pgfpathlineto{\pgfqpoint{3.330249in}{2.419652in}}%
\pgfpathlineto{\pgfqpoint{3.329864in}{2.429190in}}%
\pgfpathlineto{\pgfqpoint{3.327519in}{2.439051in}}%
\pgfpathlineto{\pgfqpoint{3.323136in}{2.449013in}}%
\pgfpathlineto{\pgfqpoint{3.316676in}{2.458848in}}%
\pgfpathlineto{\pgfqpoint{3.308133in}{2.468323in}}%
\pgfpathlineto{\pgfqpoint{3.297542in}{2.477202in}}%
\pgfpathlineto{\pgfqpoint{3.284977in}{2.485254in}}%
\pgfpathlineto{\pgfqpoint{3.270550in}{2.492252in}}%
\pgfpathlineto{\pgfqpoint{3.254408in}{2.497981in}}%
\pgfpathlineto{\pgfqpoint{3.236735in}{2.502240in}}%
\pgfpathlineto{\pgfqpoint{3.217751in}{2.504843in}}%
\pgfpathlineto{\pgfqpoint{3.197702in}{2.505626in}}%
\pgfpathlineto{\pgfqpoint{3.176867in}{2.504449in}}%
\pgfpathlineto{\pgfqpoint{3.155546in}{2.501198in}}%
\pgfpathlineto{\pgfqpoint{3.134061in}{2.495788in}}%
\pgfpathlineto{\pgfqpoint{3.112749in}{2.488164in}}%
\pgfpathlineto{\pgfqpoint{3.091958in}{2.478304in}}%
\pgfpathlineto{\pgfqpoint{3.072046in}{2.466222in}}%
\pgfpathlineto{\pgfqpoint{3.053368in}{2.451962in}}%
\pgfpathlineto{\pgfqpoint{3.036277in}{2.435607in}}%
\pgfpathlineto{\pgfqpoint{3.021119in}{2.417272in}}%
\pgfpathlineto{\pgfqpoint{3.011218in}{2.402311in}}%
\pgfpathlineto{\pgfqpoint{3.002722in}{2.386395in}}%
\pgfpathlineto{\pgfqpoint{2.995757in}{2.369610in}}%
\pgfpathlineto{\pgfqpoint{2.990439in}{2.352050in}}%
\pgfpathlineto{\pgfqpoint{2.986875in}{2.333821in}}%
\pgfpathlineto{\pgfqpoint{2.985162in}{2.315034in}}%
\pgfpathlineto{\pgfqpoint{2.985386in}{2.295810in}}%
\pgfpathlineto{\pgfqpoint{2.987617in}{2.276275in}}%
\pgfpathlineto{\pgfqpoint{2.991917in}{2.256562in}}%
\pgfpathlineto{\pgfqpoint{2.998329in}{2.236811in}}%
\pgfpathlineto{\pgfqpoint{3.006884in}{2.217165in}}%
\pgfpathlineto{\pgfqpoint{3.017598in}{2.197768in}}%
\pgfpathlineto{\pgfqpoint{3.030469in}{2.178770in}}%
\pgfpathlineto{\pgfqpoint{3.045481in}{2.160320in}}%
\pgfpathlineto{\pgfqpoint{3.062601in}{2.142568in}}%
\pgfpathlineto{\pgfqpoint{3.081780in}{2.125663in}}%
\pgfpathlineto{\pgfqpoint{3.102951in}{2.109752in}}%
\pgfpathlineto{\pgfqpoint{3.126034in}{2.094978in}}%
\pgfpathlineto{\pgfqpoint{3.150929in}{2.081481in}}%
\pgfpathlineto{\pgfqpoint{3.177524in}{2.069394in}}%
\pgfpathlineto{\pgfqpoint{3.205689in}{2.058845in}}%
\pgfpathlineto{\pgfqpoint{3.235281in}{2.049953in}}%
\pgfpathlineto{\pgfqpoint{3.266142in}{2.042829in}}%
\pgfpathlineto{\pgfqpoint{3.298103in}{2.037576in}}%
\pgfpathlineto{\pgfqpoint{3.330980in}{2.034284in}}%
\pgfpathlineto{\pgfqpoint{3.364582in}{2.033033in}}%
\pgfpathlineto{\pgfqpoint{3.398704in}{2.033891in}}%
\pgfpathlineto{\pgfqpoint{3.433134in}{2.036912in}}%
\pgfpathlineto{\pgfqpoint{3.467653in}{2.042137in}}%
\pgfpathlineto{\pgfqpoint{3.502037in}{2.049594in}}%
\pgfpathlineto{\pgfqpoint{3.536054in}{2.059294in}}%
\pgfpathlineto{\pgfqpoint{3.569473in}{2.071236in}}%
\pgfpathlineto{\pgfqpoint{3.602059in}{2.085401in}}%
\pgfpathlineto{\pgfqpoint{3.633577in}{2.101756in}}%
\pgfpathlineto{\pgfqpoint{3.663796in}{2.120253in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{2.140827in}}%
\pgfpathlineto{\pgfqpoint{3.719423in}{2.163398in}}%
\pgfpathlineto{\pgfqpoint{3.744389in}{2.187873in}}%
\pgfpathlineto{\pgfqpoint{3.767175in}{2.214141in}}%
\pgfpathlineto{\pgfqpoint{3.787582in}{2.242078in}}%
\pgfpathlineto{\pgfqpoint{3.805420in}{2.271548in}}%
\pgfpathlineto{\pgfqpoint{3.820515in}{2.302399in}}%
\pgfpathlineto{\pgfqpoint{3.832705in}{2.334468in}}%
\pgfpathlineto{\pgfqpoint{3.841844in}{2.367580in}}%
\pgfpathlineto{\pgfqpoint{3.847803in}{2.401551in}}%
\pgfpathlineto{\pgfqpoint{3.849954in}{2.424580in}}%
\pgfpathlineto{\pgfqpoint{3.850614in}{2.447845in}}%
\pgfpathlineto{\pgfqpoint{3.849759in}{2.471283in}}%
\pgfpathlineto{\pgfqpoint{3.847368in}{2.494833in}}%
\pgfpathlineto{\pgfqpoint{3.843424in}{2.518431in}}%
\pgfpathlineto{\pgfqpoint{3.837918in}{2.542012in}}%
\pgfpathlineto{\pgfqpoint{3.830839in}{2.565511in}}%
\pgfpathlineto{\pgfqpoint{3.822186in}{2.588861in}}%
\pgfpathlineto{\pgfqpoint{3.811959in}{2.611995in}}%
\pgfpathlineto{\pgfqpoint{3.800165in}{2.634846in}}%
\pgfpathlineto{\pgfqpoint{3.786813in}{2.657348in}}%
\pgfpathlineto{\pgfqpoint{3.771917in}{2.679434in}}%
\pgfpathlineto{\pgfqpoint{3.755499in}{2.701036in}}%
\pgfpathlineto{\pgfqpoint{3.737580in}{2.722088in}}%
\pgfpathlineto{\pgfqpoint{3.718190in}{2.742526in}}%
\pgfpathlineto{\pgfqpoint{3.697362in}{2.762284in}}%
\pgfpathlineto{\pgfqpoint{3.675133in}{2.781299in}}%
\pgfpathlineto{\pgfqpoint{3.651544in}{2.799509in}}%
\pgfpathlineto{\pgfqpoint{3.613716in}{2.825182in}}%
\pgfpathlineto{\pgfqpoint{3.573108in}{2.848710in}}%
\pgfpathlineto{\pgfqpoint{3.529915in}{2.869905in}}%
\pgfpathlineto{\pgfqpoint{3.484351in}{2.888589in}}%
\pgfpathlineto{\pgfqpoint{3.436651in}{2.904600in}}%
\pgfpathlineto{\pgfqpoint{3.387065in}{2.917787in}}%
\pgfpathlineto{\pgfqpoint{3.335861in}{2.928015in}}%
\pgfpathlineto{\pgfqpoint{3.283321in}{2.935165in}}%
\pgfpathlineto{\pgfqpoint{3.229742in}{2.939136in}}%
\pgfpathlineto{\pgfqpoint{3.175430in}{2.939842in}}%
\pgfpathlineto{\pgfqpoint{3.138971in}{2.938468in}}%
\pgfpathlineto{\pgfqpoint{3.102424in}{2.935599in}}%
\pgfpathlineto{\pgfqpoint{3.065887in}{2.931225in}}%
\pgfpathlineto{\pgfqpoint{3.029457in}{2.925341in}}%
\pgfpathlineto{\pgfqpoint{2.993235in}{2.917943in}}%
\pgfpathlineto{\pgfqpoint{2.957320in}{2.909034in}}%
\pgfpathlineto{\pgfqpoint{2.921812in}{2.898620in}}%
\pgfpathlineto{\pgfqpoint{2.886812in}{2.886710in}}%
\pgfpathlineto{\pgfqpoint{2.852420in}{2.873320in}}%
\pgfpathlineto{\pgfqpoint{2.818736in}{2.858467in}}%
\pgfpathlineto{\pgfqpoint{2.785857in}{2.842176in}}%
\pgfpathlineto{\pgfqpoint{2.753882in}{2.824472in}}%
\pgfpathlineto{\pgfqpoint{2.722906in}{2.805387in}}%
\pgfpathlineto{\pgfqpoint{2.693024in}{2.784957in}}%
\pgfpathlineto{\pgfqpoint{2.664329in}{2.763220in}}%
\pgfpathlineto{\pgfqpoint{2.636910in}{2.740221in}}%
\pgfpathlineto{\pgfqpoint{2.610855in}{2.716006in}}%
\pgfpathlineto{\pgfqpoint{2.586249in}{2.690627in}}%
\pgfpathlineto{\pgfqpoint{2.563174in}{2.664139in}}%
\pgfpathlineto{\pgfqpoint{2.541708in}{2.636599in}}%
\pgfpathlineto{\pgfqpoint{2.521926in}{2.608070in}}%
\pgfpathlineto{\pgfqpoint{2.503901in}{2.578618in}}%
\pgfpathlineto{\pgfqpoint{2.487697in}{2.548310in}}%
\pgfpathlineto{\pgfqpoint{2.473379in}{2.517219in}}%
\pgfpathlineto{\pgfqpoint{2.461005in}{2.485417in}}%
\pgfpathlineto{\pgfqpoint{2.450629in}{2.452984in}}%
\pgfpathlineto{\pgfqpoint{2.442300in}{2.419997in}}%
\pgfpathlineto{\pgfqpoint{2.436060in}{2.386539in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.352694in}}%
\pgfpathlineto{\pgfqpoint{2.430002in}{2.318548in}}%
\pgfpathlineto{\pgfqpoint{2.430244in}{2.284187in}}%
\pgfpathlineto{\pgfqpoint{2.432698in}{2.249702in}}%
\pgfpathlineto{\pgfqpoint{2.437380in}{2.215182in}}%
\pgfpathlineto{\pgfqpoint{2.444302in}{2.180719in}}%
\pgfpathlineto{\pgfqpoint{2.453466in}{2.146404in}}%
\pgfpathlineto{\pgfqpoint{2.464873in}{2.112330in}}%
\pgfpathlineto{\pgfqpoint{2.478514in}{2.078590in}}%
\pgfpathlineto{\pgfqpoint{2.494376in}{2.045275in}}%
\pgfpathlineto{\pgfqpoint{2.512439in}{2.012479in}}%
\pgfpathlineto{\pgfqpoint{2.532678in}{1.980294in}}%
\pgfpathlineto{\pgfqpoint{2.555060in}{1.948810in}}%
\pgfpathlineto{\pgfqpoint{2.579547in}{1.918118in}}%
\pgfpathlineto{\pgfqpoint{2.606096in}{1.888306in}}%
\pgfpathlineto{\pgfqpoint{2.634657in}{1.859462in}}%
\pgfpathlineto{\pgfqpoint{2.665173in}{1.831672in}}%
\pgfpathlineto{\pgfqpoint{2.697584in}{1.805019in}}%
\pgfpathlineto{\pgfqpoint{2.731821in}{1.779584in}}%
\pgfpathlineto{\pgfqpoint{2.767813in}{1.755446in}}%
\pgfpathlineto{\pgfqpoint{2.805481in}{1.732682in}}%
\pgfpathlineto{\pgfqpoint{2.844741in}{1.711363in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{1.691560in}}%
\pgfpathlineto{\pgfqpoint{2.927683in}{1.673340in}}%
\pgfpathlineto{\pgfqpoint{2.971173in}{1.656765in}}%
\pgfpathlineto{\pgfqpoint{3.015875in}{1.641894in}}%
\pgfpathlineto{\pgfqpoint{3.061681in}{1.628782in}}%
\pgfpathlineto{\pgfqpoint{3.108483in}{1.617479in}}%
\pgfpathlineto{\pgfqpoint{3.156165in}{1.608033in}}%
\pgfpathlineto{\pgfqpoint{3.204612in}{1.600485in}}%
\pgfpathlineto{\pgfqpoint{3.253701in}{1.594873in}}%
\pgfpathlineto{\pgfqpoint{3.303312in}{1.591227in}}%
\pgfpathlineto{\pgfqpoint{3.353317in}{1.589577in}}%
\pgfpathlineto{\pgfqpoint{3.403589in}{1.589944in}}%
\pgfpathlineto{\pgfqpoint{3.453999in}{1.592345in}}%
\pgfpathlineto{\pgfqpoint{3.504416in}{1.596792in}}%
\pgfpathlineto{\pgfqpoint{3.554707in}{1.603292in}}%
\pgfpathlineto{\pgfqpoint{3.604740in}{1.611846in}}%
\pgfpathlineto{\pgfqpoint{3.654381in}{1.622449in}}%
\pgfpathlineto{\pgfqpoint{3.703497in}{1.635092in}}%
\pgfpathlineto{\pgfqpoint{3.751954in}{1.649759in}}%
\pgfpathlineto{\pgfqpoint{3.799620in}{1.666430in}}%
\pgfpathlineto{\pgfqpoint{3.846364in}{1.685078in}}%
\pgfpathlineto{\pgfqpoint{3.892054in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.936563in}{1.728174in}}%
\pgfpathlineto{\pgfqpoint{3.979763in}{1.752542in}}%
\pgfpathlineto{\pgfqpoint{4.021531in}{1.778727in}}%
\pgfpathlineto{\pgfqpoint{4.061746in}{1.806678in}}%
\pgfpathlineto{\pgfqpoint{4.100289in}{1.836335in}}%
\pgfpathlineto{\pgfqpoint{4.137045in}{1.867637in}}%
\pgfpathlineto{\pgfqpoint{4.171904in}{1.900513in}}%
\pgfpathlineto{\pgfqpoint{4.204758in}{1.934893in}}%
\pgfpathlineto{\pgfqpoint{4.235505in}{1.970698in}}%
\pgfpathlineto{\pgfqpoint{4.264048in}{2.007847in}}%
\pgfpathlineto{\pgfqpoint{4.290293in}{2.046254in}}%
\pgfpathlineto{\pgfqpoint{4.314154in}{2.085829in}}%
\pgfpathlineto{\pgfqpoint{4.335548in}{2.126479in}}%
\pgfpathlineto{\pgfqpoint{4.354400in}{2.168106in}}%
\pgfpathlineto{\pgfqpoint{4.370640in}{2.210609in}}%
\pgfpathlineto{\pgfqpoint{4.384205in}{2.253885in}}%
\pgfpathlineto{\pgfqpoint{4.395037in}{2.297828in}}%
\pgfpathlineto{\pgfqpoint{4.403087in}{2.342327in}}%
\pgfpathlineto{\pgfqpoint{4.408312in}{2.387272in}}%
\pgfpathlineto{\pgfqpoint{4.410675in}{2.432549in}}%
\pgfpathlineto{\pgfqpoint{4.410147in}{2.478042in}}%
\pgfpathlineto{\pgfqpoint{4.406708in}{2.523636in}}%
\pgfpathlineto{\pgfqpoint{4.400342in}{2.569211in}}%
\pgfpathlineto{\pgfqpoint{4.391045in}{2.614650in}}%
\pgfpathlineto{\pgfqpoint{4.378817in}{2.659833in}}%
\pgfpathlineto{\pgfqpoint{4.363667in}{2.704640in}}%
\pgfpathlineto{\pgfqpoint{4.345613in}{2.748953in}}%
\pgfpathlineto{\pgfqpoint{4.324678in}{2.792651in}}%
\pgfpathlineto{\pgfqpoint{4.300895in}{2.835617in}}%
\pgfpathlineto{\pgfqpoint{4.274304in}{2.877733in}}%
\pgfpathlineto{\pgfqpoint{4.244953in}{2.918883in}}%
\pgfpathlineto{\pgfqpoint{4.212897in}{2.958954in}}%
\pgfpathlineto{\pgfqpoint{4.178198in}{2.997832in}}%
\pgfpathlineto{\pgfqpoint{4.140928in}{3.035409in}}%
\pgfpathlineto{\pgfqpoint{4.101164in}{3.071575in}}%
\pgfpathlineto{\pgfqpoint{4.058990in}{3.106228in}}%
\pgfpathlineto{\pgfqpoint{4.014498in}{3.139265in}}%
\pgfpathlineto{\pgfqpoint{3.967786in}{3.170590in}}%
\pgfpathlineto{\pgfqpoint{3.918959in}{3.200107in}}%
\pgfpathlineto{\pgfqpoint{3.868128in}{3.227728in}}%
\pgfpathlineto{\pgfqpoint{3.815411in}{3.253366in}}%
\pgfpathlineto{\pgfqpoint{3.760929in}{3.276941in}}%
\pgfpathlineto{\pgfqpoint{3.704813in}{3.298375in}}%
\pgfpathlineto{\pgfqpoint{3.647194in}{3.317600in}}%
\pgfpathlineto{\pgfqpoint{3.588213in}{3.334547in}}%
\pgfpathlineto{\pgfqpoint{3.528011in}{3.349157in}}%
\pgfpathlineto{\pgfqpoint{3.466737in}{3.361376in}}%
\pgfpathlineto{\pgfqpoint{3.404541in}{3.371154in}}%
\pgfpathlineto{\pgfqpoint{3.341578in}{3.378449in}}%
\pgfpathlineto{\pgfqpoint{3.278006in}{3.383225in}}%
\pgfpathlineto{\pgfqpoint{3.213984in}{3.385450in}}%
\pgfpathlineto{\pgfqpoint{3.149677in}{3.385101in}}%
\pgfpathlineto{\pgfqpoint{3.085248in}{3.382162in}}%
\pgfpathlineto{\pgfqpoint{3.020862in}{3.376621in}}%
\pgfpathlineto{\pgfqpoint{2.956688in}{3.368474in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{3.357726in}}%
\pgfpathlineto{\pgfqpoint{2.829645in}{3.344384in}}%
\pgfpathlineto{\pgfqpoint{2.767110in}{3.328467in}}%
\pgfpathlineto{\pgfqpoint{2.705456in}{3.309997in}}%
\pgfpathlineto{\pgfqpoint{2.644849in}{3.289004in}}%
\pgfpathlineto{\pgfqpoint{2.585452in}{3.265527in}}%
\pgfpathlineto{\pgfqpoint{2.527426in}{3.239607in}}%
\pgfpathlineto{\pgfqpoint{2.470933in}{3.211297in}}%
\pgfpathlineto{\pgfqpoint{2.416127in}{3.180653in}}%
\pgfpathlineto{\pgfqpoint{2.363163in}{3.147738in}}%
\pgfpathlineto{\pgfqpoint{2.312189in}{3.112622in}}%
\pgfpathlineto{\pgfqpoint{2.263350in}{3.075381in}}%
\pgfpathlineto{\pgfqpoint{2.216787in}{3.036098in}}%
\pgfpathlineto{\pgfqpoint{2.172636in}{2.994860in}}%
\pgfpathlineto{\pgfqpoint{2.131027in}{2.951760in}}%
\pgfpathlineto{\pgfqpoint{2.092083in}{2.906898in}}%
\pgfpathlineto{\pgfqpoint{2.055924in}{2.860379in}}%
\pgfpathlineto{\pgfqpoint{2.022660in}{2.812310in}}%
\pgfpathlineto{\pgfqpoint{1.992398in}{2.762807in}}%
\pgfpathlineto{\pgfqpoint{1.965233in}{2.711987in}}%
\pgfpathlineto{\pgfqpoint{1.941258in}{2.659974in}}%
\pgfpathlineto{\pgfqpoint{1.920553in}{2.606894in}}%
\pgfpathlineto{\pgfqpoint{1.903195in}{2.552876in}}%
\pgfpathlineto{\pgfqpoint{1.889249in}{2.498056in}}%
\pgfpathlineto{\pgfqpoint{1.878774in}{2.442567in}}%
\pgfpathlineto{\pgfqpoint{1.871818in}{2.386551in}}%
\pgfpathlineto{\pgfqpoint{1.868422in}{2.330147in}}%
\pgfpathlineto{\pgfqpoint{1.868618in}{2.273498in}}%
\pgfpathlineto{\pgfqpoint{1.872427in}{2.216751in}}%
\pgfpathlineto{\pgfqpoint{1.879863in}{2.160049in}}%
\pgfpathlineto{\pgfqpoint{1.890930in}{2.103540in}}%
\pgfpathlineto{\pgfqpoint{1.905621in}{2.047371in}}%
\pgfpathlineto{\pgfqpoint{1.923923in}{1.991688in}}%
\pgfpathlineto{\pgfqpoint{1.945809in}{1.936638in}}%
\pgfpathlineto{\pgfqpoint{1.971246in}{1.882368in}}%
\pgfpathlineto{\pgfqpoint{2.000190in}{1.829021in}}%
\pgfpathlineto{\pgfqpoint{2.032590in}{1.776741in}}%
\pgfpathlineto{\pgfqpoint{2.068381in}{1.725670in}}%
\pgfpathlineto{\pgfqpoint{2.107493in}{1.675946in}}%
\pgfpathlineto{\pgfqpoint{2.149847in}{1.627705in}}%
\pgfpathlineto{\pgfqpoint{2.195351in}{1.581082in}}%
\pgfpathlineto{\pgfqpoint{2.243909in}{1.536206in}}%
\pgfpathlineto{\pgfqpoint{2.295413in}{1.493203in}}%
\pgfpathlineto{\pgfqpoint{2.349750in}{1.452195in}}%
\pgfpathlineto{\pgfqpoint{2.406796in}{1.413301in}}%
\pgfpathlineto{\pgfqpoint{2.466420in}{1.376633in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.342298in}}%
\pgfpathlineto{\pgfqpoint{2.592845in}{1.310400in}}%
\pgfpathlineto{\pgfqpoint{2.659349in}{1.281034in}}%
\pgfpathlineto{\pgfqpoint{2.727838in}{1.254292in}}%
\pgfpathlineto{\pgfqpoint{2.798147in}{1.230258in}}%
\pgfpathlineto{\pgfqpoint{2.870106in}{1.209010in}}%
\pgfpathlineto{\pgfqpoint{2.943540in}{1.190618in}}%
\pgfpathlineto{\pgfqpoint{3.018269in}{1.175148in}}%
\pgfpathlineto{\pgfqpoint{3.094108in}{1.162656in}}%
\pgfpathlineto{\pgfqpoint{3.170868in}{1.153191in}}%
\pgfpathlineto{\pgfqpoint{3.248356in}{1.146796in}}%
\pgfpathlineto{\pgfqpoint{3.326379in}{1.143505in}}%
\pgfpathlineto{\pgfqpoint{3.404739in}{1.143345in}}%
\pgfpathlineto{\pgfqpoint{3.483235in}{1.146333in}}%
\pgfpathlineto{\pgfqpoint{3.561667in}{1.152480in}}%
\pgfpathlineto{\pgfqpoint{3.639833in}{1.161790in}}%
\pgfpathlineto{\pgfqpoint{3.717529in}{1.174255in}}%
\pgfpathlineto{\pgfqpoint{3.794555in}{1.189862in}}%
\pgfpathlineto{\pgfqpoint{3.870707in}{1.208589in}}%
\pgfpathlineto{\pgfqpoint{3.945786in}{1.230406in}}%
\pgfpathlineto{\pgfqpoint{4.019591in}{1.255273in}}%
\pgfpathlineto{\pgfqpoint{4.091927in}{1.283144in}}%
\pgfpathlineto{\pgfqpoint{4.162598in}{1.313964in}}%
\pgfpathlineto{\pgfqpoint{4.231415in}{1.347672in}}%
\pgfpathlineto{\pgfqpoint{4.298189in}{1.384195in}}%
\pgfpathlineto{\pgfqpoint{4.362738in}{1.423457in}}%
\pgfpathlineto{\pgfqpoint{4.424883in}{1.465372in}}%
\pgfpathlineto{\pgfqpoint{4.484452in}{1.509846in}}%
\pgfpathlineto{\pgfqpoint{4.541277in}{1.556780in}}%
\pgfpathlineto{\pgfqpoint{4.595197in}{1.606066in}}%
\pgfpathlineto{\pgfqpoint{4.646057in}{1.657592in}}%
\pgfpathlineto{\pgfqpoint{4.693711in}{1.711236in}}%
\pgfpathlineto{\pgfqpoint{4.738017in}{1.766874in}}%
\pgfpathlineto{\pgfqpoint{4.778844in}{1.824372in}}%
\pgfpathlineto{\pgfqpoint{4.816068in}{1.883593in}}%
\pgfpathlineto{\pgfqpoint{4.849575in}{1.944396in}}%
\pgfpathlineto{\pgfqpoint{4.879257in}{2.006631in}}%
\pgfpathlineto{\pgfqpoint{4.905018in}{2.070148in}}%
\pgfpathlineto{\pgfqpoint{4.926770in}{2.134790in}}%
\pgfpathlineto{\pgfqpoint{4.944437in}{2.200396in}}%
\pgfpathlineto{\pgfqpoint{4.957950in}{2.266805in}}%
\pgfpathlineto{\pgfqpoint{4.967253in}{2.333849in}}%
\pgfpathlineto{\pgfqpoint{4.972300in}{2.401361in}}%
\pgfpathlineto{\pgfqpoint{4.973055in}{2.469168in}}%
\pgfpathlineto{\pgfqpoint{4.969494in}{2.537100in}}%
\pgfpathlineto{\pgfqpoint{4.961601in}{2.604982in}}%
\pgfpathlineto{\pgfqpoint{4.949376in}{2.672639in}}%
\pgfpathlineto{\pgfqpoint{4.932826in}{2.739898in}}%
\pgfpathlineto{\pgfqpoint{4.911971in}{2.806583in}}%
\pgfpathlineto{\pgfqpoint{4.886842in}{2.872520in}}%
\pgfpathlineto{\pgfqpoint{4.857482in}{2.937537in}}%
\pgfpathlineto{\pgfqpoint{4.823943in}{3.001461in}}%
\pgfpathlineto{\pgfqpoint{4.786289in}{3.064123in}}%
\pgfpathlineto{\pgfqpoint{4.744597in}{3.125356in}}%
\pgfpathlineto{\pgfqpoint{4.698952in}{3.184996in}}%
\pgfpathlineto{\pgfqpoint{4.649450in}{3.242880in}}%
\pgfpathlineto{\pgfqpoint{4.596199in}{3.298853in}}%
\pgfpathlineto{\pgfqpoint{4.539316in}{3.352760in}}%
\pgfpathlineto{\pgfqpoint{4.478928in}{3.404452in}}%
\pgfpathlineto{\pgfqpoint{4.415173in}{3.453786in}}%
\pgfpathlineto{\pgfqpoint{4.348196in}{3.500624in}}%
\pgfpathlineto{\pgfqpoint{4.278152in}{3.544832in}}%
\pgfpathlineto{\pgfqpoint{4.205207in}{3.586284in}}%
\pgfpathlineto{\pgfqpoint{4.129531in}{3.624859in}}%
\pgfpathlineto{\pgfqpoint{4.051306in}{3.660445in}}%
\pgfpathlineto{\pgfqpoint{3.970719in}{3.692935in}}%
\pgfpathlineto{\pgfqpoint{3.887964in}{3.722230in}}%
\pgfpathlineto{\pgfqpoint{3.803243in}{3.748240in}}%
\pgfpathlineto{\pgfqpoint{3.716763in}{3.770881in}}%
\pgfpathlineto{\pgfqpoint{3.628737in}{3.790078in}}%
\pgfpathlineto{\pgfqpoint{3.539383in}{3.805765in}}%
\pgfpathlineto{\pgfqpoint{3.448923in}{3.817884in}}%
\pgfpathlineto{\pgfqpoint{3.357583in}{3.826387in}}%
\pgfpathlineto{\pgfqpoint{3.265593in}{3.831235in}}%
\pgfpathlineto{\pgfqpoint{3.173186in}{3.832396in}}%
\pgfpathlineto{\pgfqpoint{3.080596in}{3.829850in}}%
\pgfpathlineto{\pgfqpoint{2.988059in}{3.823585in}}%
\pgfpathlineto{\pgfqpoint{2.895812in}{3.813599in}}%
\pgfpathlineto{\pgfqpoint{2.804095in}{3.799899in}}%
\pgfpathlineto{\pgfqpoint{2.713142in}{3.782503in}}%
\pgfpathlineto{\pgfqpoint{2.623193in}{3.761437in}}%
\pgfpathlineto{\pgfqpoint{2.534480in}{3.736737in}}%
\pgfpathlineto{\pgfqpoint{2.447239in}{3.708449in}}%
\pgfpathlineto{\pgfqpoint{2.361699in}{3.676627in}}%
\pgfpathlineto{\pgfqpoint{2.278087in}{3.641338in}}%
\pgfpathlineto{\pgfqpoint{2.196626in}{3.602654in}}%
\pgfpathlineto{\pgfqpoint{2.117536in}{3.560658in}}%
\pgfpathlineto{\pgfqpoint{2.041031in}{3.515442in}}%
\pgfpathlineto{\pgfqpoint{1.967317in}{3.467106in}}%
\pgfpathlineto{\pgfqpoint{1.896599in}{3.415759in}}%
\pgfpathlineto{\pgfqpoint{1.829069in}{3.361519in}}%
\pgfpathlineto{\pgfqpoint{1.764917in}{3.304510in}}%
\pgfpathlineto{\pgfqpoint{1.704322in}{3.244865in}}%
\pgfpathlineto{\pgfqpoint{1.647457in}{3.182725in}}%
\pgfpathlineto{\pgfqpoint{1.620474in}{3.150765in}}%
\pgfpathlineto{\pgfqpoint{1.594484in}{3.118237in}}%
\pgfpathlineto{\pgfqpoint{1.569506in}{3.085161in}}%
\pgfpathlineto{\pgfqpoint{1.545558in}{3.051555in}}%
\pgfpathlineto{\pgfqpoint{1.522657in}{3.017441in}}%
\pgfpathlineto{\pgfqpoint{1.500821in}{2.982840in}}%
\pgfpathlineto{\pgfqpoint{1.480066in}{2.947771in}}%
\pgfpathlineto{\pgfqpoint{1.460409in}{2.912257in}}%
\pgfpathlineto{\pgfqpoint{1.441863in}{2.876319in}}%
\pgfpathlineto{\pgfqpoint{1.424444in}{2.839978in}}%
\pgfpathlineto{\pgfqpoint{1.408165in}{2.803259in}}%
\pgfpathlineto{\pgfqpoint{1.393040in}{2.766182in}}%
\pgfpathlineto{\pgfqpoint{1.379080in}{2.728771in}}%
\pgfpathlineto{\pgfqpoint{1.366297in}{2.691049in}}%
\pgfpathlineto{\pgfqpoint{1.354702in}{2.653039in}}%
\pgfpathlineto{\pgfqpoint{1.344306in}{2.614765in}}%
\pgfpathlineto{\pgfqpoint{1.335117in}{2.576251in}}%
\pgfpathlineto{\pgfqpoint{1.327145in}{2.537521in}}%
\pgfpathlineto{\pgfqpoint{1.320397in}{2.498599in}}%
\pgfpathlineto{\pgfqpoint{1.314880in}{2.459509in}}%
\pgfpathlineto{\pgfqpoint{1.310601in}{2.420277in}}%
\pgfpathlineto{\pgfqpoint{1.307565in}{2.380926in}}%
\pgfpathlineto{\pgfqpoint{1.305776in}{2.341482in}}%
\pgfpathlineto{\pgfqpoint{1.305240in}{2.301970in}}%
\pgfpathlineto{\pgfqpoint{1.305959in}{2.262414in}}%
\pgfpathlineto{\pgfqpoint{1.307936in}{2.222841in}}%
\pgfpathlineto{\pgfqpoint{1.311171in}{2.183275in}}%
\pgfpathlineto{\pgfqpoint{1.315667in}{2.143741in}}%
\pgfpathlineto{\pgfqpoint{1.321423in}{2.104265in}}%
\pgfpathlineto{\pgfqpoint{1.328437in}{2.064872in}}%
\pgfpathlineto{\pgfqpoint{1.336709in}{2.025588in}}%
\pgfpathlineto{\pgfqpoint{1.346236in}{1.986437in}}%
\pgfpathlineto{\pgfqpoint{1.357015in}{1.947446in}}%
\pgfpathlineto{\pgfqpoint{1.369042in}{1.908639in}}%
\pgfpathlineto{\pgfqpoint{1.382311in}{1.870041in}}%
\pgfpathlineto{\pgfqpoint{1.396818in}{1.831679in}}%
\pgfpathlineto{\pgfqpoint{1.412555in}{1.793576in}}%
\pgfpathlineto{\pgfqpoint{1.429516in}{1.755758in}}%
\pgfpathlineto{\pgfqpoint{1.447692in}{1.718249in}}%
\pgfpathlineto{\pgfqpoint{1.467074in}{1.681075in}}%
\pgfpathlineto{\pgfqpoint{1.487653in}{1.644259in}}%
\pgfpathlineto{\pgfqpoint{1.509419in}{1.607826in}}%
\pgfpathlineto{\pgfqpoint{1.532359in}{1.571800in}}%
\pgfpathlineto{\pgfqpoint{1.556462in}{1.536205in}}%
\pgfpathlineto{\pgfqpoint{1.581716in}{1.501064in}}%
\pgfpathlineto{\pgfqpoint{1.608106in}{1.466402in}}%
\pgfpathlineto{\pgfqpoint{1.635619in}{1.432241in}}%
\pgfpathlineto{\pgfqpoint{1.664238in}{1.398604in}}%
\pgfpathlineto{\pgfqpoint{1.693949in}{1.365514in}}%
\pgfpathlineto{\pgfqpoint{1.724735in}{1.332994in}}%
\pgfpathlineto{\pgfqpoint{1.756579in}{1.301064in}}%
\pgfpathlineto{\pgfqpoint{1.789462in}{1.269747in}}%
\pgfpathlineto{\pgfqpoint{1.823366in}{1.239065in}}%
\pgfpathlineto{\pgfqpoint{1.858271in}{1.209038in}}%
\pgfpathlineto{\pgfqpoint{1.894158in}{1.179687in}}%
\pgfpathlineto{\pgfqpoint{1.931005in}{1.151031in}}%
\pgfpathlineto{\pgfqpoint{1.968792in}{1.123092in}}%
\pgfpathlineto{\pgfqpoint{2.007495in}{1.095888in}}%
\pgfpathlineto{\pgfqpoint{2.047094in}{1.069439in}}%
\pgfpathlineto{\pgfqpoint{2.087563in}{1.043762in}}%
\pgfpathlineto{\pgfqpoint{2.128880in}{1.018876in}}%
\pgfpathlineto{\pgfqpoint{2.171019in}{0.994798in}}%
\pgfpathlineto{\pgfqpoint{2.257665in}{0.949137in}}%
\pgfpathlineto{\pgfqpoint{2.347293in}{0.906909in}}%
\pgfpathlineto{\pgfqpoint{2.439687in}{0.868238in}}%
\pgfpathlineto{\pgfqpoint{2.534624in}{0.833236in}}%
\pgfpathlineto{\pgfqpoint{2.631871in}{0.802011in}}%
\pgfpathlineto{\pgfqpoint{2.731190in}{0.774657in}}%
\pgfpathlineto{\pgfqpoint{2.832336in}{0.751263in}}%
\pgfpathlineto{\pgfqpoint{2.935059in}{0.731903in}}%
\pgfpathlineto{\pgfqpoint{3.039102in}{0.716646in}}%
\pgfpathlineto{\pgfqpoint{3.144207in}{0.705547in}}%
\pgfpathlineto{\pgfqpoint{3.250108in}{0.698653in}}%
\pgfpathlineto{\pgfqpoint{3.356539in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.463230in}{0.697612in}}%
\pgfpathlineto{\pgfqpoint{3.569910in}{0.703504in}}%
\pgfpathlineto{\pgfqpoint{3.676305in}{0.713678in}}%
\pgfpathlineto{\pgfqpoint{3.782144in}{0.728126in}}%
\pgfpathlineto{\pgfqpoint{3.887152in}{0.746831in}}%
\pgfpathlineto{\pgfqpoint{3.991060in}{0.769762in}}%
\pgfpathlineto{\pgfqpoint{4.093596in}{0.796877in}}%
\pgfpathlineto{\pgfqpoint{4.194492in}{0.828126in}}%
\pgfpathlineto{\pgfqpoint{4.244243in}{0.845282in}}%
\pgfpathlineto{\pgfqpoint{4.293485in}{0.863447in}}%
\pgfpathlineto{\pgfqpoint{4.342186in}{0.882611in}}%
\pgfpathlineto{\pgfqpoint{4.390314in}{0.902765in}}%
\pgfpathlineto{\pgfqpoint{4.437836in}{0.923897in}}%
\pgfpathlineto{\pgfqpoint{4.484722in}{0.945997in}}%
\pgfpathlineto{\pgfqpoint{4.530939in}{0.969052in}}%
\pgfpathlineto{\pgfqpoint{4.576457in}{0.993049in}}%
\pgfpathlineto{\pgfqpoint{4.621246in}{1.017976in}}%
\pgfpathlineto{\pgfqpoint{4.665276in}{1.043818in}}%
\pgfpathlineto{\pgfqpoint{4.708516in}{1.070560in}}%
\pgfpathlineto{\pgfqpoint{4.750938in}{1.098187in}}%
\pgfpathlineto{\pgfqpoint{4.792513in}{1.126684in}}%
\pgfpathlineto{\pgfqpoint{4.833212in}{1.156034in}}%
\pgfpathlineto{\pgfqpoint{4.873008in}{1.186221in}}%
\pgfpathlineto{\pgfqpoint{4.911874in}{1.217226in}}%
\pgfpathlineto{\pgfqpoint{4.949783in}{1.249031in}}%
\pgfpathlineto{\pgfqpoint{4.986708in}{1.281619in}}%
\pgfpathlineto{\pgfqpoint{5.022625in}{1.314969in}}%
\pgfpathlineto{\pgfqpoint{5.057508in}{1.349063in}}%
\pgfpathlineto{\pgfqpoint{5.091332in}{1.383879in}}%
\pgfpathlineto{\pgfqpoint{5.124075in}{1.419398in}}%
\pgfpathlineto{\pgfqpoint{5.155713in}{1.455597in}}%
\pgfpathlineto{\pgfqpoint{5.186223in}{1.492455in}}%
\pgfpathlineto{\pgfqpoint{5.215584in}{1.529951in}}%
\pgfpathlineto{\pgfqpoint{5.243775in}{1.568061in}}%
\pgfpathlineto{\pgfqpoint{5.270776in}{1.606763in}}%
\pgfpathlineto{\pgfqpoint{5.296566in}{1.646032in}}%
\pgfpathlineto{\pgfqpoint{5.321126in}{1.685845in}}%
\pgfpathlineto{\pgfqpoint{5.344440in}{1.726178in}}%
\pgfpathlineto{\pgfqpoint{5.366489in}{1.767007in}}%
\pgfpathlineto{\pgfqpoint{5.387256in}{1.808305in}}%
\pgfpathlineto{\pgfqpoint{5.406726in}{1.850048in}}%
\pgfpathlineto{\pgfqpoint{5.424884in}{1.892210in}}%
\pgfpathlineto{\pgfqpoint{5.441716in}{1.934765in}}%
\pgfpathlineto{\pgfqpoint{5.457208in}{1.977686in}}%
\pgfpathlineto{\pgfqpoint{5.471347in}{2.020948in}}%
\pgfpathlineto{\pgfqpoint{5.484122in}{2.064522in}}%
\pgfpathlineto{\pgfqpoint{5.495522in}{2.108382in}}%
\pgfpathlineto{\pgfqpoint{5.505537in}{2.152501in}}%
\pgfpathlineto{\pgfqpoint{5.514158in}{2.196851in}}%
\pgfpathlineto{\pgfqpoint{5.521376in}{2.241404in}}%
\pgfpathlineto{\pgfqpoint{5.527184in}{2.286132in}}%
\pgfpathlineto{\pgfqpoint{5.531576in}{2.331007in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.268805in}{2.374876in}}%
\pgfpathlineto{\pgfqpoint{3.258142in}{2.371539in}}%
\pgfpathlineto{\pgfqpoint{3.248530in}{2.366094in}}%
\pgfpathlineto{\pgfqpoint{3.240458in}{2.358716in}}%
\pgfpathlineto{\pgfqpoint{3.234376in}{2.349641in}}%
\pgfpathlineto{\pgfqpoint{3.231212in}{2.341356in}}%
\pgfpathlineto{\pgfqpoint{3.229751in}{2.332348in}}%
\pgfpathlineto{\pgfqpoint{3.230136in}{2.322810in}}%
\pgfpathlineto{\pgfqpoint{3.232481in}{2.312949in}}%
\pgfpathlineto{\pgfqpoint{3.236864in}{2.302987in}}%
\pgfpathlineto{\pgfqpoint{3.243324in}{2.293152in}}%
\pgfpathlineto{\pgfqpoint{3.251867in}{2.283677in}}%
\pgfpathlineto{\pgfqpoint{3.262458in}{2.274798in}}%
\pgfpathlineto{\pgfqpoint{3.275023in}{2.266746in}}%
\pgfpathlineto{\pgfqpoint{3.289450in}{2.259748in}}%
\pgfpathlineto{\pgfqpoint{3.305592in}{2.254019in}}%
\pgfpathlineto{\pgfqpoint{3.323265in}{2.249760in}}%
\pgfpathlineto{\pgfqpoint{3.342249in}{2.247157in}}%
\pgfpathlineto{\pgfqpoint{3.362298in}{2.246374in}}%
\pgfpathlineto{\pgfqpoint{3.383133in}{2.247551in}}%
\pgfpathlineto{\pgfqpoint{3.404454in}{2.250802in}}%
\pgfpathlineto{\pgfqpoint{3.425939in}{2.256212in}}%
\pgfpathlineto{\pgfqpoint{3.447251in}{2.263836in}}%
\pgfpathlineto{\pgfqpoint{3.468042in}{2.273696in}}%
\pgfpathlineto{\pgfqpoint{3.487954in}{2.285778in}}%
\pgfpathlineto{\pgfqpoint{3.506632in}{2.300038in}}%
\pgfpathlineto{\pgfqpoint{3.523723in}{2.316393in}}%
\pgfpathlineto{\pgfqpoint{3.538881in}{2.334728in}}%
\pgfpathlineto{\pgfqpoint{3.548782in}{2.349689in}}%
\pgfpathlineto{\pgfqpoint{3.557278in}{2.365605in}}%
\pgfpathlineto{\pgfqpoint{3.564243in}{2.382390in}}%
\pgfpathlineto{\pgfqpoint{3.569561in}{2.399950in}}%
\pgfpathlineto{\pgfqpoint{3.573125in}{2.418179in}}%
\pgfpathlineto{\pgfqpoint{3.574838in}{2.436966in}}%
\pgfpathlineto{\pgfqpoint{3.574614in}{2.456190in}}%
\pgfpathlineto{\pgfqpoint{3.572383in}{2.475725in}}%
\pgfpathlineto{\pgfqpoint{3.568083in}{2.495438in}}%
\pgfpathlineto{\pgfqpoint{3.561671in}{2.515189in}}%
\pgfpathlineto{\pgfqpoint{3.553116in}{2.534835in}}%
\pgfpathlineto{\pgfqpoint{3.542402in}{2.554232in}}%
\pgfpathlineto{\pgfqpoint{3.529531in}{2.573230in}}%
\pgfpathlineto{\pgfqpoint{3.514519in}{2.591680in}}%
\pgfpathlineto{\pgfqpoint{3.497399in}{2.609432in}}%
\pgfpathlineto{\pgfqpoint{3.478220in}{2.626337in}}%
\pgfpathlineto{\pgfqpoint{3.457049in}{2.642248in}}%
\pgfpathlineto{\pgfqpoint{3.433966in}{2.657022in}}%
\pgfpathlineto{\pgfqpoint{3.409071in}{2.670519in}}%
\pgfpathlineto{\pgfqpoint{3.382476in}{2.682606in}}%
\pgfpathlineto{\pgfqpoint{3.354311in}{2.693155in}}%
\pgfpathlineto{\pgfqpoint{3.324719in}{2.702047in}}%
\pgfpathlineto{\pgfqpoint{3.293858in}{2.709171in}}%
\pgfpathlineto{\pgfqpoint{3.261897in}{2.714424in}}%
\pgfpathlineto{\pgfqpoint{3.229020in}{2.717716in}}%
\pgfpathlineto{\pgfqpoint{3.195418in}{2.718967in}}%
\pgfpathlineto{\pgfqpoint{3.161296in}{2.718109in}}%
\pgfpathlineto{\pgfqpoint{3.126866in}{2.715088in}}%
\pgfpathlineto{\pgfqpoint{3.092347in}{2.709863in}}%
\pgfpathlineto{\pgfqpoint{3.057963in}{2.702406in}}%
\pgfpathlineto{\pgfqpoint{3.023946in}{2.692706in}}%
\pgfpathlineto{\pgfqpoint{2.990527in}{2.680764in}}%
\pgfpathlineto{\pgfqpoint{2.957941in}{2.666599in}}%
\pgfpathlineto{\pgfqpoint{2.926423in}{2.650244in}}%
\pgfpathlineto{\pgfqpoint{2.896204in}{2.631747in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{2.611173in}}%
\pgfpathlineto{\pgfqpoint{2.840577in}{2.588602in}}%
\pgfpathlineto{\pgfqpoint{2.815611in}{2.564127in}}%
\pgfpathlineto{\pgfqpoint{2.792825in}{2.537859in}}%
\pgfpathlineto{\pgfqpoint{2.772418in}{2.509922in}}%
\pgfpathlineto{\pgfqpoint{2.754580in}{2.480452in}}%
\pgfpathlineto{\pgfqpoint{2.739485in}{2.449601in}}%
\pgfpathlineto{\pgfqpoint{2.727295in}{2.417532in}}%
\pgfpathlineto{\pgfqpoint{2.718156in}{2.384420in}}%
\pgfpathlineto{\pgfqpoint{2.712197in}{2.350449in}}%
\pgfpathlineto{\pgfqpoint{2.710046in}{2.327420in}}%
\pgfpathlineto{\pgfqpoint{2.709386in}{2.304155in}}%
\pgfpathlineto{\pgfqpoint{2.710241in}{2.280717in}}%
\pgfpathlineto{\pgfqpoint{2.712632in}{2.257167in}}%
\pgfpathlineto{\pgfqpoint{2.716576in}{2.233569in}}%
\pgfpathlineto{\pgfqpoint{2.722082in}{2.209988in}}%
\pgfpathlineto{\pgfqpoint{2.729161in}{2.186489in}}%
\pgfpathlineto{\pgfqpoint{2.737814in}{2.163139in}}%
\pgfpathlineto{\pgfqpoint{2.748041in}{2.140005in}}%
\pgfpathlineto{\pgfqpoint{2.759835in}{2.117154in}}%
\pgfpathlineto{\pgfqpoint{2.773187in}{2.094652in}}%
\pgfpathlineto{\pgfqpoint{2.788083in}{2.072566in}}%
\pgfpathlineto{\pgfqpoint{2.804501in}{2.050964in}}%
\pgfpathlineto{\pgfqpoint{2.822420in}{2.029912in}}%
\pgfpathlineto{\pgfqpoint{2.841810in}{2.009474in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.989716in}}%
\pgfpathlineto{\pgfqpoint{2.884867in}{1.970701in}}%
\pgfpathlineto{\pgfqpoint{2.908456in}{1.952491in}}%
\pgfpathlineto{\pgfqpoint{2.946284in}{1.926818in}}%
\pgfpathlineto{\pgfqpoint{2.986892in}{1.903290in}}%
\pgfpathlineto{\pgfqpoint{3.030085in}{1.882095in}}%
\pgfpathlineto{\pgfqpoint{3.075649in}{1.863411in}}%
\pgfpathlineto{\pgfqpoint{3.123349in}{1.847400in}}%
\pgfpathlineto{\pgfqpoint{3.172935in}{1.834213in}}%
\pgfpathlineto{\pgfqpoint{3.224139in}{1.823985in}}%
\pgfpathlineto{\pgfqpoint{3.276679in}{1.816835in}}%
\pgfpathlineto{\pgfqpoint{3.330258in}{1.812864in}}%
\pgfpathlineto{\pgfqpoint{3.384570in}{1.812158in}}%
\pgfpathlineto{\pgfqpoint{3.421029in}{1.813532in}}%
\pgfpathlineto{\pgfqpoint{3.457576in}{1.816401in}}%
\pgfpathlineto{\pgfqpoint{3.494113in}{1.820775in}}%
\pgfpathlineto{\pgfqpoint{3.530543in}{1.826659in}}%
\pgfpathlineto{\pgfqpoint{3.566765in}{1.834057in}}%
\pgfpathlineto{\pgfqpoint{3.602680in}{1.842966in}}%
\pgfpathlineto{\pgfqpoint{3.638188in}{1.853380in}}%
\pgfpathlineto{\pgfqpoint{3.673188in}{1.865290in}}%
\pgfpathlineto{\pgfqpoint{3.707580in}{1.878680in}}%
\pgfpathlineto{\pgfqpoint{3.741264in}{1.893533in}}%
\pgfpathlineto{\pgfqpoint{3.774143in}{1.909824in}}%
\pgfpathlineto{\pgfqpoint{3.806118in}{1.927528in}}%
\pgfpathlineto{\pgfqpoint{3.837094in}{1.946613in}}%
\pgfpathlineto{\pgfqpoint{3.866976in}{1.967043in}}%
\pgfpathlineto{\pgfqpoint{3.895671in}{1.988780in}}%
\pgfpathlineto{\pgfqpoint{3.923090in}{2.011779in}}%
\pgfpathlineto{\pgfqpoint{3.949145in}{2.035994in}}%
\pgfpathlineto{\pgfqpoint{3.973751in}{2.061373in}}%
\pgfpathlineto{\pgfqpoint{3.996826in}{2.087861in}}%
\pgfpathlineto{\pgfqpoint{4.018292in}{2.115401in}}%
\pgfpathlineto{\pgfqpoint{4.038074in}{2.143930in}}%
\pgfpathlineto{\pgfqpoint{4.056099in}{2.173382in}}%
\pgfpathlineto{\pgfqpoint{4.072303in}{2.203690in}}%
\pgfpathlineto{\pgfqpoint{4.086621in}{2.234781in}}%
\pgfpathlineto{\pgfqpoint{4.098995in}{2.266583in}}%
\pgfpathlineto{\pgfqpoint{4.109371in}{2.299016in}}%
\pgfpathlineto{\pgfqpoint{4.117700in}{2.332003in}}%
\pgfpathlineto{\pgfqpoint{4.123940in}{2.365461in}}%
\pgfpathlineto{\pgfqpoint{4.128050in}{2.399306in}}%
\pgfpathlineto{\pgfqpoint{4.129998in}{2.433452in}}%
\pgfpathlineto{\pgfqpoint{4.129756in}{2.467813in}}%
\pgfpathlineto{\pgfqpoint{4.127302in}{2.502298in}}%
\pgfpathlineto{\pgfqpoint{4.122620in}{2.536818in}}%
\pgfpathlineto{\pgfqpoint{4.115698in}{2.571281in}}%
\pgfpathlineto{\pgfqpoint{4.106534in}{2.605596in}}%
\pgfpathlineto{\pgfqpoint{4.095127in}{2.639670in}}%
\pgfpathlineto{\pgfqpoint{4.081486in}{2.673410in}}%
\pgfpathlineto{\pgfqpoint{4.065624in}{2.706725in}}%
\pgfpathlineto{\pgfqpoint{4.047561in}{2.739521in}}%
\pgfpathlineto{\pgfqpoint{4.027322in}{2.771706in}}%
\pgfpathlineto{\pgfqpoint{4.004940in}{2.803190in}}%
\pgfpathlineto{\pgfqpoint{3.980453in}{2.833882in}}%
\pgfpathlineto{\pgfqpoint{3.953904in}{2.863694in}}%
\pgfpathlineto{\pgfqpoint{3.925343in}{2.892538in}}%
\pgfpathlineto{\pgfqpoint{3.894827in}{2.920328in}}%
\pgfpathlineto{\pgfqpoint{3.862416in}{2.946981in}}%
\pgfpathlineto{\pgfqpoint{3.828179in}{2.972416in}}%
\pgfpathlineto{\pgfqpoint{3.792187in}{2.996554in}}%
\pgfpathlineto{\pgfqpoint{3.754519in}{3.019318in}}%
\pgfpathlineto{\pgfqpoint{3.715259in}{3.040637in}}%
\pgfpathlineto{\pgfqpoint{3.674493in}{3.060440in}}%
\pgfpathlineto{\pgfqpoint{3.632317in}{3.078660in}}%
\pgfpathlineto{\pgfqpoint{3.588827in}{3.095235in}}%
\pgfpathlineto{\pgfqpoint{3.544125in}{3.110106in}}%
\pgfpathlineto{\pgfqpoint{3.498319in}{3.123218in}}%
\pgfpathlineto{\pgfqpoint{3.451517in}{3.134521in}}%
\pgfpathlineto{\pgfqpoint{3.403835in}{3.143967in}}%
\pgfpathlineto{\pgfqpoint{3.355388in}{3.151515in}}%
\pgfpathlineto{\pgfqpoint{3.306299in}{3.157127in}}%
\pgfpathlineto{\pgfqpoint{3.256688in}{3.160773in}}%
\pgfpathlineto{\pgfqpoint{3.206683in}{3.162423in}}%
\pgfpathlineto{\pgfqpoint{3.156411in}{3.162056in}}%
\pgfpathlineto{\pgfqpoint{3.106001in}{3.159655in}}%
\pgfpathlineto{\pgfqpoint{3.055584in}{3.155208in}}%
\pgfpathlineto{\pgfqpoint{3.005293in}{3.148708in}}%
\pgfpathlineto{\pgfqpoint{2.955260in}{3.140154in}}%
\pgfpathlineto{\pgfqpoint{2.905619in}{3.129551in}}%
\pgfpathlineto{\pgfqpoint{2.856503in}{3.116908in}}%
\pgfpathlineto{\pgfqpoint{2.808046in}{3.102241in}}%
\pgfpathlineto{\pgfqpoint{2.760380in}{3.085570in}}%
\pgfpathlineto{\pgfqpoint{2.713636in}{3.066922in}}%
\pgfpathlineto{\pgfqpoint{2.667946in}{3.046328in}}%
\pgfpathlineto{\pgfqpoint{2.623437in}{3.023826in}}%
\pgfpathlineto{\pgfqpoint{2.580237in}{2.999458in}}%
\pgfpathlineto{\pgfqpoint{2.538469in}{2.973273in}}%
\pgfpathlineto{\pgfqpoint{2.498254in}{2.945322in}}%
\pgfpathlineto{\pgfqpoint{2.459711in}{2.915665in}}%
\pgfpathlineto{\pgfqpoint{2.422955in}{2.884363in}}%
\pgfpathlineto{\pgfqpoint{2.388096in}{2.851487in}}%
\pgfpathlineto{\pgfqpoint{2.355242in}{2.817107in}}%
\pgfpathlineto{\pgfqpoint{2.324495in}{2.781302in}}%
\pgfpathlineto{\pgfqpoint{2.295952in}{2.744153in}}%
\pgfpathlineto{\pgfqpoint{2.269707in}{2.705746in}}%
\pgfpathlineto{\pgfqpoint{2.245846in}{2.666171in}}%
\pgfpathlineto{\pgfqpoint{2.224452in}{2.625521in}}%
\pgfpathlineto{\pgfqpoint{2.205600in}{2.583894in}}%
\pgfpathlineto{\pgfqpoint{2.189360in}{2.541391in}}%
\pgfpathlineto{\pgfqpoint{2.175795in}{2.498115in}}%
\pgfpathlineto{\pgfqpoint{2.164963in}{2.454172in}}%
\pgfpathlineto{\pgfqpoint{2.156913in}{2.409673in}}%
\pgfpathlineto{\pgfqpoint{2.151688in}{2.364728in}}%
\pgfpathlineto{\pgfqpoint{2.149325in}{2.319451in}}%
\pgfpathlineto{\pgfqpoint{2.149853in}{2.273958in}}%
\pgfpathlineto{\pgfqpoint{2.153292in}{2.228364in}}%
\pgfpathlineto{\pgfqpoint{2.159658in}{2.182789in}}%
\pgfpathlineto{\pgfqpoint{2.168955in}{2.137350in}}%
\pgfpathlineto{\pgfqpoint{2.181183in}{2.092167in}}%
\pgfpathlineto{\pgfqpoint{2.196333in}{2.047360in}}%
\pgfpathlineto{\pgfqpoint{2.214387in}{2.003047in}}%
\pgfpathlineto{\pgfqpoint{2.235322in}{1.959349in}}%
\pgfpathlineto{\pgfqpoint{2.259105in}{1.916383in}}%
\pgfpathlineto{\pgfqpoint{2.285696in}{1.874267in}}%
\pgfpathlineto{\pgfqpoint{2.315047in}{1.833117in}}%
\pgfpathlineto{\pgfqpoint{2.347103in}{1.793046in}}%
\pgfpathlineto{\pgfqpoint{2.381802in}{1.754168in}}%
\pgfpathlineto{\pgfqpoint{2.419072in}{1.716591in}}%
\pgfpathlineto{\pgfqpoint{2.458836in}{1.680425in}}%
\pgfpathlineto{\pgfqpoint{2.501010in}{1.645772in}}%
\pgfpathlineto{\pgfqpoint{2.545502in}{1.612735in}}%
\pgfpathlineto{\pgfqpoint{2.592214in}{1.581410in}}%
\pgfpathlineto{\pgfqpoint{2.641041in}{1.551893in}}%
\pgfpathlineto{\pgfqpoint{2.691872in}{1.524272in}}%
\pgfpathlineto{\pgfqpoint{2.744589in}{1.498634in}}%
\pgfpathlineto{\pgfqpoint{2.799071in}{1.475059in}}%
\pgfpathlineto{\pgfqpoint{2.855187in}{1.453625in}}%
\pgfpathlineto{\pgfqpoint{2.912806in}{1.434400in}}%
\pgfpathlineto{\pgfqpoint{2.971787in}{1.417453in}}%
\pgfpathlineto{\pgfqpoint{3.031989in}{1.402843in}}%
\pgfpathlineto{\pgfqpoint{3.093263in}{1.390624in}}%
\pgfpathlineto{\pgfqpoint{3.155459in}{1.380846in}}%
\pgfpathlineto{\pgfqpoint{3.218422in}{1.373551in}}%
\pgfpathlineto{\pgfqpoint{3.281994in}{1.368775in}}%
\pgfpathlineto{\pgfqpoint{3.346016in}{1.366550in}}%
\pgfpathlineto{\pgfqpoint{3.410323in}{1.366899in}}%
\pgfpathlineto{\pgfqpoint{3.474752in}{1.369838in}}%
\pgfpathlineto{\pgfqpoint{3.539138in}{1.375379in}}%
\pgfpathlineto{\pgfqpoint{3.603312in}{1.383526in}}%
\pgfpathlineto{\pgfqpoint{3.667107in}{1.394274in}}%
\pgfpathlineto{\pgfqpoint{3.730355in}{1.407616in}}%
\pgfpathlineto{\pgfqpoint{3.792890in}{1.423533in}}%
\pgfpathlineto{\pgfqpoint{3.854544in}{1.442003in}}%
\pgfpathlineto{\pgfqpoint{3.915151in}{1.462996in}}%
\pgfpathlineto{\pgfqpoint{3.974548in}{1.486473in}}%
\pgfpathlineto{\pgfqpoint{4.032574in}{1.512393in}}%
\pgfpathlineto{\pgfqpoint{4.089067in}{1.540703in}}%
\pgfpathlineto{\pgfqpoint{4.143873in}{1.571347in}}%
\pgfpathlineto{\pgfqpoint{4.196837in}{1.604262in}}%
\pgfpathlineto{\pgfqpoint{4.247811in}{1.639378in}}%
\pgfpathlineto{\pgfqpoint{4.296650in}{1.676619in}}%
\pgfpathlineto{\pgfqpoint{4.343213in}{1.715902in}}%
\pgfpathlineto{\pgfqpoint{4.387364in}{1.757140in}}%
\pgfpathlineto{\pgfqpoint{4.428973in}{1.800240in}}%
\pgfpathlineto{\pgfqpoint{4.467917in}{1.845102in}}%
\pgfpathlineto{\pgfqpoint{4.504076in}{1.891621in}}%
\pgfpathlineto{\pgfqpoint{4.537340in}{1.939690in}}%
\pgfpathlineto{\pgfqpoint{4.567602in}{1.989193in}}%
\pgfpathlineto{\pgfqpoint{4.594767in}{2.040013in}}%
\pgfpathlineto{\pgfqpoint{4.618742in}{2.092026in}}%
\pgfpathlineto{\pgfqpoint{4.639447in}{2.145106in}}%
\pgfpathlineto{\pgfqpoint{4.656805in}{2.199124in}}%
\pgfpathlineto{\pgfqpoint{4.670751in}{2.253944in}}%
\pgfpathlineto{\pgfqpoint{4.681226in}{2.309433in}}%
\pgfpathlineto{\pgfqpoint{4.688182in}{2.365449in}}%
\pgfpathlineto{\pgfqpoint{4.691578in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{4.691382in}{2.478502in}}%
\pgfpathlineto{\pgfqpoint{4.687573in}{2.535249in}}%
\pgfpathlineto{\pgfqpoint{4.680137in}{2.591951in}}%
\pgfpathlineto{\pgfqpoint{4.669070in}{2.648460in}}%
\pgfpathlineto{\pgfqpoint{4.654379in}{2.704629in}}%
\pgfpathlineto{\pgfqpoint{4.636077in}{2.760312in}}%
\pgfpathlineto{\pgfqpoint{4.614191in}{2.815362in}}%
\pgfpathlineto{\pgfqpoint{4.588754in}{2.869632in}}%
\pgfpathlineto{\pgfqpoint{4.559810in}{2.922979in}}%
\pgfpathlineto{\pgfqpoint{4.527410in}{2.975259in}}%
\pgfpathlineto{\pgfqpoint{4.491619in}{3.026330in}}%
\pgfpathlineto{\pgfqpoint{4.452507in}{3.076054in}}%
\pgfpathlineto{\pgfqpoint{4.410153in}{3.124295in}}%
\pgfpathlineto{\pgfqpoint{4.364649in}{3.170918in}}%
\pgfpathlineto{\pgfqpoint{4.316091in}{3.215794in}}%
\pgfpathlineto{\pgfqpoint{4.264587in}{3.258797in}}%
\pgfpathlineto{\pgfqpoint{4.210250in}{3.299805in}}%
\pgfpathlineto{\pgfqpoint{4.153204in}{3.338699in}}%
\pgfpathlineto{\pgfqpoint{4.093580in}{3.375367in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.409702in}}%
\pgfpathlineto{\pgfqpoint{3.967155in}{3.441600in}}%
\pgfpathlineto{\pgfqpoint{3.900651in}{3.470966in}}%
\pgfpathlineto{\pgfqpoint{3.832162in}{3.497708in}}%
\pgfpathlineto{\pgfqpoint{3.761853in}{3.521742in}}%
\pgfpathlineto{\pgfqpoint{3.689894in}{3.542990in}}%
\pgfpathlineto{\pgfqpoint{3.616460in}{3.561382in}}%
\pgfpathlineto{\pgfqpoint{3.541731in}{3.576852in}}%
\pgfpathlineto{\pgfqpoint{3.465892in}{3.589344in}}%
\pgfpathlineto{\pgfqpoint{3.389132in}{3.598809in}}%
\pgfpathlineto{\pgfqpoint{3.311644in}{3.605204in}}%
\pgfpathlineto{\pgfqpoint{3.233621in}{3.608495in}}%
\pgfpathlineto{\pgfqpoint{3.155261in}{3.608655in}}%
\pgfpathlineto{\pgfqpoint{3.076765in}{3.605667in}}%
\pgfpathlineto{\pgfqpoint{2.998333in}{3.599520in}}%
\pgfpathlineto{\pgfqpoint{2.920167in}{3.590210in}}%
\pgfpathlineto{\pgfqpoint{2.842471in}{3.577745in}}%
\pgfpathlineto{\pgfqpoint{2.765445in}{3.562138in}}%
\pgfpathlineto{\pgfqpoint{2.689293in}{3.543411in}}%
\pgfpathlineto{\pgfqpoint{2.614214in}{3.521594in}}%
\pgfpathlineto{\pgfqpoint{2.540409in}{3.496727in}}%
\pgfpathlineto{\pgfqpoint{2.468073in}{3.468856in}}%
\pgfpathlineto{\pgfqpoint{2.397402in}{3.438036in}}%
\pgfpathlineto{\pgfqpoint{2.328585in}{3.404328in}}%
\pgfpathlineto{\pgfqpoint{2.261811in}{3.367805in}}%
\pgfpathlineto{\pgfqpoint{2.197262in}{3.328543in}}%
\pgfpathlineto{\pgfqpoint{2.135117in}{3.286628in}}%
\pgfpathlineto{\pgfqpoint{2.075548in}{3.242154in}}%
\pgfpathlineto{\pgfqpoint{2.018723in}{3.195220in}}%
\pgfpathlineto{\pgfqpoint{1.964803in}{3.145934in}}%
\pgfpathlineto{\pgfqpoint{1.913943in}{3.094408in}}%
\pgfpathlineto{\pgfqpoint{1.866289in}{3.040764in}}%
\pgfpathlineto{\pgfqpoint{1.821983in}{2.985126in}}%
\pgfpathlineto{\pgfqpoint{1.781156in}{2.927628in}}%
\pgfpathlineto{\pgfqpoint{1.743932in}{2.868407in}}%
\pgfpathlineto{\pgfqpoint{1.710425in}{2.807604in}}%
\pgfpathlineto{\pgfqpoint{1.680743in}{2.745369in}}%
\pgfpathlineto{\pgfqpoint{1.654982in}{2.681852in}}%
\pgfpathlineto{\pgfqpoint{1.633230in}{2.617210in}}%
\pgfpathlineto{\pgfqpoint{1.615563in}{2.551604in}}%
\pgfpathlineto{\pgfqpoint{1.602050in}{2.485195in}}%
\pgfpathlineto{\pgfqpoint{1.592747in}{2.418151in}}%
\pgfpathlineto{\pgfqpoint{1.587700in}{2.350639in}}%
\pgfpathlineto{\pgfqpoint{1.586945in}{2.282832in}}%
\pgfpathlineto{\pgfqpoint{1.590506in}{2.214900in}}%
\pgfpathlineto{\pgfqpoint{1.598399in}{2.147018in}}%
\pgfpathlineto{\pgfqpoint{1.610624in}{2.079361in}}%
\pgfpathlineto{\pgfqpoint{1.627174in}{2.012102in}}%
\pgfpathlineto{\pgfqpoint{1.648029in}{1.945417in}}%
\pgfpathlineto{\pgfqpoint{1.673158in}{1.879480in}}%
\pgfpathlineto{\pgfqpoint{1.702518in}{1.814463in}}%
\pgfpathlineto{\pgfqpoint{1.736057in}{1.750539in}}%
\pgfpathlineto{\pgfqpoint{1.773711in}{1.687877in}}%
\pgfpathlineto{\pgfqpoint{1.815403in}{1.626644in}}%
\pgfpathlineto{\pgfqpoint{1.861048in}{1.567004in}}%
\pgfpathlineto{\pgfqpoint{1.910550in}{1.509120in}}%
\pgfpathlineto{\pgfqpoint{1.963801in}{1.453147in}}%
\pgfpathlineto{\pgfqpoint{2.020684in}{1.399240in}}%
\pgfpathlineto{\pgfqpoint{2.081072in}{1.347548in}}%
\pgfpathlineto{\pgfqpoint{2.144827in}{1.298214in}}%
\pgfpathlineto{\pgfqpoint{2.211804in}{1.251376in}}%
\pgfpathlineto{\pgfqpoint{2.281848in}{1.207168in}}%
\pgfpathlineto{\pgfqpoint{2.354793in}{1.165716in}}%
\pgfpathlineto{\pgfqpoint{2.430469in}{1.127141in}}%
\pgfpathlineto{\pgfqpoint{2.508694in}{1.091555in}}%
\pgfpathlineto{\pgfqpoint{2.589281in}{1.059065in}}%
\pgfpathlineto{\pgfqpoint{2.672036in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{2.756757in}{1.003760in}}%
\pgfpathlineto{\pgfqpoint{2.843237in}{0.981119in}}%
\pgfpathlineto{\pgfqpoint{2.931263in}{0.961922in}}%
\pgfpathlineto{\pgfqpoint{3.020617in}{0.946235in}}%
\pgfpathlineto{\pgfqpoint{3.111077in}{0.934116in}}%
\pgfpathlineto{\pgfqpoint{3.202417in}{0.925613in}}%
\pgfpathlineto{\pgfqpoint{3.294407in}{0.920765in}}%
\pgfpathlineto{\pgfqpoint{3.386814in}{0.919604in}}%
\pgfpathlineto{\pgfqpoint{3.479404in}{0.922150in}}%
\pgfpathlineto{\pgfqpoint{3.571941in}{0.928415in}}%
\pgfpathlineto{\pgfqpoint{3.664188in}{0.938401in}}%
\pgfpathlineto{\pgfqpoint{3.755905in}{0.952101in}}%
\pgfpathlineto{\pgfqpoint{3.846858in}{0.969497in}}%
\pgfpathlineto{\pgfqpoint{3.936807in}{0.990563in}}%
\pgfpathlineto{\pgfqpoint{4.025520in}{1.015263in}}%
\pgfpathlineto{\pgfqpoint{4.112761in}{1.043551in}}%
\pgfpathlineto{\pgfqpoint{4.198301in}{1.075373in}}%
\pgfpathlineto{\pgfqpoint{4.281913in}{1.110662in}}%
\pgfpathlineto{\pgfqpoint{4.363374in}{1.149346in}}%
\pgfpathlineto{\pgfqpoint{4.442464in}{1.191342in}}%
\pgfpathlineto{\pgfqpoint{4.518969in}{1.236558in}}%
\pgfpathlineto{\pgfqpoint{4.592683in}{1.284894in}}%
\pgfpathlineto{\pgfqpoint{4.663401in}{1.336241in}}%
\pgfpathlineto{\pgfqpoint{4.730931in}{1.390481in}}%
\pgfpathlineto{\pgfqpoint{4.795083in}{1.447490in}}%
\pgfpathlineto{\pgfqpoint{4.855678in}{1.507135in}}%
\pgfpathlineto{\pgfqpoint{4.912543in}{1.569275in}}%
\pgfpathlineto{\pgfqpoint{4.939526in}{1.601235in}}%
\pgfpathlineto{\pgfqpoint{4.965516in}{1.633763in}}%
\pgfpathlineto{\pgfqpoint{4.990494in}{1.666839in}}%
\pgfpathlineto{\pgfqpoint{5.014442in}{1.700445in}}%
\pgfpathlineto{\pgfqpoint{5.037343in}{1.734559in}}%
\pgfpathlineto{\pgfqpoint{5.059179in}{1.769160in}}%
\pgfpathlineto{\pgfqpoint{5.079934in}{1.804229in}}%
\pgfpathlineto{\pgfqpoint{5.099591in}{1.839743in}}%
\pgfpathlineto{\pgfqpoint{5.118137in}{1.875681in}}%
\pgfpathlineto{\pgfqpoint{5.135556in}{1.912022in}}%
\pgfpathlineto{\pgfqpoint{5.151835in}{1.948741in}}%
\pgfpathlineto{\pgfqpoint{5.166960in}{1.985818in}}%
\pgfpathlineto{\pgfqpoint{5.180920in}{2.023229in}}%
\pgfpathlineto{\pgfqpoint{5.193703in}{2.060951in}}%
\pgfpathlineto{\pgfqpoint{5.205298in}{2.098961in}}%
\pgfpathlineto{\pgfqpoint{5.215694in}{2.137235in}}%
\pgfpathlineto{\pgfqpoint{5.224883in}{2.175749in}}%
\pgfpathlineto{\pgfqpoint{5.232855in}{2.214479in}}%
\pgfpathlineto{\pgfqpoint{5.239603in}{2.253401in}}%
\pgfpathlineto{\pgfqpoint{5.245120in}{2.292491in}}%
\pgfpathlineto{\pgfqpoint{5.249399in}{2.331723in}}%
\pgfpathlineto{\pgfqpoint{5.252435in}{2.371074in}}%
\pgfpathlineto{\pgfqpoint{5.254224in}{2.410518in}}%
\pgfpathlineto{\pgfqpoint{5.254760in}{2.450030in}}%
\pgfpathlineto{\pgfqpoint{5.254041in}{2.489586in}}%
\pgfpathlineto{\pgfqpoint{5.252064in}{2.529159in}}%
\pgfpathlineto{\pgfqpoint{5.248829in}{2.568725in}}%
\pgfpathlineto{\pgfqpoint{5.244333in}{2.608259in}}%
\pgfpathlineto{\pgfqpoint{5.238577in}{2.647735in}}%
\pgfpathlineto{\pgfqpoint{5.231563in}{2.687128in}}%
\pgfpathlineto{\pgfqpoint{5.223291in}{2.726412in}}%
\pgfpathlineto{\pgfqpoint{5.213764in}{2.765563in}}%
\pgfpathlineto{\pgfqpoint{5.202985in}{2.804554in}}%
\pgfpathlineto{\pgfqpoint{5.190958in}{2.843361in}}%
\pgfpathlineto{\pgfqpoint{5.177689in}{2.881959in}}%
\pgfpathlineto{\pgfqpoint{5.163182in}{2.920321in}}%
\pgfpathlineto{\pgfqpoint{5.147445in}{2.958424in}}%
\pgfpathlineto{\pgfqpoint{5.130484in}{2.996242in}}%
\pgfpathlineto{\pgfqpoint{5.112308in}{3.033751in}}%
\pgfpathlineto{\pgfqpoint{5.092926in}{3.070925in}}%
\pgfpathlineto{\pgfqpoint{5.072347in}{3.107741in}}%
\pgfpathlineto{\pgfqpoint{5.050581in}{3.144174in}}%
\pgfpathlineto{\pgfqpoint{5.027641in}{3.180200in}}%
\pgfpathlineto{\pgfqpoint{5.003538in}{3.215795in}}%
\pgfpathlineto{\pgfqpoint{4.978284in}{3.250936in}}%
\pgfpathlineto{\pgfqpoint{4.951894in}{3.285598in}}%
\pgfpathlineto{\pgfqpoint{4.924381in}{3.319759in}}%
\pgfpathlineto{\pgfqpoint{4.895762in}{3.353396in}}%
\pgfpathlineto{\pgfqpoint{4.866051in}{3.386486in}}%
\pgfpathlineto{\pgfqpoint{4.835265in}{3.419006in}}%
\pgfpathlineto{\pgfqpoint{4.803421in}{3.450936in}}%
\pgfpathlineto{\pgfqpoint{4.770538in}{3.482253in}}%
\pgfpathlineto{\pgfqpoint{4.736634in}{3.512935in}}%
\pgfpathlineto{\pgfqpoint{4.701729in}{3.542962in}}%
\pgfpathlineto{\pgfqpoint{4.665842in}{3.572313in}}%
\pgfpathlineto{\pgfqpoint{4.628995in}{3.600969in}}%
\pgfpathlineto{\pgfqpoint{4.591208in}{3.628908in}}%
\pgfpathlineto{\pgfqpoint{4.552505in}{3.656112in}}%
\pgfpathlineto{\pgfqpoint{4.512906in}{3.682561in}}%
\pgfpathlineto{\pgfqpoint{4.472437in}{3.708238in}}%
\pgfpathlineto{\pgfqpoint{4.431120in}{3.733124in}}%
\pgfpathlineto{\pgfqpoint{4.388981in}{3.757202in}}%
\pgfpathlineto{\pgfqpoint{4.302335in}{3.802863in}}%
\pgfpathlineto{\pgfqpoint{4.212707in}{3.845091in}}%
\pgfpathlineto{\pgfqpoint{4.120313in}{3.883762in}}%
\pgfpathlineto{\pgfqpoint{4.025376in}{3.918764in}}%
\pgfpathlineto{\pgfqpoint{3.928129in}{3.949989in}}%
\pgfpathlineto{\pgfqpoint{3.828810in}{3.977343in}}%
\pgfpathlineto{\pgfqpoint{3.727664in}{4.000737in}}%
\pgfpathlineto{\pgfqpoint{3.624941in}{4.020097in}}%
\pgfpathlineto{\pgfqpoint{3.520898in}{4.035354in}}%
\pgfpathlineto{\pgfqpoint{3.415793in}{4.046453in}}%
\pgfpathlineto{\pgfqpoint{3.309892in}{4.053347in}}%
\pgfpathlineto{\pgfqpoint{3.203461in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.096770in}{4.054388in}}%
\pgfpathlineto{\pgfqpoint{2.990090in}{4.048496in}}%
\pgfpathlineto{\pgfqpoint{2.883695in}{4.038322in}}%
\pgfpathlineto{\pgfqpoint{2.777856in}{4.023874in}}%
\pgfpathlineto{\pgfqpoint{2.672848in}{4.005169in}}%
\pgfpathlineto{\pgfqpoint{2.568940in}{3.982238in}}%
\pgfpathlineto{\pgfqpoint{2.466404in}{3.955123in}}%
\pgfpathlineto{\pgfqpoint{2.365508in}{3.923874in}}%
\pgfpathlineto{\pgfqpoint{2.315757in}{3.906718in}}%
\pgfpathlineto{\pgfqpoint{2.266515in}{3.888553in}}%
\pgfpathlineto{\pgfqpoint{2.217814in}{3.869389in}}%
\pgfpathlineto{\pgfqpoint{2.169686in}{3.849235in}}%
\pgfpathlineto{\pgfqpoint{2.122164in}{3.828103in}}%
\pgfpathlineto{\pgfqpoint{2.075278in}{3.806003in}}%
\pgfpathlineto{\pgfqpoint{2.029061in}{3.782948in}}%
\pgfpathlineto{\pgfqpoint{1.983543in}{3.758951in}}%
\pgfpathlineto{\pgfqpoint{1.938754in}{3.734024in}}%
\pgfpathlineto{\pgfqpoint{1.894724in}{3.708182in}}%
\pgfpathlineto{\pgfqpoint{1.851484in}{3.681440in}}%
\pgfpathlineto{\pgfqpoint{1.809062in}{3.653813in}}%
\pgfpathlineto{\pgfqpoint{1.767487in}{3.625316in}}%
\pgfpathlineto{\pgfqpoint{1.726788in}{3.595966in}}%
\pgfpathlineto{\pgfqpoint{1.686992in}{3.565779in}}%
\pgfpathlineto{\pgfqpoint{1.648126in}{3.534774in}}%
\pgfpathlineto{\pgfqpoint{1.610217in}{3.502969in}}%
\pgfpathlineto{\pgfqpoint{1.573292in}{3.470381in}}%
\pgfpathlineto{\pgfqpoint{1.537375in}{3.437031in}}%
\pgfpathlineto{\pgfqpoint{1.502492in}{3.402937in}}%
\pgfpathlineto{\pgfqpoint{1.468668in}{3.368121in}}%
\pgfpathlineto{\pgfqpoint{1.435925in}{3.332602in}}%
\pgfpathlineto{\pgfqpoint{1.404287in}{3.296403in}}%
\pgfpathlineto{\pgfqpoint{1.373777in}{3.259545in}}%
\pgfpathlineto{\pgfqpoint{1.344416in}{3.222049in}}%
\pgfpathlineto{\pgfqpoint{1.316225in}{3.183939in}}%
\pgfpathlineto{\pgfqpoint{1.289224in}{3.145237in}}%
\pgfpathlineto{\pgfqpoint{1.263434in}{3.105968in}}%
\pgfpathlineto{\pgfqpoint{1.238874in}{3.066155in}}%
\pgfpathlineto{\pgfqpoint{1.215560in}{3.025822in}}%
\pgfpathlineto{\pgfqpoint{1.193511in}{2.984993in}}%
\pgfpathlineto{\pgfqpoint{1.172744in}{2.943695in}}%
\pgfpathlineto{\pgfqpoint{1.153274in}{2.901952in}}%
\pgfpathlineto{\pgfqpoint{1.135116in}{2.859790in}}%
\pgfpathlineto{\pgfqpoint{1.118284in}{2.817235in}}%
\pgfpathlineto{\pgfqpoint{1.102792in}{2.774314in}}%
\pgfpathlineto{\pgfqpoint{1.088653in}{2.731052in}}%
\pgfpathlineto{\pgfqpoint{1.075878in}{2.687478in}}%
\pgfpathlineto{\pgfqpoint{1.064478in}{2.643618in}}%
\pgfpathlineto{\pgfqpoint{1.054463in}{2.599499in}}%
\pgfpathlineto{\pgfqpoint{1.045842in}{2.555149in}}%
\pgfpathlineto{\pgfqpoint{1.038624in}{2.510596in}}%
\pgfpathlineto{\pgfqpoint{1.032816in}{2.465868in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{2.420993in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
