%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.204000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.204000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917508in, y=0.475238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=0.937238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=1.399238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=1.861238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=2.323238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=2.785238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=3.247238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=3.709238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025533in, y=4.171238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778849in}{1.712369in}}%
\pgfpathlineto{\pgfqpoint{2.811238in}{1.686083in}}%
\pgfpathlineto{\pgfqpoint{2.845005in}{1.661382in}}%
\pgfpathlineto{\pgfqpoint{2.880074in}{1.638336in}}%
\pgfpathlineto{\pgfqpoint{2.916361in}{1.617016in}}%
\pgfpathlineto{\pgfqpoint{2.953783in}{1.597484in}}%
\pgfpathlineto{\pgfqpoint{2.992250in}{1.579802in}}%
\pgfpathlineto{\pgfqpoint{3.031672in}{1.564025in}}%
\pgfpathlineto{\pgfqpoint{3.071954in}{1.550204in}}%
\pgfpathlineto{\pgfqpoint{3.112997in}{1.538386in}}%
\pgfpathlineto{\pgfqpoint{3.154704in}{1.528613in}}%
\pgfpathlineto{\pgfqpoint{3.196970in}{1.520922in}}%
\pgfpathlineto{\pgfqpoint{3.239693in}{1.515343in}}%
\pgfpathlineto{\pgfqpoint{3.282766in}{1.511904in}}%
\pgfpathlineto{\pgfqpoint{3.326083in}{1.510626in}}%
\pgfpathlineto{\pgfqpoint{3.369533in}{1.511524in}}%
\pgfpathlineto{\pgfqpoint{3.413009in}{1.514608in}}%
\pgfpathlineto{\pgfqpoint{3.456399in}{1.519884in}}%
\pgfpathlineto{\pgfqpoint{3.499592in}{1.527350in}}%
\pgfpathlineto{\pgfqpoint{3.542479in}{1.537000in}}%
\pgfpathlineto{\pgfqpoint{3.584949in}{1.548821in}}%
\pgfpathlineto{\pgfqpoint{3.626890in}{1.562796in}}%
\pgfpathlineto{\pgfqpoint{3.668194in}{1.578902in}}%
\pgfpathlineto{\pgfqpoint{3.708753in}{1.597110in}}%
\pgfpathlineto{\pgfqpoint{3.748459in}{1.617385in}}%
\pgfpathlineto{\pgfqpoint{3.787207in}{1.639687in}}%
\pgfpathlineto{\pgfqpoint{3.824893in}{1.663972in}}%
\pgfpathlineto{\pgfqpoint{3.861415in}{1.690188in}}%
\pgfpathlineto{\pgfqpoint{3.896674in}{1.718280in}}%
\pgfpathlineto{\pgfqpoint{3.930575in}{1.748187in}}%
\pgfpathlineto{\pgfqpoint{3.963023in}{1.779843in}}%
\pgfpathlineto{\pgfqpoint{3.993928in}{1.813177in}}%
\pgfpathlineto{\pgfqpoint{4.023204in}{1.848114in}}%
\pgfpathlineto{\pgfqpoint{4.050766in}{1.884575in}}%
\pgfpathlineto{\pgfqpoint{4.076536in}{1.922474in}}%
\pgfpathlineto{\pgfqpoint{4.100439in}{1.961724in}}%
\pgfpathlineto{\pgfqpoint{4.122404in}{2.002233in}}%
\pgfpathlineto{\pgfqpoint{4.142365in}{2.043904in}}%
\pgfpathlineto{\pgfqpoint{4.160260in}{2.086639in}}%
\pgfpathlineto{\pgfqpoint{4.176033in}{2.130334in}}%
\pgfpathlineto{\pgfqpoint{4.189633in}{2.174884in}}%
\pgfpathlineto{\pgfqpoint{4.201012in}{2.220181in}}%
\pgfpathlineto{\pgfqpoint{4.210132in}{2.266114in}}%
\pgfpathlineto{\pgfqpoint{4.216956in}{2.312570in}}%
\pgfpathlineto{\pgfqpoint{4.221455in}{2.359434in}}%
\pgfpathlineto{\pgfqpoint{4.223605in}{2.406588in}}%
\pgfpathlineto{\pgfqpoint{4.223388in}{2.453917in}}%
\pgfpathlineto{\pgfqpoint{4.220793in}{2.501299in}}%
\pgfpathlineto{\pgfqpoint{4.215813in}{2.548616in}}%
\pgfpathlineto{\pgfqpoint{4.208450in}{2.595747in}}%
\pgfpathlineto{\pgfqpoint{4.198707in}{2.642572in}}%
\pgfpathlineto{\pgfqpoint{4.186599in}{2.688971in}}%
\pgfpathlineto{\pgfqpoint{4.172144in}{2.734824in}}%
\pgfpathlineto{\pgfqpoint{4.155365in}{2.780012in}}%
\pgfpathlineto{\pgfqpoint{4.136294in}{2.824417in}}%
\pgfpathlineto{\pgfqpoint{4.114966in}{2.867922in}}%
\pgfpathlineto{\pgfqpoint{4.091424in}{2.910413in}}%
\pgfpathlineto{\pgfqpoint{4.065717in}{2.951778in}}%
\pgfpathlineto{\pgfqpoint{4.037899in}{2.991904in}}%
\pgfpathlineto{\pgfqpoint{4.008028in}{3.030685in}}%
\pgfpathlineto{\pgfqpoint{3.976171in}{3.068016in}}%
\pgfpathlineto{\pgfqpoint{3.942397in}{3.103794in}}%
\pgfpathlineto{\pgfqpoint{3.906783in}{3.137921in}}%
\pgfpathlineto{\pgfqpoint{3.869409in}{3.170303in}}%
\pgfpathlineto{\pgfqpoint{3.830361in}{3.200848in}}%
\pgfpathlineto{\pgfqpoint{3.789730in}{3.229470in}}%
\pgfpathlineto{\pgfqpoint{3.747611in}{3.256087in}}%
\pgfpathlineto{\pgfqpoint{3.704101in}{3.280621in}}%
\pgfpathlineto{\pgfqpoint{3.659306in}{3.303001in}}%
\pgfpathlineto{\pgfqpoint{3.613331in}{3.323158in}}%
\pgfpathlineto{\pgfqpoint{3.566287in}{3.341031in}}%
\pgfpathlineto{\pgfqpoint{3.518289in}{3.356562in}}%
\pgfpathlineto{\pgfqpoint{3.469451in}{3.369702in}}%
\pgfpathlineto{\pgfqpoint{3.419895in}{3.380405in}}%
\pgfpathlineto{\pgfqpoint{3.369742in}{3.388632in}}%
\pgfpathlineto{\pgfqpoint{3.319115in}{3.394350in}}%
\pgfpathlineto{\pgfqpoint{3.268141in}{3.397532in}}%
\pgfpathlineto{\pgfqpoint{3.216946in}{3.398158in}}%
\pgfpathlineto{\pgfqpoint{3.165660in}{3.396213in}}%
\pgfpathlineto{\pgfqpoint{3.114411in}{3.391691in}}%
\pgfpathlineto{\pgfqpoint{3.063330in}{3.384590in}}%
\pgfpathlineto{\pgfqpoint{3.012545in}{3.374915in}}%
\pgfpathlineto{\pgfqpoint{2.962188in}{3.362679in}}%
\pgfpathlineto{\pgfqpoint{2.912388in}{3.347901in}}%
\pgfpathlineto{\pgfqpoint{2.863272in}{3.330604in}}%
\pgfpathlineto{\pgfqpoint{2.814969in}{3.310822in}}%
\pgfpathlineto{\pgfqpoint{2.767605in}{3.288592in}}%
\pgfpathlineto{\pgfqpoint{2.721303in}{3.263958in}}%
\pgfpathlineto{\pgfqpoint{2.676186in}{3.236972in}}%
\pgfpathlineto{\pgfqpoint{2.632374in}{3.207690in}}%
\pgfpathlineto{\pgfqpoint{2.589984in}{3.176176in}}%
\pgfpathlineto{\pgfqpoint{2.549129in}{3.142499in}}%
\pgfpathlineto{\pgfqpoint{2.509920in}{3.106734in}}%
\pgfpathlineto{\pgfqpoint{2.472463in}{3.068961in}}%
\pgfpathlineto{\pgfqpoint{2.436863in}{3.029266in}}%
\pgfpathlineto{\pgfqpoint{2.403217in}{2.987741in}}%
\pgfpathlineto{\pgfqpoint{2.371619in}{2.944482in}}%
\pgfpathlineto{\pgfqpoint{2.342159in}{2.899590in}}%
\pgfpathlineto{\pgfqpoint{2.314921in}{2.853171in}}%
\pgfpathlineto{\pgfqpoint{2.289985in}{2.805335in}}%
\pgfpathlineto{\pgfqpoint{2.267424in}{2.756197in}}%
\pgfpathlineto{\pgfqpoint{2.247306in}{2.705875in}}%
\pgfpathlineto{\pgfqpoint{2.229693in}{2.654491in}}%
\pgfpathlineto{\pgfqpoint{2.214642in}{2.602168in}}%
\pgfpathlineto{\pgfqpoint{2.202201in}{2.549036in}}%
\pgfpathlineto{\pgfqpoint{2.192415in}{2.495225in}}%
\pgfpathlineto{\pgfqpoint{2.185320in}{2.440867in}}%
\pgfpathlineto{\pgfqpoint{2.180946in}{2.386098in}}%
\pgfpathlineto{\pgfqpoint{2.179317in}{2.331053in}}%
\pgfpathlineto{\pgfqpoint{2.180449in}{2.275872in}}%
\pgfpathlineto{\pgfqpoint{2.184352in}{2.220691in}}%
\pgfpathlineto{\pgfqpoint{2.189472in}{2.176642in}}%
\pgfpathlineto{\pgfqpoint{2.196365in}{2.132753in}}%
\pgfpathlineto{\pgfqpoint{2.205027in}{2.089098in}}%
\pgfpathlineto{\pgfqpoint{2.215449in}{2.045748in}}%
\pgfpathlineto{\pgfqpoint{2.227622in}{2.002773in}}%
\pgfpathlineto{\pgfqpoint{2.241533in}{1.960244in}}%
\pgfpathlineto{\pgfqpoint{2.257164in}{1.918232in}}%
\pgfpathlineto{\pgfqpoint{2.274496in}{1.876806in}}%
\pgfpathlineto{\pgfqpoint{2.293508in}{1.836036in}}%
\pgfpathlineto{\pgfqpoint{2.314176in}{1.795989in}}%
\pgfpathlineto{\pgfqpoint{2.336471in}{1.756733in}}%
\pgfpathlineto{\pgfqpoint{2.360363in}{1.718334in}}%
\pgfpathlineto{\pgfqpoint{2.385819in}{1.680857in}}%
\pgfpathlineto{\pgfqpoint{2.412804in}{1.644365in}}%
\pgfpathlineto{\pgfqpoint{2.441279in}{1.608922in}}%
\pgfpathlineto{\pgfqpoint{2.471204in}{1.574588in}}%
\pgfpathlineto{\pgfqpoint{2.502536in}{1.541423in}}%
\pgfpathlineto{\pgfqpoint{2.535228in}{1.509483in}}%
\pgfpathlineto{\pgfqpoint{2.569234in}{1.478826in}}%
\pgfpathlineto{\pgfqpoint{2.604501in}{1.449504in}}%
\pgfpathlineto{\pgfqpoint{2.640979in}{1.421571in}}%
\pgfpathlineto{\pgfqpoint{2.678612in}{1.395075in}}%
\pgfpathlineto{\pgfqpoint{2.717343in}{1.370065in}}%
\pgfpathlineto{\pgfqpoint{2.757114in}{1.346586in}}%
\pgfpathlineto{\pgfqpoint{2.797864in}{1.324682in}}%
\pgfpathlineto{\pgfqpoint{2.839531in}{1.304393in}}%
\pgfpathlineto{\pgfqpoint{2.882050in}{1.285757in}}%
\pgfpathlineto{\pgfqpoint{2.925357in}{1.268811in}}%
\pgfpathlineto{\pgfqpoint{2.969383in}{1.253587in}}%
\pgfpathlineto{\pgfqpoint{3.014060in}{1.240116in}}%
\pgfpathlineto{\pgfqpoint{3.059318in}{1.228426in}}%
\pgfpathlineto{\pgfqpoint{3.105086in}{1.218541in}}%
\pgfpathlineto{\pgfqpoint{3.151293in}{1.210484in}}%
\pgfpathlineto{\pgfqpoint{3.197864in}{1.204274in}}%
\pgfpathlineto{\pgfqpoint{3.244726in}{1.199928in}}%
\pgfpathlineto{\pgfqpoint{3.291805in}{1.197458in}}%
\pgfpathlineto{\pgfqpoint{3.339025in}{1.196876in}}%
\pgfpathlineto{\pgfqpoint{3.386310in}{1.198187in}}%
\pgfpathlineto{\pgfqpoint{3.433584in}{1.201397in}}%
\pgfpathlineto{\pgfqpoint{3.480771in}{1.206508in}}%
\pgfpathlineto{\pgfqpoint{3.527794in}{1.213516in}}%
\pgfpathlineto{\pgfqpoint{3.574578in}{1.222417in}}%
\pgfpathlineto{\pgfqpoint{3.621045in}{1.233203in}}%
\pgfpathlineto{\pgfqpoint{3.667120in}{1.245863in}}%
\pgfpathlineto{\pgfqpoint{3.712727in}{1.260383in}}%
\pgfpathlineto{\pgfqpoint{3.757791in}{1.276746in}}%
\pgfpathlineto{\pgfqpoint{3.802238in}{1.294931in}}%
\pgfpathlineto{\pgfqpoint{3.845992in}{1.314915in}}%
\pgfpathlineto{\pgfqpoint{3.888983in}{1.336672in}}%
\pgfpathlineto{\pgfqpoint{3.931137in}{1.360172in}}%
\pgfpathlineto{\pgfqpoint{3.972384in}{1.385384in}}%
\pgfpathlineto{\pgfqpoint{4.012655in}{1.412272in}}%
\pgfpathlineto{\pgfqpoint{4.051881in}{1.440799in}}%
\pgfpathlineto{\pgfqpoint{4.089995in}{1.470924in}}%
\pgfpathlineto{\pgfqpoint{4.126933in}{1.502603in}}%
\pgfpathlineto{\pgfqpoint{4.162631in}{1.535791in}}%
\pgfpathlineto{\pgfqpoint{4.197027in}{1.570439in}}%
\pgfpathlineto{\pgfqpoint{4.230061in}{1.606496in}}%
\pgfpathlineto{\pgfqpoint{4.261676in}{1.643908in}}%
\pgfpathlineto{\pgfqpoint{4.291817in}{1.682619in}}%
\pgfpathlineto{\pgfqpoint{4.320429in}{1.722572in}}%
\pgfpathlineto{\pgfqpoint{4.347462in}{1.763706in}}%
\pgfpathlineto{\pgfqpoint{4.372866in}{1.805958in}}%
\pgfpathlineto{\pgfqpoint{4.396597in}{1.849263in}}%
\pgfpathlineto{\pgfqpoint{4.418609in}{1.893557in}}%
\pgfpathlineto{\pgfqpoint{4.438862in}{1.938769in}}%
\pgfpathlineto{\pgfqpoint{4.457318in}{1.984830in}}%
\pgfpathlineto{\pgfqpoint{4.473940in}{2.031669in}}%
\pgfpathlineto{\pgfqpoint{4.488697in}{2.079212in}}%
\pgfpathlineto{\pgfqpoint{4.501558in}{2.127386in}}%
\pgfpathlineto{\pgfqpoint{4.512497in}{2.176114in}}%
\pgfpathlineto{\pgfqpoint{4.521490in}{2.225319in}}%
\pgfpathlineto{\pgfqpoint{4.528516in}{2.274925in}}%
\pgfpathlineto{\pgfqpoint{4.533558in}{2.324851in}}%
\pgfpathlineto{\pgfqpoint{4.536601in}{2.375020in}}%
\pgfpathlineto{\pgfqpoint{4.537633in}{2.425350in}}%
\pgfpathlineto{\pgfqpoint{4.536647in}{2.475760in}}%
\pgfpathlineto{\pgfqpoint{4.533639in}{2.526171in}}%
\pgfpathlineto{\pgfqpoint{4.528605in}{2.576500in}}%
\pgfpathlineto{\pgfqpoint{4.521549in}{2.626666in}}%
\pgfpathlineto{\pgfqpoint{4.512475in}{2.676588in}}%
\pgfpathlineto{\pgfqpoint{4.501392in}{2.726185in}}%
\pgfpathlineto{\pgfqpoint{4.488310in}{2.775375in}}%
\pgfpathlineto{\pgfqpoint{4.473245in}{2.824078in}}%
\pgfpathlineto{\pgfqpoint{4.456215in}{2.872214in}}%
\pgfpathlineto{\pgfqpoint{4.437241in}{2.919704in}}%
\pgfpathlineto{\pgfqpoint{4.416348in}{2.966469in}}%
\pgfpathlineto{\pgfqpoint{4.393563in}{3.012430in}}%
\pgfpathlineto{\pgfqpoint{4.368917in}{3.057513in}}%
\pgfpathlineto{\pgfqpoint{4.342444in}{3.101641in}}%
\pgfpathlineto{\pgfqpoint{4.314181in}{3.144740in}}%
\pgfpathlineto{\pgfqpoint{4.284169in}{3.186738in}}%
\pgfpathlineto{\pgfqpoint{4.252450in}{3.227563in}}%
\pgfpathlineto{\pgfqpoint{4.219069in}{3.267146in}}%
\pgfpathlineto{\pgfqpoint{4.184076in}{3.305420in}}%
\pgfpathlineto{\pgfqpoint{4.147522in}{3.342318in}}%
\pgfpathlineto{\pgfqpoint{4.109461in}{3.377777in}}%
\pgfpathlineto{\pgfqpoint{4.069950in}{3.411736in}}%
\pgfpathlineto{\pgfqpoint{4.029048in}{3.444134in}}%
\pgfpathlineto{\pgfqpoint{3.986817in}{3.474916in}}%
\pgfpathlineto{\pgfqpoint{3.943321in}{3.504026in}}%
\pgfpathlineto{\pgfqpoint{3.898625in}{3.531413in}}%
\pgfpathlineto{\pgfqpoint{3.852799in}{3.557026in}}%
\pgfpathlineto{\pgfqpoint{3.805912in}{3.580820in}}%
\pgfpathlineto{\pgfqpoint{3.758038in}{3.602751in}}%
\pgfpathlineto{\pgfqpoint{3.709250in}{3.622777in}}%
\pgfpathlineto{\pgfqpoint{3.659623in}{3.640861in}}%
\pgfpathlineto{\pgfqpoint{3.609237in}{3.656967in}}%
\pgfpathlineto{\pgfqpoint{3.558168in}{3.671064in}}%
\pgfpathlineto{\pgfqpoint{3.506498in}{3.683122in}}%
\pgfpathlineto{\pgfqpoint{3.454309in}{3.693117in}}%
\pgfpathlineto{\pgfqpoint{3.401681in}{3.701026in}}%
\pgfpathlineto{\pgfqpoint{3.348700in}{3.706829in}}%
\pgfpathlineto{\pgfqpoint{3.295450in}{3.710512in}}%
\pgfpathlineto{\pgfqpoint{3.242014in}{3.712061in}}%
\pgfpathlineto{\pgfqpoint{3.188480in}{3.711469in}}%
\pgfpathlineto{\pgfqpoint{3.134932in}{3.708729in}}%
\pgfpathlineto{\pgfqpoint{3.081457in}{3.703840in}}%
\pgfpathlineto{\pgfqpoint{3.028142in}{3.696803in}}%
\pgfpathlineto{\pgfqpoint{2.975073in}{3.687623in}}%
\pgfpathlineto{\pgfqpoint{2.922335in}{3.676308in}}%
\pgfpathlineto{\pgfqpoint{2.870016in}{3.662871in}}%
\pgfpathlineto{\pgfqpoint{2.818200in}{3.647326in}}%
\pgfpathlineto{\pgfqpoint{2.766972in}{3.629693in}}%
\pgfpathlineto{\pgfqpoint{2.716417in}{3.609994in}}%
\pgfpathlineto{\pgfqpoint{2.666618in}{3.588254in}}%
\pgfpathlineto{\pgfqpoint{2.617658in}{3.564503in}}%
\pgfpathlineto{\pgfqpoint{2.569618in}{3.538772in}}%
\pgfpathlineto{\pgfqpoint{2.522578in}{3.511098in}}%
\pgfpathlineto{\pgfqpoint{2.476616in}{3.481519in}}%
\pgfpathlineto{\pgfqpoint{2.431810in}{3.450078in}}%
\pgfpathlineto{\pgfqpoint{2.388236in}{3.416819in}}%
\pgfpathlineto{\pgfqpoint{2.345966in}{3.381791in}}%
\pgfpathlineto{\pgfqpoint{2.305074in}{3.345045in}}%
\pgfpathlineto{\pgfqpoint{2.265629in}{3.306635in}}%
\pgfpathlineto{\pgfqpoint{2.227698in}{3.266619in}}%
\pgfpathlineto{\pgfqpoint{2.191347in}{3.225055in}}%
\pgfpathlineto{\pgfqpoint{2.156640in}{3.182008in}}%
\pgfpathlineto{\pgfqpoint{2.123636in}{3.137541in}}%
\pgfpathlineto{\pgfqpoint{2.092395in}{3.091722in}}%
\pgfpathlineto{\pgfqpoint{2.062971in}{3.044621in}}%
\pgfpathlineto{\pgfqpoint{2.035417in}{2.996310in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{2.946863in}}%
\pgfpathlineto{\pgfqpoint{1.986114in}{2.896358in}}%
\pgfpathlineto{\pgfqpoint{1.964456in}{2.844871in}}%
\pgfpathlineto{\pgfqpoint{1.944850in}{2.792484in}}%
\pgfpathlineto{\pgfqpoint{1.927331in}{2.739278in}}%
\pgfpathlineto{\pgfqpoint{1.911935in}{2.685336in}}%
\pgfpathlineto{\pgfqpoint{1.898692in}{2.630743in}}%
\pgfpathlineto{\pgfqpoint{1.887631in}{2.575586in}}%
\pgfpathlineto{\pgfqpoint{1.878773in}{2.519951in}}%
\pgfpathlineto{\pgfqpoint{1.872142in}{2.463926in}}%
\pgfpathlineto{\pgfqpoint{1.867752in}{2.407601in}}%
\pgfpathlineto{\pgfqpoint{1.865618in}{2.351066in}}%
\pgfpathlineto{\pgfqpoint{1.865750in}{2.294410in}}%
\pgfpathlineto{\pgfqpoint{1.868154in}{2.237726in}}%
\pgfpathlineto{\pgfqpoint{1.872831in}{2.181103in}}%
\pgfpathlineto{\pgfqpoint{1.879782in}{2.124634in}}%
\pgfpathlineto{\pgfqpoint{1.889001in}{2.068409in}}%
\pgfpathlineto{\pgfqpoint{1.900480in}{2.012521in}}%
\pgfpathlineto{\pgfqpoint{1.914207in}{1.957059in}}%
\pgfpathlineto{\pgfqpoint{1.930166in}{1.902114in}}%
\pgfpathlineto{\pgfqpoint{1.948337in}{1.847777in}}%
\pgfpathlineto{\pgfqpoint{1.968697in}{1.794136in}}%
\pgfpathlineto{\pgfqpoint{1.991220in}{1.741280in}}%
\pgfpathlineto{\pgfqpoint{2.015876in}{1.689295in}}%
\pgfpathlineto{\pgfqpoint{2.042630in}{1.638269in}}%
\pgfpathlineto{\pgfqpoint{2.071445in}{1.588285in}}%
\pgfpathlineto{\pgfqpoint{2.102282in}{1.539428in}}%
\pgfpathlineto{\pgfqpoint{2.135095in}{1.491778in}}%
\pgfpathlineto{\pgfqpoint{2.169837in}{1.445417in}}%
\pgfpathlineto{\pgfqpoint{2.206459in}{1.400422in}}%
\pgfpathlineto{\pgfqpoint{2.244905in}{1.356868in}}%
\pgfpathlineto{\pgfqpoint{2.285119in}{1.314832in}}%
\pgfpathlineto{\pgfqpoint{2.327042in}{1.274383in}}%
\pgfpathlineto{\pgfqpoint{2.370610in}{1.235593in}}%
\pgfpathlineto{\pgfqpoint{2.415758in}{1.198527in}}%
\pgfpathlineto{\pgfqpoint{2.462418in}{1.163250in}}%
\pgfpathlineto{\pgfqpoint{2.510518in}{1.129824in}}%
\pgfpathlineto{\pgfqpoint{2.559986in}{1.098307in}}%
\pgfpathlineto{\pgfqpoint{2.610744in}{1.068756in}}%
\pgfpathlineto{\pgfqpoint{2.662716in}{1.041223in}}%
\pgfpathlineto{\pgfqpoint{2.715820in}{1.015759in}}%
\pgfpathlineto{\pgfqpoint{2.769975in}{0.992409in}}%
\pgfpathlineto{\pgfqpoint{2.825096in}{0.971217in}}%
\pgfpathlineto{\pgfqpoint{2.881096in}{0.952224in}}%
\pgfpathlineto{\pgfqpoint{2.937889in}{0.935465in}}%
\pgfpathlineto{\pgfqpoint{2.995385in}{0.920974in}}%
\pgfpathlineto{\pgfqpoint{3.053493in}{0.908779in}}%
\pgfpathlineto{\pgfqpoint{3.112122in}{0.898908in}}%
\pgfpathlineto{\pgfqpoint{3.171178in}{0.891381in}}%
\pgfpathlineto{\pgfqpoint{3.230567in}{0.886218in}}%
\pgfpathlineto{\pgfqpoint{3.290196in}{0.883433in}}%
\pgfpathlineto{\pgfqpoint{3.349968in}{0.883037in}}%
\pgfpathlineto{\pgfqpoint{3.409788in}{0.885037in}}%
\pgfpathlineto{\pgfqpoint{3.469560in}{0.889436in}}%
\pgfpathlineto{\pgfqpoint{3.529187in}{0.896233in}}%
\pgfpathlineto{\pgfqpoint{3.588573in}{0.905424in}}%
\pgfpathlineto{\pgfqpoint{3.647623in}{0.917000in}}%
\pgfpathlineto{\pgfqpoint{3.706239in}{0.930950in}}%
\pgfpathlineto{\pgfqpoint{3.764326in}{0.947257in}}%
\pgfpathlineto{\pgfqpoint{3.821791in}{0.965901in}}%
\pgfpathlineto{\pgfqpoint{3.878538in}{0.986858in}}%
\pgfpathlineto{\pgfqpoint{3.934474in}{1.010100in}}%
\pgfpathlineto{\pgfqpoint{3.989508in}{1.035597in}}%
\pgfpathlineto{\pgfqpoint{4.043548in}{1.063313in}}%
\pgfpathlineto{\pgfqpoint{4.096504in}{1.093210in}}%
\pgfpathlineto{\pgfqpoint{4.148290in}{1.125245in}}%
\pgfpathlineto{\pgfqpoint{4.198817in}{1.159371in}}%
\pgfpathlineto{\pgfqpoint{4.248003in}{1.195541in}}%
\pgfpathlineto{\pgfqpoint{4.295763in}{1.233700in}}%
\pgfpathlineto{\pgfqpoint{4.342018in}{1.273794in}}%
\pgfpathlineto{\pgfqpoint{4.386689in}{1.315761in}}%
\pgfpathlineto{\pgfqpoint{4.429701in}{1.359540in}}%
\pgfpathlineto{\pgfqpoint{4.470979in}{1.405065in}}%
\pgfpathlineto{\pgfqpoint{4.510453in}{1.452268in}}%
\pgfpathlineto{\pgfqpoint{4.548054in}{1.501076in}}%
\pgfpathlineto{\pgfqpoint{4.583718in}{1.551415in}}%
\pgfpathlineto{\pgfqpoint{4.617381in}{1.603209in}}%
\pgfpathlineto{\pgfqpoint{4.648985in}{1.656377in}}%
\pgfpathlineto{\pgfqpoint{4.678473in}{1.710839in}}%
\pgfpathlineto{\pgfqpoint{4.705793in}{1.766509in}}%
\pgfpathlineto{\pgfqpoint{4.730895in}{1.823301in}}%
\pgfpathlineto{\pgfqpoint{4.753732in}{1.881126in}}%
\pgfpathlineto{\pgfqpoint{4.774263in}{1.939896in}}%
\pgfpathlineto{\pgfqpoint{4.792448in}{1.999516in}}%
\pgfpathlineto{\pgfqpoint{4.808252in}{2.059894in}}%
\pgfpathlineto{\pgfqpoint{4.821644in}{2.120934in}}%
\pgfpathlineto{\pgfqpoint{4.832595in}{2.182540in}}%
\pgfpathlineto{\pgfqpoint{4.841083in}{2.244614in}}%
\pgfpathlineto{\pgfqpoint{4.847086in}{2.307058in}}%
\pgfpathlineto{\pgfqpoint{4.850589in}{2.369772in}}%
\pgfpathlineto{\pgfqpoint{4.851073in}{2.385481in}}%
\pgfpathlineto{\pgfqpoint{4.851073in}{2.385481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.447050in}{2.597210in}}%
\pgfpathlineto{\pgfqpoint{3.416476in}{2.616140in}}%
\pgfpathlineto{\pgfqpoint{3.384708in}{2.633067in}}%
\pgfpathlineto{\pgfqpoint{3.351450in}{2.648091in}}%
\pgfpathlineto{\pgfqpoint{3.319132in}{2.660269in}}%
\pgfpathlineto{\pgfqpoint{3.284952in}{2.670733in}}%
\pgfpathlineto{\pgfqpoint{3.251710in}{2.678660in}}%
\pgfpathlineto{\pgfqpoint{3.216381in}{2.684763in}}%
\pgfpathlineto{\pgfqpoint{3.182248in}{2.688459in}}%
\pgfpathlineto{\pgfqpoint{3.146029in}{2.690065in}}%
\pgfpathlineto{\pgfqpoint{3.111547in}{2.689397in}}%
\pgfpathlineto{\pgfqpoint{3.075235in}{2.686366in}}%
\pgfpathlineto{\pgfqpoint{3.041432in}{2.681367in}}%
\pgfpathlineto{\pgfqpoint{3.006262in}{2.673872in}}%
\pgfpathlineto{\pgfqpoint{2.974465in}{2.665001in}}%
\pgfpathlineto{\pgfqpoint{2.941848in}{2.653724in}}%
\pgfpathlineto{\pgfqpoint{2.908593in}{2.639805in}}%
\pgfpathlineto{\pgfqpoint{2.874930in}{2.623012in}}%
\pgfpathlineto{\pgfqpoint{2.845969in}{2.606168in}}%
\pgfpathlineto{\pgfqpoint{2.817130in}{2.586936in}}%
\pgfpathlineto{\pgfqpoint{2.788655in}{2.565216in}}%
\pgfpathlineto{\pgfqpoint{2.760809in}{2.540935in}}%
\pgfpathlineto{\pgfqpoint{2.733882in}{2.514048in}}%
\pgfpathlineto{\pgfqpoint{2.712366in}{2.489644in}}%
\pgfpathlineto{\pgfqpoint{2.691887in}{2.463438in}}%
\pgfpathlineto{\pgfqpoint{2.672633in}{2.435465in}}%
\pgfpathlineto{\pgfqpoint{2.654795in}{2.405779in}}%
\pgfpathlineto{\pgfqpoint{2.638563in}{2.374457in}}%
\pgfpathlineto{\pgfqpoint{2.624124in}{2.341597in}}%
\pgfpathlineto{\pgfqpoint{2.611654in}{2.307318in}}%
\pgfpathlineto{\pgfqpoint{2.601325in}{2.271758in}}%
\pgfpathlineto{\pgfqpoint{2.593295in}{2.235078in}}%
\pgfpathlineto{\pgfqpoint{2.587705in}{2.197453in}}%
\pgfpathlineto{\pgfqpoint{2.584684in}{2.159080in}}%
\pgfpathlineto{\pgfqpoint{2.584339in}{2.120166in}}%
\pgfpathlineto{\pgfqpoint{2.586050in}{2.088795in}}%
\pgfpathlineto{\pgfqpoint{2.589563in}{2.057339in}}%
\pgfpathlineto{\pgfqpoint{2.594906in}{2.025920in}}%
\pgfpathlineto{\pgfqpoint{2.602094in}{1.994664in}}%
\pgfpathlineto{\pgfqpoint{2.611131in}{1.963696in}}%
\pgfpathlineto{\pgfqpoint{2.622013in}{1.933145in}}%
\pgfpathlineto{\pgfqpoint{2.634724in}{1.903139in}}%
\pgfpathlineto{\pgfqpoint{2.649241in}{1.873805in}}%
\pgfpathlineto{\pgfqpoint{2.665527in}{1.845268in}}%
\pgfpathlineto{\pgfqpoint{2.683536in}{1.817651in}}%
\pgfpathlineto{\pgfqpoint{2.703213in}{1.791073in}}%
\pgfpathlineto{\pgfqpoint{2.724494in}{1.765650in}}%
\pgfpathlineto{\pgfqpoint{2.747304in}{1.741492in}}%
\pgfpathlineto{\pgfqpoint{2.771561in}{1.718703in}}%
\pgfpathlineto{\pgfqpoint{2.777841in}{1.713232in}}%
\pgfpathlineto{\pgfqpoint{2.777841in}{1.713232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716483in}{2.576006in}}%
\pgfpathlineto{\pgfqpoint{3.670360in}{2.559617in}}%
\pgfpathlineto{\pgfqpoint{3.651929in}{2.555512in}}%
\pgfpathlineto{\pgfqpoint{3.638119in}{2.553283in}}%
\pgfpathlineto{\pgfqpoint{3.626715in}{2.551976in}}%
\pgfpathlineto{\pgfqpoint{3.616853in}{2.551228in}}%
\pgfpathlineto{\pgfqpoint{3.608088in}{2.550860in}}%
\pgfpathlineto{\pgfqpoint{3.600155in}{2.550765in}}%
\pgfpathlineto{\pgfqpoint{3.592880in}{2.550877in}}%
\pgfpathlineto{\pgfqpoint{3.586142in}{2.551151in}}%
\pgfpathlineto{\pgfqpoint{3.579851in}{2.551555in}}%
\pgfpathlineto{\pgfqpoint{3.573942in}{2.552066in}}%
\pgfpathlineto{\pgfqpoint{3.568361in}{2.552665in}}%
\pgfpathlineto{\pgfqpoint{3.563068in}{2.553339in}}%
\pgfpathlineto{\pgfqpoint{3.558028in}{2.554078in}}%
\pgfpathlineto{\pgfqpoint{3.553213in}{2.554872in}}%
\pgfpathlineto{\pgfqpoint{3.548600in}{2.555714in}}%
\pgfpathlineto{\pgfqpoint{3.544169in}{2.556600in}}%
\pgfpathlineto{\pgfqpoint{3.539903in}{2.557524in}}%
\pgfpathlineto{\pgfqpoint{3.535787in}{2.558482in}}%
\pgfpathlineto{\pgfqpoint{3.531809in}{2.559471in}}%
\pgfpathlineto{\pgfqpoint{3.527957in}{2.560488in}}%
\pgfpathlineto{\pgfqpoint{3.524222in}{2.561532in}}%
\pgfpathlineto{\pgfqpoint{3.520594in}{2.562599in}}%
\pgfpathlineto{\pgfqpoint{3.517065in}{2.563689in}}%
\pgfpathlineto{\pgfqpoint{3.513630in}{2.564800in}}%
\pgfpathlineto{\pgfqpoint{3.510280in}{2.565931in}}%
\pgfpathlineto{\pgfqpoint{3.507011in}{2.567081in}}%
\pgfpathlineto{\pgfqpoint{3.503817in}{2.568250in}}%
\pgfpathlineto{\pgfqpoint{3.500694in}{2.569435in}}%
\pgfpathlineto{\pgfqpoint{3.497636in}{2.570638in}}%
\pgfpathlineto{\pgfqpoint{3.494641in}{2.571857in}}%
\pgfpathlineto{\pgfqpoint{3.491703in}{2.573092in}}%
\pgfpathlineto{\pgfqpoint{3.488820in}{2.574343in}}%
\pgfpathlineto{\pgfqpoint{3.485989in}{2.575609in}}%
\pgfpathlineto{\pgfqpoint{3.483206in}{2.576891in}}%
\pgfpathlineto{\pgfqpoint{3.480469in}{2.578189in}}%
\pgfpathlineto{\pgfqpoint{3.477775in}{2.579502in}}%
\pgfpathlineto{\pgfqpoint{3.475121in}{2.580831in}}%
\pgfpathlineto{\pgfqpoint{3.472506in}{2.582176in}}%
\pgfpathlineto{\pgfqpoint{3.469928in}{2.583536in}}%
\pgfpathlineto{\pgfqpoint{3.467383in}{2.584913in}}%
\pgfpathlineto{\pgfqpoint{3.464872in}{2.586306in}}%
\pgfpathlineto{\pgfqpoint{3.462390in}{2.587715in}}%
\pgfpathlineto{\pgfqpoint{3.459938in}{2.589142in}}%
\pgfpathlineto{\pgfqpoint{3.457512in}{2.590586in}}%
\pgfpathlineto{\pgfqpoint{3.455112in}{2.592048in}}%
\pgfpathlineto{\pgfqpoint{3.452737in}{2.593529in}}%
\pgfpathlineto{\pgfqpoint{3.450384in}{2.595028in}}%
\pgfpathlineto{\pgfqpoint{3.448053in}{2.596547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781151in}{3.039631in}}%
\pgfpathlineto{\pgfqpoint{3.787406in}{3.034125in}}%
\pgfpathlineto{\pgfqpoint{3.793498in}{3.028428in}}%
\pgfpathlineto{\pgfqpoint{3.799421in}{3.022545in}}%
\pgfpathlineto{\pgfqpoint{3.805173in}{3.016479in}}%
\pgfpathlineto{\pgfqpoint{3.810747in}{3.010234in}}%
\pgfpathlineto{\pgfqpoint{3.816138in}{3.003813in}}%
\pgfpathlineto{\pgfqpoint{3.821343in}{2.997220in}}%
\pgfpathlineto{\pgfqpoint{3.826357in}{2.990458in}}%
\pgfpathlineto{\pgfqpoint{3.831174in}{2.983531in}}%
\pgfpathlineto{\pgfqpoint{3.835790in}{2.976442in}}%
\pgfpathlineto{\pgfqpoint{3.840200in}{2.969196in}}%
\pgfpathlineto{\pgfqpoint{3.844400in}{2.961795in}}%
\pgfpathlineto{\pgfqpoint{3.848383in}{2.954244in}}%
\pgfpathlineto{\pgfqpoint{3.852146in}{2.946546in}}%
\pgfpathlineto{\pgfqpoint{3.855682in}{2.938704in}}%
\pgfpathlineto{\pgfqpoint{3.858988in}{2.930723in}}%
\pgfpathlineto{\pgfqpoint{3.862057in}{2.922605in}}%
\pgfpathlineto{\pgfqpoint{3.864884in}{2.914355in}}%
\pgfpathlineto{\pgfqpoint{3.867464in}{2.905977in}}%
\pgfpathlineto{\pgfqpoint{3.869790in}{2.897472in}}%
\pgfpathlineto{\pgfqpoint{3.871857in}{2.888846in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{2.880102in}}%
\pgfpathlineto{\pgfqpoint{3.875186in}{2.871242in}}%
\pgfpathlineto{\pgfqpoint{3.876436in}{2.862271in}}%
\pgfpathlineto{\pgfqpoint{3.877398in}{2.853191in}}%
\pgfpathlineto{\pgfqpoint{3.878066in}{2.844005in}}%
\pgfpathlineto{\pgfqpoint{3.878431in}{2.834716in}}%
\pgfpathlineto{\pgfqpoint{3.878483in}{2.825327in}}%
\pgfpathlineto{\pgfqpoint{3.878214in}{2.815840in}}%
\pgfpathlineto{\pgfqpoint{3.877612in}{2.806257in}}%
\pgfpathlineto{\pgfqpoint{3.876664in}{2.796581in}}%
\pgfpathlineto{\pgfqpoint{3.875359in}{2.786811in}}%
\pgfpathlineto{\pgfqpoint{3.873681in}{2.776949in}}%
\pgfpathlineto{\pgfqpoint{3.871612in}{2.766995in}}%
\pgfpathlineto{\pgfqpoint{3.869134in}{2.756948in}}%
\pgfpathlineto{\pgfqpoint{3.866223in}{2.746806in}}%
\pgfpathlineto{\pgfqpoint{3.862854in}{2.736565in}}%
\pgfpathlineto{\pgfqpoint{3.858993in}{2.726220in}}%
\pgfpathlineto{\pgfqpoint{3.854603in}{2.715763in}}%
\pgfpathlineto{\pgfqpoint{3.849636in}{2.705183in}}%
\pgfpathlineto{\pgfqpoint{3.844031in}{2.694463in}}%
\pgfpathlineto{\pgfqpoint{3.837709in}{2.683579in}}%
\pgfpathlineto{\pgfqpoint{3.830566in}{2.672499in}}%
\pgfpathlineto{\pgfqpoint{3.822453in}{2.661169in}}%
\pgfpathlineto{\pgfqpoint{3.813150in}{2.649509in}}%
\pgfpathlineto{\pgfqpoint{3.802308in}{2.637383in}}%
\pgfpathlineto{\pgfqpoint{3.789292in}{2.624532in}}%
\pgfpathlineto{\pgfqpoint{3.772703in}{2.610366in}}%
\pgfpathlineto{\pgfqpoint{3.747479in}{2.592662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.712455in}{2.438735in}}%
\pgfpathlineto{\pgfqpoint{1.718211in}{2.501210in}}%
\pgfpathlineto{\pgfqpoint{1.726453in}{2.563326in}}%
\pgfpathlineto{\pgfqpoint{1.737161in}{2.624982in}}%
\pgfpathlineto{\pgfqpoint{1.750312in}{2.686083in}}%
\pgfpathlineto{\pgfqpoint{1.765878in}{2.746531in}}%
\pgfpathlineto{\pgfqpoint{1.783829in}{2.806230in}}%
\pgfpathlineto{\pgfqpoint{1.804129in}{2.865088in}}%
\pgfpathlineto{\pgfqpoint{1.826739in}{2.923011in}}%
\pgfpathlineto{\pgfqpoint{1.851619in}{2.979910in}}%
\pgfpathlineto{\pgfqpoint{1.878721in}{3.035695in}}%
\pgfpathlineto{\pgfqpoint{1.907996in}{3.090280in}}%
\pgfpathlineto{\pgfqpoint{1.939393in}{3.143580in}}%
\pgfpathlineto{\pgfqpoint{1.972855in}{3.195514in}}%
\pgfpathlineto{\pgfqpoint{2.008323in}{3.246001in}}%
\pgfpathlineto{\pgfqpoint{2.045735in}{3.294964in}}%
\pgfpathlineto{\pgfqpoint{2.085026in}{3.342329in}}%
\pgfpathlineto{\pgfqpoint{2.126129in}{3.388024in}}%
\pgfpathlineto{\pgfqpoint{2.168971in}{3.431979in}}%
\pgfpathlineto{\pgfqpoint{2.213481in}{3.474129in}}%
\pgfpathlineto{\pgfqpoint{2.259583in}{3.514410in}}%
\pgfpathlineto{\pgfqpoint{2.307198in}{3.552764in}}%
\pgfpathlineto{\pgfqpoint{2.356245in}{3.589133in}}%
\pgfpathlineto{\pgfqpoint{2.406644in}{3.623465in}}%
\pgfpathlineto{\pgfqpoint{2.458308in}{3.655709in}}%
\pgfpathlineto{\pgfqpoint{2.511153in}{3.685819in}}%
\pgfpathlineto{\pgfqpoint{2.565089in}{3.713753in}}%
\pgfpathlineto{\pgfqpoint{2.620028in}{3.739472in}}%
\pgfpathlineto{\pgfqpoint{2.675879in}{3.762940in}}%
\pgfpathlineto{\pgfqpoint{2.732550in}{3.784125in}}%
\pgfpathlineto{\pgfqpoint{2.789947in}{3.802999in}}%
\pgfpathlineto{\pgfqpoint{2.847978in}{3.819538in}}%
\pgfpathlineto{\pgfqpoint{2.906546in}{3.833722in}}%
\pgfpathlineto{\pgfqpoint{2.965556in}{3.845535in}}%
\pgfpathlineto{\pgfqpoint{3.024913in}{3.854963in}}%
\pgfpathlineto{\pgfqpoint{3.084521in}{3.861998in}}%
\pgfpathlineto{\pgfqpoint{3.144283in}{3.866634in}}%
\pgfpathlineto{\pgfqpoint{3.204102in}{3.868872in}}%
\pgfpathlineto{\pgfqpoint{3.263884in}{3.868713in}}%
\pgfpathlineto{\pgfqpoint{3.323531in}{3.866164in}}%
\pgfpathlineto{\pgfqpoint{3.382948in}{3.861236in}}%
\pgfpathlineto{\pgfqpoint{3.442041in}{3.853943in}}%
\pgfpathlineto{\pgfqpoint{3.500717in}{3.844303in}}%
\pgfpathlineto{\pgfqpoint{3.558880in}{3.832338in}}%
\pgfpathlineto{\pgfqpoint{3.616441in}{3.818073in}}%
\pgfpathlineto{\pgfqpoint{3.673307in}{3.801538in}}%
\pgfpathlineto{\pgfqpoint{3.729390in}{3.782764in}}%
\pgfpathlineto{\pgfqpoint{3.784602in}{3.761789in}}%
\pgfpathlineto{\pgfqpoint{3.838856in}{3.738651in}}%
\pgfpathlineto{\pgfqpoint{3.892069in}{3.713394in}}%
\pgfpathlineto{\pgfqpoint{3.944156in}{3.686065in}}%
\pgfpathlineto{\pgfqpoint{3.995039in}{3.656711in}}%
\pgfpathlineto{\pgfqpoint{4.044637in}{3.625387in}}%
\pgfpathlineto{\pgfqpoint{4.092877in}{3.592148in}}%
\pgfpathlineto{\pgfqpoint{4.139682in}{3.557051in}}%
\pgfpathlineto{\pgfqpoint{4.184983in}{3.520160in}}%
\pgfpathlineto{\pgfqpoint{4.228711in}{3.481537in}}%
\pgfpathlineto{\pgfqpoint{4.270800in}{3.441250in}}%
\pgfpathlineto{\pgfqpoint{4.311186in}{3.399368in}}%
\pgfpathlineto{\pgfqpoint{4.349811in}{3.355962in}}%
\pgfpathlineto{\pgfqpoint{4.386615in}{3.311106in}}%
\pgfpathlineto{\pgfqpoint{4.421546in}{3.264876in}}%
\pgfpathlineto{\pgfqpoint{4.454553in}{3.217351in}}%
\pgfpathlineto{\pgfqpoint{4.485587in}{3.168610in}}%
\pgfpathlineto{\pgfqpoint{4.514605in}{3.118734in}}%
\pgfpathlineto{\pgfqpoint{4.541565in}{3.067807in}}%
\pgfpathlineto{\pgfqpoint{4.566430in}{3.015914in}}%
\pgfpathlineto{\pgfqpoint{4.589166in}{2.963140in}}%
\pgfpathlineto{\pgfqpoint{4.609742in}{2.909573in}}%
\pgfpathlineto{\pgfqpoint{4.628131in}{2.855301in}}%
\pgfpathlineto{\pgfqpoint{4.644310in}{2.800413in}}%
\pgfpathlineto{\pgfqpoint{4.658259in}{2.744998in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{2.689148in}}%
\pgfpathlineto{\pgfqpoint{4.679405in}{2.632952in}}%
\pgfpathlineto{\pgfqpoint{4.686581in}{2.576503in}}%
\pgfpathlineto{\pgfqpoint{4.691484in}{2.519892in}}%
\pgfpathlineto{\pgfqpoint{4.694113in}{2.463209in}}%
\pgfpathlineto{\pgfqpoint{4.694470in}{2.406547in}}%
\pgfpathlineto{\pgfqpoint{4.692560in}{2.349996in}}%
\pgfpathlineto{\pgfqpoint{4.688394in}{2.293646in}}%
\pgfpathlineto{\pgfqpoint{4.681984in}{2.237587in}}%
\pgfpathlineto{\pgfqpoint{4.673346in}{2.181910in}}%
\pgfpathlineto{\pgfqpoint{4.662502in}{2.126701in}}%
\pgfpathlineto{\pgfqpoint{4.649474in}{2.072048in}}%
\pgfpathlineto{\pgfqpoint{4.634291in}{2.018038in}}%
\pgfpathlineto{\pgfqpoint{4.616981in}{1.964755in}}%
\pgfpathlineto{\pgfqpoint{4.597580in}{1.912283in}}%
\pgfpathlineto{\pgfqpoint{4.576123in}{1.860704in}}%
\pgfpathlineto{\pgfqpoint{4.552653in}{1.810098in}}%
\pgfpathlineto{\pgfqpoint{4.527211in}{1.760543in}}%
\pgfpathlineto{\pgfqpoint{4.499845in}{1.712116in}}%
\pgfpathlineto{\pgfqpoint{4.470604in}{1.664892in}}%
\pgfpathlineto{\pgfqpoint{4.439540in}{1.618942in}}%
\pgfpathlineto{\pgfqpoint{4.406709in}{1.574338in}}%
\pgfpathlineto{\pgfqpoint{4.372168in}{1.531147in}}%
\pgfpathlineto{\pgfqpoint{4.335977in}{1.489434in}}%
\pgfpathlineto{\pgfqpoint{4.298200in}{1.449261in}}%
\pgfpathlineto{\pgfqpoint{4.258902in}{1.410690in}}%
\pgfpathlineto{\pgfqpoint{4.218150in}{1.373776in}}%
\pgfpathlineto{\pgfqpoint{4.176014in}{1.338575in}}%
\pgfpathlineto{\pgfqpoint{4.132566in}{1.305139in}}%
\pgfpathlineto{\pgfqpoint{4.087879in}{1.273515in}}%
\pgfpathlineto{\pgfqpoint{4.042028in}{1.243750in}}%
\pgfpathlineto{\pgfqpoint{3.995091in}{1.215885in}}%
\pgfpathlineto{\pgfqpoint{3.947147in}{1.189960in}}%
\pgfpathlineto{\pgfqpoint{3.898274in}{1.166011in}}%
\pgfpathlineto{\pgfqpoint{3.848555in}{1.144070in}}%
\pgfpathlineto{\pgfqpoint{3.798071in}{1.124168in}}%
\pgfpathlineto{\pgfqpoint{3.746907in}{1.106329in}}%
\pgfpathlineto{\pgfqpoint{3.695145in}{1.090576in}}%
\pgfpathlineto{\pgfqpoint{3.642872in}{1.076930in}}%
\pgfpathlineto{\pgfqpoint{3.590172in}{1.065404in}}%
\pgfpathlineto{\pgfqpoint{3.537131in}{1.056012in}}%
\pgfpathlineto{\pgfqpoint{3.483837in}{1.048762in}}%
\pgfpathlineto{\pgfqpoint{3.430374in}{1.043660in}}%
\pgfpathlineto{\pgfqpoint{3.376830in}{1.040707in}}%
\pgfpathlineto{\pgfqpoint{3.323290in}{1.039902in}}%
\pgfpathlineto{\pgfqpoint{3.269841in}{1.041239in}}%
\pgfpathlineto{\pgfqpoint{3.216568in}{1.044711in}}%
\pgfpathlineto{\pgfqpoint{3.163556in}{1.050305in}}%
\pgfpathlineto{\pgfqpoint{3.110890in}{1.058005in}}%
\pgfpathlineto{\pgfqpoint{3.058654in}{1.067794in}}%
\pgfpathlineto{\pgfqpoint{3.006929in}{1.079649in}}%
\pgfpathlineto{\pgfqpoint{2.955797in}{1.093545in}}%
\pgfpathlineto{\pgfqpoint{2.905339in}{1.109453in}}%
\pgfpathlineto{\pgfqpoint{2.855634in}{1.127343in}}%
\pgfpathlineto{\pgfqpoint{2.806759in}{1.147178in}}%
\pgfpathlineto{\pgfqpoint{2.758791in}{1.168921in}}%
\pgfpathlineto{\pgfqpoint{2.711803in}{1.192533in}}%
\pgfpathlineto{\pgfqpoint{2.665869in}{1.217968in}}%
\pgfpathlineto{\pgfqpoint{2.621058in}{1.245181in}}%
\pgfpathlineto{\pgfqpoint{2.577440in}{1.274123in}}%
\pgfpathlineto{\pgfqpoint{2.535080in}{1.304741in}}%
\pgfpathlineto{\pgfqpoint{2.494043in}{1.336982in}}%
\pgfpathlineto{\pgfqpoint{2.454392in}{1.370788in}}%
\pgfpathlineto{\pgfqpoint{2.416185in}{1.406102in}}%
\pgfpathlineto{\pgfqpoint{2.379479in}{1.442860in}}%
\pgfpathlineto{\pgfqpoint{2.344329in}{1.481000in}}%
\pgfpathlineto{\pgfqpoint{2.310786in}{1.520456in}}%
\pgfpathlineto{\pgfqpoint{2.278900in}{1.561161in}}%
\pgfpathlineto{\pgfqpoint{2.248716in}{1.603046in}}%
\pgfpathlineto{\pgfqpoint{2.220278in}{1.646039in}}%
\pgfpathlineto{\pgfqpoint{2.193627in}{1.690068in}}%
\pgfpathlineto{\pgfqpoint{2.168798in}{1.735060in}}%
\pgfpathlineto{\pgfqpoint{2.145827in}{1.780938in}}%
\pgfpathlineto{\pgfqpoint{2.124745in}{1.827626in}}%
\pgfpathlineto{\pgfqpoint{2.105580in}{1.875048in}}%
\pgfpathlineto{\pgfqpoint{2.088356in}{1.923123in}}%
\pgfpathlineto{\pgfqpoint{2.073095in}{1.971773in}}%
\pgfpathlineto{\pgfqpoint{2.059816in}{2.020919in}}%
\pgfpathlineto{\pgfqpoint{2.048534in}{2.070479in}}%
\pgfpathlineto{\pgfqpoint{2.039260in}{2.120372in}}%
\pgfpathlineto{\pgfqpoint{2.032004in}{2.170518in}}%
\pgfpathlineto{\pgfqpoint{2.026770in}{2.220835in}}%
\pgfpathlineto{\pgfqpoint{2.023560in}{2.271241in}}%
\pgfpathlineto{\pgfqpoint{2.022374in}{2.321655in}}%
\pgfpathlineto{\pgfqpoint{2.023207in}{2.371997in}}%
\pgfpathlineto{\pgfqpoint{2.026051in}{2.422185in}}%
\pgfpathlineto{\pgfqpoint{2.030895in}{2.472139in}}%
\pgfpathlineto{\pgfqpoint{2.037725in}{2.521780in}}%
\pgfpathlineto{\pgfqpoint{2.046524in}{2.571028in}}%
\pgfpathlineto{\pgfqpoint{2.057271in}{2.619807in}}%
\pgfpathlineto{\pgfqpoint{2.069943in}{2.668039in}}%
\pgfpathlineto{\pgfqpoint{2.084513in}{2.715648in}}%
\pgfpathlineto{\pgfqpoint{2.100952in}{2.762560in}}%
\pgfpathlineto{\pgfqpoint{2.119228in}{2.808702in}}%
\pgfpathlineto{\pgfqpoint{2.139304in}{2.854001in}}%
\pgfpathlineto{\pgfqpoint{2.161144in}{2.898388in}}%
\pgfpathlineto{\pgfqpoint{2.184706in}{2.941795in}}%
\pgfpathlineto{\pgfqpoint{2.209946in}{2.984154in}}%
\pgfpathlineto{\pgfqpoint{2.236820in}{3.025402in}}%
\pgfpathlineto{\pgfqpoint{2.265278in}{3.065474in}}%
\pgfpathlineto{\pgfqpoint{2.295269in}{3.104312in}}%
\pgfpathlineto{\pgfqpoint{2.326740in}{3.141855in}}%
\pgfpathlineto{\pgfqpoint{2.359637in}{3.178049in}}%
\pgfpathlineto{\pgfqpoint{2.393900in}{3.212839in}}%
\pgfpathlineto{\pgfqpoint{2.429472in}{3.246174in}}%
\pgfpathlineto{\pgfqpoint{2.466289in}{3.278005in}}%
\pgfpathlineto{\pgfqpoint{2.504290in}{3.308285in}}%
\pgfpathlineto{\pgfqpoint{2.543409in}{3.336972in}}%
\pgfpathlineto{\pgfqpoint{2.583579in}{3.364025in}}%
\pgfpathlineto{\pgfqpoint{2.624732in}{3.389404in}}%
\pgfpathlineto{\pgfqpoint{2.666800in}{3.413076in}}%
\pgfpathlineto{\pgfqpoint{2.709710in}{3.435007in}}%
\pgfpathlineto{\pgfqpoint{2.753393in}{3.455168in}}%
\pgfpathlineto{\pgfqpoint{2.797774in}{3.473532in}}%
\pgfpathlineto{\pgfqpoint{2.842780in}{3.490077in}}%
\pgfpathlineto{\pgfqpoint{2.888336in}{3.504780in}}%
\pgfpathlineto{\pgfqpoint{2.934368in}{3.517625in}}%
\pgfpathlineto{\pgfqpoint{2.980800in}{3.528598in}}%
\pgfpathlineto{\pgfqpoint{3.027556in}{3.537686in}}%
\pgfpathlineto{\pgfqpoint{3.074559in}{3.544882in}}%
\pgfpathlineto{\pgfqpoint{3.121733in}{3.550181in}}%
\pgfpathlineto{\pgfqpoint{3.169002in}{3.553579in}}%
\pgfpathlineto{\pgfqpoint{3.216289in}{3.555079in}}%
\pgfpathlineto{\pgfqpoint{3.263519in}{3.554684in}}%
\pgfpathlineto{\pgfqpoint{3.310615in}{3.552401in}}%
\pgfpathlineto{\pgfqpoint{3.357502in}{3.548240in}}%
\pgfpathlineto{\pgfqpoint{3.404105in}{3.542214in}}%
\pgfpathlineto{\pgfqpoint{3.450351in}{3.534340in}}%
\pgfpathlineto{\pgfqpoint{3.496166in}{3.524635in}}%
\pgfpathlineto{\pgfqpoint{3.541478in}{3.513123in}}%
\pgfpathlineto{\pgfqpoint{3.586216in}{3.499828in}}%
\pgfpathlineto{\pgfqpoint{3.630310in}{3.484776in}}%
\pgfpathlineto{\pgfqpoint{3.673691in}{3.467999in}}%
\pgfpathlineto{\pgfqpoint{3.716291in}{3.449529in}}%
\pgfpathlineto{\pgfqpoint{3.758045in}{3.429402in}}%
\pgfpathlineto{\pgfqpoint{3.798889in}{3.407656in}}%
\pgfpathlineto{\pgfqpoint{3.838760in}{3.384332in}}%
\pgfpathlineto{\pgfqpoint{3.877597in}{3.359472in}}%
\pgfpathlineto{\pgfqpoint{3.915341in}{3.333121in}}%
\pgfpathlineto{\pgfqpoint{3.951936in}{3.305328in}}%
\pgfpathlineto{\pgfqpoint{3.987326in}{3.276142in}}%
\pgfpathlineto{\pgfqpoint{4.021458in}{3.245614in}}%
\pgfpathlineto{\pgfqpoint{4.054283in}{3.213799in}}%
\pgfpathlineto{\pgfqpoint{4.085752in}{3.180753in}}%
\pgfpathlineto{\pgfqpoint{4.115818in}{3.146532in}}%
\pgfpathlineto{\pgfqpoint{4.144439in}{3.111196in}}%
\pgfpathlineto{\pgfqpoint{4.171574in}{3.074806in}}%
\pgfpathlineto{\pgfqpoint{4.197183in}{3.037424in}}%
\pgfpathlineto{\pgfqpoint{4.221232in}{2.999113in}}%
\pgfpathlineto{\pgfqpoint{4.243686in}{2.959939in}}%
\pgfpathlineto{\pgfqpoint{4.264516in}{2.919968in}}%
\pgfpathlineto{\pgfqpoint{4.283694in}{2.879266in}}%
\pgfpathlineto{\pgfqpoint{4.301194in}{2.837902in}}%
\pgfpathlineto{\pgfqpoint{4.316994in}{2.795945in}}%
\pgfpathlineto{\pgfqpoint{4.331076in}{2.753464in}}%
\pgfpathlineto{\pgfqpoint{4.343422in}{2.710530in}}%
\pgfpathlineto{\pgfqpoint{4.354019in}{2.667214in}}%
\pgfpathlineto{\pgfqpoint{4.362855in}{2.623586in}}%
\pgfpathlineto{\pgfqpoint{4.369924in}{2.579718in}}%
\pgfpathlineto{\pgfqpoint{4.376266in}{2.524654in}}%
\pgfpathlineto{\pgfqpoint{4.379835in}{2.469466in}}%
\pgfpathlineto{\pgfqpoint{4.380633in}{2.414293in}}%
\pgfpathlineto{\pgfqpoint{4.378672in}{2.359275in}}%
\pgfpathlineto{\pgfqpoint{4.373968in}{2.304548in}}%
\pgfpathlineto{\pgfqpoint{4.366546in}{2.250249in}}%
\pgfpathlineto{\pgfqpoint{4.356437in}{2.196513in}}%
\pgfpathlineto{\pgfqpoint{4.343679in}{2.143471in}}%
\pgfpathlineto{\pgfqpoint{4.328316in}{2.091255in}}%
\pgfpathlineto{\pgfqpoint{4.310397in}{2.039992in}}%
\pgfpathlineto{\pgfqpoint{4.289981in}{1.989807in}}%
\pgfpathlineto{\pgfqpoint{4.267130in}{1.940820in}}%
\pgfpathlineto{\pgfqpoint{4.241912in}{1.893149in}}%
\pgfpathlineto{\pgfqpoint{4.214402in}{1.846909in}}%
\pgfpathlineto{\pgfqpoint{4.184679in}{1.802209in}}%
\pgfpathlineto{\pgfqpoint{4.152830in}{1.759154in}}%
\pgfpathlineto{\pgfqpoint{4.118942in}{1.717844in}}%
\pgfpathlineto{\pgfqpoint{4.083112in}{1.678377in}}%
\pgfpathlineto{\pgfqpoint{4.045439in}{1.640841in}}%
\pgfpathlineto{\pgfqpoint{4.006026in}{1.605324in}}%
\pgfpathlineto{\pgfqpoint{3.964979in}{1.571904in}}%
\pgfpathlineto{\pgfqpoint{3.922411in}{1.540656in}}%
\pgfpathlineto{\pgfqpoint{3.878435in}{1.511648in}}%
\pgfpathlineto{\pgfqpoint{3.833169in}{1.484943in}}%
\pgfpathlineto{\pgfqpoint{3.786733in}{1.460597in}}%
\pgfpathlineto{\pgfqpoint{3.739249in}{1.438660in}}%
\pgfpathlineto{\pgfqpoint{3.690841in}{1.419176in}}%
\pgfpathlineto{\pgfqpoint{3.641636in}{1.402182in}}%
\pgfpathlineto{\pgfqpoint{3.591761in}{1.387708in}}%
\pgfpathlineto{\pgfqpoint{3.541345in}{1.375781in}}%
\pgfpathlineto{\pgfqpoint{3.490518in}{1.366416in}}%
\pgfpathlineto{\pgfqpoint{3.439410in}{1.359626in}}%
\pgfpathlineto{\pgfqpoint{3.388150in}{1.355415in}}%
\pgfpathlineto{\pgfqpoint{3.336868in}{1.353782in}}%
\pgfpathlineto{\pgfqpoint{3.285693in}{1.354717in}}%
\pgfpathlineto{\pgfqpoint{3.234754in}{1.358206in}}%
\pgfpathlineto{\pgfqpoint{3.184178in}{1.364229in}}%
\pgfpathlineto{\pgfqpoint{3.134090in}{1.372756in}}%
\pgfpathlineto{\pgfqpoint{3.084614in}{1.383755in}}%
\pgfpathlineto{\pgfqpoint{3.035872in}{1.397186in}}%
\pgfpathlineto{\pgfqpoint{2.987982in}{1.413003in}}%
\pgfpathlineto{\pgfqpoint{2.941061in}{1.431155in}}%
\pgfpathlineto{\pgfqpoint{2.895223in}{1.451584in}}%
\pgfpathlineto{\pgfqpoint{2.850577in}{1.474227in}}%
\pgfpathlineto{\pgfqpoint{2.807230in}{1.499017in}}%
\pgfpathlineto{\pgfqpoint{2.765285in}{1.525880in}}%
\pgfpathlineto{\pgfqpoint{2.724840in}{1.554739in}}%
\pgfpathlineto{\pgfqpoint{2.685990in}{1.585510in}}%
\pgfpathlineto{\pgfqpoint{2.648824in}{1.618107in}}%
\pgfpathlineto{\pgfqpoint{2.613428in}{1.652439in}}%
\pgfpathlineto{\pgfqpoint{2.579881in}{1.688409in}}%
\pgfpathlineto{\pgfqpoint{2.548260in}{1.725920in}}%
\pgfpathlineto{\pgfqpoint{2.518634in}{1.764870in}}%
\pgfpathlineto{\pgfqpoint{2.491067in}{1.805151in}}%
\pgfpathlineto{\pgfqpoint{2.465618in}{1.846657in}}%
\pgfpathlineto{\pgfqpoint{2.442342in}{1.889277in}}%
\pgfpathlineto{\pgfqpoint{2.421284in}{1.932897in}}%
\pgfpathlineto{\pgfqpoint{2.402488in}{1.977403in}}%
\pgfpathlineto{\pgfqpoint{2.385988in}{2.022677in}}%
\pgfpathlineto{\pgfqpoint{2.371814in}{2.068602in}}%
\pgfpathlineto{\pgfqpoint{2.359991in}{2.115059in}}%
\pgfpathlineto{\pgfqpoint{2.350535in}{2.161927in}}%
\pgfpathlineto{\pgfqpoint{2.343459in}{2.209087in}}%
\pgfpathlineto{\pgfqpoint{2.338767in}{2.256419in}}%
\pgfpathlineto{\pgfqpoint{2.336460in}{2.303801in}}%
\pgfpathlineto{\pgfqpoint{2.336530in}{2.351114in}}%
\pgfpathlineto{\pgfqpoint{2.338964in}{2.398240in}}%
\pgfpathlineto{\pgfqpoint{2.343745in}{2.445061in}}%
\pgfpathlineto{\pgfqpoint{2.350848in}{2.491459in}}%
\pgfpathlineto{\pgfqpoint{2.360242in}{2.537321in}}%
\pgfpathlineto{\pgfqpoint{2.371892in}{2.582534in}}%
\pgfpathlineto{\pgfqpoint{2.385756in}{2.626987in}}%
\pgfpathlineto{\pgfqpoint{2.401788in}{2.670572in}}%
\pgfpathlineto{\pgfqpoint{2.419936in}{2.713184in}}%
\pgfpathlineto{\pgfqpoint{2.440142in}{2.754720in}}%
\pgfpathlineto{\pgfqpoint{2.462344in}{2.795082in}}%
\pgfpathlineto{\pgfqpoint{2.486476in}{2.834174in}}%
\pgfpathlineto{\pgfqpoint{2.512467in}{2.871904in}}%
\pgfpathlineto{\pgfqpoint{2.540240in}{2.908185in}}%
\pgfpathlineto{\pgfqpoint{2.569717in}{2.942933in}}%
\pgfpathlineto{\pgfqpoint{2.600813in}{2.976068in}}%
\pgfpathlineto{\pgfqpoint{2.633441in}{3.007517in}}%
\pgfpathlineto{\pgfqpoint{2.667511in}{3.037208in}}%
\pgfpathlineto{\pgfqpoint{2.702928in}{3.065077in}}%
\pgfpathlineto{\pgfqpoint{2.739596in}{3.091063in}}%
\pgfpathlineto{\pgfqpoint{2.777415in}{3.115110in}}%
\pgfpathlineto{\pgfqpoint{2.816284in}{3.137171in}}%
\pgfpathlineto{\pgfqpoint{2.856099in}{3.157198in}}%
\pgfpathlineto{\pgfqpoint{2.896753in}{3.175154in}}%
\pgfpathlineto{\pgfqpoint{2.938140in}{3.191004in}}%
\pgfpathlineto{\pgfqpoint{2.980151in}{3.204720in}}%
\pgfpathlineto{\pgfqpoint{3.022677in}{3.216281in}}%
\pgfpathlineto{\pgfqpoint{3.065607in}{3.225667in}}%
\pgfpathlineto{\pgfqpoint{3.108830in}{3.232869in}}%
\pgfpathlineto{\pgfqpoint{3.152236in}{3.237880in}}%
\pgfpathlineto{\pgfqpoint{3.195714in}{3.240700in}}%
\pgfpathlineto{\pgfqpoint{3.239155in}{3.241335in}}%
\pgfpathlineto{\pgfqpoint{3.282447in}{3.239795in}}%
\pgfpathlineto{\pgfqpoint{3.325484in}{3.236097in}}%
\pgfpathlineto{\pgfqpoint{3.368157in}{3.230262in}}%
\pgfpathlineto{\pgfqpoint{3.410362in}{3.222317in}}%
\pgfpathlineto{\pgfqpoint{3.451994in}{3.212295in}}%
\pgfpathlineto{\pgfqpoint{3.492951in}{3.200234in}}%
\pgfpathlineto{\pgfqpoint{3.533133in}{3.186174in}}%
\pgfpathlineto{\pgfqpoint{3.572445in}{3.170164in}}%
\pgfpathlineto{\pgfqpoint{3.610791in}{3.152256in}}%
\pgfpathlineto{\pgfqpoint{3.648080in}{3.132505in}}%
\pgfpathlineto{\pgfqpoint{3.684225in}{3.110973in}}%
\pgfpathlineto{\pgfqpoint{3.719141in}{3.087724in}}%
\pgfpathlineto{\pgfqpoint{3.752746in}{3.062827in}}%
\pgfpathlineto{\pgfqpoint{3.784945in}{3.036331in}}%
\pgfpathlineto{\pgfqpoint{3.784945in}{3.036331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
