%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.204000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.204000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917508in, y=0.475238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=0.937238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=1.399238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=1.861238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=2.323238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=2.785238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=3.247238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=3.709238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025533in, y=4.171238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.712233in}{2.435604in}}%
\pgfpathlineto{\pgfqpoint{1.717523in}{2.494977in}}%
\pgfpathlineto{\pgfqpoint{1.725059in}{2.554035in}}%
\pgfpathlineto{\pgfqpoint{1.734823in}{2.612693in}}%
\pgfpathlineto{\pgfqpoint{1.746797in}{2.670865in}}%
\pgfpathlineto{\pgfqpoint{1.760957in}{2.728471in}}%
\pgfpathlineto{\pgfqpoint{1.777277in}{2.785427in}}%
\pgfpathlineto{\pgfqpoint{1.795729in}{2.841652in}}%
\pgfpathlineto{\pgfqpoint{1.816281in}{2.897067in}}%
\pgfpathlineto{\pgfqpoint{1.838898in}{2.951594in}}%
\pgfpathlineto{\pgfqpoint{1.863542in}{3.005156in}}%
\pgfpathlineto{\pgfqpoint{1.890173in}{3.057678in}}%
\pgfpathlineto{\pgfqpoint{1.918747in}{3.109086in}}%
\pgfpathlineto{\pgfqpoint{1.949217in}{3.159308in}}%
\pgfpathlineto{\pgfqpoint{1.981536in}{3.208274in}}%
\pgfpathlineto{\pgfqpoint{2.015652in}{3.255918in}}%
\pgfpathlineto{\pgfqpoint{2.051511in}{3.302173in}}%
\pgfpathlineto{\pgfqpoint{2.089056in}{3.346975in}}%
\pgfpathlineto{\pgfqpoint{2.128230in}{3.390263in}}%
\pgfpathlineto{\pgfqpoint{2.168971in}{3.431979in}}%
\pgfpathlineto{\pgfqpoint{2.211217in}{3.472065in}}%
\pgfpathlineto{\pgfqpoint{2.254903in}{3.510468in}}%
\pgfpathlineto{\pgfqpoint{2.299962in}{3.547136in}}%
\pgfpathlineto{\pgfqpoint{2.346325in}{3.582021in}}%
\pgfpathlineto{\pgfqpoint{2.393922in}{3.615076in}}%
\pgfpathlineto{\pgfqpoint{2.442681in}{3.646258in}}%
\pgfpathlineto{\pgfqpoint{2.492528in}{3.675526in}}%
\pgfpathlineto{\pgfqpoint{2.543389in}{3.702844in}}%
\pgfpathlineto{\pgfqpoint{2.595187in}{3.728175in}}%
\pgfpathlineto{\pgfqpoint{2.647845in}{3.751489in}}%
\pgfpathlineto{\pgfqpoint{2.701285in}{3.772757in}}%
\pgfpathlineto{\pgfqpoint{2.755427in}{3.791953in}}%
\pgfpathlineto{\pgfqpoint{2.810191in}{3.809054in}}%
\pgfpathlineto{\pgfqpoint{2.865496in}{3.824042in}}%
\pgfpathlineto{\pgfqpoint{2.921261in}{3.836898in}}%
\pgfpathlineto{\pgfqpoint{2.977403in}{3.847611in}}%
\pgfpathlineto{\pgfqpoint{3.033841in}{3.856171in}}%
\pgfpathlineto{\pgfqpoint{3.090492in}{3.862569in}}%
\pgfpathlineto{\pgfqpoint{3.147273in}{3.866803in}}%
\pgfpathlineto{\pgfqpoint{3.205598in}{3.868897in}}%
\pgfpathlineto{\pgfqpoint{3.263884in}{3.868713in}}%
\pgfpathlineto{\pgfqpoint{3.322042in}{3.866257in}}%
\pgfpathlineto{\pgfqpoint{3.379984in}{3.861539in}}%
\pgfpathlineto{\pgfqpoint{3.437623in}{3.854572in}}%
\pgfpathlineto{\pgfqpoint{3.494871in}{3.845372in}}%
\pgfpathlineto{\pgfqpoint{3.551641in}{3.833960in}}%
\pgfpathlineto{\pgfqpoint{3.607849in}{3.820359in}}%
\pgfpathlineto{\pgfqpoint{3.663410in}{3.804594in}}%
\pgfpathlineto{\pgfqpoint{3.718241in}{3.786696in}}%
\pgfpathlineto{\pgfqpoint{3.772260in}{3.766698in}}%
\pgfpathlineto{\pgfqpoint{3.825387in}{3.744636in}}%
\pgfpathlineto{\pgfqpoint{3.877544in}{3.720549in}}%
\pgfpathlineto{\pgfqpoint{3.928653in}{3.694478in}}%
\pgfpathlineto{\pgfqpoint{3.978639in}{3.666470in}}%
\pgfpathlineto{\pgfqpoint{4.027429in}{3.636571in}}%
\pgfpathlineto{\pgfqpoint{4.074951in}{3.604833in}}%
\pgfpathlineto{\pgfqpoint{4.121137in}{3.571309in}}%
\pgfpathlineto{\pgfqpoint{4.165919in}{3.536054in}}%
\pgfpathlineto{\pgfqpoint{4.209233in}{3.499127in}}%
\pgfpathlineto{\pgfqpoint{4.251016in}{3.460590in}}%
\pgfpathlineto{\pgfqpoint{4.291210in}{3.420504in}}%
\pgfpathlineto{\pgfqpoint{4.329756in}{3.378935in}}%
\pgfpathlineto{\pgfqpoint{4.366601in}{3.335952in}}%
\pgfpathlineto{\pgfqpoint{4.401693in}{3.291622in}}%
\pgfpathlineto{\pgfqpoint{4.434983in}{3.246017in}}%
\pgfpathlineto{\pgfqpoint{4.466424in}{3.199211in}}%
\pgfpathlineto{\pgfqpoint{4.495975in}{3.151278in}}%
\pgfpathlineto{\pgfqpoint{4.523595in}{3.102294in}}%
\pgfpathlineto{\pgfqpoint{4.549246in}{3.052337in}}%
\pgfpathlineto{\pgfqpoint{4.572896in}{3.001485in}}%
\pgfpathlineto{\pgfqpoint{4.594514in}{2.949820in}}%
\pgfpathlineto{\pgfqpoint{4.614071in}{2.897420in}}%
\pgfpathlineto{\pgfqpoint{4.631545in}{2.844370in}}%
\pgfpathlineto{\pgfqpoint{4.646913in}{2.790750in}}%
\pgfpathlineto{\pgfqpoint{4.660158in}{2.736646in}}%
\pgfpathlineto{\pgfqpoint{4.671266in}{2.682140in}}%
\pgfpathlineto{\pgfqpoint{4.680225in}{2.627317in}}%
\pgfpathlineto{\pgfqpoint{4.687174in}{2.570848in}}%
\pgfpathlineto{\pgfqpoint{4.691849in}{2.514225in}}%
\pgfpathlineto{\pgfqpoint{4.694251in}{2.457541in}}%
\pgfpathlineto{\pgfqpoint{4.694381in}{2.400885in}}%
\pgfpathlineto{\pgfqpoint{4.692245in}{2.344350in}}%
\pgfpathlineto{\pgfqpoint{4.687854in}{2.288025in}}%
\pgfpathlineto{\pgfqpoint{4.681220in}{2.232001in}}%
\pgfpathlineto{\pgfqpoint{4.672361in}{2.176366in}}%
\pgfpathlineto{\pgfqpoint{4.661297in}{2.121209in}}%
\pgfpathlineto{\pgfqpoint{4.648053in}{2.066617in}}%
\pgfpathlineto{\pgfqpoint{4.632655in}{2.012676in}}%
\pgfpathlineto{\pgfqpoint{4.615134in}{1.959470in}}%
\pgfpathlineto{\pgfqpoint{4.595526in}{1.907084in}}%
\pgfpathlineto{\pgfqpoint{4.573866in}{1.855598in}}%
\pgfpathlineto{\pgfqpoint{4.550197in}{1.805094in}}%
\pgfpathlineto{\pgfqpoint{4.524560in}{1.755648in}}%
\pgfpathlineto{\pgfqpoint{4.497005in}{1.707338in}}%
\pgfpathlineto{\pgfqpoint{4.467579in}{1.660238in}}%
\pgfpathlineto{\pgfqpoint{4.436336in}{1.614420in}}%
\pgfpathlineto{\pgfqpoint{4.403331in}{1.569954in}}%
\pgfpathlineto{\pgfqpoint{4.368622in}{1.526908in}}%
\pgfpathlineto{\pgfqpoint{4.332270in}{1.485346in}}%
\pgfpathlineto{\pgfqpoint{4.294338in}{1.445331in}}%
\pgfpathlineto{\pgfqpoint{4.254891in}{1.406923in}}%
\pgfpathlineto{\pgfqpoint{4.213998in}{1.370178in}}%
\pgfpathlineto{\pgfqpoint{4.171727in}{1.335152in}}%
\pgfpathlineto{\pgfqpoint{4.128152in}{1.301894in}}%
\pgfpathlineto{\pgfqpoint{4.083345in}{1.270454in}}%
\pgfpathlineto{\pgfqpoint{4.037382in}{1.240877in}}%
\pgfpathlineto{\pgfqpoint{3.990341in}{1.213205in}}%
\pgfpathlineto{\pgfqpoint{3.942300in}{1.187476in}}%
\pgfpathlineto{\pgfqpoint{3.893339in}{1.163726in}}%
\pgfpathlineto{\pgfqpoint{3.843539in}{1.141988in}}%
\pgfpathlineto{\pgfqpoint{3.792984in}{1.122291in}}%
\pgfpathlineto{\pgfqpoint{3.741756in}{1.104659in}}%
\pgfpathlineto{\pgfqpoint{3.688637in}{1.088755in}}%
\pgfpathlineto{\pgfqpoint{3.634992in}{1.075065in}}%
\pgfpathlineto{\pgfqpoint{3.580912in}{1.063606in}}%
\pgfpathlineto{\pgfqpoint{3.526490in}{1.054390in}}%
\pgfpathlineto{\pgfqpoint{3.471819in}{1.047427in}}%
\pgfpathlineto{\pgfqpoint{3.416992in}{1.042720in}}%
\pgfpathlineto{\pgfqpoint{3.362102in}{1.040271in}}%
\pgfpathlineto{\pgfqpoint{3.307242in}{1.040078in}}%
\pgfpathlineto{\pgfqpoint{3.252504in}{1.042134in}}%
\pgfpathlineto{\pgfqpoint{3.197980in}{1.046428in}}%
\pgfpathlineto{\pgfqpoint{3.143762in}{1.052946in}}%
\pgfpathlineto{\pgfqpoint{3.089940in}{1.061671in}}%
\pgfpathlineto{\pgfqpoint{3.036603in}{1.072581in}}%
\pgfpathlineto{\pgfqpoint{2.983841in}{1.085651in}}%
\pgfpathlineto{\pgfqpoint{2.931741in}{1.100852in}}%
\pgfpathlineto{\pgfqpoint{2.880388in}{1.118152in}}%
\pgfpathlineto{\pgfqpoint{2.829866in}{1.137516in}}%
\pgfpathlineto{\pgfqpoint{2.780260in}{1.158903in}}%
\pgfpathlineto{\pgfqpoint{2.731648in}{1.182273in}}%
\pgfpathlineto{\pgfqpoint{2.684111in}{1.207578in}}%
\pgfpathlineto{\pgfqpoint{2.637726in}{1.234771in}}%
\pgfpathlineto{\pgfqpoint{2.592566in}{1.263800in}}%
\pgfpathlineto{\pgfqpoint{2.548705in}{1.294610in}}%
\pgfpathlineto{\pgfqpoint{2.506212in}{1.327143in}}%
\pgfpathlineto{\pgfqpoint{2.465155in}{1.361339in}}%
\pgfpathlineto{\pgfqpoint{2.425598in}{1.397135in}}%
\pgfpathlineto{\pgfqpoint{2.387604in}{1.434467in}}%
\pgfpathlineto{\pgfqpoint{2.351232in}{1.473265in}}%
\pgfpathlineto{\pgfqpoint{2.316538in}{1.513459in}}%
\pgfpathlineto{\pgfqpoint{2.283576in}{1.554979in}}%
\pgfpathlineto{\pgfqpoint{2.252395in}{1.597748in}}%
\pgfpathlineto{\pgfqpoint{2.222350in}{1.642778in}}%
\pgfpathlineto{\pgfqpoint{2.194271in}{1.688956in}}%
\pgfpathlineto{\pgfqpoint{2.168201in}{1.736196in}}%
\pgfpathlineto{\pgfqpoint{2.144180in}{1.784412in}}%
\pgfpathlineto{\pgfqpoint{2.122244in}{1.833515in}}%
\pgfpathlineto{\pgfqpoint{2.102425in}{1.883416in}}%
\pgfpathlineto{\pgfqpoint{2.084750in}{1.934022in}}%
\pgfpathlineto{\pgfqpoint{2.069245in}{1.985243in}}%
\pgfpathlineto{\pgfqpoint{2.055930in}{2.036984in}}%
\pgfpathlineto{\pgfqpoint{2.044820in}{2.089154in}}%
\pgfpathlineto{\pgfqpoint{2.035929in}{2.141658in}}%
\pgfpathlineto{\pgfqpoint{2.029265in}{2.194402in}}%
\pgfpathlineto{\pgfqpoint{2.024832in}{2.247292in}}%
\pgfpathlineto{\pgfqpoint{2.022631in}{2.300233in}}%
\pgfpathlineto{\pgfqpoint{2.022659in}{2.353132in}}%
\pgfpathlineto{\pgfqpoint{2.024907in}{2.405895in}}%
\pgfpathlineto{\pgfqpoint{2.029364in}{2.458429in}}%
\pgfpathlineto{\pgfqpoint{2.036016in}{2.510642in}}%
\pgfpathlineto{\pgfqpoint{2.044843in}{2.562442in}}%
\pgfpathlineto{\pgfqpoint{2.055822in}{2.613738in}}%
\pgfpathlineto{\pgfqpoint{2.068926in}{2.664442in}}%
\pgfpathlineto{\pgfqpoint{2.084126in}{2.714466in}}%
\pgfpathlineto{\pgfqpoint{2.101387in}{2.763724in}}%
\pgfpathlineto{\pgfqpoint{2.120671in}{2.812129in}}%
\pgfpathlineto{\pgfqpoint{2.141938in}{2.859601in}}%
\pgfpathlineto{\pgfqpoint{2.165144in}{2.906057in}}%
\pgfpathlineto{\pgfqpoint{2.190240in}{2.951420in}}%
\pgfpathlineto{\pgfqpoint{2.217176in}{2.995611in}}%
\pgfpathlineto{\pgfqpoint{2.245897in}{3.038557in}}%
\pgfpathlineto{\pgfqpoint{2.277093in}{3.081161in}}%
\pgfpathlineto{\pgfqpoint{2.310037in}{3.122310in}}%
\pgfpathlineto{\pgfqpoint{2.344661in}{3.161932in}}%
\pgfpathlineto{\pgfqpoint{2.380895in}{3.199960in}}%
\pgfpathlineto{\pgfqpoint{2.418667in}{3.236329in}}%
\pgfpathlineto{\pgfqpoint{2.457900in}{3.270976in}}%
\pgfpathlineto{\pgfqpoint{2.498517in}{3.303844in}}%
\pgfpathlineto{\pgfqpoint{2.540438in}{3.334877in}}%
\pgfpathlineto{\pgfqpoint{2.583579in}{3.364025in}}%
\pgfpathlineto{\pgfqpoint{2.627857in}{3.391239in}}%
\pgfpathlineto{\pgfqpoint{2.673184in}{3.416477in}}%
\pgfpathlineto{\pgfqpoint{2.719474in}{3.439698in}}%
\pgfpathlineto{\pgfqpoint{2.766637in}{3.460867in}}%
\pgfpathlineto{\pgfqpoint{2.814582in}{3.479951in}}%
\pgfpathlineto{\pgfqpoint{2.863216in}{3.496922in}}%
\pgfpathlineto{\pgfqpoint{2.912448in}{3.511757in}}%
\pgfpathlineto{\pgfqpoint{2.962184in}{3.524434in}}%
\pgfpathlineto{\pgfqpoint{3.012329in}{3.534940in}}%
\pgfpathlineto{\pgfqpoint{3.062789in}{3.543261in}}%
\pgfpathlineto{\pgfqpoint{3.113469in}{3.549391in}}%
\pgfpathlineto{\pgfqpoint{3.164273in}{3.553325in}}%
\pgfpathlineto{\pgfqpoint{3.215108in}{3.555065in}}%
\pgfpathlineto{\pgfqpoint{3.265878in}{3.554614in}}%
\pgfpathlineto{\pgfqpoint{3.316489in}{3.551983in}}%
\pgfpathlineto{\pgfqpoint{3.366848in}{3.547183in}}%
\pgfpathlineto{\pgfqpoint{3.416862in}{3.540232in}}%
\pgfpathlineto{\pgfqpoint{3.467586in}{3.530914in}}%
\pgfpathlineto{\pgfqpoint{3.517757in}{3.519391in}}%
\pgfpathlineto{\pgfqpoint{3.567277in}{3.505694in}}%
\pgfpathlineto{\pgfqpoint{3.616054in}{3.489859in}}%
\pgfpathlineto{\pgfqpoint{3.663996in}{3.471923in}}%
\pgfpathlineto{\pgfqpoint{3.711011in}{3.451929in}}%
\pgfpathlineto{\pgfqpoint{3.757012in}{3.429926in}}%
\pgfpathlineto{\pgfqpoint{3.801914in}{3.405961in}}%
\pgfpathlineto{\pgfqpoint{3.845633in}{3.380091in}}%
\pgfpathlineto{\pgfqpoint{3.888088in}{3.352372in}}%
\pgfpathlineto{\pgfqpoint{3.929202in}{3.322865in}}%
\pgfpathlineto{\pgfqpoint{3.968899in}{3.291635in}}%
\pgfpathlineto{\pgfqpoint{4.007109in}{3.258749in}}%
\pgfpathlineto{\pgfqpoint{4.043762in}{3.224277in}}%
\pgfpathlineto{\pgfqpoint{4.078792in}{3.188293in}}%
\pgfpathlineto{\pgfqpoint{4.112138in}{3.150872in}}%
\pgfpathlineto{\pgfqpoint{4.143742in}{3.112093in}}%
\pgfpathlineto{\pgfqpoint{4.173548in}{3.072036in}}%
\pgfpathlineto{\pgfqpoint{4.201505in}{3.030785in}}%
\pgfpathlineto{\pgfqpoint{4.227567in}{2.988424in}}%
\pgfpathlineto{\pgfqpoint{4.251689in}{2.945040in}}%
\pgfpathlineto{\pgfqpoint{4.273833in}{2.900721in}}%
\pgfpathlineto{\pgfqpoint{4.293963in}{2.855558in}}%
\pgfpathlineto{\pgfqpoint{4.312047in}{2.809642in}}%
\pgfpathlineto{\pgfqpoint{4.328398in}{2.761999in}}%
\pgfpathlineto{\pgfqpoint{4.342556in}{2.713765in}}%
\pgfpathlineto{\pgfqpoint{4.354502in}{2.665039in}}%
\pgfpathlineto{\pgfqpoint{4.364220in}{2.615924in}}%
\pgfpathlineto{\pgfqpoint{4.371699in}{2.566521in}}%
\pgfpathlineto{\pgfqpoint{4.376933in}{2.516932in}}%
\pgfpathlineto{\pgfqpoint{4.379920in}{2.467258in}}%
\pgfpathlineto{\pgfqpoint{4.380663in}{2.417601in}}%
\pgfpathlineto{\pgfqpoint{4.379170in}{2.368062in}}%
\pgfpathlineto{\pgfqpoint{4.375453in}{2.318741in}}%
\pgfpathlineto{\pgfqpoint{4.369529in}{2.269739in}}%
\pgfpathlineto{\pgfqpoint{4.361419in}{2.221153in}}%
\pgfpathlineto{\pgfqpoint{4.351148in}{2.173081in}}%
\pgfpathlineto{\pgfqpoint{4.338746in}{2.125619in}}%
\pgfpathlineto{\pgfqpoint{4.324246in}{2.078861in}}%
\pgfpathlineto{\pgfqpoint{4.307688in}{2.032899in}}%
\pgfpathlineto{\pgfqpoint{4.289113in}{1.987824in}}%
\pgfpathlineto{\pgfqpoint{4.268568in}{1.943723in}}%
\pgfpathlineto{\pgfqpoint{4.246103in}{1.900684in}}%
\pgfpathlineto{\pgfqpoint{4.221771in}{1.858788in}}%
\pgfpathlineto{\pgfqpoint{4.195629in}{1.818117in}}%
\pgfpathlineto{\pgfqpoint{4.167739in}{1.778748in}}%
\pgfpathlineto{\pgfqpoint{4.137489in}{1.739929in}}%
\pgfpathlineto{\pgfqpoint{4.105551in}{1.702625in}}%
\pgfpathlineto{\pgfqpoint{4.071999in}{1.666909in}}%
\pgfpathlineto{\pgfqpoint{4.036914in}{1.632851in}}%
\pgfpathlineto{\pgfqpoint{4.000375in}{1.600517in}}%
\pgfpathlineto{\pgfqpoint{3.962467in}{1.569967in}}%
\pgfpathlineto{\pgfqpoint{3.923277in}{1.541259in}}%
\pgfpathlineto{\pgfqpoint{3.882893in}{1.514446in}}%
\pgfpathlineto{\pgfqpoint{3.841407in}{1.489577in}}%
\pgfpathlineto{\pgfqpoint{3.798912in}{1.466697in}}%
\pgfpathlineto{\pgfqpoint{3.755503in}{1.445845in}}%
\pgfpathlineto{\pgfqpoint{3.711276in}{1.427058in}}%
\pgfpathlineto{\pgfqpoint{3.666330in}{1.410365in}}%
\pgfpathlineto{\pgfqpoint{3.620763in}{1.395794in}}%
\pgfpathlineto{\pgfqpoint{3.574674in}{1.383366in}}%
\pgfpathlineto{\pgfqpoint{3.528165in}{1.373099in}}%
\pgfpathlineto{\pgfqpoint{3.481336in}{1.365004in}}%
\pgfpathlineto{\pgfqpoint{3.434288in}{1.359089in}}%
\pgfpathlineto{\pgfqpoint{3.387124in}{1.355358in}}%
\pgfpathlineto{\pgfqpoint{3.339943in}{1.353807in}}%
\pgfpathlineto{\pgfqpoint{3.291824in}{1.354470in}}%
\pgfpathlineto{\pgfqpoint{3.243900in}{1.357391in}}%
\pgfpathlineto{\pgfqpoint{3.196276in}{1.362554in}}%
\pgfpathlineto{\pgfqpoint{3.149058in}{1.369937in}}%
\pgfpathlineto{\pgfqpoint{3.102347in}{1.379513in}}%
\pgfpathlineto{\pgfqpoint{3.056246in}{1.391252in}}%
\pgfpathlineto{\pgfqpoint{3.010855in}{1.405117in}}%
\pgfpathlineto{\pgfqpoint{2.966271in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{2.922590in}{1.439057in}}%
\pgfpathlineto{\pgfqpoint{2.879904in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{2.838304in}{1.480955in}}%
\pgfpathlineto{\pgfqpoint{2.797878in}{1.504751in}}%
\pgfpathlineto{\pgfqpoint{2.758710in}{1.530365in}}%
\pgfpathlineto{\pgfqpoint{2.720882in}{1.557731in}}%
\pgfpathlineto{\pgfqpoint{2.684470in}{1.586779in}}%
\pgfpathlineto{\pgfqpoint{2.649550in}{1.617438in}}%
\pgfpathlineto{\pgfqpoint{2.616192in}{1.649630in}}%
\pgfpathlineto{\pgfqpoint{2.584464in}{1.683278in}}%
\pgfpathlineto{\pgfqpoint{2.553807in}{1.719059in}}%
\pgfpathlineto{\pgfqpoint{2.524977in}{1.756183in}}%
\pgfpathlineto{\pgfqpoint{2.498033in}{1.794556in}}%
\pgfpathlineto{\pgfqpoint{2.473027in}{1.834083in}}%
\pgfpathlineto{\pgfqpoint{2.450009in}{1.874668in}}%
\pgfpathlineto{\pgfqpoint{2.429022in}{1.916211in}}%
\pgfpathlineto{\pgfqpoint{2.410104in}{1.958610in}}%
\pgfpathlineto{\pgfqpoint{2.393290in}{2.001763in}}%
\pgfpathlineto{\pgfqpoint{2.378609in}{2.045566in}}%
\pgfpathlineto{\pgfqpoint{2.366082in}{2.089913in}}%
\pgfpathlineto{\pgfqpoint{2.355730in}{2.134700in}}%
\pgfpathlineto{\pgfqpoint{2.347566in}{2.179820in}}%
\pgfpathlineto{\pgfqpoint{2.341596in}{2.225167in}}%
\pgfpathlineto{\pgfqpoint{2.337825in}{2.270633in}}%
\pgfpathlineto{\pgfqpoint{2.336250in}{2.316114in}}%
\pgfpathlineto{\pgfqpoint{2.336863in}{2.361502in}}%
\pgfpathlineto{\pgfqpoint{2.339652in}{2.406694in}}%
\pgfpathlineto{\pgfqpoint{2.344726in}{2.452516in}}%
\pgfpathlineto{\pgfqpoint{2.352026in}{2.497915in}}%
\pgfpathlineto{\pgfqpoint{2.361522in}{2.542783in}}%
\pgfpathlineto{\pgfqpoint{2.373179in}{2.587015in}}%
\pgfpathlineto{\pgfqpoint{2.386960in}{2.630507in}}%
\pgfpathlineto{\pgfqpoint{2.402818in}{2.673157in}}%
\pgfpathlineto{\pgfqpoint{2.420705in}{2.714866in}}%
\pgfpathlineto{\pgfqpoint{2.440566in}{2.755539in}}%
\pgfpathlineto{\pgfqpoint{2.462344in}{2.795082in}}%
\pgfpathlineto{\pgfqpoint{2.485975in}{2.833405in}}%
\pgfpathlineto{\pgfqpoint{2.511393in}{2.870422in}}%
\pgfpathlineto{\pgfqpoint{2.538525in}{2.906050in}}%
\pgfpathlineto{\pgfqpoint{2.567298in}{2.940211in}}%
\pgfpathlineto{\pgfqpoint{2.597633in}{2.972829in}}%
\pgfpathlineto{\pgfqpoint{2.629448in}{3.003834in}}%
\pgfpathlineto{\pgfqpoint{2.663349in}{3.033740in}}%
\pgfpathlineto{\pgfqpoint{2.698610in}{3.061831in}}%
\pgfpathlineto{\pgfqpoint{2.735133in}{3.088045in}}%
\pgfpathlineto{\pgfqpoint{2.772820in}{3.112329in}}%
\pgfpathlineto{\pgfqpoint{2.811568in}{3.134630in}}%
\pgfpathlineto{\pgfqpoint{2.851275in}{3.154903in}}%
\pgfpathlineto{\pgfqpoint{2.891834in}{3.173110in}}%
\pgfpathlineto{\pgfqpoint{2.933139in}{3.189214in}}%
\pgfpathlineto{\pgfqpoint{2.975081in}{3.203188in}}%
\pgfpathlineto{\pgfqpoint{3.017550in}{3.215008in}}%
\pgfpathlineto{\pgfqpoint{3.060437in}{3.224656in}}%
\pgfpathlineto{\pgfqpoint{3.103631in}{3.232120in}}%
\pgfpathlineto{\pgfqpoint{3.147021in}{3.237394in}}%
\pgfpathlineto{\pgfqpoint{3.190497in}{3.240477in}}%
\pgfpathlineto{\pgfqpoint{3.233947in}{3.241374in}}%
\pgfpathlineto{\pgfqpoint{3.278128in}{3.240046in}}%
\pgfpathlineto{\pgfqpoint{3.322053in}{3.236471in}}%
\pgfpathlineto{\pgfqpoint{3.365609in}{3.230671in}}%
\pgfpathlineto{\pgfqpoint{3.408684in}{3.222675in}}%
\pgfpathlineto{\pgfqpoint{3.451167in}{3.212516in}}%
\pgfpathlineto{\pgfqpoint{3.492951in}{3.200234in}}%
\pgfpathlineto{\pgfqpoint{3.533928in}{3.185873in}}%
\pgfpathlineto{\pgfqpoint{3.573998in}{3.169484in}}%
\pgfpathlineto{\pgfqpoint{3.613059in}{3.151122in}}%
\pgfpathlineto{\pgfqpoint{3.651015in}{3.130847in}}%
\pgfpathlineto{\pgfqpoint{3.687773in}{3.108724in}}%
\pgfpathlineto{\pgfqpoint{3.723244in}{3.084822in}}%
\pgfpathlineto{\pgfqpoint{3.757341in}{3.059214in}}%
\pgfpathlineto{\pgfqpoint{3.788659in}{3.032981in}}%
\pgfpathlineto{\pgfqpoint{3.806321in}{3.015223in}}%
\pgfpathlineto{\pgfqpoint{3.822379in}{2.995858in}}%
\pgfpathlineto{\pgfqpoint{3.836256in}{2.975700in}}%
\pgfpathlineto{\pgfqpoint{3.848396in}{2.954218in}}%
\pgfpathlineto{\pgfqpoint{3.858679in}{2.931499in}}%
\pgfpathlineto{\pgfqpoint{3.866977in}{2.907633in}}%
\pgfpathlineto{\pgfqpoint{3.872976in}{2.883583in}}%
\pgfpathlineto{\pgfqpoint{3.876859in}{2.858620in}}%
\pgfpathlineto{\pgfqpoint{3.878451in}{2.833749in}}%
\pgfpathlineto{\pgfqpoint{3.877826in}{2.809109in}}%
\pgfpathlineto{\pgfqpoint{3.875048in}{2.784812in}}%
\pgfpathlineto{\pgfqpoint{3.870167in}{2.760943in}}%
\pgfpathlineto{\pgfqpoint{3.863200in}{2.737558in}}%
\pgfpathlineto{\pgfqpoint{3.854117in}{2.714674in}}%
\pgfpathlineto{\pgfqpoint{3.842806in}{2.692263in}}%
\pgfpathlineto{\pgfqpoint{3.829775in}{2.671339in}}%
\pgfpathlineto{\pgfqpoint{3.815086in}{2.651832in}}%
\pgfpathlineto{\pgfqpoint{3.798629in}{2.633577in}}%
\pgfpathlineto{\pgfqpoint{3.779868in}{2.616210in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.600483in}}%
\pgfpathlineto{\pgfqpoint{3.739038in}{2.587616in}}%
\pgfpathlineto{\pgfqpoint{3.724522in}{2.579847in}}%
\pgfpathlineto{\pgfqpoint{3.692242in}{2.566251in}}%
\pgfpathlineto{\pgfqpoint{3.666674in}{2.558690in}}%
\pgfpathlineto{\pgfqpoint{3.642337in}{2.553888in}}%
\pgfpathlineto{\pgfqpoint{3.617124in}{2.551244in}}%
\pgfpathlineto{\pgfqpoint{3.592387in}{2.550892in}}%
\pgfpathlineto{\pgfqpoint{3.567438in}{2.552775in}}%
\pgfpathlineto{\pgfqpoint{3.542998in}{2.556846in}}%
\pgfpathlineto{\pgfqpoint{3.518921in}{2.563110in}}%
\pgfpathlineto{\pgfqpoint{3.495620in}{2.571453in}}%
\pgfpathlineto{\pgfqpoint{3.473102in}{2.581866in}}%
\pgfpathlineto{\pgfqpoint{3.451627in}{2.594232in}}%
\pgfpathlineto{\pgfqpoint{3.406021in}{2.622004in}}%
\pgfpathlineto{\pgfqpoint{3.374805in}{2.637818in}}%
\pgfpathlineto{\pgfqpoint{3.342629in}{2.651644in}}%
\pgfpathlineto{\pgfqpoint{3.309543in}{2.663448in}}%
\pgfpathlineto{\pgfqpoint{3.275666in}{2.673165in}}%
\pgfpathlineto{\pgfqpoint{3.241221in}{2.680718in}}%
\pgfpathlineto{\pgfqpoint{3.206560in}{2.686046in}}%
\pgfpathlineto{\pgfqpoint{3.171471in}{2.689185in}}%
\pgfpathlineto{\pgfqpoint{3.136488in}{2.690094in}}%
\pgfpathlineto{\pgfqpoint{3.101492in}{2.688797in}}%
\pgfpathlineto{\pgfqpoint{3.066339in}{2.685257in}}%
\pgfpathlineto{\pgfqpoint{3.031727in}{2.679536in}}%
\pgfpathlineto{\pgfqpoint{2.997549in}{2.671643in}}%
\pgfpathlineto{\pgfqpoint{2.964118in}{2.661668in}}%
\pgfpathlineto{\pgfqpoint{2.931275in}{2.649572in}}%
\pgfpathlineto{\pgfqpoint{2.899302in}{2.635452in}}%
\pgfpathlineto{\pgfqpoint{2.867989in}{2.619186in}}%
\pgfpathlineto{\pgfqpoint{2.838074in}{2.601159in}}%
\pgfpathlineto{\pgfqpoint{2.809309in}{2.581257in}}%
\pgfpathlineto{\pgfqpoint{2.781913in}{2.559632in}}%
\pgfpathlineto{\pgfqpoint{2.755622in}{2.536036in}}%
\pgfpathlineto{\pgfqpoint{2.731085in}{2.511035in}}%
\pgfpathlineto{\pgfqpoint{2.708023in}{2.484351in}}%
\pgfpathlineto{\pgfqpoint{2.686606in}{2.456123in}}%
\pgfpathlineto{\pgfqpoint{2.667349in}{2.427099in}}%
\pgfpathlineto{\pgfqpoint{2.649954in}{2.396934in}}%
\pgfpathlineto{\pgfqpoint{2.634219in}{2.365159in}}%
\pgfpathlineto{\pgfqpoint{2.620586in}{2.332557in}}%
\pgfpathlineto{\pgfqpoint{2.609109in}{2.299331in}}%
\pgfpathlineto{\pgfqpoint{2.599815in}{2.265683in}}%
\pgfpathlineto{\pgfqpoint{2.592574in}{2.231071in}}%
\pgfpathlineto{\pgfqpoint{2.587587in}{2.196403in}}%
\pgfpathlineto{\pgfqpoint{2.584777in}{2.161105in}}%
\pgfpathlineto{\pgfqpoint{2.584215in}{2.126122in}}%
\pgfpathlineto{\pgfqpoint{2.585883in}{2.090853in}}%
\pgfpathlineto{\pgfqpoint{2.589717in}{2.056253in}}%
\pgfpathlineto{\pgfqpoint{2.595766in}{2.021703in}}%
\pgfpathlineto{\pgfqpoint{2.604047in}{1.987370in}}%
\pgfpathlineto{\pgfqpoint{2.614302in}{1.954189in}}%
\pgfpathlineto{\pgfqpoint{2.626685in}{1.921536in}}%
\pgfpathlineto{\pgfqpoint{2.641173in}{1.889568in}}%
\pgfpathlineto{\pgfqpoint{2.657729in}{1.858444in}}%
\pgfpathlineto{\pgfqpoint{2.676302in}{1.828317in}}%
\pgfpathlineto{\pgfqpoint{2.696829in}{1.799338in}}%
\pgfpathlineto{\pgfqpoint{2.718692in}{1.772281in}}%
\pgfpathlineto{\pgfqpoint{2.742264in}{1.746586in}}%
\pgfpathlineto{\pgfqpoint{2.767451in}{1.722376in}}%
\pgfpathlineto{\pgfqpoint{2.796026in}{1.698094in}}%
\pgfpathlineto{\pgfqpoint{2.829840in}{1.672155in}}%
\pgfpathlineto{\pgfqpoint{2.865043in}{1.647906in}}%
\pgfpathlineto{\pgfqpoint{2.901551in}{1.625422in}}%
\pgfpathlineto{\pgfqpoint{2.939275in}{1.604773in}}%
\pgfpathlineto{\pgfqpoint{2.978124in}{1.586024in}}%
\pgfpathlineto{\pgfqpoint{3.018000in}{1.569237in}}%
\pgfpathlineto{\pgfqpoint{3.058805in}{1.554468in}}%
\pgfpathlineto{\pgfqpoint{3.100436in}{1.541767in}}%
\pgfpathlineto{\pgfqpoint{3.142788in}{1.531181in}}%
\pgfpathlineto{\pgfqpoint{3.185753in}{1.522750in}}%
\pgfpathlineto{\pgfqpoint{3.229222in}{1.516509in}}%
\pgfpathlineto{\pgfqpoint{3.273083in}{1.512488in}}%
\pgfpathlineto{\pgfqpoint{3.317221in}{1.510711in}}%
\pgfpathlineto{\pgfqpoint{3.360654in}{1.511163in}}%
\pgfpathlineto{\pgfqpoint{3.404133in}{1.513801in}}%
\pgfpathlineto{\pgfqpoint{3.447549in}{1.518628in}}%
\pgfpathlineto{\pgfqpoint{3.490792in}{1.525647in}}%
\pgfpathlineto{\pgfqpoint{3.533751in}{1.534852in}}%
\pgfpathlineto{\pgfqpoint{3.576314in}{1.546231in}}%
\pgfpathlineto{\pgfqpoint{3.618372in}{1.559768in}}%
\pgfpathlineto{\pgfqpoint{3.659816in}{1.575441in}}%
\pgfpathlineto{\pgfqpoint{3.700535in}{1.593222in}}%
\pgfpathlineto{\pgfqpoint{3.740424in}{1.613078in}}%
\pgfpathlineto{\pgfqpoint{3.779376in}{1.634970in}}%
\pgfpathlineto{\pgfqpoint{3.817287in}{1.658854in}}%
\pgfpathlineto{\pgfqpoint{3.854055in}{1.684680in}}%
\pgfpathlineto{\pgfqpoint{3.889581in}{1.712393in}}%
\pgfpathlineto{\pgfqpoint{3.923766in}{1.741935in}}%
\pgfpathlineto{\pgfqpoint{3.955878in}{1.772596in}}%
\pgfpathlineto{\pgfqpoint{3.986527in}{1.804885in}}%
\pgfpathlineto{\pgfqpoint{4.015631in}{1.838731in}}%
\pgfpathlineto{\pgfqpoint{4.043111in}{1.874061in}}%
\pgfpathlineto{\pgfqpoint{4.068890in}{1.910797in}}%
\pgfpathlineto{\pgfqpoint{4.092898in}{1.948856in}}%
\pgfpathlineto{\pgfqpoint{4.115066in}{1.988152in}}%
\pgfpathlineto{\pgfqpoint{4.135331in}{2.028598in}}%
\pgfpathlineto{\pgfqpoint{4.153632in}{2.070099in}}%
\pgfpathlineto{\pgfqpoint{4.169916in}{2.112562in}}%
\pgfpathlineto{\pgfqpoint{4.184132in}{2.155887in}}%
\pgfpathlineto{\pgfqpoint{4.196234in}{2.199974in}}%
\pgfpathlineto{\pgfqpoint{4.206182in}{2.244719in}}%
\pgfpathlineto{\pgfqpoint{4.213940in}{2.290016in}}%
\pgfpathlineto{\pgfqpoint{4.219478in}{2.335760in}}%
\pgfpathlineto{\pgfqpoint{4.222727in}{2.380896in}}%
\pgfpathlineto{\pgfqpoint{4.223803in}{2.426251in}}%
\pgfpathlineto{\pgfqpoint{4.222692in}{2.471721in}}%
\pgfpathlineto{\pgfqpoint{4.219387in}{2.517200in}}%
\pgfpathlineto{\pgfqpoint{4.213884in}{2.562580in}}%
\pgfpathlineto{\pgfqpoint{4.206184in}{2.607757in}}%
\pgfpathlineto{\pgfqpoint{4.196295in}{2.652624in}}%
\pgfpathlineto{\pgfqpoint{4.184228in}{2.697073in}}%
\pgfpathlineto{\pgfqpoint{4.170001in}{2.741001in}}%
\pgfpathlineto{\pgfqpoint{4.153637in}{2.784300in}}%
\pgfpathlineto{\pgfqpoint{4.135163in}{2.826868in}}%
\pgfpathlineto{\pgfqpoint{4.114612in}{2.868600in}}%
\pgfpathlineto{\pgfqpoint{4.092021in}{2.909396in}}%
\pgfpathlineto{\pgfqpoint{4.067433in}{2.949157in}}%
\pgfpathlineto{\pgfqpoint{4.040895in}{2.987783in}}%
\pgfpathlineto{\pgfqpoint{4.012461in}{3.025179in}}%
\pgfpathlineto{\pgfqpoint{3.982186in}{3.061252in}}%
\pgfpathlineto{\pgfqpoint{3.950818in}{3.095204in}}%
\pgfpathlineto{\pgfqpoint{3.917808in}{3.127719in}}%
\pgfpathlineto{\pgfqpoint{3.883220in}{3.158716in}}%
\pgfpathlineto{\pgfqpoint{3.847126in}{3.188119in}}%
\pgfpathlineto{\pgfqpoint{3.809597in}{3.215855in}}%
\pgfpathlineto{\pgfqpoint{3.770712in}{3.241854in}}%
\pgfpathlineto{\pgfqpoint{3.730552in}{3.266050in}}%
\pgfpathlineto{\pgfqpoint{3.689199in}{3.288379in}}%
\pgfpathlineto{\pgfqpoint{3.646741in}{3.308784in}}%
\pgfpathlineto{\pgfqpoint{3.603267in}{3.327209in}}%
\pgfpathlineto{\pgfqpoint{3.558871in}{3.343605in}}%
\pgfpathlineto{\pgfqpoint{3.513646in}{3.357925in}}%
\pgfpathlineto{\pgfqpoint{3.467691in}{3.370127in}}%
\pgfpathlineto{\pgfqpoint{3.421104in}{3.380175in}}%
\pgfpathlineto{\pgfqpoint{3.373986in}{3.388035in}}%
\pgfpathlineto{\pgfqpoint{3.326441in}{3.393681in}}%
\pgfpathlineto{\pgfqpoint{3.278573in}{3.397089in}}%
\pgfpathlineto{\pgfqpoint{3.230488in}{3.398242in}}%
\pgfpathlineto{\pgfqpoint{3.183317in}{3.397173in}}%
\pgfpathlineto{\pgfqpoint{3.136140in}{3.393924in}}%
\pgfpathlineto{\pgfqpoint{3.089058in}{3.388493in}}%
\pgfpathlineto{\pgfqpoint{3.042172in}{3.380880in}}%
\pgfpathlineto{\pgfqpoint{2.995583in}{3.371092in}}%
\pgfpathlineto{\pgfqpoint{2.949393in}{3.359141in}}%
\pgfpathlineto{\pgfqpoint{2.903702in}{3.345042in}}%
\pgfpathlineto{\pgfqpoint{2.858609in}{3.328817in}}%
\pgfpathlineto{\pgfqpoint{2.814215in}{3.310490in}}%
\pgfpathlineto{\pgfqpoint{2.770616in}{3.290092in}}%
\pgfpathlineto{\pgfqpoint{2.727911in}{3.267658in}}%
\pgfpathlineto{\pgfqpoint{2.686194in}{3.243225in}}%
\pgfpathlineto{\pgfqpoint{2.645558in}{3.216838in}}%
\pgfpathlineto{\pgfqpoint{2.606096in}{3.188545in}}%
\pgfpathlineto{\pgfqpoint{2.567897in}{3.158398in}}%
\pgfpathlineto{\pgfqpoint{2.531048in}{3.126453in}}%
\pgfpathlineto{\pgfqpoint{2.495634in}{3.092771in}}%
\pgfpathlineto{\pgfqpoint{2.461736in}{3.057417in}}%
\pgfpathlineto{\pgfqpoint{2.429434in}{3.020458in}}%
\pgfpathlineto{\pgfqpoint{2.398804in}{2.981967in}}%
\pgfpathlineto{\pgfqpoint{2.370528in}{2.942904in}}%
\pgfpathlineto{\pgfqpoint{2.343985in}{2.902520in}}%
\pgfpathlineto{\pgfqpoint{2.319239in}{2.860895in}}%
\pgfpathlineto{\pgfqpoint{2.296346in}{2.818106in}}%
\pgfpathlineto{\pgfqpoint{2.275362in}{2.774239in}}%
\pgfpathlineto{\pgfqpoint{2.256338in}{2.729376in}}%
\pgfpathlineto{\pgfqpoint{2.239320in}{2.683607in}}%
\pgfpathlineto{\pgfqpoint{2.224351in}{2.637021in}}%
\pgfpathlineto{\pgfqpoint{2.211472in}{2.589710in}}%
\pgfpathlineto{\pgfqpoint{2.200716in}{2.541767in}}%
\pgfpathlineto{\pgfqpoint{2.192114in}{2.493289in}}%
\pgfpathlineto{\pgfqpoint{2.185694in}{2.444373in}}%
\pgfpathlineto{\pgfqpoint{2.181476in}{2.395115in}}%
\pgfpathlineto{\pgfqpoint{2.179479in}{2.345617in}}%
\pgfpathlineto{\pgfqpoint{2.179716in}{2.295978in}}%
\pgfpathlineto{\pgfqpoint{2.182195in}{2.246299in}}%
\pgfpathlineto{\pgfqpoint{2.186921in}{2.196681in}}%
\pgfpathlineto{\pgfqpoint{2.193892in}{2.147227in}}%
\pgfpathlineto{\pgfqpoint{2.203104in}{2.098038in}}%
\pgfpathlineto{\pgfqpoint{2.214548in}{2.049216in}}%
\pgfpathlineto{\pgfqpoint{2.228207in}{2.000862in}}%
\pgfpathlineto{\pgfqpoint{2.244065in}{1.953076in}}%
\pgfpathlineto{\pgfqpoint{2.261672in}{1.906999in}}%
\pgfpathlineto{\pgfqpoint{2.281331in}{1.861653in}}%
\pgfpathlineto{\pgfqpoint{2.303012in}{1.817131in}}%
\pgfpathlineto{\pgfqpoint{2.326680in}{1.773523in}}%
\pgfpathlineto{\pgfqpoint{2.352296in}{1.730918in}}%
\pgfpathlineto{\pgfqpoint{2.379820in}{1.689402in}}%
\pgfpathlineto{\pgfqpoint{2.409202in}{1.649062in}}%
\pgfpathlineto{\pgfqpoint{2.440395in}{1.609980in}}%
\pgfpathlineto{\pgfqpoint{2.473343in}{1.572238in}}%
\pgfpathlineto{\pgfqpoint{2.507989in}{1.535914in}}%
\pgfpathlineto{\pgfqpoint{2.544272in}{1.501086in}}%
\pgfpathlineto{\pgfqpoint{2.582128in}{1.467827in}}%
\pgfpathlineto{\pgfqpoint{2.621488in}{1.436208in}}%
\pgfpathlineto{\pgfqpoint{2.662280in}{1.406296in}}%
\pgfpathlineto{\pgfqpoint{2.704432in}{1.378158in}}%
\pgfpathlineto{\pgfqpoint{2.747866in}{1.351855in}}%
\pgfpathlineto{\pgfqpoint{2.792501in}{1.327445in}}%
\pgfpathlineto{\pgfqpoint{2.838256in}{1.304983in}}%
\pgfpathlineto{\pgfqpoint{2.885044in}{1.284520in}}%
\pgfpathlineto{\pgfqpoint{2.932779in}{1.266105in}}%
\pgfpathlineto{\pgfqpoint{2.981371in}{1.249780in}}%
\pgfpathlineto{\pgfqpoint{3.030728in}{1.235585in}}%
\pgfpathlineto{\pgfqpoint{3.080756in}{1.223556in}}%
\pgfpathlineto{\pgfqpoint{3.131361in}{1.213726in}}%
\pgfpathlineto{\pgfqpoint{3.181280in}{1.206268in}}%
\pgfpathlineto{\pgfqpoint{3.231566in}{1.200958in}}%
\pgfpathlineto{\pgfqpoint{3.282126in}{1.197812in}}%
\pgfpathlineto{\pgfqpoint{3.332867in}{1.196844in}}%
\pgfpathlineto{\pgfqpoint{3.383695in}{1.198065in}}%
\pgfpathlineto{\pgfqpoint{3.434515in}{1.201480in}}%
\pgfpathlineto{\pgfqpoint{3.485232in}{1.207090in}}%
\pgfpathlineto{\pgfqpoint{3.535753in}{1.214893in}}%
\pgfpathlineto{\pgfqpoint{3.585981in}{1.224882in}}%
\pgfpathlineto{\pgfqpoint{3.635822in}{1.237047in}}%
\pgfpathlineto{\pgfqpoint{3.685182in}{1.251373in}}%
\pgfpathlineto{\pgfqpoint{3.733966in}{1.267841in}}%
\pgfpathlineto{\pgfqpoint{3.782083in}{1.286427in}}%
\pgfpathlineto{\pgfqpoint{3.829439in}{1.307105in}}%
\pgfpathlineto{\pgfqpoint{3.875943in}{1.329843in}}%
\pgfpathlineto{\pgfqpoint{3.921507in}{1.354607in}}%
\pgfpathlineto{\pgfqpoint{3.966041in}{1.381358in}}%
\pgfpathlineto{\pgfqpoint{4.009459in}{1.410052in}}%
\pgfpathlineto{\pgfqpoint{4.051676in}{1.440644in}}%
\pgfpathlineto{\pgfqpoint{4.092609in}{1.473082in}}%
\pgfpathlineto{\pgfqpoint{4.132177in}{1.507313in}}%
\pgfpathlineto{\pgfqpoint{4.170301in}{1.543280in}}%
\pgfpathlineto{\pgfqpoint{4.206906in}{1.580921in}}%
\pgfpathlineto{\pgfqpoint{4.241918in}{1.620172in}}%
\pgfpathlineto{\pgfqpoint{4.275265in}{1.660966in}}%
\pgfpathlineto{\pgfqpoint{4.306881in}{1.703232in}}%
\pgfpathlineto{\pgfqpoint{4.336026in}{1.745866in}}%
\pgfpathlineto{\pgfqpoint{4.363400in}{1.789762in}}%
\pgfpathlineto{\pgfqpoint{4.388947in}{1.834847in}}%
\pgfpathlineto{\pgfqpoint{4.412615in}{1.881046in}}%
\pgfpathlineto{\pgfqpoint{4.434356in}{1.928279in}}%
\pgfpathlineto{\pgfqpoint{4.454125in}{1.976466in}}%
\pgfpathlineto{\pgfqpoint{4.471879in}{2.025524in}}%
\pgfpathlineto{\pgfqpoint{4.487582in}{2.075370in}}%
\pgfpathlineto{\pgfqpoint{4.501197in}{2.125918in}}%
\pgfpathlineto{\pgfqpoint{4.512693in}{2.177079in}}%
\pgfpathlineto{\pgfqpoint{4.522044in}{2.228765in}}%
\pgfpathlineto{\pgfqpoint{4.529225in}{2.280886in}}%
\pgfpathlineto{\pgfqpoint{4.534215in}{2.333350in}}%
\pgfpathlineto{\pgfqpoint{4.537000in}{2.386066in}}%
\pgfpathlineto{\pgfqpoint{4.537566in}{2.438941in}}%
\pgfpathlineto{\pgfqpoint{4.535906in}{2.491881in}}%
\pgfpathlineto{\pgfqpoint{4.532014in}{2.544792in}}%
\pgfpathlineto{\pgfqpoint{4.525890in}{2.597580in}}%
\pgfpathlineto{\pgfqpoint{4.517538in}{2.650150in}}%
\pgfpathlineto{\pgfqpoint{4.506965in}{2.702410in}}%
\pgfpathlineto{\pgfqpoint{4.494183in}{2.754264in}}%
\pgfpathlineto{\pgfqpoint{4.479207in}{2.805619in}}%
\pgfpathlineto{\pgfqpoint{4.462056in}{2.856383in}}%
\pgfpathlineto{\pgfqpoint{4.442754in}{2.906463in}}%
\pgfpathlineto{\pgfqpoint{4.421328in}{2.955767in}}%
\pgfpathlineto{\pgfqpoint{4.397809in}{3.004207in}}%
\pgfpathlineto{\pgfqpoint{4.372232in}{3.051692in}}%
\pgfpathlineto{\pgfqpoint{4.344636in}{3.098135in}}%
\pgfpathlineto{\pgfqpoint{4.315790in}{3.142385in}}%
\pgfpathlineto{\pgfqpoint{4.285103in}{3.185482in}}%
\pgfpathlineto{\pgfqpoint{4.252622in}{3.227350in}}%
\pgfpathlineto{\pgfqpoint{4.218395in}{3.267913in}}%
\pgfpathlineto{\pgfqpoint{4.182475in}{3.307099in}}%
\pgfpathlineto{\pgfqpoint{4.144917in}{3.344837in}}%
\pgfpathlineto{\pgfqpoint{4.105781in}{3.381058in}}%
\pgfpathlineto{\pgfqpoint{4.065126in}{3.415697in}}%
\pgfpathlineto{\pgfqpoint{4.023018in}{3.448690in}}%
\pgfpathlineto{\pgfqpoint{3.979523in}{3.479975in}}%
\pgfpathlineto{\pgfqpoint{3.934710in}{3.509495in}}%
\pgfpathlineto{\pgfqpoint{3.888651in}{3.537194in}}%
\pgfpathlineto{\pgfqpoint{3.841421in}{3.563019in}}%
\pgfpathlineto{\pgfqpoint{3.793094in}{3.586921in}}%
\pgfpathlineto{\pgfqpoint{3.743751in}{3.608853in}}%
\pgfpathlineto{\pgfqpoint{3.693471in}{3.628772in}}%
\pgfpathlineto{\pgfqpoint{3.642337in}{3.646638in}}%
\pgfpathlineto{\pgfqpoint{3.590431in}{3.662415in}}%
\pgfpathlineto{\pgfqpoint{3.537841in}{3.676068in}}%
\pgfpathlineto{\pgfqpoint{3.484653in}{3.687570in}}%
\pgfpathlineto{\pgfqpoint{3.430954in}{3.696893in}}%
\pgfpathlineto{\pgfqpoint{3.376835in}{3.704015in}}%
\pgfpathlineto{\pgfqpoint{3.322385in}{3.708917in}}%
\pgfpathlineto{\pgfqpoint{3.267697in}{3.711584in}}%
\pgfpathlineto{\pgfqpoint{3.212860in}{3.712005in}}%
\pgfpathlineto{\pgfqpoint{3.157969in}{3.710171in}}%
\pgfpathlineto{\pgfqpoint{3.103116in}{3.706080in}}%
\pgfpathlineto{\pgfqpoint{3.048393in}{3.699732in}}%
\pgfpathlineto{\pgfqpoint{2.993894in}{3.691129in}}%
\pgfpathlineto{\pgfqpoint{2.939712in}{3.680281in}}%
\pgfpathlineto{\pgfqpoint{2.885939in}{3.667197in}}%
\pgfpathlineto{\pgfqpoint{2.832668in}{3.651895in}}%
\pgfpathlineto{\pgfqpoint{2.781267in}{3.634845in}}%
\pgfpathlineto{\pgfqpoint{2.730515in}{3.615723in}}%
\pgfpathlineto{\pgfqpoint{2.680496in}{3.594552in}}%
\pgfpathlineto{\pgfqpoint{2.631292in}{3.571361in}}%
\pgfpathlineto{\pgfqpoint{2.582986in}{3.546182in}}%
\pgfpathlineto{\pgfqpoint{2.535657in}{3.519049in}}%
\pgfpathlineto{\pgfqpoint{2.489385in}{3.490000in}}%
\pgfpathlineto{\pgfqpoint{2.444248in}{3.459076in}}%
\pgfpathlineto{\pgfqpoint{2.400321in}{3.426322in}}%
\pgfpathlineto{\pgfqpoint{2.357678in}{3.391784in}}%
\pgfpathlineto{\pgfqpoint{2.316393in}{3.355515in}}%
\pgfpathlineto{\pgfqpoint{2.276535in}{3.317566in}}%
\pgfpathlineto{\pgfqpoint{2.238173in}{3.277994in}}%
\pgfpathlineto{\pgfqpoint{2.201373in}{3.236858in}}%
\pgfpathlineto{\pgfqpoint{2.166199in}{3.194220in}}%
\pgfpathlineto{\pgfqpoint{2.132712in}{3.150144in}}%
\pgfpathlineto{\pgfqpoint{2.100971in}{3.104697in}}%
\pgfpathlineto{\pgfqpoint{2.071032in}{3.057948in}}%
\pgfpathlineto{\pgfqpoint{2.042948in}{3.009969in}}%
\pgfpathlineto{\pgfqpoint{2.016771in}{2.960833in}}%
\pgfpathlineto{\pgfqpoint{1.992547in}{2.910616in}}%
\pgfpathlineto{\pgfqpoint{1.970322in}{2.859397in}}%
\pgfpathlineto{\pgfqpoint{1.950136in}{2.807254in}}%
\pgfpathlineto{\pgfqpoint{1.932029in}{2.754269in}}%
\pgfpathlineto{\pgfqpoint{1.916035in}{2.700525in}}%
\pgfpathlineto{\pgfqpoint{1.902185in}{2.646106in}}%
\pgfpathlineto{\pgfqpoint{1.890510in}{2.591098in}}%
\pgfpathlineto{\pgfqpoint{1.881032in}{2.535588in}}%
\pgfpathlineto{\pgfqpoint{1.873775in}{2.479664in}}%
\pgfpathlineto{\pgfqpoint{1.868755in}{2.423414in}}%
\pgfpathlineto{\pgfqpoint{1.865988in}{2.366928in}}%
\pgfpathlineto{\pgfqpoint{1.865484in}{2.310297in}}%
\pgfpathlineto{\pgfqpoint{1.867251in}{2.253612in}}%
\pgfpathlineto{\pgfqpoint{1.871291in}{2.196963in}}%
\pgfpathlineto{\pgfqpoint{1.877605in}{2.140441in}}%
\pgfpathlineto{\pgfqpoint{1.885947in}{2.085543in}}%
\pgfpathlineto{\pgfqpoint{1.896440in}{2.030938in}}%
\pgfpathlineto{\pgfqpoint{1.909074in}{1.976710in}}%
\pgfpathlineto{\pgfqpoint{1.923835in}{1.922943in}}%
\pgfpathlineto{\pgfqpoint{1.940707in}{1.869721in}}%
\pgfpathlineto{\pgfqpoint{1.959669in}{1.817126in}}%
\pgfpathlineto{\pgfqpoint{1.980699in}{1.765242in}}%
\pgfpathlineto{\pgfqpoint{2.003770in}{1.714149in}}%
\pgfpathlineto{\pgfqpoint{2.028851in}{1.663927in}}%
\pgfpathlineto{\pgfqpoint{2.055910in}{1.614656in}}%
\pgfpathlineto{\pgfqpoint{2.084911in}{1.566414in}}%
\pgfpathlineto{\pgfqpoint{2.115815in}{1.519277in}}%
\pgfpathlineto{\pgfqpoint{2.148580in}{1.473321in}}%
\pgfpathlineto{\pgfqpoint{2.183160in}{1.428619in}}%
\pgfpathlineto{\pgfqpoint{2.219508in}{1.385242in}}%
\pgfpathlineto{\pgfqpoint{2.257572in}{1.343261in}}%
\pgfpathlineto{\pgfqpoint{2.297299in}{1.302743in}}%
\pgfpathlineto{\pgfqpoint{2.338633in}{1.263755in}}%
\pgfpathlineto{\pgfqpoint{2.381515in}{1.226361in}}%
\pgfpathlineto{\pgfqpoint{2.425883in}{1.190621in}}%
\pgfpathlineto{\pgfqpoint{2.471673in}{1.156595in}}%
\pgfpathlineto{\pgfqpoint{2.518819in}{1.124339in}}%
\pgfpathlineto{\pgfqpoint{2.567253in}{1.093908in}}%
\pgfpathlineto{\pgfqpoint{2.616903in}{1.065353in}}%
\pgfpathlineto{\pgfqpoint{2.667698in}{1.038722in}}%
\pgfpathlineto{\pgfqpoint{2.719562in}{1.014062in}}%
\pgfpathlineto{\pgfqpoint{2.772419in}{0.991415in}}%
\pgfpathlineto{\pgfqpoint{2.826191in}{0.970822in}}%
\pgfpathlineto{\pgfqpoint{2.880798in}{0.952319in}}%
\pgfpathlineto{\pgfqpoint{2.936158in}{0.935940in}}%
\pgfpathlineto{\pgfqpoint{2.992189in}{0.921715in}}%
\pgfpathlineto{\pgfqpoint{3.048807in}{0.909673in}}%
\pgfpathlineto{\pgfqpoint{3.105927in}{0.899837in}}%
\pgfpathlineto{\pgfqpoint{3.163462in}{0.892229in}}%
\pgfpathlineto{\pgfqpoint{3.221326in}{0.886865in}}%
\pgfpathlineto{\pgfqpoint{3.279432in}{0.883759in}}%
\pgfpathlineto{\pgfqpoint{3.337690in}{0.882923in}}%
\pgfpathlineto{\pgfqpoint{3.396013in}{0.884364in}}%
\pgfpathlineto{\pgfqpoint{3.452817in}{0.887961in}}%
\pgfpathlineto{\pgfqpoint{3.509514in}{0.893723in}}%
\pgfpathlineto{\pgfqpoint{3.566024in}{0.901647in}}%
\pgfpathlineto{\pgfqpoint{3.622261in}{0.911727in}}%
\pgfpathlineto{\pgfqpoint{3.678146in}{0.923955in}}%
\pgfpathlineto{\pgfqpoint{3.733594in}{0.938317in}}%
\pgfpathlineto{\pgfqpoint{3.788526in}{0.954799in}}%
\pgfpathlineto{\pgfqpoint{3.842859in}{0.973381in}}%
\pgfpathlineto{\pgfqpoint{3.896514in}{0.994041in}}%
\pgfpathlineto{\pgfqpoint{3.949410in}{1.016756in}}%
\pgfpathlineto{\pgfqpoint{4.001469in}{1.041498in}}%
\pgfpathlineto{\pgfqpoint{4.052613in}{1.068235in}}%
\pgfpathlineto{\pgfqpoint{4.102767in}{1.096933in}}%
\pgfpathlineto{\pgfqpoint{4.151853in}{1.127556in}}%
\pgfpathlineto{\pgfqpoint{4.199800in}{1.160065in}}%
\pgfpathlineto{\pgfqpoint{4.246533in}{1.194416in}}%
\pgfpathlineto{\pgfqpoint{4.291983in}{1.230564in}}%
\pgfpathlineto{\pgfqpoint{4.336079in}{1.268462in}}%
\pgfpathlineto{\pgfqpoint{4.378756in}{1.308059in}}%
\pgfpathlineto{\pgfqpoint{4.419946in}{1.349301in}}%
\pgfpathlineto{\pgfqpoint{4.459588in}{1.392133in}}%
\pgfpathlineto{\pgfqpoint{4.497618in}{1.436496in}}%
\pgfpathlineto{\pgfqpoint{4.533979in}{1.482330in}}%
\pgfpathlineto{\pgfqpoint{4.568613in}{1.529571in}}%
\pgfpathlineto{\pgfqpoint{4.601466in}{1.578156in}}%
\pgfpathlineto{\pgfqpoint{4.632486in}{1.628016in}}%
\pgfpathlineto{\pgfqpoint{4.661622in}{1.679082in}}%
\pgfpathlineto{\pgfqpoint{4.688829in}{1.731284in}}%
\pgfpathlineto{\pgfqpoint{4.714062in}{1.784548in}}%
\pgfpathlineto{\pgfqpoint{4.737279in}{1.838799in}}%
\pgfpathlineto{\pgfqpoint{4.758442in}{1.893961in}}%
\pgfpathlineto{\pgfqpoint{4.777515in}{1.949956in}}%
\pgfpathlineto{\pgfqpoint{4.794466in}{2.006705in}}%
\pgfpathlineto{\pgfqpoint{4.809264in}{2.064128in}}%
\pgfpathlineto{\pgfqpoint{4.821883in}{2.122143in}}%
\pgfpathlineto{\pgfqpoint{4.832299in}{2.180666in}}%
\pgfpathlineto{\pgfqpoint{4.840493in}{2.239615in}}%
\pgfpathlineto{\pgfqpoint{4.846445in}{2.298904in}}%
\pgfpathlineto{\pgfqpoint{4.850143in}{2.358449in}}%
\pgfpathlineto{\pgfqpoint{4.851215in}{2.391434in}}%
\pgfpathlineto{\pgfqpoint{4.851215in}{2.391434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
