%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.204000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.204000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917508in, y=0.475238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=0.937238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=1.399238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=1.861238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=2.323238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=2.785238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=3.247238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=3.709238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025533in, y=4.171238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850806in}{2.376181in}}%
\pgfpathlineto{\pgfqpoint{4.847780in}{2.316576in}}%
\pgfpathlineto{\pgfqpoint{4.842496in}{2.257202in}}%
\pgfpathlineto{\pgfqpoint{4.834967in}{2.198143in}}%
\pgfpathlineto{\pgfqpoint{4.825210in}{2.139484in}}%
\pgfpathlineto{\pgfqpoint{4.813243in}{2.081310in}}%
\pgfpathlineto{\pgfqpoint{4.799089in}{2.023703in}}%
\pgfpathlineto{\pgfqpoint{4.782776in}{1.966745in}}%
\pgfpathlineto{\pgfqpoint{4.764330in}{1.910517in}}%
\pgfpathlineto{\pgfqpoint{4.743784in}{1.855099in}}%
\pgfpathlineto{\pgfqpoint{4.721173in}{1.800569in}}%
\pgfpathlineto{\pgfqpoint{4.696535in}{1.747004in}}%
\pgfpathlineto{\pgfqpoint{4.669911in}{1.694480in}}%
\pgfpathlineto{\pgfqpoint{4.641343in}{1.643068in}}%
\pgfpathlineto{\pgfqpoint{4.610878in}{1.592843in}}%
\pgfpathlineto{\pgfqpoint{4.578564in}{1.543872in}}%
\pgfpathlineto{\pgfqpoint{4.544454in}{1.496224in}}%
\pgfpathlineto{\pgfqpoint{4.508601in}{1.449965in}}%
\pgfpathlineto{\pgfqpoint{4.471060in}{1.405159in}}%
\pgfpathlineto{\pgfqpoint{4.431891in}{1.361866in}}%
\pgfpathlineto{\pgfqpoint{4.391154in}{1.320145in}}%
\pgfpathlineto{\pgfqpoint{4.348913in}{1.280054in}}%
\pgfpathlineto{\pgfqpoint{4.305231in}{1.241646in}}%
\pgfpathlineto{\pgfqpoint{4.260176in}{1.204972in}}%
\pgfpathlineto{\pgfqpoint{4.213817in}{1.170082in}}%
\pgfpathlineto{\pgfqpoint{4.166224in}{1.137022in}}%
\pgfpathlineto{\pgfqpoint{4.117468in}{1.105834in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{1.076559in}}%
\pgfpathlineto{\pgfqpoint{4.016766in}{1.049236in}}%
\pgfpathlineto{\pgfqpoint{3.964971in}{1.023898in}}%
\pgfpathlineto{\pgfqpoint{3.912315in}{1.000578in}}%
\pgfpathlineto{\pgfqpoint{3.858878in}{0.979304in}}%
\pgfpathlineto{\pgfqpoint{3.804738in}{0.960102in}}%
\pgfpathlineto{\pgfqpoint{3.749976in}{0.942994in}}%
\pgfpathlineto{\pgfqpoint{3.694672in}{0.928001in}}%
\pgfpathlineto{\pgfqpoint{3.638909in}{0.915137in}}%
\pgfpathlineto{\pgfqpoint{3.582768in}{0.904418in}}%
\pgfpathlineto{\pgfqpoint{3.526330in}{0.895852in}}%
\pgfpathlineto{\pgfqpoint{3.469680in}{0.889447in}}%
\pgfpathlineto{\pgfqpoint{3.412899in}{0.885206in}}%
\pgfpathlineto{\pgfqpoint{3.354574in}{0.883106in}}%
\pgfpathlineto{\pgfqpoint{3.296288in}{0.883283in}}%
\pgfpathlineto{\pgfqpoint{3.238129in}{0.885733in}}%
\pgfpathlineto{\pgfqpoint{3.180186in}{0.890444in}}%
\pgfpathlineto{\pgfqpoint{3.122547in}{0.897404in}}%
\pgfpathlineto{\pgfqpoint{3.065298in}{0.906597in}}%
\pgfpathlineto{\pgfqpoint{3.008526in}{0.918003in}}%
\pgfpathlineto{\pgfqpoint{2.952316in}{0.931598in}}%
\pgfpathlineto{\pgfqpoint{2.896753in}{0.947356in}}%
\pgfpathlineto{\pgfqpoint{2.841920in}{0.965248in}}%
\pgfpathlineto{\pgfqpoint{2.787898in}{0.985240in}}%
\pgfpathlineto{\pgfqpoint{2.734768in}{1.007296in}}%
\pgfpathlineto{\pgfqpoint{2.682608in}{1.031377in}}%
\pgfpathlineto{\pgfqpoint{2.631496in}{1.057442in}}%
\pgfpathlineto{\pgfqpoint{2.581507in}{1.085445in}}%
\pgfpathlineto{\pgfqpoint{2.532713in}{1.115338in}}%
\pgfpathlineto{\pgfqpoint{2.485187in}{1.147071in}}%
\pgfpathlineto{\pgfqpoint{2.438998in}{1.180590in}}%
\pgfpathlineto{\pgfqpoint{2.394211in}{1.215839in}}%
\pgfpathlineto{\pgfqpoint{2.350893in}{1.252761in}}%
\pgfpathlineto{\pgfqpoint{2.309105in}{1.291294in}}%
\pgfpathlineto{\pgfqpoint{2.268906in}{1.331376in}}%
\pgfpathlineto{\pgfqpoint{2.230355in}{1.372940in}}%
\pgfpathlineto{\pgfqpoint{2.193505in}{1.415920in}}%
\pgfpathlineto{\pgfqpoint{2.158408in}{1.460245in}}%
\pgfpathlineto{\pgfqpoint{2.125113in}{1.505846in}}%
\pgfpathlineto{\pgfqpoint{2.093666in}{1.552649in}}%
\pgfpathlineto{\pgfqpoint{2.064109in}{1.600579in}}%
\pgfpathlineto{\pgfqpoint{2.036484in}{1.649560in}}%
\pgfpathlineto{\pgfqpoint{2.010826in}{1.699514in}}%
\pgfpathlineto{\pgfqpoint{1.987170in}{1.750363in}}%
\pgfpathlineto{\pgfqpoint{1.965547in}{1.802027in}}%
\pgfpathlineto{\pgfqpoint{1.945983in}{1.854424in}}%
\pgfpathlineto{\pgfqpoint{1.928504in}{1.907473in}}%
\pgfpathlineto{\pgfqpoint{1.913129in}{1.961091in}}%
\pgfpathlineto{\pgfqpoint{1.899878in}{2.015194in}}%
\pgfpathlineto{\pgfqpoint{1.888764in}{2.069698in}}%
\pgfpathlineto{\pgfqpoint{1.879799in}{2.124521in}}%
\pgfpathlineto{\pgfqpoint{1.872843in}{2.180989in}}%
\pgfpathlineto{\pgfqpoint{1.868161in}{2.237612in}}%
\pgfpathlineto{\pgfqpoint{1.865753in}{2.294296in}}%
\pgfpathlineto{\pgfqpoint{1.865616in}{2.350952in}}%
\pgfpathlineto{\pgfqpoint{1.867746in}{2.407488in}}%
\pgfpathlineto{\pgfqpoint{1.872131in}{2.463813in}}%
\pgfpathlineto{\pgfqpoint{1.878758in}{2.519838in}}%
\pgfpathlineto{\pgfqpoint{1.887610in}{2.575474in}}%
\pgfpathlineto{\pgfqpoint{1.898668in}{2.630633in}}%
\pgfpathlineto{\pgfqpoint{1.911906in}{2.685227in}}%
\pgfpathlineto{\pgfqpoint{1.927298in}{2.739170in}}%
\pgfpathlineto{\pgfqpoint{1.944812in}{2.792378in}}%
\pgfpathlineto{\pgfqpoint{1.964415in}{2.844767in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{2.896255in}}%
\pgfpathlineto{\pgfqpoint{2.009732in}{2.946763in}}%
\pgfpathlineto{\pgfqpoint{2.035363in}{2.996211in}}%
\pgfpathlineto{\pgfqpoint{2.062913in}{3.044525in}}%
\pgfpathlineto{\pgfqpoint{2.092334in}{3.091628in}}%
\pgfpathlineto{\pgfqpoint{2.123572in}{3.137450in}}%
\pgfpathlineto{\pgfqpoint{2.156572in}{3.181920in}}%
\pgfpathlineto{\pgfqpoint{2.191276in}{3.224970in}}%
\pgfpathlineto{\pgfqpoint{2.227623in}{3.266537in}}%
\pgfpathlineto{\pgfqpoint{2.265551in}{3.306556in}}%
\pgfpathlineto{\pgfqpoint{2.304993in}{3.344969in}}%
\pgfpathlineto{\pgfqpoint{2.345882in}{3.381719in}}%
\pgfpathlineto{\pgfqpoint{2.388149in}{3.416750in}}%
\pgfpathlineto{\pgfqpoint{2.431721in}{3.450013in}}%
\pgfpathlineto{\pgfqpoint{2.476524in}{3.481458in}}%
\pgfpathlineto{\pgfqpoint{2.522484in}{3.511041in}}%
\pgfpathlineto{\pgfqpoint{2.569522in}{3.538719in}}%
\pgfpathlineto{\pgfqpoint{2.617561in}{3.564453in}}%
\pgfpathlineto{\pgfqpoint{2.666519in}{3.588208in}}%
\pgfpathlineto{\pgfqpoint{2.716316in}{3.609952in}}%
\pgfpathlineto{\pgfqpoint{2.766870in}{3.629656in}}%
\pgfpathlineto{\pgfqpoint{2.818096in}{3.647293in}}%
\pgfpathlineto{\pgfqpoint{2.871213in}{3.663203in}}%
\pgfpathlineto{\pgfqpoint{2.924857in}{3.676900in}}%
\pgfpathlineto{\pgfqpoint{2.978936in}{3.688365in}}%
\pgfpathlineto{\pgfqpoint{3.033357in}{3.697587in}}%
\pgfpathlineto{\pgfqpoint{3.088027in}{3.704557in}}%
\pgfpathlineto{\pgfqpoint{3.142854in}{3.709270in}}%
\pgfpathlineto{\pgfqpoint{3.197744in}{3.711725in}}%
\pgfpathlineto{\pgfqpoint{3.252604in}{3.711924in}}%
\pgfpathlineto{\pgfqpoint{3.307343in}{3.709875in}}%
\pgfpathlineto{\pgfqpoint{3.361867in}{3.705587in}}%
\pgfpathlineto{\pgfqpoint{3.416087in}{3.699075in}}%
\pgfpathlineto{\pgfqpoint{3.469910in}{3.690356in}}%
\pgfpathlineto{\pgfqpoint{3.523248in}{3.679452in}}%
\pgfpathlineto{\pgfqpoint{3.576012in}{3.666388in}}%
\pgfpathlineto{\pgfqpoint{3.628114in}{3.651193in}}%
\pgfpathlineto{\pgfqpoint{3.679469in}{3.633899in}}%
\pgfpathlineto{\pgfqpoint{3.729993in}{3.614541in}}%
\pgfpathlineto{\pgfqpoint{3.779602in}{3.593160in}}%
\pgfpathlineto{\pgfqpoint{3.828217in}{3.569796in}}%
\pgfpathlineto{\pgfqpoint{3.875757in}{3.544496in}}%
\pgfpathlineto{\pgfqpoint{3.922146in}{3.517308in}}%
\pgfpathlineto{\pgfqpoint{3.967309in}{3.488284in}}%
\pgfpathlineto{\pgfqpoint{4.011174in}{3.457479in}}%
\pgfpathlineto{\pgfqpoint{4.053671in}{3.424951in}}%
\pgfpathlineto{\pgfqpoint{4.094732in}{3.390759in}}%
\pgfpathlineto{\pgfqpoint{4.134293in}{3.354967in}}%
\pgfpathlineto{\pgfqpoint{4.172292in}{3.317640in}}%
\pgfpathlineto{\pgfqpoint{4.208668in}{3.278846in}}%
\pgfpathlineto{\pgfqpoint{4.243367in}{3.238655in}}%
\pgfpathlineto{\pgfqpoint{4.276334in}{3.197140in}}%
\pgfpathlineto{\pgfqpoint{4.307520in}{3.154373in}}%
\pgfpathlineto{\pgfqpoint{4.337571in}{3.109347in}}%
\pgfpathlineto{\pgfqpoint{4.365655in}{3.063172in}}%
\pgfpathlineto{\pgfqpoint{4.391730in}{3.015935in}}%
\pgfpathlineto{\pgfqpoint{4.415757in}{2.967721in}}%
\pgfpathlineto{\pgfqpoint{4.437699in}{2.918620in}}%
\pgfpathlineto{\pgfqpoint{4.457524in}{2.868722in}}%
\pgfpathlineto{\pgfqpoint{4.475204in}{2.818117in}}%
\pgfpathlineto{\pgfqpoint{4.490715in}{2.766899in}}%
\pgfpathlineto{\pgfqpoint{4.504037in}{2.715158in}}%
\pgfpathlineto{\pgfqpoint{4.515152in}{2.662989in}}%
\pgfpathlineto{\pgfqpoint{4.524049in}{2.610486in}}%
\pgfpathlineto{\pgfqpoint{4.530719in}{2.557742in}}%
\pgfpathlineto{\pgfqpoint{4.535158in}{2.504853in}}%
\pgfpathlineto{\pgfqpoint{4.537366in}{2.451912in}}%
\pgfpathlineto{\pgfqpoint{4.537344in}{2.399012in}}%
\pgfpathlineto{\pgfqpoint{4.535102in}{2.346249in}}%
\pgfpathlineto{\pgfqpoint{4.530651in}{2.293714in}}%
\pgfpathlineto{\pgfqpoint{4.524005in}{2.241501in}}%
\pgfpathlineto{\pgfqpoint{4.515184in}{2.189700in}}%
\pgfpathlineto{\pgfqpoint{4.504211in}{2.138402in}}%
\pgfpathlineto{\pgfqpoint{4.491113in}{2.087696in}}%
\pgfpathlineto{\pgfqpoint{4.475919in}{2.037670in}}%
\pgfpathlineto{\pgfqpoint{4.458663in}{1.988410in}}%
\pgfpathlineto{\pgfqpoint{4.439384in}{1.940002in}}%
\pgfpathlineto{\pgfqpoint{4.418122in}{1.892528in}}%
\pgfpathlineto{\pgfqpoint{4.394922in}{1.846069in}}%
\pgfpathlineto{\pgfqpoint{4.369831in}{1.800703in}}%
\pgfpathlineto{\pgfqpoint{4.342901in}{1.756509in}}%
\pgfpathlineto{\pgfqpoint{4.314184in}{1.713559in}}%
\pgfpathlineto{\pgfqpoint{4.282993in}{1.670951in}}%
\pgfpathlineto{\pgfqpoint{4.250054in}{1.629799in}}%
\pgfpathlineto{\pgfqpoint{4.215434in}{1.590172in}}%
\pgfpathlineto{\pgfqpoint{4.179204in}{1.552139in}}%
\pgfpathlineto{\pgfqpoint{4.141436in}{1.515766in}}%
\pgfpathlineto{\pgfqpoint{4.102207in}{1.481114in}}%
\pgfpathlineto{\pgfqpoint{4.061593in}{1.448242in}}%
\pgfpathlineto{\pgfqpoint{4.019676in}{1.417203in}}%
\pgfpathlineto{\pgfqpoint{3.976538in}{1.388051in}}%
\pgfpathlineto{\pgfqpoint{3.932263in}{1.360831in}}%
\pgfpathlineto{\pgfqpoint{3.886938in}{1.335588in}}%
\pgfpathlineto{\pgfqpoint{3.840651in}{1.312361in}}%
\pgfpathlineto{\pgfqpoint{3.793490in}{1.291187in}}%
\pgfpathlineto{\pgfqpoint{3.745548in}{1.272097in}}%
\pgfpathlineto{\pgfqpoint{3.696915in}{1.255121in}}%
\pgfpathlineto{\pgfqpoint{3.647684in}{1.240280in}}%
\pgfpathlineto{\pgfqpoint{3.597950in}{1.227597in}}%
\pgfpathlineto{\pgfqpoint{3.547805in}{1.217085in}}%
\pgfpathlineto{\pgfqpoint{3.497346in}{1.208758in}}%
\pgfpathlineto{\pgfqpoint{3.446667in}{1.202623in}}%
\pgfpathlineto{\pgfqpoint{3.395863in}{1.198683in}}%
\pgfpathlineto{\pgfqpoint{3.345028in}{1.196937in}}%
\pgfpathlineto{\pgfqpoint{3.294258in}{1.197381in}}%
\pgfpathlineto{\pgfqpoint{3.243646in}{1.200007in}}%
\pgfpathlineto{\pgfqpoint{3.193287in}{1.204801in}}%
\pgfpathlineto{\pgfqpoint{3.143271in}{1.211746in}}%
\pgfpathlineto{\pgfqpoint{3.092546in}{1.221059in}}%
\pgfpathlineto{\pgfqpoint{3.042374in}{1.232576in}}%
\pgfpathlineto{\pgfqpoint{2.992851in}{1.246267in}}%
\pgfpathlineto{\pgfqpoint{2.944072in}{1.262097in}}%
\pgfpathlineto{\pgfqpoint{2.896129in}{1.280028in}}%
\pgfpathlineto{\pgfqpoint{2.849111in}{1.300016in}}%
\pgfpathlineto{\pgfqpoint{2.803107in}{1.322014in}}%
\pgfpathlineto{\pgfqpoint{2.758202in}{1.345974in}}%
\pgfpathlineto{\pgfqpoint{2.714480in}{1.371839in}}%
\pgfpathlineto{\pgfqpoint{2.672021in}{1.399553in}}%
\pgfpathlineto{\pgfqpoint{2.630904in}{1.429055in}}%
\pgfpathlineto{\pgfqpoint{2.591202in}{1.460281in}}%
\pgfpathlineto{\pgfqpoint{2.552989in}{1.493163in}}%
\pgfpathlineto{\pgfqpoint{2.516332in}{1.527631in}}%
\pgfpathlineto{\pgfqpoint{2.481297in}{1.563611in}}%
\pgfpathlineto{\pgfqpoint{2.447947in}{1.601028in}}%
\pgfpathlineto{\pgfqpoint{2.416339in}{1.639804in}}%
\pgfpathlineto{\pgfqpoint{2.386528in}{1.679858in}}%
\pgfpathlineto{\pgfqpoint{2.358565in}{1.721106in}}%
\pgfpathlineto{\pgfqpoint{2.332499in}{1.763464in}}%
\pgfpathlineto{\pgfqpoint{2.308371in}{1.806846in}}%
\pgfpathlineto{\pgfqpoint{2.286222in}{1.851162in}}%
\pgfpathlineto{\pgfqpoint{2.266087in}{1.896323in}}%
\pgfpathlineto{\pgfqpoint{2.247998in}{1.942237in}}%
\pgfpathlineto{\pgfqpoint{2.231641in}{1.989878in}}%
\pgfpathlineto{\pgfqpoint{2.217477in}{2.038111in}}%
\pgfpathlineto{\pgfqpoint{2.205525in}{2.086836in}}%
\pgfpathlineto{\pgfqpoint{2.195802in}{2.135950in}}%
\pgfpathlineto{\pgfqpoint{2.188317in}{2.185352in}}%
\pgfpathlineto{\pgfqpoint{2.183078in}{2.234941in}}%
\pgfpathlineto{\pgfqpoint{2.180085in}{2.284615in}}%
\pgfpathlineto{\pgfqpoint{2.179336in}{2.334273in}}%
\pgfpathlineto{\pgfqpoint{2.180823in}{2.383812in}}%
\pgfpathlineto{\pgfqpoint{2.184534in}{2.433133in}}%
\pgfpathlineto{\pgfqpoint{2.190453in}{2.482136in}}%
\pgfpathlineto{\pgfqpoint{2.198558in}{2.530723in}}%
\pgfpathlineto{\pgfqpoint{2.208823in}{2.578797in}}%
\pgfpathlineto{\pgfqpoint{2.221220in}{2.626261in}}%
\pgfpathlineto{\pgfqpoint{2.235714in}{2.673021in}}%
\pgfpathlineto{\pgfqpoint{2.252267in}{2.718985in}}%
\pgfpathlineto{\pgfqpoint{2.270836in}{2.764062in}}%
\pgfpathlineto{\pgfqpoint{2.291377in}{2.808165in}}%
\pgfpathlineto{\pgfqpoint{2.313837in}{2.851208in}}%
\pgfpathlineto{\pgfqpoint{2.338165in}{2.893107in}}%
\pgfpathlineto{\pgfqpoint{2.364302in}{2.933781in}}%
\pgfpathlineto{\pgfqpoint{2.392187in}{2.973153in}}%
\pgfpathlineto{\pgfqpoint{2.422433in}{3.011976in}}%
\pgfpathlineto{\pgfqpoint{2.454368in}{3.049284in}}%
\pgfpathlineto{\pgfqpoint{2.487915in}{3.085004in}}%
\pgfpathlineto{\pgfqpoint{2.522997in}{3.119065in}}%
\pgfpathlineto{\pgfqpoint{2.559532in}{3.151404in}}%
\pgfpathlineto{\pgfqpoint{2.597437in}{3.181959in}}%
\pgfpathlineto{\pgfqpoint{2.636624in}{3.210671in}}%
\pgfpathlineto{\pgfqpoint{2.677005in}{3.237489in}}%
\pgfpathlineto{\pgfqpoint{2.718488in}{3.262363in}}%
\pgfpathlineto{\pgfqpoint{2.760980in}{3.285248in}}%
\pgfpathlineto{\pgfqpoint{2.804387in}{3.306105in}}%
\pgfpathlineto{\pgfqpoint{2.848612in}{3.324898in}}%
\pgfpathlineto{\pgfqpoint{2.893557in}{3.341596in}}%
\pgfpathlineto{\pgfqpoint{2.939123in}{3.356172in}}%
\pgfpathlineto{\pgfqpoint{2.985210in}{3.368605in}}%
\pgfpathlineto{\pgfqpoint{3.031718in}{3.378878in}}%
\pgfpathlineto{\pgfqpoint{3.078547in}{3.386979in}}%
\pgfpathlineto{\pgfqpoint{3.125594in}{3.392899in}}%
\pgfpathlineto{\pgfqpoint{3.172758in}{3.396636in}}%
\pgfpathlineto{\pgfqpoint{3.219939in}{3.398192in}}%
\pgfpathlineto{\pgfqpoint{3.268058in}{3.397535in}}%
\pgfpathlineto{\pgfqpoint{3.315983in}{3.394619in}}%
\pgfpathlineto{\pgfqpoint{3.363608in}{3.389462in}}%
\pgfpathlineto{\pgfqpoint{3.410827in}{3.382084in}}%
\pgfpathlineto{\pgfqpoint{3.457539in}{3.372513in}}%
\pgfpathlineto{\pgfqpoint{3.503642in}{3.360779in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{3.346920in}}%
\pgfpathlineto{\pgfqpoint{3.593621in}{3.330975in}}%
\pgfpathlineto{\pgfqpoint{3.637304in}{3.312990in}}%
\pgfpathlineto{\pgfqpoint{3.679993in}{3.293014in}}%
\pgfpathlineto{\pgfqpoint{3.721595in}{3.271101in}}%
\pgfpathlineto{\pgfqpoint{3.762024in}{3.247309in}}%
\pgfpathlineto{\pgfqpoint{3.801195in}{3.221700in}}%
\pgfpathlineto{\pgfqpoint{3.839027in}{3.194338in}}%
\pgfpathlineto{\pgfqpoint{3.875443in}{3.165294in}}%
\pgfpathlineto{\pgfqpoint{3.910366in}{3.134639in}}%
\pgfpathlineto{\pgfqpoint{3.943728in}{3.102450in}}%
\pgfpathlineto{\pgfqpoint{3.975461in}{3.068806in}}%
\pgfpathlineto{\pgfqpoint{4.006122in}{3.033028in}}%
\pgfpathlineto{\pgfqpoint{4.034956in}{2.995908in}}%
\pgfpathlineto{\pgfqpoint{4.061905in}{2.957538in}}%
\pgfpathlineto{\pgfqpoint{4.086915in}{2.918013in}}%
\pgfpathlineto{\pgfqpoint{4.109938in}{2.877430in}}%
\pgfpathlineto{\pgfqpoint{4.130930in}{2.835890in}}%
\pgfpathlineto{\pgfqpoint{4.149853in}{2.793493in}}%
\pgfpathlineto{\pgfqpoint{4.166672in}{2.750341in}}%
\pgfpathlineto{\pgfqpoint{4.181359in}{2.706540in}}%
\pgfpathlineto{\pgfqpoint{4.193890in}{2.662193in}}%
\pgfpathlineto{\pgfqpoint{4.204247in}{2.617407in}}%
\pgfpathlineto{\pgfqpoint{4.212417in}{2.572288in}}%
\pgfpathlineto{\pgfqpoint{4.218392in}{2.526942in}}%
\pgfpathlineto{\pgfqpoint{4.222169in}{2.481476in}}%
\pgfpathlineto{\pgfqpoint{4.223749in}{2.435995in}}%
\pgfpathlineto{\pgfqpoint{4.223141in}{2.390606in}}%
\pgfpathlineto{\pgfqpoint{4.220357in}{2.345414in}}%
\pgfpathlineto{\pgfqpoint{4.215288in}{2.299591in}}%
\pgfpathlineto{\pgfqpoint{4.207994in}{2.254191in}}%
\pgfpathlineto{\pgfqpoint{4.198503in}{2.209321in}}%
\pgfpathlineto{\pgfqpoint{4.186851in}{2.165088in}}%
\pgfpathlineto{\pgfqpoint{4.173075in}{2.121594in}}%
\pgfpathlineto{\pgfqpoint{4.157222in}{2.078942in}}%
\pgfpathlineto{\pgfqpoint{4.139340in}{2.037230in}}%
\pgfpathlineto{\pgfqpoint{4.119483in}{1.996555in}}%
\pgfpathlineto{\pgfqpoint{4.097709in}{1.957010in}}%
\pgfpathlineto{\pgfqpoint{4.074082in}{1.918684in}}%
\pgfpathlineto{\pgfqpoint{4.048669in}{1.881663in}}%
\pgfpathlineto{\pgfqpoint{4.021540in}{1.846032in}}%
\pgfpathlineto{\pgfqpoint{3.992771in}{1.811867in}}%
\pgfpathlineto{\pgfqpoint{3.962440in}{1.779245in}}%
\pgfpathlineto{\pgfqpoint{3.930628in}{1.748237in}}%
\pgfpathlineto{\pgfqpoint{3.896730in}{1.718327in}}%
\pgfpathlineto{\pgfqpoint{3.861473in}{1.690232in}}%
\pgfpathlineto{\pgfqpoint{3.824952in}{1.664013in}}%
\pgfpathlineto{\pgfqpoint{3.787268in}{1.639725in}}%
\pgfpathlineto{\pgfqpoint{3.748522in}{1.617419in}}%
\pgfpathlineto{\pgfqpoint{3.708818in}{1.597141in}}%
\pgfpathlineto{\pgfqpoint{3.668260in}{1.578930in}}%
\pgfpathlineto{\pgfqpoint{3.626957in}{1.562820in}}%
\pgfpathlineto{\pgfqpoint{3.585017in}{1.548842in}}%
\pgfpathlineto{\pgfqpoint{3.542548in}{1.537017in}}%
\pgfpathlineto{\pgfqpoint{3.499662in}{1.527364in}}%
\pgfpathlineto{\pgfqpoint{3.456468in}{1.519894in}}%
\pgfpathlineto{\pgfqpoint{3.413079in}{1.514615in}}%
\pgfpathlineto{\pgfqpoint{3.369603in}{1.511527in}}%
\pgfpathlineto{\pgfqpoint{3.326153in}{1.510626in}}%
\pgfpathlineto{\pgfqpoint{3.281972in}{1.511948in}}%
\pgfpathlineto{\pgfqpoint{3.238046in}{1.515518in}}%
\pgfpathlineto{\pgfqpoint{3.194489in}{1.521313in}}%
\pgfpathlineto{\pgfqpoint{3.151413in}{1.529305in}}%
\pgfpathlineto{\pgfqpoint{3.108928in}{1.539459in}}%
\pgfpathlineto{\pgfqpoint{3.067143in}{1.551736in}}%
\pgfpathlineto{\pgfqpoint{3.026163in}{1.566092in}}%
\pgfpathlineto{\pgfqpoint{2.986091in}{1.582477in}}%
\pgfpathlineto{\pgfqpoint{2.947028in}{1.600834in}}%
\pgfpathlineto{\pgfqpoint{2.909069in}{1.621105in}}%
\pgfpathlineto{\pgfqpoint{2.872308in}{1.643224in}}%
\pgfpathlineto{\pgfqpoint{2.836835in}{1.667123in}}%
\pgfpathlineto{\pgfqpoint{2.802734in}{1.692726in}}%
\pgfpathlineto{\pgfqpoint{2.770112in}{1.719990in}}%
\pgfpathlineto{\pgfqpoint{2.744766in}{1.744041in}}%
\pgfpathlineto{\pgfqpoint{2.721024in}{1.769590in}}%
\pgfpathlineto{\pgfqpoint{2.698983in}{1.796514in}}%
\pgfpathlineto{\pgfqpoint{2.678264in}{1.825371in}}%
\pgfpathlineto{\pgfqpoint{2.659493in}{1.855389in}}%
\pgfpathlineto{\pgfqpoint{2.642733in}{1.886421in}}%
\pgfpathlineto{\pgfqpoint{2.628037in}{1.918311in}}%
\pgfpathlineto{\pgfqpoint{2.615443in}{1.950903in}}%
\pgfpathlineto{\pgfqpoint{2.604975in}{1.984039in}}%
\pgfpathlineto{\pgfqpoint{2.596475in}{2.018342in}}%
\pgfpathlineto{\pgfqpoint{2.590209in}{2.052878in}}%
\pgfpathlineto{\pgfqpoint{2.586160in}{2.087480in}}%
\pgfpathlineto{\pgfqpoint{2.584277in}{2.122768in}}%
\pgfpathlineto{\pgfqpoint{2.584629in}{2.157785in}}%
\pgfpathlineto{\pgfqpoint{2.587231in}{2.193133in}}%
\pgfpathlineto{\pgfqpoint{2.592019in}{2.227867in}}%
\pgfpathlineto{\pgfqpoint{2.599067in}{2.262560in}}%
\pgfpathlineto{\pgfqpoint{2.608179in}{2.296302in}}%
\pgfpathlineto{\pgfqpoint{2.619482in}{2.329636in}}%
\pgfpathlineto{\pgfqpoint{2.632951in}{2.362359in}}%
\pgfpathlineto{\pgfqpoint{2.648207in}{2.393645in}}%
\pgfpathlineto{\pgfqpoint{2.665435in}{2.423985in}}%
\pgfpathlineto{\pgfqpoint{2.684542in}{2.453196in}}%
\pgfpathlineto{\pgfqpoint{2.705413in}{2.481105in}}%
\pgfpathlineto{\pgfqpoint{2.728341in}{2.508035in}}%
\pgfpathlineto{\pgfqpoint{2.752769in}{2.533288in}}%
\pgfpathlineto{\pgfqpoint{2.778975in}{2.557142in}}%
\pgfpathlineto{\pgfqpoint{2.806313in}{2.579025in}}%
\pgfpathlineto{\pgfqpoint{2.835044in}{2.599187in}}%
\pgfpathlineto{\pgfqpoint{2.864951in}{2.617471in}}%
\pgfpathlineto{\pgfqpoint{2.895799in}{2.633757in}}%
\pgfpathlineto{\pgfqpoint{2.927817in}{2.648160in}}%
\pgfpathlineto{\pgfqpoint{2.960729in}{2.660528in}}%
\pgfpathlineto{\pgfqpoint{2.994252in}{2.670760in}}%
\pgfpathlineto{\pgfqpoint{3.028542in}{2.678896in}}%
\pgfpathlineto{\pgfqpoint{3.063282in}{2.684841in}}%
\pgfpathlineto{\pgfqpoint{3.098176in}{2.688560in}}%
\pgfpathlineto{\pgfqpoint{3.133340in}{2.690068in}}%
\pgfpathlineto{\pgfqpoint{3.168496in}{2.689348in}}%
\pgfpathlineto{\pgfqpoint{3.203418in}{2.686418in}}%
\pgfpathlineto{\pgfqpoint{3.238266in}{2.681260in}}%
\pgfpathlineto{\pgfqpoint{3.272587in}{2.673934in}}%
\pgfpathlineto{\pgfqpoint{3.306359in}{2.664461in}}%
\pgfpathlineto{\pgfqpoint{3.339617in}{2.652817in}}%
\pgfpathlineto{\pgfqpoint{3.371939in}{2.639148in}}%
\pgfpathlineto{\pgfqpoint{3.403277in}{2.623495in}}%
\pgfpathlineto{\pgfqpoint{3.433617in}{2.605866in}}%
\pgfpathlineto{\pgfqpoint{3.478310in}{2.579238in}}%
\pgfpathlineto{\pgfqpoint{3.501003in}{2.569316in}}%
\pgfpathlineto{\pgfqpoint{3.524590in}{2.561426in}}%
\pgfpathlineto{\pgfqpoint{3.548600in}{2.555714in}}%
\pgfpathlineto{\pgfqpoint{3.573370in}{2.552122in}}%
\pgfpathlineto{\pgfqpoint{3.597910in}{2.550779in}}%
\pgfpathlineto{\pgfqpoint{3.622616in}{2.551622in}}%
\pgfpathlineto{\pgfqpoint{3.647449in}{2.554710in}}%
\pgfpathlineto{\pgfqpoint{3.670360in}{2.559617in}}%
\pgfpathlineto{\pgfqpoint{3.690980in}{2.565814in}}%
\pgfpathlineto{\pgfqpoint{3.701700in}{2.569743in}}%
\pgfpathlineto{\pgfqpoint{3.731369in}{2.583374in}}%
\pgfpathlineto{\pgfqpoint{3.755894in}{2.598109in}}%
\pgfpathlineto{\pgfqpoint{3.775842in}{2.612877in}}%
\pgfpathlineto{\pgfqpoint{3.794387in}{2.629362in}}%
\pgfpathlineto{\pgfqpoint{3.811810in}{2.647931in}}%
\pgfpathlineto{\pgfqpoint{3.827185in}{2.667631in}}%
\pgfpathlineto{\pgfqpoint{3.840759in}{2.688687in}}%
\pgfpathlineto{\pgfqpoint{3.852528in}{2.711201in}}%
\pgfpathlineto{\pgfqpoint{3.862001in}{2.734167in}}%
\pgfpathlineto{\pgfqpoint{3.869314in}{2.757627in}}%
\pgfpathlineto{\pgfqpoint{3.874513in}{2.781569in}}%
\pgfpathlineto{\pgfqpoint{3.877586in}{2.805943in}}%
\pgfpathlineto{\pgfqpoint{3.878492in}{2.830666in}}%
\pgfpathlineto{\pgfqpoint{3.877169in}{2.855628in}}%
\pgfpathlineto{\pgfqpoint{3.873712in}{2.879814in}}%
\pgfpathlineto{\pgfqpoint{3.868028in}{2.904009in}}%
\pgfpathlineto{\pgfqpoint{3.860345in}{2.927227in}}%
\pgfpathlineto{\pgfqpoint{3.850415in}{2.950161in}}%
\pgfpathlineto{\pgfqpoint{3.838605in}{2.971876in}}%
\pgfpathlineto{\pgfqpoint{3.825036in}{2.992282in}}%
\pgfpathlineto{\pgfqpoint{3.809274in}{3.011921in}}%
\pgfpathlineto{\pgfqpoint{3.791885in}{3.029969in}}%
\pgfpathlineto{\pgfqpoint{3.771793in}{3.047505in}}%
\pgfpathlineto{\pgfqpoint{3.738322in}{3.073834in}}%
\pgfpathlineto{\pgfqpoint{3.703441in}{3.098491in}}%
\pgfpathlineto{\pgfqpoint{3.667235in}{3.121400in}}%
\pgfpathlineto{\pgfqpoint{3.629791in}{3.142491in}}%
\pgfpathlineto{\pgfqpoint{3.591202in}{3.161697in}}%
\pgfpathlineto{\pgfqpoint{3.551561in}{3.178956in}}%
\pgfpathlineto{\pgfqpoint{3.510967in}{3.194209in}}%
\pgfpathlineto{\pgfqpoint{3.469523in}{3.207406in}}%
\pgfpathlineto{\pgfqpoint{3.427333in}{3.218498in}}%
\pgfpathlineto{\pgfqpoint{3.384503in}{3.227445in}}%
\pgfpathlineto{\pgfqpoint{3.341143in}{3.234208in}}%
\pgfpathlineto{\pgfqpoint{3.297366in}{3.238759in}}%
\pgfpathlineto{\pgfqpoint{3.253283in}{3.241071in}}%
\pgfpathlineto{\pgfqpoint{3.209009in}{3.241126in}}%
\pgfpathlineto{\pgfqpoint{3.165531in}{3.238975in}}%
\pgfpathlineto{\pgfqpoint{3.122091in}{3.234634in}}%
\pgfpathlineto{\pgfqpoint{3.078800in}{3.228102in}}%
\pgfpathlineto{\pgfqpoint{3.035769in}{3.219383in}}%
\pgfpathlineto{\pgfqpoint{2.993108in}{3.208486in}}%
\pgfpathlineto{\pgfqpoint{2.950928in}{3.195427in}}%
\pgfpathlineto{\pgfqpoint{2.909339in}{3.180226in}}%
\pgfpathlineto{\pgfqpoint{2.868449in}{3.162911in}}%
\pgfpathlineto{\pgfqpoint{2.828366in}{3.143514in}}%
\pgfpathlineto{\pgfqpoint{2.789197in}{3.122071in}}%
\pgfpathlineto{\pgfqpoint{2.751045in}{3.098626in}}%
\pgfpathlineto{\pgfqpoint{2.714015in}{3.073227in}}%
\pgfpathlineto{\pgfqpoint{2.678204in}{3.045928in}}%
\pgfpathlineto{\pgfqpoint{2.643713in}{3.016787in}}%
\pgfpathlineto{\pgfqpoint{2.611281in}{2.986504in}}%
\pgfpathlineto{\pgfqpoint{2.580293in}{2.954579in}}%
\pgfpathlineto{\pgfqpoint{2.550831in}{2.921079in}}%
\pgfpathlineto{\pgfqpoint{2.522976in}{2.886079in}}%
\pgfpathlineto{\pgfqpoint{2.496805in}{2.849655in}}%
\pgfpathlineto{\pgfqpoint{2.472389in}{2.811889in}}%
\pgfpathlineto{\pgfqpoint{2.449798in}{2.772866in}}%
\pgfpathlineto{\pgfqpoint{2.429096in}{2.732673in}}%
\pgfpathlineto{\pgfqpoint{2.410344in}{2.691402in}}%
\pgfpathlineto{\pgfqpoint{2.393598in}{2.649149in}}%
\pgfpathlineto{\pgfqpoint{2.378909in}{2.606011in}}%
\pgfpathlineto{\pgfqpoint{2.366324in}{2.562088in}}%
\pgfpathlineto{\pgfqpoint{2.355884in}{2.517483in}}%
\pgfpathlineto{\pgfqpoint{2.347626in}{2.472302in}}%
\pgfpathlineto{\pgfqpoint{2.341582in}{2.426650in}}%
\pgfpathlineto{\pgfqpoint{2.337833in}{2.381579in}}%
\pgfpathlineto{\pgfqpoint{2.336252in}{2.336265in}}%
\pgfpathlineto{\pgfqpoint{2.336855in}{2.290813in}}%
\pgfpathlineto{\pgfqpoint{2.339652in}{2.245327in}}%
\pgfpathlineto{\pgfqpoint{2.344646in}{2.199914in}}%
\pgfpathlineto{\pgfqpoint{2.351838in}{2.154680in}}%
\pgfpathlineto{\pgfqpoint{2.361221in}{2.109733in}}%
\pgfpathlineto{\pgfqpoint{2.372785in}{2.065177in}}%
\pgfpathlineto{\pgfqpoint{2.386513in}{2.021119in}}%
\pgfpathlineto{\pgfqpoint{2.402385in}{1.977665in}}%
\pgfpathlineto{\pgfqpoint{2.420373in}{1.934919in}}%
\pgfpathlineto{\pgfqpoint{2.440446in}{1.892984in}}%
\pgfpathlineto{\pgfqpoint{2.462569in}{1.851962in}}%
\pgfpathlineto{\pgfqpoint{2.486698in}{1.811953in}}%
\pgfpathlineto{\pgfqpoint{2.512789in}{1.773056in}}%
\pgfpathlineto{\pgfqpoint{2.540789in}{1.735367in}}%
\pgfpathlineto{\pgfqpoint{2.570643in}{1.698979in}}%
\pgfpathlineto{\pgfqpoint{2.601613in}{1.664698in}}%
\pgfpathlineto{\pgfqpoint{2.634240in}{1.631837in}}%
\pgfpathlineto{\pgfqpoint{2.668461in}{1.600473in}}%
\pgfpathlineto{\pgfqpoint{2.704206in}{1.570687in}}%
\pgfpathlineto{\pgfqpoint{2.741402in}{1.542550in}}%
\pgfpathlineto{\pgfqpoint{2.779973in}{1.516134in}}%
\pgfpathlineto{\pgfqpoint{2.819840in}{1.491506in}}%
\pgfpathlineto{\pgfqpoint{2.860918in}{1.468730in}}%
\pgfpathlineto{\pgfqpoint{2.903123in}{1.447865in}}%
\pgfpathlineto{\pgfqpoint{2.946365in}{1.428967in}}%
\pgfpathlineto{\pgfqpoint{2.990552in}{1.412087in}}%
\pgfpathlineto{\pgfqpoint{3.035589in}{1.397272in}}%
\pgfpathlineto{\pgfqpoint{3.081381in}{1.384565in}}%
\pgfpathlineto{\pgfqpoint{3.127827in}{1.374005in}}%
\pgfpathlineto{\pgfqpoint{3.174829in}{1.365625in}}%
\pgfpathlineto{\pgfqpoint{3.222282in}{1.359453in}}%
\pgfpathlineto{\pgfqpoint{3.270083in}{1.355514in}}%
\pgfpathlineto{\pgfqpoint{3.318126in}{1.353827in}}%
\pgfpathlineto{\pgfqpoint{3.365281in}{1.354369in}}%
\pgfpathlineto{\pgfqpoint{3.412465in}{1.357091in}}%
\pgfpathlineto{\pgfqpoint{3.459580in}{1.361995in}}%
\pgfpathlineto{\pgfqpoint{3.506522in}{1.369081in}}%
\pgfpathlineto{\pgfqpoint{3.553192in}{1.378344in}}%
\pgfpathlineto{\pgfqpoint{3.599488in}{1.389774in}}%
\pgfpathlineto{\pgfqpoint{3.645309in}{1.403356in}}%
\pgfpathlineto{\pgfqpoint{3.690555in}{1.419069in}}%
\pgfpathlineto{\pgfqpoint{3.735127in}{1.436890in}}%
\pgfpathlineto{\pgfqpoint{3.778927in}{1.456791in}}%
\pgfpathlineto{\pgfqpoint{3.821857in}{1.478737in}}%
\pgfpathlineto{\pgfqpoint{3.863822in}{1.502691in}}%
\pgfpathlineto{\pgfqpoint{3.904727in}{1.528609in}}%
\pgfpathlineto{\pgfqpoint{3.944481in}{1.556447in}}%
\pgfpathlineto{\pgfqpoint{3.982993in}{1.586151in}}%
\pgfpathlineto{\pgfqpoint{4.020176in}{1.617667in}}%
\pgfpathlineto{\pgfqpoint{4.055945in}{1.650935in}}%
\pgfpathlineto{\pgfqpoint{4.090216in}{1.685891in}}%
\pgfpathlineto{\pgfqpoint{4.122911in}{1.722469in}}%
\pgfpathlineto{\pgfqpoint{4.153952in}{1.760596in}}%
\pgfpathlineto{\pgfqpoint{4.182647in}{1.799322in}}%
\pgfpathlineto{\pgfqpoint{4.209623in}{1.839386in}}%
\pgfpathlineto{\pgfqpoint{4.234819in}{1.880713in}}%
\pgfpathlineto{\pgfqpoint{4.258175in}{1.923221in}}%
\pgfpathlineto{\pgfqpoint{4.279635in}{1.966830in}}%
\pgfpathlineto{\pgfqpoint{4.299148in}{2.011455in}}%
\pgfpathlineto{\pgfqpoint{4.316666in}{2.057008in}}%
\pgfpathlineto{\pgfqpoint{4.332144in}{2.103401in}}%
\pgfpathlineto{\pgfqpoint{4.345543in}{2.150542in}}%
\pgfpathlineto{\pgfqpoint{4.356827in}{2.198337in}}%
\pgfpathlineto{\pgfqpoint{4.365963in}{2.246692in}}%
\pgfpathlineto{\pgfqpoint{4.372924in}{2.295509in}}%
\pgfpathlineto{\pgfqpoint{4.377688in}{2.344692in}}%
\pgfpathlineto{\pgfqpoint{4.380235in}{2.394140in}}%
\pgfpathlineto{\pgfqpoint{4.380551in}{2.443754in}}%
\pgfpathlineto{\pgfqpoint{4.378626in}{2.493432in}}%
\pgfpathlineto{\pgfqpoint{4.374455in}{2.543074in}}%
\pgfpathlineto{\pgfqpoint{4.368038in}{2.592578in}}%
\pgfpathlineto{\pgfqpoint{4.359379in}{2.641842in}}%
\pgfpathlineto{\pgfqpoint{4.348486in}{2.690765in}}%
\pgfpathlineto{\pgfqpoint{4.335372in}{2.739244in}}%
\pgfpathlineto{\pgfqpoint{4.320055in}{2.787179in}}%
\pgfpathlineto{\pgfqpoint{4.302971in}{2.833427in}}%
\pgfpathlineto{\pgfqpoint{4.283828in}{2.878966in}}%
\pgfpathlineto{\pgfqpoint{4.262654in}{2.923704in}}%
\pgfpathlineto{\pgfqpoint{4.239485in}{2.967552in}}%
\pgfpathlineto{\pgfqpoint{4.214356in}{3.010419in}}%
\pgfpathlineto{\pgfqpoint{4.187311in}{3.052218in}}%
\pgfpathlineto{\pgfqpoint{4.158393in}{3.092863in}}%
\pgfpathlineto{\pgfqpoint{4.127653in}{3.132271in}}%
\pgfpathlineto{\pgfqpoint{4.095143in}{3.170359in}}%
\pgfpathlineto{\pgfqpoint{4.060920in}{3.207048in}}%
\pgfpathlineto{\pgfqpoint{4.025044in}{3.242261in}}%
\pgfpathlineto{\pgfqpoint{3.987580in}{3.275923in}}%
\pgfpathlineto{\pgfqpoint{3.948593in}{3.307963in}}%
\pgfpathlineto{\pgfqpoint{3.908156in}{3.338312in}}%
\pgfpathlineto{\pgfqpoint{3.866340in}{3.366904in}}%
\pgfpathlineto{\pgfqpoint{3.823223in}{3.393677in}}%
\pgfpathlineto{\pgfqpoint{3.778883in}{3.418570in}}%
\pgfpathlineto{\pgfqpoint{3.733404in}{3.441529in}}%
\pgfpathlineto{\pgfqpoint{3.686868in}{3.462502in}}%
\pgfpathlineto{\pgfqpoint{3.639364in}{3.481439in}}%
\pgfpathlineto{\pgfqpoint{3.590980in}{3.498296in}}%
\pgfpathlineto{\pgfqpoint{3.541807in}{3.513032in}}%
\pgfpathlineto{\pgfqpoint{3.491940in}{3.525611in}}%
\pgfpathlineto{\pgfqpoint{3.441471in}{3.536000in}}%
\pgfpathlineto{\pgfqpoint{3.391662in}{3.544009in}}%
\pgfpathlineto{\pgfqpoint{3.341462in}{3.549877in}}%
\pgfpathlineto{\pgfqpoint{3.290964in}{3.553583in}}%
\pgfpathlineto{\pgfqpoint{3.240261in}{3.555115in}}%
\pgfpathlineto{\pgfqpoint{3.189447in}{3.554461in}}%
\pgfpathlineto{\pgfqpoint{3.138616in}{3.551613in}}%
\pgfpathlineto{\pgfqpoint{3.087862in}{3.546571in}}%
\pgfpathlineto{\pgfqpoint{3.037282in}{3.539334in}}%
\pgfpathlineto{\pgfqpoint{2.986969in}{3.529909in}}%
\pgfpathlineto{\pgfqpoint{2.937019in}{3.518305in}}%
\pgfpathlineto{\pgfqpoint{2.887526in}{3.504536in}}%
\pgfpathlineto{\pgfqpoint{2.838584in}{3.488620in}}%
\pgfpathlineto{\pgfqpoint{2.790286in}{3.470579in}}%
\pgfpathlineto{\pgfqpoint{2.742724in}{3.450439in}}%
\pgfpathlineto{\pgfqpoint{2.695991in}{3.428230in}}%
\pgfpathlineto{\pgfqpoint{2.650176in}{3.403986in}}%
\pgfpathlineto{\pgfqpoint{2.605367in}{3.377745in}}%
\pgfpathlineto{\pgfqpoint{2.561652in}{3.349549in}}%
\pgfpathlineto{\pgfqpoint{2.519117in}{3.319443in}}%
\pgfpathlineto{\pgfqpoint{2.477844in}{3.287477in}}%
\pgfpathlineto{\pgfqpoint{2.437916in}{3.253704in}}%
\pgfpathlineto{\pgfqpoint{2.399411in}{3.218180in}}%
\pgfpathlineto{\pgfqpoint{2.362406in}{3.180966in}}%
\pgfpathlineto{\pgfqpoint{2.326976in}{3.142124in}}%
\pgfpathlineto{\pgfqpoint{2.293191in}{3.101723in}}%
\pgfpathlineto{\pgfqpoint{2.261122in}{3.059830in}}%
\pgfpathlineto{\pgfqpoint{2.231517in}{3.017543in}}%
\pgfpathlineto{\pgfqpoint{2.203669in}{2.973974in}}%
\pgfpathlineto{\pgfqpoint{2.177633in}{2.929196in}}%
\pgfpathlineto{\pgfqpoint{2.153463in}{2.883284in}}%
\pgfpathlineto{\pgfqpoint{2.131208in}{2.836317in}}%
\pgfpathlineto{\pgfqpoint{2.110913in}{2.788375in}}%
\pgfpathlineto{\pgfqpoint{2.092621in}{2.739539in}}%
\pgfpathlineto{\pgfqpoint{2.076372in}{2.689893in}}%
\pgfpathlineto{\pgfqpoint{2.062201in}{2.639523in}}%
\pgfpathlineto{\pgfqpoint{2.050141in}{2.588515in}}%
\pgfpathlineto{\pgfqpoint{2.040220in}{2.536960in}}%
\pgfpathlineto{\pgfqpoint{2.032463in}{2.484945in}}%
\pgfpathlineto{\pgfqpoint{2.026891in}{2.432562in}}%
\pgfpathlineto{\pgfqpoint{2.023521in}{2.379904in}}%
\pgfpathlineto{\pgfqpoint{2.022367in}{2.327062in}}%
\pgfpathlineto{\pgfqpoint{2.023438in}{2.274131in}}%
\pgfpathlineto{\pgfqpoint{2.026739in}{2.221203in}}%
\pgfpathlineto{\pgfqpoint{2.032272in}{2.168373in}}%
\pgfpathlineto{\pgfqpoint{2.040035in}{2.115736in}}%
\pgfpathlineto{\pgfqpoint{2.050021in}{2.063385in}}%
\pgfpathlineto{\pgfqpoint{2.062220in}{2.011414in}}%
\pgfpathlineto{\pgfqpoint{2.076617in}{1.959918in}}%
\pgfpathlineto{\pgfqpoint{2.093195in}{1.908989in}}%
\pgfpathlineto{\pgfqpoint{2.111930in}{1.858719in}}%
\pgfpathlineto{\pgfqpoint{2.132797in}{1.809200in}}%
\pgfpathlineto{\pgfqpoint{2.155765in}{1.760523in}}%
\pgfpathlineto{\pgfqpoint{2.180801in}{1.712777in}}%
\pgfpathlineto{\pgfqpoint{2.207866in}{1.666050in}}%
\pgfpathlineto{\pgfqpoint{2.236920in}{1.620428in}}%
\pgfpathlineto{\pgfqpoint{2.267157in}{1.577039in}}%
\pgfpathlineto{\pgfqpoint{2.299200in}{1.534861in}}%
\pgfpathlineto{\pgfqpoint{2.333002in}{1.493969in}}%
\pgfpathlineto{\pgfqpoint{2.368509in}{1.454437in}}%
\pgfpathlineto{\pgfqpoint{2.405668in}{1.416335in}}%
\pgfpathlineto{\pgfqpoint{2.444421in}{1.379733in}}%
\pgfpathlineto{\pgfqpoint{2.484706in}{1.344698in}}%
\pgfpathlineto{\pgfqpoint{2.526462in}{1.311293in}}%
\pgfpathlineto{\pgfqpoint{2.569621in}{1.279581in}}%
\pgfpathlineto{\pgfqpoint{2.614116in}{1.249621in}}%
\pgfpathlineto{\pgfqpoint{2.659874in}{1.221468in}}%
\pgfpathlineto{\pgfqpoint{2.706822in}{1.195176in}}%
\pgfpathlineto{\pgfqpoint{2.754885in}{1.170795in}}%
\pgfpathlineto{\pgfqpoint{2.803985in}{1.148373in}}%
\pgfpathlineto{\pgfqpoint{2.854042in}{1.127953in}}%
\pgfpathlineto{\pgfqpoint{2.904973in}{1.109577in}}%
\pgfpathlineto{\pgfqpoint{2.956696in}{1.093282in}}%
\pgfpathlineto{\pgfqpoint{3.009125in}{1.079101in}}%
\pgfpathlineto{\pgfqpoint{3.062174in}{1.067066in}}%
\pgfpathlineto{\pgfqpoint{3.115755in}{1.057203in}}%
\pgfpathlineto{\pgfqpoint{3.169779in}{1.049537in}}%
\pgfpathlineto{\pgfqpoint{3.224156in}{1.044085in}}%
\pgfpathlineto{\pgfqpoint{3.278794in}{1.040866in}}%
\pgfpathlineto{\pgfqpoint{3.333602in}{1.039890in}}%
\pgfpathlineto{\pgfqpoint{3.388489in}{1.041167in}}%
\pgfpathlineto{\pgfqpoint{3.443360in}{1.044700in}}%
\pgfpathlineto{\pgfqpoint{3.498123in}{1.050492in}}%
\pgfpathlineto{\pgfqpoint{3.552686in}{1.058539in}}%
\pgfpathlineto{\pgfqpoint{3.606955in}{1.068835in}}%
\pgfpathlineto{\pgfqpoint{3.660838in}{1.081368in}}%
\pgfpathlineto{\pgfqpoint{3.714241in}{1.096125in}}%
\pgfpathlineto{\pgfqpoint{3.765793in}{1.112647in}}%
\pgfpathlineto{\pgfqpoint{3.816717in}{1.131247in}}%
\pgfpathlineto{\pgfqpoint{3.866929in}{1.151902in}}%
\pgfpathlineto{\pgfqpoint{3.916347in}{1.174585in}}%
\pgfpathlineto{\pgfqpoint{3.964888in}{1.199265in}}%
\pgfpathlineto{\pgfqpoint{4.012471in}{1.225907in}}%
\pgfpathlineto{\pgfqpoint{4.059018in}{1.254476in}}%
\pgfpathlineto{\pgfqpoint{4.104449in}{1.284929in}}%
\pgfpathlineto{\pgfqpoint{4.148690in}{1.317225in}}%
\pgfpathlineto{\pgfqpoint{4.191664in}{1.351316in}}%
\pgfpathlineto{\pgfqpoint{4.233299in}{1.387153in}}%
\pgfpathlineto{\pgfqpoint{4.273525in}{1.424682in}}%
\pgfpathlineto{\pgfqpoint{4.312271in}{1.463849in}}%
\pgfpathlineto{\pgfqpoint{4.349472in}{1.504595in}}%
\pgfpathlineto{\pgfqpoint{4.385063in}{1.546860in}}%
\pgfpathlineto{\pgfqpoint{4.418983in}{1.590578in}}%
\pgfpathlineto{\pgfqpoint{4.451171in}{1.635685in}}%
\pgfpathlineto{\pgfqpoint{4.481571in}{1.682111in}}%
\pgfpathlineto{\pgfqpoint{4.510128in}{1.729786in}}%
\pgfpathlineto{\pgfqpoint{4.536792in}{1.778637in}}%
\pgfpathlineto{\pgfqpoint{4.561514in}{1.828587in}}%
\pgfpathlineto{\pgfqpoint{4.584249in}{1.879560in}}%
\pgfpathlineto{\pgfqpoint{4.604954in}{1.931477in}}%
\pgfpathlineto{\pgfqpoint{4.623591in}{1.984257in}}%
\pgfpathlineto{\pgfqpoint{4.640122in}{2.037817in}}%
\pgfpathlineto{\pgfqpoint{4.654517in}{2.092074in}}%
\pgfpathlineto{\pgfqpoint{4.666745in}{2.146941in}}%
\pgfpathlineto{\pgfqpoint{4.676780in}{2.202332in}}%
\pgfpathlineto{\pgfqpoint{4.684601in}{2.258160in}}%
\pgfpathlineto{\pgfqpoint{4.690187in}{2.314336in}}%
\pgfpathlineto{\pgfqpoint{4.693525in}{2.370770in}}%
\pgfpathlineto{\pgfqpoint{4.694602in}{2.427373in}}%
\pgfpathlineto{\pgfqpoint{4.693411in}{2.484054in}}%
\pgfpathlineto{\pgfqpoint{4.689946in}{2.540721in}}%
\pgfpathlineto{\pgfqpoint{4.684206in}{2.597283in}}%
\pgfpathlineto{\pgfqpoint{4.676424in}{2.652243in}}%
\pgfpathlineto{\pgfqpoint{4.666488in}{2.706933in}}%
\pgfpathlineto{\pgfqpoint{4.654408in}{2.761267in}}%
\pgfpathlineto{\pgfqpoint{4.640197in}{2.815161in}}%
\pgfpathlineto{\pgfqpoint{4.623871in}{2.868532in}}%
\pgfpathlineto{\pgfqpoint{4.605448in}{2.921298in}}%
\pgfpathlineto{\pgfqpoint{4.584952in}{2.973374in}}%
\pgfpathlineto{\pgfqpoint{4.562408in}{3.024680in}}%
\pgfpathlineto{\pgfqpoint{4.537846in}{3.075135in}}%
\pgfpathlineto{\pgfqpoint{4.511296in}{3.124660in}}%
\pgfpathlineto{\pgfqpoint{4.482795in}{3.173177in}}%
\pgfpathlineto{\pgfqpoint{4.452380in}{3.220608in}}%
\pgfpathlineto{\pgfqpoint{4.420094in}{3.266877in}}%
\pgfpathlineto{\pgfqpoint{4.385980in}{3.311912in}}%
\pgfpathlineto{\pgfqpoint{4.350086in}{3.355639in}}%
\pgfpathlineto{\pgfqpoint{4.312462in}{3.397989in}}%
\pgfpathlineto{\pgfqpoint{4.273161in}{3.438892in}}%
\pgfpathlineto{\pgfqpoint{4.232238in}{3.478283in}}%
\pgfpathlineto{\pgfqpoint{4.189752in}{3.516097in}}%
\pgfpathlineto{\pgfqpoint{4.145764in}{3.552272in}}%
\pgfpathlineto{\pgfqpoint{4.100336in}{3.586748in}}%
\pgfpathlineto{\pgfqpoint{4.053535in}{3.619468in}}%
\pgfpathlineto{\pgfqpoint{4.005429in}{3.650378in}}%
\pgfpathlineto{\pgfqpoint{3.956087in}{3.679424in}}%
\pgfpathlineto{\pgfqpoint{3.905582in}{3.706558in}}%
\pgfpathlineto{\pgfqpoint{3.853988in}{3.731734in}}%
\pgfpathlineto{\pgfqpoint{3.801381in}{3.754907in}}%
\pgfpathlineto{\pgfqpoint{3.747839in}{3.776036in}}%
\pgfpathlineto{\pgfqpoint{3.693441in}{3.795085in}}%
\pgfpathlineto{\pgfqpoint{3.638268in}{3.812018in}}%
\pgfpathlineto{\pgfqpoint{3.582403in}{3.826804in}}%
\pgfpathlineto{\pgfqpoint{3.525929in}{3.839415in}}%
\pgfpathlineto{\pgfqpoint{3.468932in}{3.849825in}}%
\pgfpathlineto{\pgfqpoint{3.411496in}{3.858013in}}%
\pgfpathlineto{\pgfqpoint{3.353708in}{3.863961in}}%
\pgfpathlineto{\pgfqpoint{3.295657in}{3.867653in}}%
\pgfpathlineto{\pgfqpoint{3.237430in}{3.869078in}}%
\pgfpathlineto{\pgfqpoint{3.179115in}{3.868229in}}%
\pgfpathlineto{\pgfqpoint{3.120802in}{3.865100in}}%
\pgfpathlineto{\pgfqpoint{3.064072in}{3.859857in}}%
\pgfpathlineto{\pgfqpoint{3.007510in}{3.852451in}}%
\pgfpathlineto{\pgfqpoint{2.951199in}{3.842887in}}%
\pgfpathlineto{\pgfqpoint{2.895223in}{3.831173in}}%
\pgfpathlineto{\pgfqpoint{2.839662in}{3.817322in}}%
\pgfpathlineto{\pgfqpoint{2.784599in}{3.801347in}}%
\pgfpathlineto{\pgfqpoint{2.730115in}{3.783267in}}%
\pgfpathlineto{\pgfqpoint{2.676290in}{3.763103in}}%
\pgfpathlineto{\pgfqpoint{2.623205in}{3.740878in}}%
\pgfpathlineto{\pgfqpoint{2.570938in}{3.716620in}}%
\pgfpathlineto{\pgfqpoint{2.519567in}{3.690359in}}%
\pgfpathlineto{\pgfqpoint{2.469169in}{3.662128in}}%
\pgfpathlineto{\pgfqpoint{2.419820in}{3.631963in}}%
\pgfpathlineto{\pgfqpoint{2.371593in}{3.599903in}}%
\pgfpathlineto{\pgfqpoint{2.324563in}{3.565990in}}%
\pgfpathlineto{\pgfqpoint{2.278799in}{3.530268in}}%
\pgfpathlineto{\pgfqpoint{2.234371in}{3.492785in}}%
\pgfpathlineto{\pgfqpoint{2.191348in}{3.453591in}}%
\pgfpathlineto{\pgfqpoint{2.149795in}{3.412739in}}%
\pgfpathlineto{\pgfqpoint{2.109777in}{3.370283in}}%
\pgfpathlineto{\pgfqpoint{2.071354in}{3.326282in}}%
\pgfpathlineto{\pgfqpoint{2.034587in}{3.280795in}}%
\pgfpathlineto{\pgfqpoint{1.999534in}{3.233885in}}%
\pgfpathlineto{\pgfqpoint{1.966249in}{3.185617in}}%
\pgfpathlineto{\pgfqpoint{1.934785in}{3.136057in}}%
\pgfpathlineto{\pgfqpoint{1.905193in}{3.085273in}}%
\pgfpathlineto{\pgfqpoint{1.877519in}{3.033337in}}%
\pgfpathlineto{\pgfqpoint{1.851809in}{2.980322in}}%
\pgfpathlineto{\pgfqpoint{1.828104in}{2.926301in}}%
\pgfpathlineto{\pgfqpoint{1.806445in}{2.871350in}}%
\pgfpathlineto{\pgfqpoint{1.786867in}{2.815547in}}%
\pgfpathlineto{\pgfqpoint{1.769405in}{2.758972in}}%
\pgfpathlineto{\pgfqpoint{1.754088in}{2.701703in}}%
\pgfpathlineto{\pgfqpoint{1.740944in}{2.643823in}}%
\pgfpathlineto{\pgfqpoint{1.729997in}{2.585414in}}%
\pgfpathlineto{\pgfqpoint{1.721269in}{2.526559in}}%
\pgfpathlineto{\pgfqpoint{1.714778in}{2.467344in}}%
\pgfpathlineto{\pgfqpoint{1.710538in}{2.407852in}}%
\pgfpathlineto{\pgfqpoint{1.709165in}{2.374888in}}%
\pgfpathlineto{\pgfqpoint{1.709165in}{2.374888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
