%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/ProgramData/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.432000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.742000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.204000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.204000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128000in,y=0.430778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.917508in, y=0.475238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=0.937238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=1.399238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005873in, y=1.861238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=2.323238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=2.785238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=3.247238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113898in, y=3.709238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.432000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025533in, y=4.171238in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.712233in}{2.435604in}}%
\pgfpathlineto{\pgfqpoint{1.717523in}{2.494977in}}%
\pgfpathlineto{\pgfqpoint{1.725059in}{2.554035in}}%
\pgfpathlineto{\pgfqpoint{1.734823in}{2.612693in}}%
\pgfpathlineto{\pgfqpoint{1.746797in}{2.670865in}}%
\pgfpathlineto{\pgfqpoint{1.760957in}{2.728471in}}%
\pgfpathlineto{\pgfqpoint{1.777277in}{2.785427in}}%
\pgfpathlineto{\pgfqpoint{1.795729in}{2.841652in}}%
\pgfpathlineto{\pgfqpoint{1.816281in}{2.897067in}}%
\pgfpathlineto{\pgfqpoint{1.838898in}{2.951594in}}%
\pgfpathlineto{\pgfqpoint{1.863542in}{3.005156in}}%
\pgfpathlineto{\pgfqpoint{1.890173in}{3.057678in}}%
\pgfpathlineto{\pgfqpoint{1.918747in}{3.109086in}}%
\pgfpathlineto{\pgfqpoint{1.949217in}{3.159308in}}%
\pgfpathlineto{\pgfqpoint{1.981536in}{3.208274in}}%
\pgfpathlineto{\pgfqpoint{2.015652in}{3.255918in}}%
\pgfpathlineto{\pgfqpoint{2.051511in}{3.302173in}}%
\pgfpathlineto{\pgfqpoint{2.089056in}{3.346975in}}%
\pgfpathlineto{\pgfqpoint{2.128230in}{3.390263in}}%
\pgfpathlineto{\pgfqpoint{2.168971in}{3.431979in}}%
\pgfpathlineto{\pgfqpoint{2.211217in}{3.472065in}}%
\pgfpathlineto{\pgfqpoint{2.254903in}{3.510468in}}%
\pgfpathlineto{\pgfqpoint{2.299962in}{3.547136in}}%
\pgfpathlineto{\pgfqpoint{2.346325in}{3.582021in}}%
\pgfpathlineto{\pgfqpoint{2.393922in}{3.615076in}}%
\pgfpathlineto{\pgfqpoint{2.442681in}{3.646258in}}%
\pgfpathlineto{\pgfqpoint{2.492528in}{3.675526in}}%
\pgfpathlineto{\pgfqpoint{2.543389in}{3.702844in}}%
\pgfpathlineto{\pgfqpoint{2.595187in}{3.728175in}}%
\pgfpathlineto{\pgfqpoint{2.647845in}{3.751489in}}%
\pgfpathlineto{\pgfqpoint{2.701285in}{3.772757in}}%
\pgfpathlineto{\pgfqpoint{2.755427in}{3.791953in}}%
\pgfpathlineto{\pgfqpoint{2.810191in}{3.809054in}}%
\pgfpathlineto{\pgfqpoint{2.865496in}{3.824042in}}%
\pgfpathlineto{\pgfqpoint{2.921261in}{3.836898in}}%
\pgfpathlineto{\pgfqpoint{2.977403in}{3.847611in}}%
\pgfpathlineto{\pgfqpoint{3.033841in}{3.856171in}}%
\pgfpathlineto{\pgfqpoint{3.090492in}{3.862569in}}%
\pgfpathlineto{\pgfqpoint{3.147273in}{3.866803in}}%
\pgfpathlineto{\pgfqpoint{3.205598in}{3.868897in}}%
\pgfpathlineto{\pgfqpoint{3.263884in}{3.868713in}}%
\pgfpathlineto{\pgfqpoint{3.322042in}{3.866257in}}%
\pgfpathlineto{\pgfqpoint{3.379984in}{3.861539in}}%
\pgfpathlineto{\pgfqpoint{3.437623in}{3.854572in}}%
\pgfpathlineto{\pgfqpoint{3.494871in}{3.845372in}}%
\pgfpathlineto{\pgfqpoint{3.551641in}{3.833960in}}%
\pgfpathlineto{\pgfqpoint{3.607849in}{3.820359in}}%
\pgfpathlineto{\pgfqpoint{3.663410in}{3.804594in}}%
\pgfpathlineto{\pgfqpoint{3.718241in}{3.786696in}}%
\pgfpathlineto{\pgfqpoint{3.772260in}{3.766698in}}%
\pgfpathlineto{\pgfqpoint{3.825387in}{3.744636in}}%
\pgfpathlineto{\pgfqpoint{3.877544in}{3.720549in}}%
\pgfpathlineto{\pgfqpoint{3.928653in}{3.694478in}}%
\pgfpathlineto{\pgfqpoint{3.978639in}{3.666470in}}%
\pgfpathlineto{\pgfqpoint{4.027429in}{3.636571in}}%
\pgfpathlineto{\pgfqpoint{4.074951in}{3.604833in}}%
\pgfpathlineto{\pgfqpoint{4.121137in}{3.571309in}}%
\pgfpathlineto{\pgfqpoint{4.165919in}{3.536054in}}%
\pgfpathlineto{\pgfqpoint{4.209233in}{3.499127in}}%
\pgfpathlineto{\pgfqpoint{4.251016in}{3.460590in}}%
\pgfpathlineto{\pgfqpoint{4.291210in}{3.420504in}}%
\pgfpathlineto{\pgfqpoint{4.329756in}{3.378935in}}%
\pgfpathlineto{\pgfqpoint{4.366601in}{3.335952in}}%
\pgfpathlineto{\pgfqpoint{4.401693in}{3.291622in}}%
\pgfpathlineto{\pgfqpoint{4.434983in}{3.246017in}}%
\pgfpathlineto{\pgfqpoint{4.466424in}{3.199211in}}%
\pgfpathlineto{\pgfqpoint{4.495975in}{3.151278in}}%
\pgfpathlineto{\pgfqpoint{4.523595in}{3.102294in}}%
\pgfpathlineto{\pgfqpoint{4.549246in}{3.052337in}}%
\pgfpathlineto{\pgfqpoint{4.572896in}{3.001485in}}%
\pgfpathlineto{\pgfqpoint{4.594514in}{2.949820in}}%
\pgfpathlineto{\pgfqpoint{4.614071in}{2.897420in}}%
\pgfpathlineto{\pgfqpoint{4.631545in}{2.844370in}}%
\pgfpathlineto{\pgfqpoint{4.646913in}{2.790750in}}%
\pgfpathlineto{\pgfqpoint{4.660158in}{2.736646in}}%
\pgfpathlineto{\pgfqpoint{4.671266in}{2.682140in}}%
\pgfpathlineto{\pgfqpoint{4.680225in}{2.627317in}}%
\pgfpathlineto{\pgfqpoint{4.687174in}{2.570848in}}%
\pgfpathlineto{\pgfqpoint{4.691849in}{2.514225in}}%
\pgfpathlineto{\pgfqpoint{4.694251in}{2.457541in}}%
\pgfpathlineto{\pgfqpoint{4.694381in}{2.400885in}}%
\pgfpathlineto{\pgfqpoint{4.692245in}{2.344350in}}%
\pgfpathlineto{\pgfqpoint{4.687854in}{2.288025in}}%
\pgfpathlineto{\pgfqpoint{4.681220in}{2.232001in}}%
\pgfpathlineto{\pgfqpoint{4.672361in}{2.176366in}}%
\pgfpathlineto{\pgfqpoint{4.661297in}{2.121209in}}%
\pgfpathlineto{\pgfqpoint{4.648053in}{2.066617in}}%
\pgfpathlineto{\pgfqpoint{4.632655in}{2.012676in}}%
\pgfpathlineto{\pgfqpoint{4.615134in}{1.959470in}}%
\pgfpathlineto{\pgfqpoint{4.595526in}{1.907084in}}%
\pgfpathlineto{\pgfqpoint{4.573866in}{1.855598in}}%
\pgfpathlineto{\pgfqpoint{4.550197in}{1.805094in}}%
\pgfpathlineto{\pgfqpoint{4.524560in}{1.755648in}}%
\pgfpathlineto{\pgfqpoint{4.497005in}{1.707338in}}%
\pgfpathlineto{\pgfqpoint{4.467579in}{1.660238in}}%
\pgfpathlineto{\pgfqpoint{4.436336in}{1.614420in}}%
\pgfpathlineto{\pgfqpoint{4.403331in}{1.569954in}}%
\pgfpathlineto{\pgfqpoint{4.368622in}{1.526908in}}%
\pgfpathlineto{\pgfqpoint{4.332270in}{1.485346in}}%
\pgfpathlineto{\pgfqpoint{4.294338in}{1.445331in}}%
\pgfpathlineto{\pgfqpoint{4.254891in}{1.406923in}}%
\pgfpathlineto{\pgfqpoint{4.213998in}{1.370178in}}%
\pgfpathlineto{\pgfqpoint{4.171727in}{1.335152in}}%
\pgfpathlineto{\pgfqpoint{4.128152in}{1.301894in}}%
\pgfpathlineto{\pgfqpoint{4.083345in}{1.270454in}}%
\pgfpathlineto{\pgfqpoint{4.037382in}{1.240877in}}%
\pgfpathlineto{\pgfqpoint{3.990341in}{1.213205in}}%
\pgfpathlineto{\pgfqpoint{3.942300in}{1.187476in}}%
\pgfpathlineto{\pgfqpoint{3.893339in}{1.163726in}}%
\pgfpathlineto{\pgfqpoint{3.843539in}{1.141988in}}%
\pgfpathlineto{\pgfqpoint{3.792984in}{1.122291in}}%
\pgfpathlineto{\pgfqpoint{3.741756in}{1.104659in}}%
\pgfpathlineto{\pgfqpoint{3.688637in}{1.088755in}}%
\pgfpathlineto{\pgfqpoint{3.634992in}{1.075065in}}%
\pgfpathlineto{\pgfqpoint{3.580912in}{1.063606in}}%
\pgfpathlineto{\pgfqpoint{3.526490in}{1.054390in}}%
\pgfpathlineto{\pgfqpoint{3.471819in}{1.047427in}}%
\pgfpathlineto{\pgfqpoint{3.416992in}{1.042720in}}%
\pgfpathlineto{\pgfqpoint{3.362102in}{1.040271in}}%
\pgfpathlineto{\pgfqpoint{3.307242in}{1.040078in}}%
\pgfpathlineto{\pgfqpoint{3.252504in}{1.042134in}}%
\pgfpathlineto{\pgfqpoint{3.197980in}{1.046428in}}%
\pgfpathlineto{\pgfqpoint{3.143762in}{1.052946in}}%
\pgfpathlineto{\pgfqpoint{3.089940in}{1.061671in}}%
\pgfpathlineto{\pgfqpoint{3.036603in}{1.072581in}}%
\pgfpathlineto{\pgfqpoint{2.983841in}{1.085651in}}%
\pgfpathlineto{\pgfqpoint{2.931741in}{1.100852in}}%
\pgfpathlineto{\pgfqpoint{2.880388in}{1.118152in}}%
\pgfpathlineto{\pgfqpoint{2.829866in}{1.137516in}}%
\pgfpathlineto{\pgfqpoint{2.780260in}{1.158903in}}%
\pgfpathlineto{\pgfqpoint{2.731648in}{1.182273in}}%
\pgfpathlineto{\pgfqpoint{2.684111in}{1.207578in}}%
\pgfpathlineto{\pgfqpoint{2.637726in}{1.234771in}}%
\pgfpathlineto{\pgfqpoint{2.592566in}{1.263800in}}%
\pgfpathlineto{\pgfqpoint{2.548705in}{1.294610in}}%
\pgfpathlineto{\pgfqpoint{2.506212in}{1.327143in}}%
\pgfpathlineto{\pgfqpoint{2.465155in}{1.361339in}}%
\pgfpathlineto{\pgfqpoint{2.425598in}{1.397135in}}%
\pgfpathlineto{\pgfqpoint{2.387604in}{1.434467in}}%
\pgfpathlineto{\pgfqpoint{2.351232in}{1.473265in}}%
\pgfpathlineto{\pgfqpoint{2.316538in}{1.513459in}}%
\pgfpathlineto{\pgfqpoint{2.283576in}{1.554979in}}%
\pgfpathlineto{\pgfqpoint{2.252395in}{1.597748in}}%
\pgfpathlineto{\pgfqpoint{2.222350in}{1.642778in}}%
\pgfpathlineto{\pgfqpoint{2.194271in}{1.688956in}}%
\pgfpathlineto{\pgfqpoint{2.168201in}{1.736196in}}%
\pgfpathlineto{\pgfqpoint{2.144180in}{1.784412in}}%
\pgfpathlineto{\pgfqpoint{2.122244in}{1.833515in}}%
\pgfpathlineto{\pgfqpoint{2.102425in}{1.883416in}}%
\pgfpathlineto{\pgfqpoint{2.084750in}{1.934022in}}%
\pgfpathlineto{\pgfqpoint{2.069245in}{1.985243in}}%
\pgfpathlineto{\pgfqpoint{2.055930in}{2.036984in}}%
\pgfpathlineto{\pgfqpoint{2.044820in}{2.089154in}}%
\pgfpathlineto{\pgfqpoint{2.035929in}{2.141658in}}%
\pgfpathlineto{\pgfqpoint{2.029265in}{2.194402in}}%
\pgfpathlineto{\pgfqpoint{2.024832in}{2.247292in}}%
\pgfpathlineto{\pgfqpoint{2.022631in}{2.300233in}}%
\pgfpathlineto{\pgfqpoint{2.022659in}{2.353132in}}%
\pgfpathlineto{\pgfqpoint{2.024907in}{2.405895in}}%
\pgfpathlineto{\pgfqpoint{2.029364in}{2.458429in}}%
\pgfpathlineto{\pgfqpoint{2.036016in}{2.510642in}}%
\pgfpathlineto{\pgfqpoint{2.044843in}{2.562442in}}%
\pgfpathlineto{\pgfqpoint{2.055822in}{2.613738in}}%
\pgfpathlineto{\pgfqpoint{2.068926in}{2.664442in}}%
\pgfpathlineto{\pgfqpoint{2.084126in}{2.714466in}}%
\pgfpathlineto{\pgfqpoint{2.101387in}{2.763724in}}%
\pgfpathlineto{\pgfqpoint{2.120671in}{2.812129in}}%
\pgfpathlineto{\pgfqpoint{2.141938in}{2.859601in}}%
\pgfpathlineto{\pgfqpoint{2.165144in}{2.906057in}}%
\pgfpathlineto{\pgfqpoint{2.190240in}{2.951420in}}%
\pgfpathlineto{\pgfqpoint{2.217176in}{2.995611in}}%
\pgfpathlineto{\pgfqpoint{2.245897in}{3.038557in}}%
\pgfpathlineto{\pgfqpoint{2.277093in}{3.081161in}}%
\pgfpathlineto{\pgfqpoint{2.310037in}{3.122310in}}%
\pgfpathlineto{\pgfqpoint{2.344661in}{3.161932in}}%
\pgfpathlineto{\pgfqpoint{2.380895in}{3.199960in}}%
\pgfpathlineto{\pgfqpoint{2.418667in}{3.236329in}}%
\pgfpathlineto{\pgfqpoint{2.457900in}{3.270976in}}%
\pgfpathlineto{\pgfqpoint{2.498517in}{3.303844in}}%
\pgfpathlineto{\pgfqpoint{2.540438in}{3.334877in}}%
\pgfpathlineto{\pgfqpoint{2.583579in}{3.364025in}}%
\pgfpathlineto{\pgfqpoint{2.627857in}{3.391239in}}%
\pgfpathlineto{\pgfqpoint{2.673184in}{3.416477in}}%
\pgfpathlineto{\pgfqpoint{2.719474in}{3.439698in}}%
\pgfpathlineto{\pgfqpoint{2.766637in}{3.460867in}}%
\pgfpathlineto{\pgfqpoint{2.814582in}{3.479951in}}%
\pgfpathlineto{\pgfqpoint{2.863216in}{3.496922in}}%
\pgfpathlineto{\pgfqpoint{2.912448in}{3.511757in}}%
\pgfpathlineto{\pgfqpoint{2.962184in}{3.524434in}}%
\pgfpathlineto{\pgfqpoint{3.012329in}{3.534940in}}%
\pgfpathlineto{\pgfqpoint{3.062789in}{3.543261in}}%
\pgfpathlineto{\pgfqpoint{3.113469in}{3.549391in}}%
\pgfpathlineto{\pgfqpoint{3.164273in}{3.553325in}}%
\pgfpathlineto{\pgfqpoint{3.215108in}{3.555065in}}%
\pgfpathlineto{\pgfqpoint{3.265878in}{3.554614in}}%
\pgfpathlineto{\pgfqpoint{3.316489in}{3.551983in}}%
\pgfpathlineto{\pgfqpoint{3.366848in}{3.547183in}}%
\pgfpathlineto{\pgfqpoint{3.416862in}{3.540232in}}%
\pgfpathlineto{\pgfqpoint{3.467586in}{3.530914in}}%
\pgfpathlineto{\pgfqpoint{3.517757in}{3.519391in}}%
\pgfpathlineto{\pgfqpoint{3.567277in}{3.505694in}}%
\pgfpathlineto{\pgfqpoint{3.616054in}{3.489859in}}%
\pgfpathlineto{\pgfqpoint{3.663996in}{3.471923in}}%
\pgfpathlineto{\pgfqpoint{3.711011in}{3.451929in}}%
\pgfpathlineto{\pgfqpoint{3.757012in}{3.429926in}}%
\pgfpathlineto{\pgfqpoint{3.801914in}{3.405961in}}%
\pgfpathlineto{\pgfqpoint{3.845633in}{3.380091in}}%
\pgfpathlineto{\pgfqpoint{3.888088in}{3.352372in}}%
\pgfpathlineto{\pgfqpoint{3.929202in}{3.322865in}}%
\pgfpathlineto{\pgfqpoint{3.968899in}{3.291635in}}%
\pgfpathlineto{\pgfqpoint{4.007109in}{3.258749in}}%
\pgfpathlineto{\pgfqpoint{4.043762in}{3.224277in}}%
\pgfpathlineto{\pgfqpoint{4.078792in}{3.188293in}}%
\pgfpathlineto{\pgfqpoint{4.112138in}{3.150872in}}%
\pgfpathlineto{\pgfqpoint{4.143742in}{3.112093in}}%
\pgfpathlineto{\pgfqpoint{4.173548in}{3.072036in}}%
\pgfpathlineto{\pgfqpoint{4.201505in}{3.030785in}}%
\pgfpathlineto{\pgfqpoint{4.227567in}{2.988424in}}%
\pgfpathlineto{\pgfqpoint{4.251689in}{2.945040in}}%
\pgfpathlineto{\pgfqpoint{4.273833in}{2.900721in}}%
\pgfpathlineto{\pgfqpoint{4.293963in}{2.855558in}}%
\pgfpathlineto{\pgfqpoint{4.312047in}{2.809642in}}%
\pgfpathlineto{\pgfqpoint{4.328398in}{2.761999in}}%
\pgfpathlineto{\pgfqpoint{4.342556in}{2.713765in}}%
\pgfpathlineto{\pgfqpoint{4.354502in}{2.665039in}}%
\pgfpathlineto{\pgfqpoint{4.364220in}{2.615924in}}%
\pgfpathlineto{\pgfqpoint{4.371699in}{2.566521in}}%
\pgfpathlineto{\pgfqpoint{4.376933in}{2.516932in}}%
\pgfpathlineto{\pgfqpoint{4.379920in}{2.467258in}}%
\pgfpathlineto{\pgfqpoint{4.380663in}{2.417601in}}%
\pgfpathlineto{\pgfqpoint{4.379170in}{2.368062in}}%
\pgfpathlineto{\pgfqpoint{4.375453in}{2.318741in}}%
\pgfpathlineto{\pgfqpoint{4.369529in}{2.269739in}}%
\pgfpathlineto{\pgfqpoint{4.361419in}{2.221153in}}%
\pgfpathlineto{\pgfqpoint{4.351148in}{2.173081in}}%
\pgfpathlineto{\pgfqpoint{4.338746in}{2.125619in}}%
\pgfpathlineto{\pgfqpoint{4.324246in}{2.078861in}}%
\pgfpathlineto{\pgfqpoint{4.307688in}{2.032899in}}%
\pgfpathlineto{\pgfqpoint{4.289113in}{1.987824in}}%
\pgfpathlineto{\pgfqpoint{4.268568in}{1.943723in}}%
\pgfpathlineto{\pgfqpoint{4.246103in}{1.900684in}}%
\pgfpathlineto{\pgfqpoint{4.221771in}{1.858788in}}%
\pgfpathlineto{\pgfqpoint{4.195629in}{1.818117in}}%
\pgfpathlineto{\pgfqpoint{4.167739in}{1.778748in}}%
\pgfpathlineto{\pgfqpoint{4.137489in}{1.739929in}}%
\pgfpathlineto{\pgfqpoint{4.105551in}{1.702625in}}%
\pgfpathlineto{\pgfqpoint{4.071999in}{1.666909in}}%
\pgfpathlineto{\pgfqpoint{4.036914in}{1.632851in}}%
\pgfpathlineto{\pgfqpoint{4.000375in}{1.600517in}}%
\pgfpathlineto{\pgfqpoint{3.962467in}{1.569967in}}%
\pgfpathlineto{\pgfqpoint{3.923277in}{1.541259in}}%
\pgfpathlineto{\pgfqpoint{3.882893in}{1.514446in}}%
\pgfpathlineto{\pgfqpoint{3.841407in}{1.489577in}}%
\pgfpathlineto{\pgfqpoint{3.798912in}{1.466697in}}%
\pgfpathlineto{\pgfqpoint{3.755503in}{1.445845in}}%
\pgfpathlineto{\pgfqpoint{3.711276in}{1.427058in}}%
\pgfpathlineto{\pgfqpoint{3.666330in}{1.410365in}}%
\pgfpathlineto{\pgfqpoint{3.620763in}{1.395794in}}%
\pgfpathlineto{\pgfqpoint{3.574674in}{1.383366in}}%
\pgfpathlineto{\pgfqpoint{3.528165in}{1.373099in}}%
\pgfpathlineto{\pgfqpoint{3.481336in}{1.365004in}}%
\pgfpathlineto{\pgfqpoint{3.434288in}{1.359089in}}%
\pgfpathlineto{\pgfqpoint{3.387124in}{1.355358in}}%
\pgfpathlineto{\pgfqpoint{3.339943in}{1.353807in}}%
\pgfpathlineto{\pgfqpoint{3.291824in}{1.354470in}}%
\pgfpathlineto{\pgfqpoint{3.243900in}{1.357391in}}%
\pgfpathlineto{\pgfqpoint{3.196276in}{1.362554in}}%
\pgfpathlineto{\pgfqpoint{3.149058in}{1.369937in}}%
\pgfpathlineto{\pgfqpoint{3.102347in}{1.379513in}}%
\pgfpathlineto{\pgfqpoint{3.056246in}{1.391252in}}%
\pgfpathlineto{\pgfqpoint{3.010855in}{1.405117in}}%
\pgfpathlineto{\pgfqpoint{2.966271in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{2.922590in}{1.439057in}}%
\pgfpathlineto{\pgfqpoint{2.879904in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{2.838304in}{1.480955in}}%
\pgfpathlineto{\pgfqpoint{2.797878in}{1.504751in}}%
\pgfpathlineto{\pgfqpoint{2.758710in}{1.530365in}}%
\pgfpathlineto{\pgfqpoint{2.720882in}{1.557731in}}%
\pgfpathlineto{\pgfqpoint{2.684470in}{1.586779in}}%
\pgfpathlineto{\pgfqpoint{2.649550in}{1.617438in}}%
\pgfpathlineto{\pgfqpoint{2.616192in}{1.649630in}}%
\pgfpathlineto{\pgfqpoint{2.584464in}{1.683278in}}%
\pgfpathlineto{\pgfqpoint{2.553807in}{1.719059in}}%
\pgfpathlineto{\pgfqpoint{2.524977in}{1.756183in}}%
\pgfpathlineto{\pgfqpoint{2.498033in}{1.794556in}}%
\pgfpathlineto{\pgfqpoint{2.473027in}{1.834083in}}%
\pgfpathlineto{\pgfqpoint{2.450009in}{1.874668in}}%
\pgfpathlineto{\pgfqpoint{2.429022in}{1.916211in}}%
\pgfpathlineto{\pgfqpoint{2.410104in}{1.958610in}}%
\pgfpathlineto{\pgfqpoint{2.393290in}{2.001763in}}%
\pgfpathlineto{\pgfqpoint{2.378609in}{2.045566in}}%
\pgfpathlineto{\pgfqpoint{2.366082in}{2.089913in}}%
\pgfpathlineto{\pgfqpoint{2.355730in}{2.134700in}}%
\pgfpathlineto{\pgfqpoint{2.347566in}{2.179820in}}%
\pgfpathlineto{\pgfqpoint{2.341596in}{2.225167in}}%
\pgfpathlineto{\pgfqpoint{2.337825in}{2.270633in}}%
\pgfpathlineto{\pgfqpoint{2.336250in}{2.316114in}}%
\pgfpathlineto{\pgfqpoint{2.336863in}{2.361502in}}%
\pgfpathlineto{\pgfqpoint{2.339652in}{2.406694in}}%
\pgfpathlineto{\pgfqpoint{2.344726in}{2.452516in}}%
\pgfpathlineto{\pgfqpoint{2.352026in}{2.497915in}}%
\pgfpathlineto{\pgfqpoint{2.361522in}{2.542783in}}%
\pgfpathlineto{\pgfqpoint{2.373179in}{2.587015in}}%
\pgfpathlineto{\pgfqpoint{2.386960in}{2.630507in}}%
\pgfpathlineto{\pgfqpoint{2.402818in}{2.673157in}}%
\pgfpathlineto{\pgfqpoint{2.420705in}{2.714866in}}%
\pgfpathlineto{\pgfqpoint{2.440566in}{2.755539in}}%
\pgfpathlineto{\pgfqpoint{2.462344in}{2.795082in}}%
\pgfpathlineto{\pgfqpoint{2.485975in}{2.833405in}}%
\pgfpathlineto{\pgfqpoint{2.511393in}{2.870422in}}%
\pgfpathlineto{\pgfqpoint{2.538525in}{2.906050in}}%
\pgfpathlineto{\pgfqpoint{2.567298in}{2.940211in}}%
\pgfpathlineto{\pgfqpoint{2.597633in}{2.972829in}}%
\pgfpathlineto{\pgfqpoint{2.629448in}{3.003834in}}%
\pgfpathlineto{\pgfqpoint{2.663349in}{3.033740in}}%
\pgfpathlineto{\pgfqpoint{2.698610in}{3.061831in}}%
\pgfpathlineto{\pgfqpoint{2.735133in}{3.088045in}}%
\pgfpathlineto{\pgfqpoint{2.772820in}{3.112329in}}%
\pgfpathlineto{\pgfqpoint{2.811568in}{3.134630in}}%
\pgfpathlineto{\pgfqpoint{2.851275in}{3.154903in}}%
\pgfpathlineto{\pgfqpoint{2.891834in}{3.173110in}}%
\pgfpathlineto{\pgfqpoint{2.933139in}{3.189214in}}%
\pgfpathlineto{\pgfqpoint{2.975081in}{3.203188in}}%
\pgfpathlineto{\pgfqpoint{3.017550in}{3.215008in}}%
\pgfpathlineto{\pgfqpoint{3.060437in}{3.224656in}}%
\pgfpathlineto{\pgfqpoint{3.103631in}{3.232120in}}%
\pgfpathlineto{\pgfqpoint{3.147021in}{3.237394in}}%
\pgfpathlineto{\pgfqpoint{3.190497in}{3.240477in}}%
\pgfpathlineto{\pgfqpoint{3.233947in}{3.241374in}}%
\pgfpathlineto{\pgfqpoint{3.278128in}{3.240046in}}%
\pgfpathlineto{\pgfqpoint{3.322053in}{3.236471in}}%
\pgfpathlineto{\pgfqpoint{3.365609in}{3.230671in}}%
\pgfpathlineto{\pgfqpoint{3.408684in}{3.222675in}}%
\pgfpathlineto{\pgfqpoint{3.451167in}{3.212516in}}%
\pgfpathlineto{\pgfqpoint{3.492951in}{3.200234in}}%
\pgfpathlineto{\pgfqpoint{3.533928in}{3.185873in}}%
\pgfpathlineto{\pgfqpoint{3.573998in}{3.169484in}}%
\pgfpathlineto{\pgfqpoint{3.613059in}{3.151122in}}%
\pgfpathlineto{\pgfqpoint{3.651015in}{3.130847in}}%
\pgfpathlineto{\pgfqpoint{3.687773in}{3.108724in}}%
\pgfpathlineto{\pgfqpoint{3.723244in}{3.084822in}}%
\pgfpathlineto{\pgfqpoint{3.757341in}{3.059214in}}%
\pgfpathlineto{\pgfqpoint{3.788659in}{3.032981in}}%
\pgfpathlineto{\pgfqpoint{3.806321in}{3.015223in}}%
\pgfpathlineto{\pgfqpoint{3.822379in}{2.995858in}}%
\pgfpathlineto{\pgfqpoint{3.836256in}{2.975700in}}%
\pgfpathlineto{\pgfqpoint{3.848396in}{2.954218in}}%
\pgfpathlineto{\pgfqpoint{3.858679in}{2.931499in}}%
\pgfpathlineto{\pgfqpoint{3.866977in}{2.907633in}}%
\pgfpathlineto{\pgfqpoint{3.872976in}{2.883583in}}%
\pgfpathlineto{\pgfqpoint{3.876859in}{2.858620in}}%
\pgfpathlineto{\pgfqpoint{3.878451in}{2.833749in}}%
\pgfpathlineto{\pgfqpoint{3.877826in}{2.809109in}}%
\pgfpathlineto{\pgfqpoint{3.875048in}{2.784812in}}%
\pgfpathlineto{\pgfqpoint{3.870167in}{2.760943in}}%
\pgfpathlineto{\pgfqpoint{3.863200in}{2.737558in}}%
\pgfpathlineto{\pgfqpoint{3.854117in}{2.714674in}}%
\pgfpathlineto{\pgfqpoint{3.842806in}{2.692263in}}%
\pgfpathlineto{\pgfqpoint{3.829775in}{2.671339in}}%
\pgfpathlineto{\pgfqpoint{3.815086in}{2.651832in}}%
\pgfpathlineto{\pgfqpoint{3.798629in}{2.633577in}}%
\pgfpathlineto{\pgfqpoint{3.779868in}{2.616210in}}%
\pgfpathlineto{\pgfqpoint{3.759362in}{2.600483in}}%
\pgfpathlineto{\pgfqpoint{3.739038in}{2.587616in}}%
\pgfpathlineto{\pgfqpoint{3.724522in}{2.579847in}}%
\pgfpathmoveto{\pgfqpoint{3.713835in}{2.574810in}}%
\pgfpathlineto{\pgfqpoint{3.683557in}{2.563382in}}%
\pgfpathlineto{\pgfqpoint{3.658463in}{2.556817in}}%
\pgfpathlineto{\pgfqpoint{3.633295in}{2.552672in}}%
\pgfpathlineto{\pgfqpoint{3.608062in}{2.550859in}}%
\pgfpathlineto{\pgfqpoint{3.582925in}{2.551340in}}%
\pgfpathlineto{\pgfqpoint{3.558012in}{2.554080in}}%
\pgfpathlineto{\pgfqpoint{3.533769in}{2.558976in}}%
\pgfpathlineto{\pgfqpoint{3.509939in}{2.566049in}}%
\pgfpathlineto{\pgfqpoint{3.486824in}{2.575232in}}%
\pgfpathlineto{\pgfqpoint{3.464614in}{2.586450in}}%
\pgfpathlineto{\pgfqpoint{3.442947in}{2.599912in}}%
\pgfpathlineto{\pgfqpoint{3.412947in}{2.618152in}}%
\pgfpathlineto{\pgfqpoint{3.381779in}{2.634497in}}%
\pgfpathlineto{\pgfqpoint{3.349688in}{2.648815in}}%
\pgfpathlineto{\pgfqpoint{3.316719in}{2.661087in}}%
\pgfpathlineto{\pgfqpoint{3.282980in}{2.671263in}}%
\pgfpathlineto{\pgfqpoint{3.248680in}{2.679276in}}%
\pgfpathlineto{\pgfqpoint{3.214154in}{2.685070in}}%
\pgfpathlineto{\pgfqpoint{3.179180in}{2.688687in}}%
\pgfpathlineto{\pgfqpoint{3.144271in}{2.690083in}}%
\pgfpathlineto{\pgfqpoint{3.109300in}{2.689279in}}%
\pgfpathlineto{\pgfqpoint{3.074115in}{2.686235in}}%
\pgfpathlineto{\pgfqpoint{3.039401in}{2.680999in}}%
\pgfpathlineto{\pgfqpoint{3.005050in}{2.673571in}}%
\pgfpathlineto{\pgfqpoint{2.971374in}{2.664029in}}%
\pgfpathlineto{\pgfqpoint{2.938215in}{2.652326in}}%
\pgfpathlineto{\pgfqpoint{2.905861in}{2.638547in}}%
\pgfpathlineto{\pgfqpoint{2.874590in}{2.622827in}}%
\pgfpathlineto{\pgfqpoint{2.844182in}{2.605051in}}%
\pgfpathlineto{\pgfqpoint{2.814881in}{2.585324in}}%
\pgfpathlineto{\pgfqpoint{2.786914in}{2.563792in}}%
\pgfpathlineto{\pgfqpoint{2.760487in}{2.540635in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{2.516060in}}%
\pgfpathlineto{\pgfqpoint{2.712490in}{2.489794in}}%
\pgfpathlineto{\pgfqpoint{2.690812in}{2.461970in}}%
\pgfpathlineto{\pgfqpoint{2.670891in}{2.432743in}}%
\pgfpathlineto{\pgfqpoint{2.652858in}{2.402286in}}%
\pgfpathlineto{\pgfqpoint{2.636822in}{2.370784in}}%
\pgfpathlineto{\pgfqpoint{2.622863in}{2.338430in}}%
\pgfpathlineto{\pgfqpoint{2.611039in}{2.305425in}}%
\pgfpathlineto{\pgfqpoint{2.601380in}{2.271971in}}%
\pgfpathlineto{\pgfqpoint{2.593750in}{2.237526in}}%
\pgfpathlineto{\pgfqpoint{2.588364in}{2.202994in}}%
\pgfpathlineto{\pgfqpoint{2.585136in}{2.167803in}}%
\pgfpathlineto{\pgfqpoint{2.584152in}{2.132894in}}%
\pgfpathlineto{\pgfqpoint{2.585385in}{2.097667in}}%
\pgfpathlineto{\pgfqpoint{2.588787in}{2.063077in}}%
\pgfpathlineto{\pgfqpoint{2.594397in}{2.028504in}}%
\pgfpathlineto{\pgfqpoint{2.602237in}{1.994115in}}%
\pgfpathlineto{\pgfqpoint{2.612315in}{1.960078in}}%
\pgfpathlineto{\pgfqpoint{2.624320in}{1.927319in}}%
\pgfpathlineto{\pgfqpoint{2.638434in}{1.895217in}}%
\pgfpathlineto{\pgfqpoint{2.654624in}{1.863931in}}%
\pgfpathlineto{\pgfqpoint{2.672841in}{1.833615in}}%
\pgfpathlineto{\pgfqpoint{2.693025in}{1.804421in}}%
\pgfpathlineto{\pgfqpoint{2.714566in}{1.777128in}}%
\pgfpathlineto{\pgfqpoint{2.737833in}{1.751174in}}%
\pgfpathlineto{\pgfqpoint{2.762732in}{1.726684in}}%
\pgfpathlineto{\pgfqpoint{2.789774in}{1.703199in}}%
\pgfpathlineto{\pgfqpoint{2.823315in}{1.676948in}}%
\pgfpathlineto{\pgfqpoint{2.858261in}{1.652373in}}%
\pgfpathlineto{\pgfqpoint{2.894528in}{1.629549in}}%
\pgfpathlineto{\pgfqpoint{2.932029in}{1.608547in}}%
\pgfpathlineto{\pgfqpoint{2.970671in}{1.589433in}}%
\pgfpathlineto{\pgfqpoint{3.010360in}{1.572269in}}%
\pgfpathlineto{\pgfqpoint{3.050996in}{1.557112in}}%
\pgfpathlineto{\pgfqpoint{3.092479in}{1.544015in}}%
\pgfpathlineto{\pgfqpoint{3.134702in}{1.533025in}}%
\pgfpathlineto{\pgfqpoint{3.177560in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{3.220942in}{1.517523in}}%
\pgfpathlineto{\pgfqpoint{3.264737in}{1.513079in}}%
\pgfpathlineto{\pgfqpoint{3.308831in}{1.510875in}}%
\pgfpathlineto{\pgfqpoint{3.353111in}{1.510928in}}%
\pgfpathlineto{\pgfqpoint{3.396590in}{1.513186in}}%
\pgfpathlineto{\pgfqpoint{3.440025in}{1.517634in}}%
\pgfpathlineto{\pgfqpoint{3.483306in}{1.524273in}}%
\pgfpathlineto{\pgfqpoint{3.526322in}{1.533098in}}%
\pgfpathlineto{\pgfqpoint{3.568962in}{1.544101in}}%
\pgfpathlineto{\pgfqpoint{3.611116in}{1.557265in}}%
\pgfpathlineto{\pgfqpoint{3.652673in}{1.572569in}}%
\pgfpathlineto{\pgfqpoint{3.693526in}{1.589987in}}%
\pgfpathlineto{\pgfqpoint{3.733567in}{1.609485in}}%
\pgfpathlineto{\pgfqpoint{3.772689in}{1.631027in}}%
\pgfpathlineto{\pgfqpoint{3.810788in}{1.654569in}}%
\pgfpathlineto{\pgfqpoint{3.847762in}{1.680061in}}%
\pgfpathlineto{\pgfqpoint{3.883510in}{1.707452in}}%
\pgfpathlineto{\pgfqpoint{3.917935in}{1.736680in}}%
\pgfpathlineto{\pgfqpoint{3.950297in}{1.767047in}}%
\pgfpathlineto{\pgfqpoint{3.981211in}{1.799052in}}%
\pgfpathlineto{\pgfqpoint{4.010594in}{1.832628in}}%
\pgfpathlineto{\pgfqpoint{4.038367in}{1.867701in}}%
\pgfpathlineto{\pgfqpoint{4.064453in}{1.904193in}}%
\pgfpathlineto{\pgfqpoint{4.088780in}{1.942024in}}%
\pgfpathlineto{\pgfqpoint{4.111278in}{1.981108in}}%
\pgfpathlineto{\pgfqpoint{4.131884in}{2.021357in}}%
\pgfpathlineto{\pgfqpoint{4.150537in}{2.062678in}}%
\pgfpathlineto{\pgfqpoint{4.167182in}{2.104978in}}%
\pgfpathlineto{\pgfqpoint{4.181768in}{2.148158in}}%
\pgfpathlineto{\pgfqpoint{4.194247in}{2.192117in}}%
\pgfpathlineto{\pgfqpoint{4.204579in}{2.236753in}}%
\pgfpathlineto{\pgfqpoint{4.212727in}{2.281961in}}%
\pgfpathlineto{\pgfqpoint{4.218661in}{2.327633in}}%
\pgfpathlineto{\pgfqpoint{4.222300in}{2.372718in}}%
\pgfpathlineto{\pgfqpoint{4.223770in}{2.418042in}}%
\pgfpathlineto{\pgfqpoint{4.223055in}{2.463499in}}%
\pgfpathlineto{\pgfqpoint{4.220147in}{2.508984in}}%
\pgfpathlineto{\pgfqpoint{4.215041in}{2.554390in}}%
\pgfpathlineto{\pgfqpoint{4.207738in}{2.599612in}}%
\pgfpathlineto{\pgfqpoint{4.198244in}{2.644542in}}%
\pgfpathlineto{\pgfqpoint{4.186570in}{2.689075in}}%
\pgfpathlineto{\pgfqpoint{4.172732in}{2.733104in}}%
\pgfpathlineto{\pgfqpoint{4.156752in}{2.776525in}}%
\pgfpathlineto{\pgfqpoint{4.138657in}{2.819232in}}%
\pgfpathlineto{\pgfqpoint{4.118479in}{2.861124in}}%
\pgfpathlineto{\pgfqpoint{4.096253in}{2.902097in}}%
\pgfpathlineto{\pgfqpoint{4.072023in}{2.942051in}}%
\pgfpathlineto{\pgfqpoint{4.045834in}{2.980889in}}%
\pgfpathlineto{\pgfqpoint{4.017738in}{3.018515in}}%
\pgfpathlineto{\pgfqpoint{3.987792in}{3.054834in}}%
\pgfpathlineto{\pgfqpoint{3.956734in}{3.089043in}}%
\pgfpathlineto{\pgfqpoint{3.924022in}{3.121829in}}%
\pgfpathlineto{\pgfqpoint{3.889721in}{3.153112in}}%
\pgfpathlineto{\pgfqpoint{3.853899in}{3.182815in}}%
\pgfpathlineto{\pgfqpoint{3.816629in}{3.210864in}}%
\pgfpathlineto{\pgfqpoint{3.777989in}{3.237189in}}%
\pgfpathlineto{\pgfqpoint{3.738057in}{3.261722in}}%
\pgfpathlineto{\pgfqpoint{3.696918in}{3.284401in}}%
\pgfpathlineto{\pgfqpoint{3.654657in}{3.305165in}}%
\pgfpathlineto{\pgfqpoint{3.611364in}{3.323960in}}%
\pgfpathlineto{\pgfqpoint{3.567131in}{3.340733in}}%
\pgfpathlineto{\pgfqpoint{3.522052in}{3.355440in}}%
\pgfpathlineto{\pgfqpoint{3.476224in}{3.368036in}}%
\pgfpathlineto{\pgfqpoint{3.429746in}{3.378484in}}%
\pgfpathlineto{\pgfqpoint{3.382719in}{3.386750in}}%
\pgfpathlineto{\pgfqpoint{3.335245in}{3.392806in}}%
\pgfpathlineto{\pgfqpoint{3.287429in}{3.396629in}}%
\pgfpathlineto{\pgfqpoint{3.239376in}{3.398199in}}%
\pgfpathlineto{\pgfqpoint{3.192217in}{3.397541in}}%
\pgfpathlineto{\pgfqpoint{3.145034in}{3.394704in}}%
\pgfpathlineto{\pgfqpoint{3.097926in}{3.389684in}}%
\pgfpathlineto{\pgfqpoint{3.050995in}{3.382482in}}%
\pgfpathlineto{\pgfqpoint{3.004343in}{3.373104in}}%
\pgfpathlineto{\pgfqpoint{2.958070in}{3.361560in}}%
\pgfpathlineto{\pgfqpoint{2.912276in}{3.347865in}}%
\pgfpathlineto{\pgfqpoint{2.867063in}{3.332039in}}%
\pgfpathlineto{\pgfqpoint{2.822530in}{3.314106in}}%
\pgfpathlineto{\pgfqpoint{2.778774in}{3.294096in}}%
\pgfpathlineto{\pgfqpoint{2.735893in}{3.272043in}}%
\pgfpathlineto{\pgfqpoint{2.693982in}{3.247984in}}%
\pgfpathlineto{\pgfqpoint{2.653135in}{3.221962in}}%
\pgfpathlineto{\pgfqpoint{2.613445in}{3.194025in}}%
\pgfpathlineto{\pgfqpoint{2.575001in}{3.164223in}}%
\pgfpathlineto{\pgfqpoint{2.537891in}{3.132613in}}%
\pgfpathlineto{\pgfqpoint{2.502199in}{3.099254in}}%
\pgfpathlineto{\pgfqpoint{2.468010in}{3.064209in}}%
\pgfpathlineto{\pgfqpoint{2.435401in}{3.027548in}}%
\pgfpathlineto{\pgfqpoint{2.404450in}{2.989341in}}%
\pgfpathlineto{\pgfqpoint{2.375846in}{2.950540in}}%
\pgfpathlineto{\pgfqpoint{2.348965in}{2.910405in}}%
\pgfpathlineto{\pgfqpoint{2.323867in}{2.869013in}}%
\pgfpathlineto{\pgfqpoint{2.300613in}{2.826443in}}%
\pgfpathlineto{\pgfqpoint{2.279257in}{2.782776in}}%
\pgfpathlineto{\pgfqpoint{2.259851in}{2.738099in}}%
\pgfpathlineto{\pgfqpoint{2.242443in}{2.692498in}}%
\pgfpathlineto{\pgfqpoint{2.227076in}{2.646062in}}%
\pgfpathlineto{\pgfqpoint{2.213791in}{2.598883in}}%
\pgfpathlineto{\pgfqpoint{2.202623in}{2.551055in}}%
\pgfpathlineto{\pgfqpoint{2.193604in}{2.502673in}}%
\pgfpathlineto{\pgfqpoint{2.186761in}{2.453833in}}%
\pgfpathlineto{\pgfqpoint{2.182117in}{2.404634in}}%
\pgfpathlineto{\pgfqpoint{2.179691in}{2.355174in}}%
\pgfpathlineto{\pgfqpoint{2.179496in}{2.305554in}}%
\pgfpathlineto{\pgfqpoint{2.181543in}{2.255875in}}%
\pgfpathlineto{\pgfqpoint{2.185835in}{2.206238in}}%
\pgfpathlineto{\pgfqpoint{2.192374in}{2.156744in}}%
\pgfpathlineto{\pgfqpoint{2.201154in}{2.107496in}}%
\pgfpathlineto{\pgfqpoint{2.212168in}{2.058595in}}%
\pgfpathlineto{\pgfqpoint{2.225402in}{2.010143in}}%
\pgfpathlineto{\pgfqpoint{2.240837in}{1.962240in}}%
\pgfpathlineto{\pgfqpoint{2.258036in}{1.916029in}}%
\pgfpathlineto{\pgfqpoint{2.277293in}{1.870532in}}%
\pgfpathlineto{\pgfqpoint{2.298578in}{1.825841in}}%
\pgfpathlineto{\pgfqpoint{2.321857in}{1.782045in}}%
\pgfpathlineto{\pgfqpoint{2.347093in}{1.739235in}}%
\pgfpathlineto{\pgfqpoint{2.374244in}{1.697498in}}%
\pgfpathlineto{\pgfqpoint{2.403264in}{1.656919in}}%
\pgfpathlineto{\pgfqpoint{2.434104in}{1.617583in}}%
\pgfpathlineto{\pgfqpoint{2.466710in}{1.579570in}}%
\pgfpathlineto{\pgfqpoint{2.501026in}{1.542961in}}%
\pgfpathlineto{\pgfqpoint{2.536992in}{1.507832in}}%
\pgfpathlineto{\pgfqpoint{2.574542in}{1.474257in}}%
\pgfpathlineto{\pgfqpoint{2.613611in}{1.442309in}}%
\pgfpathlineto{\pgfqpoint{2.654127in}{1.412056in}}%
\pgfpathlineto{\pgfqpoint{2.696017in}{1.383563in}}%
\pgfpathlineto{\pgfqpoint{2.739204in}{1.356894in}}%
\pgfpathlineto{\pgfqpoint{2.783609in}{1.332106in}}%
\pgfpathlineto{\pgfqpoint{2.829149in}{1.309255in}}%
\pgfpathlineto{\pgfqpoint{2.875741in}{1.288395in}}%
\pgfpathlineto{\pgfqpoint{2.923296in}{1.269572in}}%
\pgfpathlineto{\pgfqpoint{2.971726in}{1.252831in}}%
\pgfpathlineto{\pgfqpoint{3.020940in}{1.238213in}}%
\pgfpathlineto{\pgfqpoint{3.070843in}{1.225755in}}%
\pgfpathlineto{\pgfqpoint{3.121342in}{1.215489in}}%
\pgfpathlineto{\pgfqpoint{3.171176in}{1.207601in}}%
\pgfpathlineto{\pgfqpoint{3.221395in}{1.201855in}}%
\pgfpathlineto{\pgfqpoint{3.271907in}{1.198271in}}%
\pgfpathlineto{\pgfqpoint{3.322619in}{1.196864in}}%
\pgfpathlineto{\pgfqpoint{3.373437in}{1.197642in}}%
\pgfpathlineto{\pgfqpoint{3.424266in}{1.200614in}}%
\pgfpathlineto{\pgfqpoint{3.475012in}{1.205781in}}%
\pgfpathlineto{\pgfqpoint{3.525580in}{1.213142in}}%
\pgfpathlineto{\pgfqpoint{3.575875in}{1.222691in}}%
\pgfpathlineto{\pgfqpoint{3.625802in}{1.234418in}}%
\pgfpathlineto{\pgfqpoint{3.675266in}{1.248310in}}%
\pgfpathlineto{\pgfqpoint{3.724174in}{1.264347in}}%
\pgfpathlineto{\pgfqpoint{3.772433in}{1.282507in}}%
\pgfpathlineto{\pgfqpoint{3.819950in}{1.302766in}}%
\pgfpathlineto{\pgfqpoint{3.866633in}{1.325091in}}%
\pgfpathlineto{\pgfqpoint{3.912394in}{1.349449in}}%
\pgfpathlineto{\pgfqpoint{3.957143in}{1.375803in}}%
\pgfpathlineto{\pgfqpoint{4.000793in}{1.404108in}}%
\pgfpathlineto{\pgfqpoint{4.043259in}{1.434321in}}%
\pgfpathlineto{\pgfqpoint{4.084457in}{1.466391in}}%
\pgfpathlineto{\pgfqpoint{4.124307in}{1.500265in}}%
\pgfpathlineto{\pgfqpoint{4.162729in}{1.535886in}}%
\pgfpathlineto{\pgfqpoint{4.199647in}{1.573195in}}%
\pgfpathlineto{\pgfqpoint{4.234985in}{1.612126in}}%
\pgfpathlineto{\pgfqpoint{4.268674in}{1.652614in}}%
\pgfpathlineto{\pgfqpoint{4.300645in}{1.694589in}}%
\pgfpathlineto{\pgfqpoint{4.330149in}{1.736953in}}%
\pgfpathlineto{\pgfqpoint{4.357893in}{1.780594in}}%
\pgfpathlineto{\pgfqpoint{4.383822in}{1.825440in}}%
\pgfpathlineto{\pgfqpoint{4.407882in}{1.871415in}}%
\pgfpathlineto{\pgfqpoint{4.430025in}{1.918441in}}%
\pgfpathlineto{\pgfqpoint{4.450205in}{1.966438in}}%
\pgfpathlineto{\pgfqpoint{4.468379in}{2.015323in}}%
\pgfpathlineto{\pgfqpoint{4.484508in}{2.065013in}}%
\pgfpathlineto{\pgfqpoint{4.498557in}{2.115423in}}%
\pgfpathlineto{\pgfqpoint{4.510494in}{2.166465in}}%
\pgfpathlineto{\pgfqpoint{4.520290in}{2.218050in}}%
\pgfpathlineto{\pgfqpoint{4.527920in}{2.270088in}}%
\pgfpathlineto{\pgfqpoint{4.533365in}{2.322489in}}%
\pgfpathlineto{\pgfqpoint{4.536606in}{2.375161in}}%
\pgfpathlineto{\pgfqpoint{4.537632in}{2.428010in}}%
\pgfpathlineto{\pgfqpoint{4.536431in}{2.480944in}}%
\pgfpathlineto{\pgfqpoint{4.533001in}{2.533869in}}%
\pgfpathlineto{\pgfqpoint{4.527338in}{2.586690in}}%
\pgfpathlineto{\pgfqpoint{4.519446in}{2.639313in}}%
\pgfpathlineto{\pgfqpoint{4.509331in}{2.691645in}}%
\pgfpathlineto{\pgfqpoint{4.497004in}{2.743590in}}%
\pgfpathlineto{\pgfqpoint{4.482479in}{2.795056in}}%
\pgfpathlineto{\pgfqpoint{4.465776in}{2.845950in}}%
\pgfpathlineto{\pgfqpoint{4.446916in}{2.896178in}}%
\pgfpathlineto{\pgfqpoint{4.425926in}{2.945651in}}%
\pgfpathlineto{\pgfqpoint{4.402837in}{2.994276in}}%
\pgfpathlineto{\pgfqpoint{4.377682in}{3.041965in}}%
\pgfpathlineto{\pgfqpoint{4.350500in}{3.088631in}}%
\pgfpathlineto{\pgfqpoint{4.321332in}{3.134186in}}%
\pgfpathlineto{\pgfqpoint{4.290987in}{3.177505in}}%
\pgfpathlineto{\pgfqpoint{4.258837in}{3.219609in}}%
\pgfpathlineto{\pgfqpoint{4.224933in}{3.260422in}}%
\pgfpathlineto{\pgfqpoint{4.189326in}{3.299871in}}%
\pgfpathlineto{\pgfqpoint{4.152071in}{3.337885in}}%
\pgfpathlineto{\pgfqpoint{4.113225in}{3.374396in}}%
\pgfpathlineto{\pgfqpoint{4.072850in}{3.409336in}}%
\pgfpathlineto{\pgfqpoint{4.031009in}{3.442641in}}%
\pgfpathlineto{\pgfqpoint{3.987768in}{3.474251in}}%
\pgfpathlineto{\pgfqpoint{3.943197in}{3.504105in}}%
\pgfpathlineto{\pgfqpoint{3.897366in}{3.532149in}}%
\pgfpathlineto{\pgfqpoint{3.850349in}{3.558329in}}%
\pgfpathlineto{\pgfqpoint{3.802222in}{3.582594in}}%
\pgfpathlineto{\pgfqpoint{3.753063in}{3.604899in}}%
\pgfpathlineto{\pgfqpoint{3.702952in}{3.625198in}}%
\pgfpathlineto{\pgfqpoint{3.651971in}{3.643451in}}%
\pgfpathlineto{\pgfqpoint{3.600204in}{3.659622in}}%
\pgfpathlineto{\pgfqpoint{3.547735in}{3.673675in}}%
\pgfpathlineto{\pgfqpoint{3.494652in}{3.685582in}}%
\pgfpathlineto{\pgfqpoint{3.441042in}{3.695314in}}%
\pgfpathlineto{\pgfqpoint{3.386995in}{3.702850in}}%
\pgfpathlineto{\pgfqpoint{3.332600in}{3.708169in}}%
\pgfpathlineto{\pgfqpoint{3.277949in}{3.711255in}}%
\pgfpathlineto{\pgfqpoint{3.223134in}{3.712097in}}%
\pgfpathlineto{\pgfqpoint{3.168246in}{3.710686in}}%
\pgfpathlineto{\pgfqpoint{3.113378in}{3.707018in}}%
\pgfpathlineto{\pgfqpoint{3.058624in}{3.701092in}}%
\pgfpathlineto{\pgfqpoint{3.004076in}{3.692911in}}%
\pgfpathlineto{\pgfqpoint{2.949827in}{3.682482in}}%
\pgfpathlineto{\pgfqpoint{2.895971in}{3.669816in}}%
\pgfpathlineto{\pgfqpoint{2.842599in}{3.654928in}}%
\pgfpathlineto{\pgfqpoint{2.791083in}{3.638278in}}%
\pgfpathlineto{\pgfqpoint{2.740200in}{3.619552in}}%
\pgfpathlineto{\pgfqpoint{2.690033in}{3.598772in}}%
\pgfpathlineto{\pgfqpoint{2.640667in}{3.575967in}}%
\pgfpathlineto{\pgfqpoint{2.592182in}{3.551167in}}%
\pgfpathlineto{\pgfqpoint{2.544660in}{3.524405in}}%
\pgfpathlineto{\pgfqpoint{2.498179in}{3.495721in}}%
\pgfpathlineto{\pgfqpoint{2.452818in}{3.465153in}}%
\pgfpathlineto{\pgfqpoint{2.408653in}{3.432747in}}%
\pgfpathlineto{\pgfqpoint{2.365758in}{3.398548in}}%
\pgfpathlineto{\pgfqpoint{2.324207in}{3.362607in}}%
\pgfpathlineto{\pgfqpoint{2.284070in}{3.324976in}}%
\pgfpathlineto{\pgfqpoint{2.245415in}{3.285711in}}%
\pgfpathlineto{\pgfqpoint{2.208311in}{3.244870in}}%
\pgfpathlineto{\pgfqpoint{2.172820in}{3.202515in}}%
\pgfpathlineto{\pgfqpoint{2.139004in}{3.158710in}}%
\pgfpathlineto{\pgfqpoint{2.106924in}{3.113521in}}%
\pgfpathlineto{\pgfqpoint{2.076635in}{3.067016in}}%
\pgfpathlineto{\pgfqpoint{2.048191in}{3.019268in}}%
\pgfpathlineto{\pgfqpoint{2.021644in}{2.970348in}}%
\pgfpathlineto{\pgfqpoint{1.997042in}{2.920333in}}%
\pgfpathlineto{\pgfqpoint{1.974430in}{2.869300in}}%
\pgfpathlineto{\pgfqpoint{1.953850in}{2.817328in}}%
\pgfpathlineto{\pgfqpoint{1.935341in}{2.764498in}}%
\pgfpathlineto{\pgfqpoint{1.918938in}{2.710893in}}%
\pgfpathlineto{\pgfqpoint{1.904675in}{2.656597in}}%
\pgfpathlineto{\pgfqpoint{1.892580in}{2.601696in}}%
\pgfpathlineto{\pgfqpoint{1.882680in}{2.546275in}}%
\pgfpathlineto{\pgfqpoint{1.874995in}{2.490423in}}%
\pgfpathlineto{\pgfqpoint{1.869544in}{2.434229in}}%
\pgfpathlineto{\pgfqpoint{1.866344in}{2.377782in}}%
\pgfpathlineto{\pgfqpoint{1.865405in}{2.321172in}}%
\pgfpathlineto{\pgfqpoint{1.866735in}{2.264490in}}%
\pgfpathlineto{\pgfqpoint{1.870339in}{2.207826in}}%
\pgfpathlineto{\pgfqpoint{1.876217in}{2.151273in}}%
\pgfpathlineto{\pgfqpoint{1.884135in}{2.096327in}}%
\pgfpathlineto{\pgfqpoint{1.894205in}{2.041658in}}%
\pgfpathlineto{\pgfqpoint{1.906418in}{1.987349in}}%
\pgfpathlineto{\pgfqpoint{1.920762in}{1.933485in}}%
\pgfpathlineto{\pgfqpoint{1.937220in}{1.880149in}}%
\pgfpathlineto{\pgfqpoint{1.955773in}{1.827424in}}%
\pgfpathlineto{\pgfqpoint{1.976398in}{1.775394in}}%
\pgfpathlineto{\pgfqpoint{1.999069in}{1.724138in}}%
\pgfpathlineto{\pgfqpoint{2.023757in}{1.673739in}}%
\pgfpathlineto{\pgfqpoint{2.050430in}{1.624275in}}%
\pgfpathlineto{\pgfqpoint{2.079052in}{1.575824in}}%
\pgfpathlineto{\pgfqpoint{2.109585in}{1.528464in}}%
\pgfpathlineto{\pgfqpoint{2.141987in}{1.482269in}}%
\pgfpathlineto{\pgfqpoint{2.176213in}{1.437314in}}%
\pgfpathlineto{\pgfqpoint{2.212217in}{1.393671in}}%
\pgfpathlineto{\pgfqpoint{2.249947in}{1.351410in}}%
\pgfpathlineto{\pgfqpoint{2.289352in}{1.310599in}}%
\pgfpathlineto{\pgfqpoint{2.330374in}{1.271305in}}%
\pgfpathlineto{\pgfqpoint{2.372956in}{1.233592in}}%
\pgfpathlineto{\pgfqpoint{2.417036in}{1.197521in}}%
\pgfpathlineto{\pgfqpoint{2.462551in}{1.163153in}}%
\pgfpathlineto{\pgfqpoint{2.509436in}{1.130545in}}%
\pgfpathlineto{\pgfqpoint{2.557622in}{1.099751in}}%
\pgfpathlineto{\pgfqpoint{2.607038in}{1.070822in}}%
\pgfpathlineto{\pgfqpoint{2.657614in}{1.043809in}}%
\pgfpathlineto{\pgfqpoint{2.709274in}{1.018758in}}%
\pgfpathlineto{\pgfqpoint{2.761941in}{0.995711in}}%
\pgfpathlineto{\pgfqpoint{2.815539in}{0.974711in}}%
\pgfpathlineto{\pgfqpoint{2.869988in}{0.955793in}}%
\pgfpathlineto{\pgfqpoint{2.925206in}{0.938994in}}%
\pgfpathlineto{\pgfqpoint{2.981112in}{0.924343in}}%
\pgfpathlineto{\pgfqpoint{3.037621in}{0.911870in}}%
\pgfpathlineto{\pgfqpoint{3.094649in}{0.901598in}}%
\pgfpathlineto{\pgfqpoint{3.152109in}{0.893549in}}%
\pgfpathlineto{\pgfqpoint{3.209916in}{0.887742in}}%
\pgfpathlineto{\pgfqpoint{3.267981in}{0.884191in}}%
\pgfpathlineto{\pgfqpoint{3.326216in}{0.882908in}}%
\pgfpathlineto{\pgfqpoint{3.384533in}{0.883900in}}%
\pgfpathlineto{\pgfqpoint{3.442843in}{0.887172in}}%
\pgfpathlineto{\pgfqpoint{3.499565in}{0.892554in}}%
\pgfpathlineto{\pgfqpoint{3.556113in}{0.900098in}}%
\pgfpathlineto{\pgfqpoint{3.612405in}{0.909801in}}%
\pgfpathlineto{\pgfqpoint{3.668357in}{0.921652in}}%
\pgfpathlineto{\pgfqpoint{3.723888in}{0.935640in}}%
\pgfpathlineto{\pgfqpoint{3.778917in}{0.951750in}}%
\pgfpathlineto{\pgfqpoint{3.833361in}{0.969965in}}%
\pgfpathlineto{\pgfqpoint{3.887140in}{0.990262in}}%
\pgfpathlineto{\pgfqpoint{3.940175in}{1.012618in}}%
\pgfpathlineto{\pgfqpoint{3.992387in}{1.037006in}}%
\pgfpathlineto{\pgfqpoint{4.043698in}{1.063394in}}%
\pgfpathlineto{\pgfqpoint{4.094031in}{1.091751in}}%
\pgfpathlineto{\pgfqpoint{4.143310in}{1.122039in}}%
\pgfpathlineto{\pgfqpoint{4.191462in}{1.154219in}}%
\pgfpathlineto{\pgfqpoint{4.238414in}{1.188249in}}%
\pgfpathlineto{\pgfqpoint{4.284094in}{1.224086in}}%
\pgfpathlineto{\pgfqpoint{4.328433in}{1.261680in}}%
\pgfpathlineto{\pgfqpoint{4.371364in}{1.300982in}}%
\pgfpathlineto{\pgfqpoint{4.412820in}{1.341939in}}%
\pgfpathlineto{\pgfqpoint{4.452738in}{1.384495in}}%
\pgfpathlineto{\pgfqpoint{4.491056in}{1.428594in}}%
\pgfpathlineto{\pgfqpoint{4.527715in}{1.474174in}}%
\pgfpathlineto{\pgfqpoint{4.562656in}{1.521173in}}%
\pgfpathlineto{\pgfqpoint{4.595826in}{1.569526in}}%
\pgfpathlineto{\pgfqpoint{4.627171in}{1.619167in}}%
\pgfpathlineto{\pgfqpoint{4.656642in}{1.670027in}}%
\pgfpathlineto{\pgfqpoint{4.684191in}{1.722034in}}%
\pgfpathlineto{\pgfqpoint{4.709774in}{1.775116in}}%
\pgfpathlineto{\pgfqpoint{4.733348in}{1.829200in}}%
\pgfpathlineto{\pgfqpoint{4.754874in}{1.884207in}}%
\pgfpathlineto{\pgfqpoint{4.774317in}{1.940062in}}%
\pgfpathlineto{\pgfqpoint{4.791643in}{1.996685in}}%
\pgfpathlineto{\pgfqpoint{4.806821in}{2.053995in}}%
\pgfpathlineto{\pgfqpoint{4.819825in}{2.111911in}}%
\pgfpathlineto{\pgfqpoint{4.830630in}{2.170352in}}%
\pgfpathlineto{\pgfqpoint{4.839215in}{2.229232in}}%
\pgfpathlineto{\pgfqpoint{4.845562in}{2.288468in}}%
\pgfpathlineto{\pgfqpoint{4.849657in}{2.347974in}}%
\pgfpathlineto{\pgfqpoint{4.851192in}{2.390372in}}%
\pgfpathlineto{\pgfqpoint{4.851192in}{2.390372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
